Manifest-Version: 1.0
Specification-Title: Java Platform API Specification
Specification-Version: 1.5
Implementation-Title: Apache Harmony
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.harmony
Implementation-URL: http://harmony.apache.org
Bundle-ManifestVersion: 2
Bundle-Name: Harmony ImageIO
Bundle-SymbolicName: org.apache.harmony.imageio
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Eclipse-JREBundle: true
Import-Package: java.awt,
 java.awt.color,
 java.awt.geom,
 java.awt.image,
 java.io,
 java.lang,
 java.lang.reflect,
 java.net,
 java.nio,
 java.security,
 java.util,
 org.apache.harmony.awt.gl.image,
 org.apache.harmony.kernel.vm,
 org.apache.harmony.luni.util,
 org.w3c.dom
Export-Package: javax.imageio
