<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright 1998, 2005 The Apache Software Foundation or its licensors, as applicable
     
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
     
         http://www.apache.org/licenses/LICENSE-2.0
     
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License. -->

<!-- ====================================================================== 
     Build source and lay out results in the required format
     ====================================================================== -->
<project name="build-contribution" default="default">
    <description>
    	Build contributed source and lay out results in the required format 
    </description>

    <!-- ================================= 
          target: default              
         ================================= -->
    <target name="default">
        <echo>
========================================
Building Java component archives...
========================================
</echo>
        <ant antfile="java-src/build.xml" inheritall="false" />

        <echo>
========================================
Building native libs and executables...
========================================
</echo>
        <ant antfile="native-src/build.xml" inheritall="false" />
    </target>


    <!-- ================================= 
          target: doc             
         ================================= -->
    <target name="doc">
        <echo>
========================================
Generating HTML using Doxygen...
========================================
</echo>
        <ant antfile="doc/build.xml" inheritall="false" />
    </target>

    <!-- ================================= 
          target: clean
         ================================= -->
    <target name="clean">
        <ant antfile="java-src/build.xml" inheritall="false" target="clean" />
        <ant antfile="native-src/build.xml" inheritall="false" target="clean" />
        <ant antfile="doc/build.xml" inheritall="false" target="clean" />
    </target>

</project>
