
# Externalised messages for the VM components of the JCL module.
#
# Note to developers:
#
# New messages MUST be added at the end of this file.
# DO NOT delete messages from this file, as it will change their indices.
# If you wish to remove a message, delete its text, but leave the key in place
#
# Note to translators:
#
# This file uses printf style substitutions. Sequences such as %s, %.*s, %10d
# etc. will be subsituted at runtime. The special case of %% is not a substitution.
# It indicates a single percent sign. Please do not modify the format specifiers, or 
# change their order. For instance, in a message like "from %d to %s", %d
# MUST appear before %s in any translated message, or a run-time crash
# could occur. This is a known limitation of the product.
#
# NLS_MESSAGEFORMAT_NONE
#

HYNLS.MODULE=ZIPS
HYNLS.HEADER=hyzipnls.h

# first argument is the name of the zip DLL
# second argument is a platform error message
HYNLS_ZIP_UNABLE_TO_OPEN_ZIP_DLL=Unable to open %1$s (%2$s)

HYNLS_ZIP_MISSING_EXPORT=Unable to open %s (Missing export)


