<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->

<project name="XML-SEC Build" default="build" basedir=".">
    <description>Build for xml security component</description>

    <property name="hy.hdk" location="${basedir}/../../deploy" />
    <property name="hy.jdk" location="${hy.hdk}/jdk" />
    <property name="depends.dir" location="${basedir}/../../depends" />
    <import file="${hy.hdk}/build/ant/properties.xml" />
    <import file="${hy.hdk}/build/ant/depends.xml" />

    <target name="build" depends="check-depends" />

    <target name="check-depends" depends="-check,-copy-jars" />
    <target name="-check">
        <check-one-file src="${xmlsec.url}" dest="${xmlsec.zip}" />
    </target>
        
    <target name="fetch-depends">
        <mkdir dir="${xmlsec.dir}" />
        <download-one-file src="${xmlsec.url}" dest="${xmlsec.zip}"
                           md5="${xmlsec.md5}" />
    </target>

    <target name="-copy-jars" unless="skip.java.build">
        <mkdir dir="${hy.jdk}/jre/lib/boot/xmlsec-${xmlsec.version}" />
        <unzip src="${xmlsec.zip}"
               dest="${hy.jdk}/jre/lib/boot/${xmlsec.basename}" >
            <patternset>
                <include name="**/xmlsec-${xmlsec.version}.jar" />
                <include name="**/commons-logging.jar" />
            </patternset>
            <mapper type="flatten" />
        </unzip>

        <copy todir="${hy.jdk}/jre/lib/boot/${xmlsec.basename}/META-INF">
            <fileset dir="META-INF" />
        </copy>
    </target>

    <target name="test" />

    <target name="clean" unless="skip.java.build">
        <delete dir="${hy.jdk}/jre/lib/boot/${xmlsec.basename}" />
    </target>

</project>
