Manifest-Version: 1.0
Specification-Title: Java Platform API Specification
Specification-Version: 1.5
Implementation-Title: Apache Harmony
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.harmony
Implementation-URL: http://harmony.apache.org
Class-Path: com.ibm.icu.base_3.6.1.v20070417.jar
  ecj-3.5.1.jar
  jdimodel.jar
  jdtstub.jar
Bundle-ManifestVersion: 2
Bundle-Name: Harmony Tools
Bundle-SymbolicName: org.apache.harmony.tools
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Eclipse-JREBundle: true
Import-Package: java.applet,
 java.awt,
 java.awt.event,
 java.beans,
 java.io,
 java.lang,
 java.lang.reflect,
 java.math,
 java.net,
 java.nio,
 java.nio.charset,
 java.security,
 java.security.cert,
 java.text,
 java.util,
 java.util.jar,
 java.util.logging,
 java.util.zip,
 javax.accessibility,
 javax.crypto,
 javax.security.auth.x500,
 javax.sound.sampled,
 javax.swing,
 javax.swing.border,
 javax.swing.text,
 javax.swing.text.html,
 javax.swing.text.html.parser,
 org.apache.bcel,
 org.apache.bcel.classfile,
 org.apache.bcel.generic,
 org.apache.bcel.util,
 org.apache.harmony.kernel.vm,
 org.apache.harmony.luni.util,
 org.apache.harmony.pack200,
 org.apache.harmony.rmi.activation,
 org.apache.harmony.rmi.compiler,
 org.apache.harmony.rmi.registry,
 org.apache.harmony.security.asn1,
 org.apache.harmony.security.pkcs10,
 org.apache.harmony.security.pkcs7,
 org.apache.harmony.security.provider.cert,
 org.apache.harmony.security.utils,
 org.apache.harmony.security.x501,
 org.apache.harmony.security.x509,
 org.apache.harmony.security.x509.tsp
Export-Package: org.apache.harmony.tools.javac,
 org.apache.harmony.tools.javah,
 org.apache.harmony.tools.javadoc,
 org.apache.harmony.tools.jarsigner,
 org.apache.harmony.tools.keytool,
 com.sun.tools.javac,
 com.sun.jdi
