/* Copyright 1998, 2004 The Apache Software Foundation or its licensors, as applicable
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */



package com.ibm.oti.locale;
public class Country_cs extends java.util.ListResourceBundle {
protected Object[][] getContents() {
	Object[][] contents = {
		{"AE","Spojen\u00e9 arabsk\u00e9 emir\u00e1ty",},
		{"AF","Afgh\u00e1nist\u00e1n",},
		{"AI","Anguila",},
		{"AL","Alb\u00e1nie",},
		{"AM","Arm\u00e9nie",},
		{"AN","Nizozemsk\u00e9 Antily",},
		{"AT","Rakousko",},
		{"AU","Austr\u00e1lie",},
		{"AZ","\u00c1zerb\u00e1jd\u017e\u00e1n",},
		{"BA","Bosna a Hercegovina",},
		{"BD","Banglad\u00e9\u0161",},
		{"BE","Belgie",},
		{"BG","Bulharsko",},
		{"BH","Bahrajn",},
		{"BM","Bermudy",},
		{"BN","Brunej",},
		{"BO","Bol\u00edvie",},
		{"BR","Braz\u00edlie",},
		{"BS","Bahamy",},
		{"BT","Bh\u00fat\u00e1n",},
		{"BY","B\u011blorusko",},
		{"CA","Kanada",},
		{"CF","St\u0159edoafrick\u00e1 republika",},
		{"CG","Kongo",},
		{"CH","\u0160v\u00fdcarsko",},
		{"CI","Pob\u0159e\u017e\u00ed slonoviny",},
		{"CM","Kamerun",},
		{"CN","\u010c\u00edna",},
		{"CO","Kolumbie",},
		{"CR","Kostarika",},
		{"CS","Srbsko a \u010cern\u00e1 Hora",},
		{"CU","Kuba",},
		{"CV","Kapverdy",},
		{"CY","Kypr",},
		{"CZ","\u010cesk\u00e1 republika",},
		{"DE","N\u011bmecko",},
		{"DJ","D\u017eibuti",},
		{"DK","D\u00e1nsko",},
		{"DM","Dominika",},
		{"DO","Dominik\u00e1nsk\u00e1 republika",},
		{"DZ","Al\u017e\u00edrsko",},
		{"EC","Ekv\u00e1dor",},
		{"EE","Estonsko",},
		{"EH","Z\u00e1padn\u00ed Sahara",},
		{"ES","\u0160pan\u011blsko",},
		{"ET","Etiopie",},
		{"FI","Finsko",},
		{"FJ","Fid\u017ei",},
		{"FM","Mikron\u00e9sie",},
		{"FR","Francie",},
		{"GB","Velk\u00e1 Brit\u00e1nie",},
		{"GE","Gruzie",},
		{"GF","Francouzsk\u00e1 Guyana",},
		{"GM","Gambie",},
		{"GQ","Rovn\u00edkov\u00e1 Guinea",},
		{"GR","\u0158ecko",},
		{"HR","Chorvatsko",},
		{"HU","Ma\u010farsko",},
		{"ID","Indon\u00e9sie",},
		{"IE","Irsko",},
		{"IL","Izrael",},
		{"IN","Indie",},
		{"IQ","Ir\u00e1k",},
		{"IR","\u00cdr\u00e1n",},
		{"IS","Island",},
		{"IT","It\u00e1lie",},
		{"JM","Jamajka",},
		{"JO","Jord\u00e1nsko",},
		{"JP","Japonsko",},
		{"KE","Ke\u0148a",},
		{"KG","Kyrgyzst\u00e1n",},
		{"KH","Kambod\u017ea",},
		{"KM","Komory",},
		{"KP","Severn\u00ed Korea",},
		{"KR","Ji\u017en\u00ed Korea",},
		{"KW","Kuvajt",},
		{"KZ","Kazachst\u00e1n",},
		{"LB","Libanon",},
		{"LI","Lichten\u0161tejnsko",},
		{"LK","Sr\u00ed Lanka",},
		{"LR","Lib\u00e9rie",},
		{"LT","Litva",},
		{"LU","Lucembursko",},
		{"LV","Loty\u0161sko",},
		{"LY","Libye",},
		{"MA","Maroko",},
		{"MC","Monako",},
		{"MD","Moldavsko",},
		{"MG","Madagaskar",},
		{"MK","Makedonie",},
		{"MN","Mongolsko",},
		{"MO","Macao S.A.R.",},
		{"MQ","Martinik",},
		{"MR","Maurit\u00e1nie",},
		{"MU","Mauricius",},
		{"MX","Mexiko",},
		{"MY","Malajsie",},
		{"MZ","Mosambik",},
		{"NA","Namibie",},
		{"NC","Nov\u00e1 Kaledonie",},
		{"NG","Nig\u00e9rie",},
		{"NI","Nikaragua",},
		{"NL","Nizozemsko",},
		{"NO","Norsko",},
		{"NP","Nep\u00e1l",},
		{"NZ","Nov\u00fd Z\u00e9land",},
		{"OM","Om\u00e1n",},
		{"PF","Francouzsk\u00e1 Polyn\u00e9sie",},
		{"PG","Papua-Nov\u00e1 Guinea",},
		{"PH","Filip\u00edny",},
		{"PK","P\u00e1kist\u00e1n",},
		{"PL","Polsko",},
		{"PR","Portoriko",},
		{"PT","Portugalsko",},
		{"QA","Katar",},
		{"RO","Rumunsko",},
		{"RU","Rusko",},
		{"SA","Sa\u00fadsk\u00e1 Ar\u00e1bie",},
		{"SC","Seychely",},
		{"SD","S\u00fad\u00e1n",},
		{"SE","\u0160v\u00e9dsko",},
		{"SG","Singapur",},
		{"SI","Slovinsko",},
		{"SK","Slovensko",},
		{"SO","Som\u00e1lsko",},
		{"SR","Surinam",},
		{"SV","Salvador",},
		{"SY","S\u00fdrie",},
		{"SZ","Svazijsko",},
		{"TD","\u010cad",},
		{"TF","Francouzsk\u00e1 ji\u017en\u00ed teritoria",},
		{"TH","Thajsko",},
		{"TJ","T\u00e1d\u017eikist\u00e1n",},
		{"TM","Turkmenist\u00e1n",},
		{"TN","Tunisko",},
		{"TP","V\u00fdchodn\u00ed Timor",},
		{"TR","Turecko",},
		{"TT","Trinidad a Tobago",},
		{"TW","Tchaj-wan",},
		{"TZ","Tanzanie",},
		{"UA","Ukrajina",},
		{"US","Spojen\u00e9 st\u00e1ty",},
		{"UZ","Uzbekist\u00e1n",},
		{"VA","Vatik\u00e1n",},
		{"VG","Britsk\u00e9 Panensk\u00e9 ostrovy",},
		{"VI","Americk\u00e9 Panensk\u00e9 ostrovy",},
		{"YE","Jemen",},
		{"YU","Jugosl\u00e1vie",},
		{"ZA","Ji\u017en\u00ed Afrika",},
		{"ZM","Zambie",},
		{"ZR","Zair",},
	};
return contents;
}
}
