/* Copyright 1998, 2004 The Apache Software Foundation or its licensors, as applicable
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */



package com.ibm.oti.locale;
public class Country_sk extends java.util.ListResourceBundle {
protected Object[][] getContents() {
	Object[][] contents = {
		{"AE","Spojen\u00e9 Arabsk\u00e9 Emir\u00e1ty",},
		{"AF","Afganistan",},
		{"AL","Alb\u00e1nsko",},
		{"AM","Arm\u00e9nsko",},
		{"AN","Holandsk\u00e9 Antily",},
		{"AR","Argent\u00edna",},
		{"AT","Rak\u00fasko",},
		{"AU","Austr\u00e1lia",},
		{"AZ","Azerbajd\u017ean",},
		{"BA","Bosna a Hercegovina",},
		{"BD","Banglad\u00e9\u0161",},
		{"BE","Belgicko",},
		{"BG","Bulharsko",},
		{"BM","Bermudy",},
		{"BN","Brunej",},
		{"BO","Bol\u00edvia",},
		{"BR","Braz\u00edlia",},
		{"BS","Bahamy",},
		{"BT","Bhut\u00e1n",},
		{"BY","Bielorusko",},
		{"CA","Kanada",},
		{"CF","Centr\u00e1lna africk\u00e1 republika",},
		{"CG","Kongo",},
		{"CH","\u0160vaj\u010diarsko",},
		{"CI","Pobre\u017eie Slonoviny",},
		{"CL","\u010cile",},
		{"CM","Kamerun",},
		{"CN","\u010c\u00edna",},
		{"CO","Kolumbia",},
		{"CR","Kostarika",},
		{"CS","Srbsko a Cierna hora",},
		{"CU","Kuba",},
		{"CZ","\u010cesk\u00e1 republika",},
		{"DE","Nemecko",},
		{"DJ","D\u017eibutsk\u00e1 republika",},
		{"DK","D\u00e1nsko",},
		{"DM","Dominika",},
		{"DO","Dominik\u00e1nska republika",},
		{"DZ","Al\u017e\u00edrsko",},
		{"EC","Ekv\u00e1dor",},
		{"EE","Est\u00f3nsko",},
		{"EH","Z\u00e1padn\u00e1 Sahara",},
		{"ES","\u0160panielsko",},
		{"ET","Eti\u00f3pia",},
		{"FI","F\u00ednsko",},
		{"FJ","Fid\u017ei",},
		{"FM","Mikron\u00e9zia",},
		{"FR","Franc\u00fazsko",},
		{"GB","Ve\u013ek\u00e1 Brit\u00e1nia",},
		{"GF","Franc\u00fazska Guinea",},
		{"GP","Galap\u00e1gy",},
		{"GQ","Rovn\u00edkov\u00e1 Guinea",},
		{"GR","Gr\u00e9cko",},
		{"HK","Hongkong S.A.R.",},
		{"HR","Chorv\u00e1tsko",},
		{"HU","Ma\u010farsko",},
		{"ID","Indon\u00e9zia",},
		{"IE","\u00cdrsko",},
		{"IL","Izrael",},
		{"IQ","Irak",},
		{"IR","Ir\u00e1n",},
		{"IS","Island",},
		{"IT","Taliansko",},
		{"JM","Jamajka",},
		{"JO","Jord\u00e1nsko",},
		{"JP","Japonsko",},
		{"KE","Ke\u0148a",},
		{"KH","Kambod\u017ea",},
		{"KI","Karibik",},
		{"KM","Komory",},
		{"KP","Severn\u00e1 K\u00f3rea",},
		{"KR","Ju\u017en\u00e1 K\u00f3rea",},
		{"KW","Kuvajt",},
		{"KZ","Kazachstan",},
		{"LB","Libanon",},
		{"LI","Lichten\u0161tajnsko",},
		{"LK","Sr\u00ed Lanka",},
		{"LR","Lib\u00e9ria",},
		{"LT","Litva",},
		{"LU","Luxembursko",},
		{"LV","Loty\u0161sko",},
		{"LY","L\u00edbya",},
		{"MA","Maroko",},
		{"MC","Monako",},
		{"MD","Moldavsko",},
		{"MG","Madagaskar",},
		{"MK","Maced\u00f3nsko",},
		{"MN","Mongolsko",},
		{"MO","Macao S.A.R.",},
		{"MQ","Martinik",},
		{"MR","Mauret\u00e1nia",},
		{"MU","Maur\u00edcius",},
		{"MY","Malajzia",},
		{"MZ","Mozambik",},
		{"NA","Nam\u00edbia",},
		{"NC","Nov\u00e1 Kaled\u00f3nia",},
		{"NG","Nig\u00e9ria",},
		{"NI","Nikaragua",},
		{"NL","Holandsko",},
		{"NO","N\u00f3rsko",},
		{"NP","Nep\u00e1l",},
		{"NZ","Nov\u00fd Z\u00e9land",},
		{"OM","Om\u00e1n",},
		{"PF","Franc\u00fazska Polyn\u00e9zia",},
		{"PG","Papua-Nov\u00e1 Guinea",},
		{"PH","Filip\u00edny",},
		{"PL","Po\u013esko",},
		{"PR","Portoriko",},
		{"PT","Portugalsko",},
		{"PY","Paraguaj",},
		{"QA","Katar",},
		{"RO","Rumunsko",},
		{"RU","Rusko",},
		{"SA","Saudsk\u00e1 Ar\u00e1bia",},
		{"SC","Seychely",},
		{"SD","Sud\u00e1n",},
		{"SE","\u0160v\u00e9dsko",},
		{"SG","Singapur",},
		{"SI","Slovinsko",},
		{"SK","Slovensko",},
		{"SO","Som\u00e1lsko",},
		{"SR","Surinam",},
		{"SV","Salv\u00e1dor",},
		{"SY","S\u00fdria",},
		{"SZ","Svazijsko",},
		{"TD","\u010cad",},
		{"TF","Franc\u00fazske ju\u017en\u00e9 terit\u00f3ri\u00e1",},
		{"TH","Thajsko",},
		{"TJ","Tad\u017eikistan",},
		{"TM","Turkm\u00e9nsko",},
		{"TN","Tunisko",},
		{"TP","V\u00fdchodn\u00fd Timor",},
		{"TR","Turecko",},
		{"TT","Trinidad a Tobago",},
		{"TZ","Tanz\u00e1nia",},
		{"UA","Ukrajina",},
		{"US","Spojen\u00e9 \u0161t\u00e1ty americk\u00e9",},
		{"UY","Uruguaj",},
		{"VA","Vatik\u00e1n",},
		{"VG","Britsk\u00e9 panensk\u00e9 ostrovy",},
		{"VI","Americk\u00e9 panensk\u00e9 ostrovy",},
		{"YE","Jemen",},
		{"YU","Juhosl\u00e1via",},
		{"ZA","Ju\u017en\u00e1 Afrika",},
	};
return contents;
}
}
