/* Copyright 1998, 2004 The Apache Software Foundation or its licensors, as applicable
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */



package com.ibm.oti.locale;
public class Country_ca extends java.util.ListResourceBundle {
protected Object[][] getContents() {
	Object[][] contents = {
		{"AE","Uni\u00f3 d'Emirats \u00c0rabs",},
		{"AF","Afganistan",},
		{"AL","Alb\u00e0nia",},
		{"AM","Arm\u00e8nia",},
		{"AN","Antilles Neerlandeses",},
		{"AT","\u00c0ustria",},
		{"AU","Austr\u00e0lia",},
		{"AZ","Azerbaidjan",},
		{"BA","B\u00f2snia Herzegovina",},
		{"BD","Bangla Desh",},
		{"BE","B\u00e8lgica",},
		{"BG","Bulg\u00e0ria",},
		{"BJ","Ben\u00edn",},
		{"BM","Bermudes",},
		{"BO","Bol\u00edvia",},
		{"BR","Brasil",},
		{"BS","Bahames",},
		{"BY","Bielor\u00fassia",},
		{"CA","Canad\u00e0",},
		{"CF","Rep\u00fablica Centrafricana",},
		{"CH","Su\u00efssa",},
		{"CI","Costa d'Ivori",},
		{"CL","Xile",},
		{"CM","Camerun",},
		{"CN","Xina",},
		{"CO","Col\u00f2mbia",},
		{"CS","S\u00e8rbia i Montenegro",},
		{"CV","Cap Verd",},
		{"CY","Xipre",},
		{"CZ","Rep\u00fablica Txeca",},
		{"DE","Alemanya",},
		{"DJ","Djibuti",},
		{"DK","Dinamarca",},
		{"DO","Rep\u00fablica Dominicana",},
		{"DZ","Alg\u00e8ria",},
		{"EC","Equador",},
		{"EE","Est\u00f2nia",},
		{"EG","Egipte",},
		{"EH","Sahara Occidental",},
		{"ES","Espanya",},
		{"ET","Eti\u00f2pia",},
		{"FI","Finl\u00e0ndia",},
		{"FM","Micron\u00e8sia",},
		{"FR","Fran\u00e7a",},
		{"GB","Regne Unit",},
		{"GE","Ge\u00f2rgia",},
		{"GF","Guaiana Francesa",},
		{"GM","G\u00e0mbia",},
		{"GQ","Guinea Equatorial",},
		{"GR","Gr\u00e8cia",},
		{"GW","Guinea Bissau",},
		{"GY","Guaiana",},
		{"HN","Hondures",},
		{"HR","Cro\u00e0cia",},
		{"HT","Hait\u00ed",},
		{"HU","Hongria",},
		{"ID","Indon\u00e8sia",},
		{"IE","Irlanda",},
		{"IN","\u00cdndia",},
		{"IS","Isl\u00e0ndia",},
		{"IT","It\u00e0lia",},
		{"JO","Jord\u00e0nia",},
		{"JP","Jap\u00f3",},
		{"KG","Kirguizistan",},
		{"KH","Cambodja",},
		{"KM","Comores",},
		{"KP","Corea del Nord",},
		{"KR","Corea del Sud",},
		{"LB","L\u00edban",},
		{"LR","Lib\u00e8ria",},
		{"LT","Litu\u00e0nia",},
		{"LU","Luxemburg",},
		{"LV","Let\u00f2nia",},
		{"LY","L\u00edbia",},
		{"MA","Marroc",},
		{"MC","M\u00f2naco",},
		{"MD","Mold\u00e0via",},
		{"MK","Maced\u00f2nia",},
		{"MN","Mong\u00f2lia",},
		{"MO","Macao S.A.R.",},
		{"MQ","Martinica",},
		{"MR","Maurit\u00e0nia",},
		{"MU","Maurici",},
		{"MX","M\u00e8xic",},
		{"MY","Mal\u00e0isia",},
		{"MZ","Mo\u00e7ambic",},
		{"NA","Nam\u00edbia",},
		{"NC","Nova Caled\u00f2nia",},
		{"NE","N\u00edger",},
		{"NG","Nig\u00e8ria",},
		{"NL","Pa\u00efsos Baixos",},
		{"NO","Noruega",},
		{"NZ","Nova Zelanda",},
		{"PA","Panam\u00e0",},
		{"PE","Per\u00fa",},
		{"PF","Polin\u00e8sia Francesa",},
		{"PG","Papua Nova Guinea",},
		{"PH","Filipines",},
		{"PL","Pol\u00f2nia",},
		{"PY","Paraguai",},
		{"RU","R\u00fassia",},
		{"SA","Ar\u00e0bia Saudita",},
		{"SE","Su\u00e8cia",},
		{"SG","Singapur",},
		{"SI","Eslov\u00e8nia",},
		{"SK","Eslov\u00e0quia",},
		{"SO","Som\u00e0lia",},
		{"SR","Surinam",},
		{"SY","S\u00edria",},
		{"SZ","Swazil\u00e0ndia",},
		{"TD","Txad",},
		{"TF","Territoris Meridionals Francesos",},
		{"TH","Tail\u00e0ndia",},
		{"TJ","Tadjikistan",},
		{"TN","Tun\u00edsia",},
		{"TP","Timor Oriental",},
		{"TR","Turqu\u00eda",},
		{"TT","Trinidat i Tobago",},
		{"TZ","Tanz\u00e0nia",},
		{"UA","Ucra\u00efna",},
		{"US","Estats Units",},
		{"UY","Uruguai",},
		{"VA","Vatic\u00e0",},
		{"VE","Vene\u00e7uela",},
		{"VG","Illes Verges Brit\u00e0niques",},
		{"VI","Illes Verges dels EE.UU.",},
		{"YE","Iemen",},
		{"YU","Iugosl\u00e0via",},
		{"ZA","Sud-\u00c0frica",},
		{"ZM","Z\u00e0mbia",},
	};
return contents;
}
}
