/* Copyright 1998, 2004 The Apache Software Foundation or its licensors, as applicable
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */



package com.ibm.oti.locale;
public class Country_sl extends java.util.ListResourceBundle {
protected Object[][] getContents() {
	Object[][] contents = {
		{"AD","Andora",},
		{"AE","Zdru\u00d7eni arabski emirati",},
		{"AF","Afganistan",},
		{"AL","Albanija",},
		{"AM","Armenija",},
		{"AN","Nizozemski Antili",},
		{"AT","Avstrija",},
		{"AU","Avstralija",},
		{"AZ","Azerbajd\u00d7an",},
		{"BA","Bosna in Hercehovina",},
		{"BD","Banglade\u00dc",},
		{"BE","Belgija",},
		{"BG","Bulgarija",},
		{"BH","Bahrajn",},
		{"BN","Brunej",},
		{"BO","Bolivija",},
		{"BR","Brazilija",},
		{"BS","Bahami",},
		{"BT","Butan",},
		{"BW","Botsvana",},
		{"BY","Belorusija",},
		{"CA","Kanada",},
		{"CF","Srednjeafri\u00dcka republika",},
		{"CG","Kongo",},
		{"CH","\u0150vica",},
		{"CI","Slonoko\u00dc\u0154ena obala",},
		{"CL","\u255aile",},
		{"CM","Kamerun",},
		{"CN","Kitajska",},
		{"CO","Kolumbija",},
		{"CR","Kostarika",},
		{"CS","Srbija in Crna gora",},
		{"CU","Kuba",},
		{"CV","Kapverdski otoki",},
		{"CY","Ciper",},
		{"CZ","\u255ae\u00dcka",},
		{"DE","Nem\u0154ija",},
		{"DJ","D\u00d7ibuti",},
		{"DK","Danska ",},
		{"DM","Dominika",},
		{"DO","Dominikanska republika",},
		{"DZ","Al\u00d7irija",},
		{"EC","Ekvador",},
		{"EE","Estonija",},
		{"EG","Egipt",},
		{"EH","Zahodna Sahara",},
		{"ER","Eritreja",},
		{"ES","\u0150panija",},
		{"ET","Etiopija",},
		{"FI","Finska",},
		{"FJ","Fid\u00d7i",},
		{"FM","Mikronezija",},
		{"FR","Francija",},
		{"GB","Velika Britanija",},
		{"GE","Gruzija",},
		{"GF","Francoska Gvajana",},
		{"GH","Gana",},
		{"GM","Gambija",},
		{"GN","Gvineja",},
		{"GP","Gvadelupe",},
		{"GQ","Ekvatorialna Gvineja",},
		{"GR","Gr\u0154ija",},
		{"GT","Gvatemala",},
		{"GW","Gvineja Bissau",},
		{"GY","Gvajana",},
		{"HR","Hrva\u00dcka",},
		{"HU","Mad\u00d7arska",},
		{"ID","Indonezija",},
		{"IE","Irska",},
		{"IL","Izrael",},
		{"IN","Indija",},
		{"IQ","Irak",},
		{"IS","Islandija",},
		{"IT","Italija",},
		{"JM","Jamajka",},
		{"JO","Jordanija",},
		{"JP","Japonska",},
		{"KE","Kenija",},
		{"KG","Kirgizistan",},
		{"KH","Kambod\u00d7a",},
		{"KM","Komori",},
		{"KP","Severna Koreja",},
		{"KR","Ju\u00d7na koreja",},
		{"KW","Kuvajt",},
		{"KZ","Kazahstan",},
		{"LB","Libanon",},
		{"LI","Lihten\u00dctajn",},
		{"LK","\u0150rilanka",},
		{"LR","Liberija",},
		{"LS","Lesoto",},
		{"LT","Litva",},
		{"LU","Luksemburg",},
		{"LV","Latvija",},
		{"LY","Libija",},
		{"MA","Maroko",},
		{"MC","Monako",},
		{"MD","Moldavija",},
		{"MG","Madagaskar",},
		{"MK","Makedonija",},
		{"MM","Mjanmar",},
		{"MN","Mongolija",},
		{"MQ","Martinik",},
		{"MR","Mavretanija",},
		{"MX","Mehika",},
		{"MY","Malezija",},
		{"MZ","Mozambik",},
		{"NA","Namibija",},
		{"NC","Nova Kaledonija",},
		{"NG","Nigerija",},
		{"NI","Nikaragva",},
		{"NL","Nizozemska",},
		{"NO","Norve\u00dcka",},
		{"NZ","Nova Zelandija",},
		{"PF","Francoska Polinezija",},
		{"PG","Papua Nova Gvineja",},
		{"PH","Filipini",},
		{"PL","Poljska",},
		{"PR","Portoriko",},
		{"PT","Portugalska",},
		{"PY","Paragvaj",},
		{"QA","Katar",},
		{"RO","Romunija",},
		{"RU","Rusija",},
		{"RW","Ruanda",},
		{"SA","Savdska Arabija",},
		{"SC","Sej\u00dceli",},
		{"SE","\u0150vedska",},
		{"SG","Singapur",},
		{"SI","Slovenija",},
		{"SK","Slova\u00dcka",},
		{"SO","Somalija",},
		{"SR","Surinam",},
		{"SY","Sirija",},
		{"SZ","Svazi",},
		{"TD","\u255aad",},
		{"TF","Francoski ju\u00d7ni teritoriji",},
		{"TH","Tajska",},
		{"TJ","Tad\u00d7ikistan",},
		{"TN","Tunizija",},
		{"TP","Vzhodni Timor",},
		{"TR","Tur\u0154ija",},
		{"TT","Trinidad in Tobago",},
		{"TW","Tajvan",},
		{"TZ","Tanzanija",},
		{"UA","Ukrajina",},
		{"US","Zdru\u00d7ene dr\u00d7ave Amerike",},
		{"UY","Urugvaj",},
		{"VA","Vatikan",},
		{"VG","Britanski Devi\u00dcki otoki",},
		{"VI","Devi\u00dcki otoki ZDA",},
		{"YE","Jemen",},
		{"YU","Jugoslavija",},
		{"ZA","Ju\u00d7na Afrika",},
		{"ZM","Zambija",},
		{"ZR","Zair",},
		{"ZW","Zimbabve",},
	};
return contents;
}
}
