/* Copyright 1998, 2004 The Apache Software Foundation or its licensors, as applicable
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */



package com.ibm.oti.locale;
public class Country_pl extends java.util.ListResourceBundle {
protected Object[][] getContents() {
	Object[][] contents = {
		{"AD","Andora",},
		{"AE","Zjednoczone Emiraty Arabskie",},
		{"AF","Afganistan",},
		{"AN","Antyle Holenderskie",},
		{"AR","Argentyna",},
		{"AZ","Azerbejd\u017can",},
		{"BA","Bo\u015bnia i Hercegowina",},
		{"BD","Bangladesz",},
		{"BE","Belgia",},
		{"BG","Bu\u0142garia",},
		{"BH","Bahrajn",},
		{"BM","Bermudy",},
		{"BO","Boliwia",},
		{"BR","Brazylia",},
		{"BS","Bahamy",},
		{"BY","Bia\u0142oru\u015b",},
		{"CA","Kanada",},
		{"CF","Republika \u015arodkowej Afryki",},
		{"CG","Kongo",},
		{"CH","Szwajcaria",},
		{"CI","Wybrze\u017ce Ko\u015bci S\u0142oniowej",},
		{"CM","Kamerun",},
		{"CN","Chiny",},
		{"CO","Kolumbia",},
		{"CR","Kostaryka",},
		{"CS","Serbia i Czarnog\u00f3ra",},
		{"CU","Kuba",},
		{"CV","Wyspy Zielonego Przyl\u0105dka",},
		{"CY","Cypr",},
		{"CZ","Republika Czeska",},
		{"DE","Niemcy",},
		{"DJ","D\u017cibuti",},
		{"DK","Dania",},
		{"DM","Dominika",},
		{"DO","Republika Dominika\u0144ska",},
		{"DZ","Algieria",},
		{"EC","Ekwador",},
		{"EG","Egipt",},
		{"EH","Sahara Zachodnia",},
		{"ER","Erytrea",},
		{"ES","Hiszpania",},
		{"ET","Etiopia",},
		{"FI","Finlandia",},
		{"FJ","Fid\u017ci",},
		{"FM","Mikronezja",},
		{"FR","Francja",},
		{"GB","Wielka Brytania",},
		{"GE","Gruzja",},
		{"GF","Gujana Francuska",},
		{"GN","Gwinea",},
		{"GP","Gwadelupa",},
		{"GQ","Gwinea R\u00f3wnikowa",},
		{"GR","Grecja",},
		{"GT","Gwatemala",},
		{"GW","Gwinea Bissau",},
		{"GY","Gujana",},
		{"HK","Hongkong SAR",},
		{"HR","Chorwacja",},
		{"HU","W\u0119gry",},
		{"ID","Indonezja",},
		{"IE","Irlandia",},
		{"IL","Izrael",},
		{"IN","Indie",},
		{"IQ","Irak",},
		{"IS","Islandia",},
		{"IT","W\u0142ochy",},
		{"JM","Jamajka",},
		{"JO","Jordania",},
		{"JP","Japonia",},
		{"KE","Kenia",},
		{"KG","Kirgistan",},
		{"KH","Kambod\u017ca",},
		{"KM","Komory",},
		{"KP","Korea P\u00f3\u0142nocna",},
		{"KR","Korea Po\u0142udniowa",},
		{"KW","Kuwejt",},
		{"KZ","Kazachstan",},
		{"LB","Liban",},
		{"LT","Litwa",},
		{"LU","Luksemburg",},
		{"LV","\u0141otwa",},
		{"LY","Libia",},
		{"MA","Maroko",},
		{"MC","Monako",},
		{"MD","Mo\u0142dawia",},
		{"MG","Madagaskar",},
		{"MM","Birma",},
		{"MO","Makau SAR",},
		{"MQ","Martynika",},
		{"MR","Mauretania",},
		{"MX","Meksyk",},
		{"MY","Malezja",},
		{"MZ","Mozambik",},
		{"NC","Nowa Kaledonia",},
		{"NI","Nikaragua",},
		{"NL","Holandia",},
		{"NO","Norwegia",},
		{"NZ","Nowa Zelandia",},
		{"PF","Polinezja Francuska",},
		{"PG","Papua Nowa Gwinea",},
		{"PH","Filipiny",},
		{"PL","Polska",},
		{"PT","Portugalia",},
		{"PY","Paragwaj",},
		{"QA","Katar",},
		{"RO","Rumunia",},
		{"RU","Rosja",},
		{"SA","Arabia Saudyjska",},
		{"SC","Seszele",},
		{"SE","Szwecja",},
		{"SG","Singapur",},
		{"SI","S\u0142owenia",},
		{"SK","S\u0142owacja",},
		{"SR","Surinam",},
		{"SV","Salwador",},
		{"SZ","Suazi",},
		{"TD","Czad",},
		{"TF","Francuskie Terytoria Po\u0142udniowe",},
		{"TH","Tajlandia",},
		{"TJ","Tad\u017cykistan",},
		{"TM","Turkmenia",},
		{"TN","Tunezja",},
		{"TP","Timor Wschodni",},
		{"TR","Turcja",},
		{"TT","Trinidad i Tobago",},
		{"TW","Tajwan",},
		{"UA","Ukraina",},
		{"US","Stany Zjednoczone",},
		{"UY","Urugwaj",},
		{"VA","Watykan",},
		{"VE","Wenezuela",},
		{"VG","Brytyjskie Wyspy Dziewicze",},
		{"VI","Ameryka\u0144skie Wyspy Dziewicze",},
		{"VN","Wietnam",},
		{"YE","Jemen",},
		{"YT","Majotta",},
		{"YU","Jugos\u0142awia",},
		{"ZA","Afryka Po\u0142udniowa",},
		{"ZR","Zair",},
	};
return contents;
}
}
