/* Copyright 1998, 2004 The Apache Software Foundation or its licensors, as applicable
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */



package com.ibm.oti.locale;
public class Country_es extends java.util.ListResourceBundle {
protected Object[][] getContents() {
	Object[][] contents = {
		{"AE","Emiratos \u00c1rabes Unidos",},
		{"AF","Afganist\u00e1n",},
		{"AI","Anguila",},
		{"AN","Antillas Holandesas",},
		{"AZ","Azerbaiy\u00e1n",},
		{"BA","Bosnia y Hercegovina",},
		{"BE","B\u00e9lgica",},
		{"BH","Bahr\u00e1in",},
		{"BJ","Ben\u00edn",},
		{"BM","Bermudas",},
		{"BN","Brun\u00e9i",},
		{"BR","Brasil",},
		{"BT","But\u00e1n",},
		{"BY","Bielorrusia",},
		{"BZ","Belice",},
		{"CA","Canad\u00e1",},
		{"CF","Rep\u00fablica Centroafricana",},
		{"CH","Suiza",},
		{"CI","Costa de Marfil",},
		{"CM","Camer\u00fan",},
		{"CS","Serbia y Montenegro",},
		{"CV","Cabo Verde",},
		{"CY","Chipre",},
		{"CZ","Chequia",},
		{"DE","Alemania",},
		{"DK","Dinamarca",},
		{"DO","Rep\u00fablica Dominicana",},
		{"DZ","Argelia",},
		{"EG","Egipto",},
		{"EH","Sahara Occidental",},
		{"ES","Espa\u00f1a",},
		{"ET","Etiop\u00eda",},
		{"FI","Finlandia",},
		{"FR","Francia",},
		{"GA","Gab\u00f3n",},
		{"GB","Reino Unido",},
		{"GF","Guayana Francesa",},
		{"GP","Guadalupe",},
		{"GQ","Guinea Ecuatorial",},
		{"GR","Grecia",},
		{"HR","Croacia",},
		{"HT","Hait\u00ed",},
		{"HU","Hungr\u00eda",},
		{"IE","Irlanda",},
		{"IR","Ir\u00e1n",},
		{"IS","Islandia",},
		{"IT","Italia",},
		{"JO","Jordania",},
		{"JP","Jap\u00f3n",},
		{"KE","Kenia",},
		{"KG","Kirguizist\u00e1n",},
		{"KH","Camboya",},
		{"KM","Comores",},
		{"KP","Corea del Norte",},
		{"KR","Corea del Sur",},
		{"KZ","Kazajst\u00e1n",},
		{"LB","L\u00edbano",},
		{"LT","Lituania",},
		{"LU","Luxemburgo",},
		{"LV","Letonia",},
		{"LY","Libia",},
		{"MA","Marruecos",},
		{"MC","M\u00f3naco",},
		{"MD","Moldavia",},
		{"ML","Mal\u00ed",},
		{"MO","Macao S.A.R.",},
		{"MQ","Martinica",},
		{"MU","Mauricio",},
		{"MX","M\u00e9xico",},
		{"MY","Malasia",},
		{"NC","Nueva Caledonia",},
		{"NE","N\u00edger",},
		{"NL","Holanda",},
		{"NO","Noruega",},
		{"NZ","Nueva Zelanda",},
		{"OM","Om\u00e1n",},
		{"PA","Panam\u00e1",},
		{"PE","Per\u00fa",},
		{"PF","Polinesia Francesa",},
		{"PG","Pap\u00faa New Guinea",},
		{"PH","Filipinas",},
		{"PK","Paquist\u00e1n",},
		{"PL","Polonia",},
		{"RO","Rumania",},
		{"RU","Rusia",},
		{"RW","Ruanda",},
		{"SA","Arabia Saudita",},
		{"SD","Sud\u00e1n",},
		{"SE","Suecia",},
		{"SG","Singapur",},
		{"SI","Eslovenia",},
		{"SK","Eslovaquia",},
		{"SL","Sierra Leona",},
		{"SR","Surinam",},
		{"SY","Siria",},
		{"SZ","Suazilandia",},
		{"TF","Territorios Franceses del Sur",},
		{"TH","Tailandia",},
		{"TJ","Tayikist\u00e1n",},
		{"TM","Turkmenist\u00e1n",},
		{"TN","T\u00fanez",},
		{"TP","Timor Oriental",},
		{"TR","Turqu\u00eda",},
		{"TT","Trinidad y Tobago",},
		{"TW","Taiw\u00e1n",},
		{"UA","Ucrania",},
		{"US","Estados Unidos",},
		{"UZ","Uzbekist\u00e1n",},
		{"VA","Ciudad del Vaticano",},
		{"VG","Islas V\u00edrgenes Brit\u00e1nicas",},
		{"VI","Islas V\u00edrgenes Americanas",},
		{"ZA","Sud\u00e1frica",},
	};
return contents;
}
}
