/* Copyright 1998, 2004 The Apache Software Foundation or its licensors, as applicable
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */



package com.ibm.oti.locale;
public class Country_tr extends java.util.ListResourceBundle {
protected Object[][] getContents() {
	Object[][] contents = {
		{"AE","Birle\u015fik Arap Emirlikleri",},
		{"AF","Afganistan",},
		{"AL","Arnavutluk",},
		{"AM","Ermenistan",},
		{"AN","Hollanda Antilleri",},
		{"AR","Arjantin",},
		{"AT","Avusturya",},
		{"AU","Avustralya",},
		{"AZ","Azerbaycan",},
		{"BA","Bosna ve Hersek",},
		{"BD","Benglade\u015f",},
		{"BE","Bel\u00e7ika",},
		{"BG","Bulgaristan",},
		{"BH","Bahreyn",},
		{"BO","Bolivya",},
		{"BR","Brezilya",},
		{"BS","Bahamalar",},
		{"BY","Beyaz Rusya",},
		{"CA","Kanada",},
		{"CF","Orta Afrika Cumhuriyeti",},
		{"CG","Kongo",},
		{"CH","\u0130svi\u00e7re",},
		{"CI","Fildi\u015fi K\u0131y\u0131s\u0131",},
		{"CL","\u015eili",},
		{"CM","Kamerun",},
		{"CN","\u00c7in",},
		{"CO","Kolombiya",},
		{"CR","Kostarika",},
		{"CS","Sirbistan ve Karadag",},
		{"CU","K\u00fcba",},
		{"CY","K\u0131br\u0131s",},
		{"CZ","\u00c7ek Cumhuriyeti",},
		{"DE","Almanya",},
		{"DJ","Cibuti",},
		{"DK","Danimarka",},
		{"DM","Dominik",},
		{"DO","Dominik Cumhuriyeti",},
		{"DZ","Cezayir",},
		{"EC","Ekvador",},
		{"EE","Estonya",},
		{"EG","M\u0131s\u0131r",},
		{"EH","Bat\u0131 Sahara",},
		{"ER","Eritre",},
		{"ES","\u0130spanya",},
		{"ET","Etyopya",},
		{"FI","Finlandiya",},
		{"FM","Mikronezya",},
		{"FR","Fransa",},
		{"GB","\u0130ngiltere",},
		{"GE","G\u00fcrcistan",},
		{"GF","Frans\u0131z Guyanas\u0131",},
		{"GH","Gana",},
		{"GM","Gambiya",},
		{"GN","Gine",},
		{"GQ","Ekvator Ginesi",},
		{"GR","Yunanistan",},
		{"GW","Gine-Bissau",},
		{"HR","H\u0131rvatistan",},
		{"HU","Macaristan",},
		{"ID","Endonezya",},
		{"IE","\u0130rlanda",},
		{"IL","\u0130srail",},
		{"IN","Hindistan",},
		{"IQ","Irak",},
		{"IR","\u0130ran",},
		{"IS","\u0130zlanda",},
		{"IT","\u0130talya",},
		{"JM","Jamaika",},
		{"JO","\u00dcrd\u00fcn",},
		{"JP","Japonya",},
		{"KG","K\u0131rg\u0131zistan",},
		{"KH","Kambo\u00e7ya",},
		{"KP","Kuzey Kore",},
		{"KR","G\u00fcney Kore",},
		{"KW","Kuveyt",},
		{"KZ","Kazakistan",},
		{"LB","L\u00fcbnan",},
		{"LR","Liberya",},
		{"LT","Litvanya",},
		{"LU","L\u00fcksemburg",},
		{"LV","Letonya",},
		{"MA","Fas",},
		{"MC","Monako",},
		{"MG","Madagaskar",},
		{"MK","Makedonya",},
		{"MN","Mo\u011folistan",},
		{"MQ","Martinik",},
		{"MR","Moritanya",},
		{"MX","Meksika",},
		{"MY","Malezya",},
		{"MZ","Mozambik",},
		{"NC","Yeni Kaledonya",},
		{"NE","Nijer",},
		{"NG","Nijerya",},
		{"NI","Nikaragua",},
		{"NL","Hollanda",},
		{"NO","Norve\u00e7",},
		{"NZ","Yeni Zellanda",},
		{"PF","Frans\u0131z Polinezyas\u0131",},
		{"PG","Papua Yeni Gine",},
		{"PH","Filipinler",},
		{"PL","Polonya",},
		{"PR","Porto Riko",},
		{"PT","Portekiz",},
		{"QA","Katar",},
		{"RO","Romanya",},
		{"RU","Rusya",},
		{"RW","Ruanda",},
		{"SA","Suudi Arabistan",},
		{"SC","Sey\u015fel Adalar\u0131",},
		{"SE","\u0130sve\u00e7",},
		{"SG","Singapur",},
		{"SI","Slovenya",},
		{"SK","Slovakya",},
		{"SO","Somali",},
		{"SR","Surinam",},
		{"SY","Suriye",},
		{"TD","\u00c7ad",},
		{"TF","Frans\u0131z G\u00fcney B\u00f6lgeleri",},
		{"TH","Tayland",},
		{"TJ","Tacikistan",},
		{"TM","T\u00fcrkmenistan",},
		{"TN","Tunus",},
		{"TP","Do\u011fu Timor",},
		{"TR","T\u00fcrkiye",},
		{"TT","Trinidad ve Tobago",},
		{"TW","Tayvan",},
		{"TZ","Tanzanya",},
		{"UA","Ukrayna",},
		{"US","ABD",},
		{"UZ","\u00d6zbekistan",},
		{"VA","Vatikan",},
		{"VG","Britanya Virgin Adalar\u0131",},
		{"VI","ABD Virgin Adalar\u0131",},
		{"YU","Yugoslavya",},
		{"ZA","G\u00fcney Afrika",},
	};
return contents;
}
}
