/* Copyright 1998, 2004 The Apache Software Foundation or its licensors, as applicable
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */



package com.ibm.oti.locale;
public class Country_pt extends java.util.ListResourceBundle {
protected Object[][] getContents() {
	Object[][] contents = {
		{"AE","Emirados \u00c1rabes Unidos",},
		{"AF","Afeganist\u00e3o",},
		{"AL","Alb\u00e2nia",},
		{"AM","Arm\u00eania",},
		{"AN","Antilhas Holandesas",},
		{"AT","\u00c1ustria",},
		{"AU","Austr\u00e1lia",},
		{"AZ","Azerbaij\u00e3o",},
		{"BA","B\u00f3snia-Herzeg\u00f3vina",},
		{"BE","B\u00e9lgica",},
		{"BF","Burkina Fasso",},
		{"BG","Bulg\u00e1ria",},
		{"BH","Bahrein",},
		{"BM","Bermudas",},
		{"BO","Bol\u00edvia",},
		{"BR","Brasil",},
		{"BT","But\u00e3o",},
		{"BW","Botsuana",},
		{"CA","Canad\u00e1",},
		{"CF","Rep\u00fablica Centro-Africana",},
		{"CH","Su\u00ed\u00e7a",},
		{"CI","Costa do Marfim",},
		{"CM","Camar\u00f5es",},
		{"CO","Col\u00f4mbia",},
		{"CS","S\u00e9rvia e Montenegro",},
		{"CV","Cabo Verde",},
		{"CY","Chipre",},
		{"CZ","Rep\u00fablica Tcheca",},
		{"DE","Alemanha",},
		{"DJ","Djibuti",},
		{"DK","Dinamarca",},
		{"DO","Rep\u00fablica Dominicana",},
		{"DZ","Arg\u00e9lia",},
		{"EC","Equador",},
		{"EE","Est\u00f4nia",},
		{"EG","Egito",},
		{"EH","Saara Ocidental",},
		{"ER","Eritr\u00e9ia",},
		{"ES","Espanha",},
		{"ET","Eti\u00f3pia",},
		{"FI","Finl\u00e2ndia",},
		{"FM","Micron\u00e9sia",},
		{"FR","Fran\u00e7a",},
		{"GA","Gab\u00e3o",},
		{"GB","Reino Unido",},
		{"GE","Ge\u00f3rgia",},
		{"GF","Guiana Francesa",},
		{"GH","Gana",},
		{"GM","G\u00e2mbia",},
		{"GN","Guin\u00e9",},
		{"GP","Guadalupe",},
		{"GQ","Guin\u00e9 Equatorial",},
		{"GR","Gr\u00e9cia",},
		{"GW","Guin\u00e9-Bissau",},
		{"GY","Guiana",},
		{"HR","Cro\u00e1cia",},
		{"HU","Hungria",},
		{"ID","Indon\u00e9sia",},
		{"IE","Irlanda",},
		{"IN","\u00cdndia",},
		{"IQ","Iraque",},
		{"IR","Ir\u00e3",},
		{"IS","Isl\u00e2ndia",},
		{"IT","It\u00e1lia",},
		{"JO","Jord\u00e2nia",},
		{"JP","Jap\u00e3o",},
		{"KE","Qu\u00eania",},
		{"KG","Quirguist\u00e3o",},
		{"KH","Camboja",},
		{"KM","Comores",},
		{"KP","Cor\u00e9ia do Norte",},
		{"KR","Cor\u00e9ia do Sul",},
		{"KW","Kuait",},
		{"KZ","Cazaquist\u00e3o",},
		{"LB","L\u00edbano",},
		{"LR","Lib\u00e9ria",},
		{"LS","Lesoto",},
		{"LT","Litu\u00e2nia",},
		{"LU","Luxemburgo",},
		{"LV","Let\u00f4nia",},
		{"LY","L\u00edbia",},
		{"MA","Marrocos",},
		{"MC","M\u00f4naco",},
		{"MD","Mold\u00e1via",},
		{"MK","Maced\u00f4nia",},
		{"MM","Mianmar",},
		{"MN","Mong\u00f3lia",},
		{"MO","Macau S.A.R.",},
		{"MQ","Martinica",},
		{"MR","Maurit\u00e2nia",},
		{"MU","Maur\u00edcio",},
		{"MX","M\u00e9xico",},
		{"MY","Mal\u00e1sia",},
		{"MZ","Mo\u00e7ambique",},
		{"NA","Nam\u00edbia",},
		{"NC","Nova Caled\u00f4nia",},
		{"NE","N\u00edger",},
		{"NG","Nig\u00e9ria",},
		{"NI","Nicar\u00e1gua",},
		{"NL","Holanda",},
		{"NO","Noruega",},
		{"NZ","Nova Zel\u00e2ndia",},
		{"OM","Om\u00e3",},
		{"PA","Panam\u00e1",},
		{"PF","Polin\u00e9sia Francesa",},
		{"PG","Papua-Nova Guin\u00e9",},
		{"PH","Filipinas",},
		{"PK","Paquist\u00e3o",},
		{"PL","Pol\u00f4nia",},
		{"PR","Porto Rico",},
		{"PY","Paraguai",},
		{"QA","Catar",},
		{"RO","Rom\u00eania",},
		{"RU","R\u00fassia",},
		{"RW","Ruanda",},
		{"SA","Ar\u00e1bia Saudita",},
		{"SD","Sud\u00e3o",},
		{"SE","Su\u00e9cia",},
		{"SG","Cingapura",},
		{"SI","Eslov\u00eania",},
		{"SK","Eslov\u00e1quia",},
		{"SL","Serra Leoa",},
		{"SO","Som\u00e1lia",},
		{"SY","S\u00edria",},
		{"SZ","Suazil\u00e2ndia",},
		{"TD","Chade",},
		{"TF","Territ\u00f3rios do Sul da Fran\u00e7a",},
		{"TH","Tail\u00e2ndia",},
		{"TJ","Tadjiquist\u00e3o",},
		{"TM","Turcomenist\u00e3o",},
		{"TN","Tun\u00edsia",},
		{"TP","Timor Leste",},
		{"TR","Turquia",},
		{"TT","Trinidad e Tobago",},
		{"TZ","Tanz\u00e2nia",},
		{"UA","Ucr\u00e2nia",},
		{"US","Estados Unidos",},
		{"UY","Uruguai",},
		{"UZ","Uzbequist\u00e3o",},
		{"VA","Vaticano",},
		{"VG","Ilhas Virgens Brit\u00e2nicas",},
		{"VI","Ilhas Virgens Norte-Americanas",},
		{"VN","Vietn\u00e3",},
		{"YE","I\u00eamen",},
		{"YU","Iugosl\u00e1via",},
		{"ZA","\u00c1frica do Sul",},
		{"ZM","Z\u00e2mbia",},
		{"ZW","Zimb\u00e1bue",},
	};
return contents;
}
}
