/* Copyright 1998, 2004 The Apache Software Foundation or its licensors, as applicable
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */



package com.ibm.oti.locale;
public class Country_de extends java.util.ListResourceBundle {
protected Object[][] getContents() {
	Object[][] contents = {
		{"AE","Vereinigte Arabische Emirate",},
		{"AL","Albanien",},
		{"AM","Armenien",},
		{"AN","Niederl\u00e4ndische Antillen",},
		{"AR","Argentinien",},
		{"AT","\u00d6sterreich",},
		{"AU","Australien",},
		{"AZ","Aserbaidschan",},
		{"BA","Bosnien und Herzegowina",},
		{"BD","Bangladesch",},
		{"BE","Belgien",},
		{"BG","Bulgarien",},
		{"BO","Bolivien",},
		{"BR","Brasilien",},
		{"BW","Botsuana",},
		{"CA","Kanada",},
		{"CF","Zentralafrikanische Republik",},
		{"CG","Kongo",},
		{"CH","Schweiz",},
		{"CI","Elfenbeink\u00fcste",},
		{"CM","Kamerun",},
		{"CO","Kolumbien",},
		{"CS","Serbien und Montenegro",},
		{"CU","Kuba",},
		{"CV","Kap Verde",},
		{"CY","Zypern",},
		{"CZ","Tschechische Republik",},
		{"DE","Deutschland",},
		{"DJ","Dschibuti",},
		{"DK","D\u00e4nemark",},
		{"DO","Dominikanische Republik",},
		{"DZ","Algerien",},
		{"EE","Estland",},
		{"EG","\u00c4gypten",},
		{"EH","Westsahara",},
		{"ES","Spanien",},
		{"ET","\u00c4thiopien",},
		{"FI","Finnland",},
		{"FJ","Fidschi",},
		{"FM","Mikronesien",},
		{"FR","Frankreich",},
		{"GA","Gabun",},
		{"GB","Vereinigtes K\u00f6nigreich",},
		{"GE","Georgien",},
		{"GF","Franz\u00f6sisch-Guayana",},
		{"GQ","\u00c4quatorial-Guinea",},
		{"GR","Griechenland",},
		{"HK","Hongkong S.A.R.",},
		{"HR","Kroatien",},
		{"HU","Ungarn",},
		{"ID","Indonesien",},
		{"IE","Irland",},
		{"IN","Indien",},
		{"IQ","Irak",},
		{"IS","Island",},
		{"IT","Italien",},
		{"JM","Jamaika",},
		{"JO","Jordanien",},
		{"KE","Kenia",},
		{"KG","Kirgistan",},
		{"KH","Kambodscha",},
		{"KM","Komoren",},
		{"KP","Nordkorea",},
		{"KR","S\u00fcdkorea",},
		{"KZ","Kasachstan",},
		{"LB","Libanon",},
		{"LT","Litauen",},
		{"LU","Luxemburg",},
		{"LV","Lettland",},
		{"LY","Libyen",},
		{"MA","Marokko",},
		{"MD","Moldau",},
		{"MG","Madagaskar",},
		{"MK","Mazedonien",},
		{"MN","Mongolei",},
		{"MO","Macao S.A.R.",},
		{"MR","Mauretanien",},
		{"MX","Mexiko",},
		{"MZ","Mosambik",},
		{"NC","Neukaledonien",},
		{"NL","Niederlande",},
		{"NO","Norwegen",},
		{"NZ","Neuseeland",},
		{"PF","Franz\u00f6sisch-Polynesien",},
		{"PG","Papua-Neuguinea",},
		{"PH","Philippinen",},
		{"PL","Polen",},
		{"QA","Katar",},
		{"RO","Rum\u00e4nien",},
		{"RU","Russland",},
		{"RW","Ruanda",},
		{"SA","Saudi-Arabien",},
		{"SC","Seychellen",},
		{"SE","Schweden",},
		{"SG","Singapur",},
		{"SI","Slowenien",},
		{"SK","Slowakei",},
		{"SY","Syrien",},
		{"SZ","Swasiland",},
		{"TD","Tschad",},
		{"TF","Franz\u00f6sische S\u00fcdgebiete",},
		{"TJ","Tadschikistan",},
		{"TN","Tunesien",},
		{"TP","Osttimor",},
		{"TR","T\u00fcrkei",},
		{"TT","Trinidad und Tobago",},
		{"TZ","Tansania",},
		{"US","Vereinigte Staaten von Amerika",},
		{"UZ","Usbekistan",},
		{"VA","Vatikanstadt",},
		{"VG","Britische Jungferninseln",},
		{"VI","Amerikanische Jungferninseln",},
		{"YE","Jemen",},
		{"YU","Jugoslawien",},
		{"ZA","S\u00fcdafrika",},
		{"ZM","Sambia",},
		{"ZW","Simbabwe",},
	};
return contents;
}
}
