/* Copyright 1998, 2004 The Apache Software Foundation or its licensors, as applicable
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */



package com.ibm.oti.locale;
public class Country_hu extends java.util.ListResourceBundle {
protected Object[][] getContents() {
	Object[][] contents = {
		{"AE","Egyes\u00fclt Arab Emir\u00e1tusok",},
		{"AF","Afganiszt\u00e1n",},
		{"AL","Alb\u00e1nia",},
		{"AM","\u00d6rm\u00e9nyorsz\u00e1g",},
		{"AN","Holland Antill\u00e1k",},
		{"AR","Argent\u00edna",},
		{"AT","Ausztria",},
		{"AU","Ausztr\u00e1lia",},
		{"AZ","Azerbajdzs\u00e1n",},
		{"BA","Bosznia-Hercegovina",},
		{"BD","Banglades",},
		{"BG","Bulg\u00e1ria",},
		{"BM","Bermud\u00e1k",},
		{"BO","Bol\u00edvia",},
		{"BR","Braz\u00edlia",},
		{"BS","Baham\u00e1k",},
		{"BT","But\u00e1n",},
		{"BY","Belorusszia",},
		{"CA","Kanada",},
		{"CF","K\u00f6z\u00e9p-Afrikai K\u00f6zt\u00e1rsas\u00e1g",},
		{"CG","Kong\u00f3",},
		{"CH","Sv\u00e1jc",},
		{"CI","Elef\u00e1ntcsontpart",},
		{"CM","Kamerun",},
		{"CN","K\u00edna",},
		{"CO","Kolumbia",},
		{"CS","Szerbia \u00e9s Montenegro",},
		{"CU","Kuba",},
		{"CV","Z\u00f6ld foki szk.",},
		{"CY","Ciprus",},
		{"CZ","Cseh K\u00f6zt\u00e1rsas\u00e1g",},
		{"DE","N\u00e9metorsz\u00e1g",},
		{"DJ","Dzsibuti",},
		{"DK","D\u00e1nia",},
		{"DM","Dominika",},
		{"DO","Dominikai K\u00f6zt\u00e1rsas\u00e1g",},
		{"DZ","Alg\u00e9ria",},
		{"EE","\u00c9sztorsz\u00e1g",},
		{"EG","Egyiptom",},
		{"EH","Nyugat-Szahara",},
		{"ES","Spanyolorsz\u00e1g",},
		{"ET","Eti\u00f3pia",},
		{"FI","Finnorsz\u00e1g",},
		{"FJ","Fidzsi",},
		{"FM","Mikron\u00e9zia",},
		{"FR","Franciaorsz\u00e1g",},
		{"GB","Egyes\u00fclt Kir\u00e1lys\u00e1g",},
		{"GE","Gr\u00fazia",},
		{"GF","Francia Guayana",},
		{"GH","G\u00e1na",},
		{"GQ","Egyenl\u00edt\u0151i Guinea",},
		{"GR","G\u00f6r\u00f6gorsz\u00e1g",},
		{"GW","Bissau-Guinea",},
		{"GY","Guayana",},
		{"HR","Horv\u00e1torsz\u00e1g",},
		{"HU","Magyarorsz\u00e1g",},
		{"ID","Indon\u00e9zia",},
		{"IE","\u00cdrorsz\u00e1g",},
		{"IL","Izrael",},
		{"IQ","Irak",},
		{"IR","Ir\u00e1n",},
		{"IS","Izland",},
		{"IT","Olaszorsz\u00e1g",},
		{"JM","Jamaika",},
		{"JO","Jord\u00e1nia",},
		{"JP","Jap\u00e1n",},
		{"KG","Kirgiziszt\u00e1n",},
		{"KH","Kambodzsa",},
		{"KM","Comoro szk.",},
		{"KP","\u00c9szak-Korea",},
		{"KR","D\u00e9l-Korea",},
		{"KZ","Kazahszt\u00e1n",},
		{"LA","Laosz",},
		{"LB","Libanon",},
		{"LI","Lichtenstein",},
		{"LR","Lib\u00e9ria",},
		{"LT","Litv\u00e1nia",},
		{"LU","Luxemburg",},
		{"LV","Lettorsz\u00e1g",},
		{"LY","L\u00edbia",},
		{"MA","Marokk\u00f3",},
		{"MG","Madagaszk\u00e1r",},
		{"MK","Maced\u00f3nia",},
		{"MM","Mianmar",},
		{"MN","Mong\u00f3lia",},
		{"MO","Maca\u00f3 S.A.R.",},
		{"MR","Maurit\u00e1nia",},
		{"MT","M\u00e1lta",},
		{"MX","Mexik\u00f3",},
		{"MY","Malajzia",},
		{"MZ","Mozambik",},
		{"NA","Nam\u00edbia",},
		{"NC","\u00daj-Kaled\u00f3nia",},
		{"NG","Nig\u00e9ria",},
		{"NL","Hollandia",},
		{"NO","Norv\u00e9gia",},
		{"NP","Nep\u00e1l",},
		{"NZ","\u00daj-Z\u00e9land",},
		{"OM","Om\u00e1n",},
		{"PF","Francia Polin\u00e9zia",},
		{"PG","P\u00e1pua \u00daj-Guinea",},
		{"PH","F\u00fcl\u00f6p-Szigetek",},
		{"PK","Pakiszt\u00e1n",},
		{"PL","Lengyelorsz\u00e1g",},
		{"PT","Portug\u00e1lia",},
		{"QA","Katar",},
		{"RO","Rom\u00e1nia",},
		{"RU","Oroszorsz\u00e1g",},
		{"RW","Ruanda",},
		{"SA","Szaud-Ar\u00e1bia",},
		{"SC","Seychell-szigetek",},
		{"SD","Szud\u00e1n",},
		{"SE","Sv\u00e9dorsz\u00e1g",},
		{"SG","Szingap\u00far",},
		{"SI","Szlov\u00e9nia",},
		{"SK","Szlov\u00e1kia",},
		{"SN","Szeneg\u00e1l",},
		{"SO","Szom\u00e1lia",},
		{"SV","Salvador",},
		{"SY","Sz\u00edria",},
		{"SZ","Szv\u00e1zif\u00f6ld",},
		{"TD","Cs\u00e1d",},
		{"TF","Francia D\u00e9li Ter\u00fcletek",},
		{"TH","Thaif\u00f6ld",},
		{"TJ","Tadzsikiszt\u00e1n",},
		{"TM","T\u00fcrkmeniszt\u00e1n",},
		{"TN","Tun\u00e9zia",},
		{"TP","Kelet-Timor",},
		{"TR","T\u00f6r\u00f6korsz\u00e1g",},
		{"TT","Trinidad \u00e9s Tobago",},
		{"TW","Tajvan",},
		{"TZ","Tanz\u00e1nia",},
		{"UA","Ukrajna",},
		{"US","Egyes\u00fclt \u00c1llamok",},
		{"UZ","\u00dczbegiszt\u00e1n",},
		{"VA","Vatik\u00e1n",},
		{"VG","Brit Virgin szigetek",},
		{"VI","Amerikai Virgin szigetek",},
		{"VN","Vietn\u00e1m",},
		{"YE","Jemen",},
		{"YU","Jugoszl\u00e1via",},
		{"ZA","D\u00e9l-Afrika",},
	};
return contents;
}
}
