/* Copyright 1998, 2004 The Apache Software Foundation or its licensors, as applicable
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */



package com.ibm.oti.locale;
public class Country_fr extends java.util.ListResourceBundle {
protected Object[][] getContents() {
	Object[][] contents = {
		{"AD","Andorre",},
		{"AE","Emirats Arabes Unis",},
		{"AL","Albanie",},
		{"AM","Arm\u00e9nie",},
		{"AN","Antilles N\u00e9erlandaises",},
		{"AR","Argentine",},
		{"AT","Autriche",},
		{"AU","Australie",},
		{"AZ","Azerba\u00efdjan",},
		{"BA","Bosnie-Herz\u00e9govine",},
		{"BB","Barbade",},
		{"BE","Belgique",},
		{"BG","Bulgarie",},
		{"BH","Bahre\u00efn",},
		{"BM","Bermudes",},
		{"BO","Bolivie",},
		{"BR","Br\u00e9sil",},
		{"BT","Bhoutan",},
		{"BY","Bi\u00e9lo-Russie",},
		{"BZ","B\u00e9lize",},
		{"CF","R\u00e9publique Centre-Africaine",},
		{"CH","Suisse",},
		{"CL","Chili",},
		{"CM","Cameroun",},
		{"CN","Chine",},
		{"CO","Colombie",},
		{"CS","Serbie et Mont\u00e9n\u00e9gro",},
		{"CV","Cap Vert",},
		{"CY","Chypre",},
		{"CZ","R\u00e9publique Tch\u00e8que",},
		{"DE","Allemagne",},
		{"DK","Danemark",},
		{"DM","Dominique",},
		{"DO","R\u00e9publique Dominicaine",},
		{"DZ","Alg\u00e9rie",},
		{"EC","Equateur",},
		{"EE","Estonie",},
		{"EG","Egypte",},
		{"EH","Sahara Occidental",},
		{"ER","Erythr\u00e9e",},
		{"ES","Espagne",},
		{"ET","Ethiopie",},
		{"FI","Finlande",},
		{"FJ","Fidji",},
		{"FM","Micron\u00e9sie",},
		{"GB","Royaume-Uni",},
		{"GE","G\u00e9orgie",},
		{"GF","Guin\u00e9e Fran\u00e7aise",},
		{"GM","Gambie",},
		{"GN","Guin\u00e9e",},
		{"GQ","Guin\u00e9e Equatoriale",},
		{"GR","Gr\u00e8ce",},
		{"GW","Guin\u00e9e-Bissau",},
		{"GY","Guyane",},
		{"HK","Hong-Kong SAR",},
		{"HR","Croatie",},
		{"HT","Ha\u00efti",},
		{"HU","Hongrie",},
		{"ID","Indon\u00e9sie",},
		{"IE","Irlande",},
		{"IL","Isra\u00ebl",},
		{"IN","Inde",},
		{"IQ","Irak",},
		{"IS","Islande",},
		{"IT","Italie",},
		{"JM","Jama\u00efque",},
		{"JO","Jordanie",},
		{"JP","Japon",},
		{"KH","Cambodge",},
		{"KM","Comores",},
		{"KP","Cor\u00e9e du Nord",},
		{"KR","Cor\u00e9e du Sud",},
		{"KW","Koweit",},
		{"LB","Liban",},
		{"LT","Lithuanie",},
		{"LV","Lettonie",},
		{"LY","Libye",},
		{"MA","Maroc",},
		{"MD","Moldavie",},
		{"MK","Mac\u00e9doine",},
		{"MN","Mongolie",},
		{"MO","Macao SAR",},
		{"MR","Mauritanie",},
		{"MT","Malte",},
		{"MU","Maurice",},
		{"MX","Mexique",},
		{"MY","Malaisie",},
		{"NA","Namibie",},
		{"NC","Nouvelle-Cal\u00e9donie",},
		{"NG","Nig\u00e9ria",},
		{"NL","Pays-Bas",},
		{"NO","Norv\u00e8ge",},
		{"NP","N\u00e9pal",},
		{"NZ","Nouvelle-Z\u00e9lande",},
		{"PE","P\u00e9rou",},
		{"PF","Polyn\u00e9sie Fran\u00e7aise",},
		{"PG","Papouasie-Nouvelle-Guin\u00e9e",},
		{"PL","Pologne",},
		{"PR","Porto Rico",},
		{"RO","Roumanie",},
		{"RU","Russie",},
		{"SA","Arabie Saoudite",},
		{"SD","Soudan",},
		{"SE","Su\u00e8de",},
		{"SG","Singapour",},
		{"SI","Slov\u00e9nie",},
		{"SK","Slovaquie",},
		{"SN","S\u00e9n\u00e9gal",},
		{"SO","Somalie",},
		{"SY","Syrie",},
		{"TD","Tchad",},
		{"TF","Territoires Fran\u00e7ais du Sud",},
		{"TH","Tha\u00eflande",},
		{"TJ","Tadjikistan",},
		{"TN","Tunisie",},
		{"TP","Timor Oriental",},
		{"TR","Turquie",},
		{"TT","Trinit\u00e9-et-Tobago",},
		{"TZ","Tanzanie",},
		{"UG","Ouganda",},
		{"US","Etats-Unis",},
		{"UZ","Ouzb\u00e9kistan",},
		{"VE","V\u00e9n\u00e9zuela",},
		{"VG","Iles Vierges Britanniques",},
		{"VI","Iles Vierges Am\u00e9ricaines",},
		{"YE","Y\u00e9men",},
		{"YU","Yougoslavie",},
		{"ZA","Afrique du Sud",},
		{"ZM","Zambie",},
		{"ZR","Za\u00efre",},
	};
return contents;
}
}
