/* Copyright 1998, 2004 The Apache Software Foundation or its licensors, as applicable
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */



package com.ibm.oti.locale;
public class Language_de extends java.util.ListResourceBundle {
protected Object[][] getContents() {
	Object[][] contents = {
		{"ab","Abchasisch",},
		{"am","Amharisch",},
		{"ar","Arabisch",},
		{"as","Assamesisch",},
		{"az","Aserbaidschanisch",},
		{"ba","Baschkirisch",},
		{"be","Belorussisch",},
		{"bg","Bulgarisch",},
		{"bh","Biharisch",},
		{"bi","Bislamisch",},
		{"bn","Bengalisch",},
		{"bo","Tibetanisch",},
		{"br","Bretonisch",},
		{"ca","Katalanisch",},
		{"co","Korsisch",},
		{"cs","Tschechisch",},
		{"cy","Walisisch",},
		{"da","D\u00e4nisch",},
		{"de","Deutsch",},
		{"el","Griechisch",},
		{"en","Englisch",},
		{"es","Spanisch",},
		{"et","Estnisch",},
		{"eu","Baskisch",},
		{"fa","Persisch",},
		{"fi","Finnisch",},
		{"fj","Fidschi",},
		{"fo","Far\u00f6isch",},
		{"fr","Franz\u00f6sisch",},
		{"fy","Friesisch",},
		{"ga","Irisch",},
		{"gd","Schottisches G\u00e4lisch",},
		{"gl","Galizisch",},
		{"gu","Gujaratisch",},
		{"ha","Haussa",},
		{"he","Hebr\u00e4isch",},
		{"hr","Kroatisch",},
		{"hu","Ungarisch",},
		{"hy","Armenisch",},
		{"id","Indonesisch",},
		{"in","Indonesisch",},
		{"is","Isl\u00e4ndisch",},
		{"it","Italienisch",},
		{"iw","Hebr\u00e4isch",},
		{"ja","Japanisch",},
		{"ji","Jiddish",},
		{"jw","Javanisch",},
		{"ka","Georgisch",},
		{"kk","Kasachisch",},
		{"kl","Gr\u00f6nl\u00e4ndisch",},
		{"km","Kambodschanisch",},
		{"ko","Koreanisch",},
		{"ks","Kaschmirisch",},
		{"ku","Kurdisch",},
		{"ky","Kirgisisch",},
		{"la","Lateinisch",},
		{"ln","Lingalisch",},
		{"lo","Laotisch",},
		{"lt","Litauisch",},
		{"lv","Lettisch",},
		{"mg","Malagasisch",},
		{"mi","Maorisch",},
		{"mk","Mazedonisch",},
		{"ml","Malaysisch",},
		{"mn","Mongolisch",},
		{"mo","Moldavisch",},
		{"mt","Maltesisch",},
		{"my","Burmesisch",},
		{"na","Nauruisch",},
		{"ne","Nepalisch",},
		{"nl","Niederl\u00e4ndisch",},
		{"no","Norwegisch",},
		{"oc","Okzitanisch",},
		{"or","Orija",},
		{"pa","Pundjabisch",},
		{"pl","Polnisch",},
		{"ps","Paschtu (Pushto)",},
		{"pt","Portugiesisch",},
		{"rm","R\u00e4toromanisch",},
		{"rn","Kirundisch",},
		{"ro","Rum\u00e4nisch",},
		{"ru","Russisch",},
		{"rw","Ruanda",},
		{"sd","Zinti",},
		{"sg","Sango",},
		{"sh","Serbokroatisch",},
		{"si","Singhalesisch",},
		{"sk","Slowakisch",},
		{"sl","Slowenisch",},
		{"sm","Samoanisch",},
		{"sn","Schonisch",},
		{"so","Somalisch",},
		{"sq","Albanisch",},
		{"sr","Serbisch",},
		{"ss","Swasil\u00e4ndisch",},
		{"st","Sesothisch",},
		{"su","Sudanesisch",},
		{"sv","Schwedisch",},
		{"sw","Suaheli",},
		{"ta","Tamilisch",},
		{"tg","Tadschikisch",},
		{"ti","Tigrinja",},
		{"tk","Turkmenisch",},
		{"tn","Sezuan",},
		{"to","Tongaisch",},
		{"tr","T\u00fcrkisch",},
		{"ts","Tsongaisch",},
		{"tt","Tatarisch",},
		{"ug","Uigurisch",},
		{"uk","Ukrainisch",},
		{"uz","Usbekisch",},
		{"vi","Vietnamesisch",},
		{"vo","Volap\u00fck",},
		{"yi","Jiddish",},
		{"yo","Joruba",},
		{"zh","Chinesisch",},
	};
return contents;
}
}
