/* Copyright 1998, 2004 The Apache Software Foundation or its licensors, as applicable
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */



package com.ibm.oti.locale;
public class Language_it extends java.util.ListResourceBundle {
protected Object[][] getContents() {
	Object[][] contents = {
		{"aa","afar",},
		{"ab","abhaso",},
		{"af","afrikaans",},
		{"am","amarico",},
		{"ar","arabo",},
		{"as","assamese",},
		{"ay","aymar\u00e1",},
		{"az","azero",},
		{"ba","baschiro",},
		{"be","bielorusso",},
		{"bg","bulgaro",},
		{"bh","bihari",},
		{"bi","bislama",},
		{"bn","bengalese",},
		{"bo","tibetano",},
		{"br","bretone",},
		{"ca","catalano",},
		{"co","corso",},
		{"cs","ceco",},
		{"cy","gallese",},
		{"da","danese",},
		{"de","tedesco",},
		{"dz","dzongkha",},
		{"el","greco",},
		{"en","inglese",},
		{"eo","esperanto",},
		{"es","spagnolo",},
		{"et","estone",},
		{"eu","basco",},
		{"fa","persiano",},
		{"fi","finlandese",},
		{"fj","figiano",},
		{"fo","faeroese",},
		{"fr","francese",},
		{"fy","frisone",},
		{"ga","irlandese",},
		{"gd","gaelico scozzese",},
		{"gl","galiziano",},
		{"gn","guaran\u00ec",},
		{"gu","gujarati",},
		{"ha","haussa",},
		{"he","ebraico",},
		{"hi","hindi",},
		{"hr","croato",},
		{"hu","ungherese",},
		{"hy","armeno",},
		{"ia","interlingua",},
		{"id","indonesiano",},
		{"ie","interlingue",},
		{"ik","inupiak",},
		{"in","indonesiano",},
		{"is","islandese",},
		{"it","italiano",},
		{"iu","inuktitut",},
		{"iw","ebraico",},
		{"ja","giapponese",},
		{"ji","yiddish",},
		{"jw","giavanese",},
		{"ka","georgiano",},
		{"kk","kazako",},
		{"kl","groenlandese",},
		{"km","cambogiano (khmer)",},
		{"kn","kannada",},
		{"ko","coreano",},
		{"ks","kashmiri",},
		{"ku","curdo",},
		{"ky","kirghiso",},
		{"la","latino",},
		{"ln","lingala",},
		{"lo","lao",},
		{"lt","lituano",},
		{"lv","lettone",},
		{"mg","malgascio",},
		{"mi","maori",},
		{"mk","macedone",},
		{"ml","malayalam",},
		{"mn","mongolo",},
		{"mo","moldavo",},
		{"mr","marathi",},
		{"ms","malese",},
		{"mt","maltese",},
		{"my","birmano",},
		{"na","nauruano",},
		{"ne","nepalese",},
		{"nl","olandese",},
		{"no","norvegese",},
		{"oc","occitano",},
		{"om","oromo (afan)",},
		{"or","oriya",},
		{"pa","punjabi",},
		{"pl","polacco",},
		{"ps","pashto",},
		{"pt","portoghese",},
		{"qu","quechua",},
		{"rm","retoromanzo",},
		{"rn","kirundi",},
		{"ro","rumeno",},
		{"ru","russo",},
		{"rw","kinyarwanda",},
		{"sa","sanscrito",},
		{"sd","sindhi",},
		{"sg","sangho",},
		{"sh","serbo-Croato",},
		{"si","singalese",},
		{"sk","slovacco",},
		{"sl","sloveno",},
		{"sm","samoano",},
		{"sn","shona",},
		{"so","somalo",},
		{"sq","albanese",},
		{"sr","serbo",},
		{"ss","siswati",},
		{"st","sesotho",},
		{"su","sudanese",},
		{"sv","svedese",},
		{"sw","swahili",},
		{"ta","tamil",},
		{"te","telugu",},
		{"tg","tagiko",},
		{"th","thai",},
		{"ti","tigrinya",},
		{"tk","turkmeno",},
		{"tl","tagalog",},
		{"tn","setswana",},
		{"to","tongano",},
		{"tr","turco",},
		{"ts","tsonga",},
		{"tt","tataro",},
		{"tw","twi",},
		{"ug","uiguro",},
		{"uk","ucraino",},
		{"ur","urdu",},
		{"uz","uzbeko",},
		{"vi","vietnamita",},
		{"vo","volapuk",},
		{"wo","wolof",},
		{"xh","xhosa",},
		{"yi","yiddish",},
		{"yo","yoruba",},
		{"za","zhuang",},
		{"zh","cinese",},
		{"zu","zulu",},
	};
return contents;
}
}
