/* Copyright 1998, 2004 The Apache Software Foundation or its licensors, as applicable
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */



package com.ibm.oti.locale;
public class Language_ca extends java.util.ListResourceBundle {
protected Object[][] getContents() {
	Object[][] contents = {
		{"aa","\u00c0far",},
		{"ab","Abkhaz",},
		{"am","Amh\u00e0ric",},
		{"ar","\u00c0rab",},
		{"as","Assam\u00e8s",},
		{"ay","Aimara",},
		{"az","\u00c0zeri",},
		{"ba","Baixkir",},
		{"be","Bielor\u00fas",},
		{"bg","B\u00falgar",},
		{"bn","Bengal\u00ed",},
		{"bo","Tibet\u00e0",},
		{"br","Bret\u00f3",},
		{"ca","Catal\u00e0",},
		{"co","Cors",},
		{"cs","Txec",},
		{"cy","Gal\u00e8s",},
		{"da","Dan\u00e8s",},
		{"de","Alemany",},
		{"dz","Bhoti",},
		{"el","Grec",},
		{"en","Angl\u00e8s",},
		{"es","Espanyol",},
		{"et","Estoni\u00e0",},
		{"eu","Basc",},
		{"fa","Persa",},
		{"fi","Fin\u00e8s",},
		{"fj","Fiji\u00e0",},
		{"fo","Faro\u00e8s",},
		{"fr","Franc\u00e8s",},
		{"fy","Fris\u00f3",},
		{"ga","Irland\u00e8s",},
		{"gd","Ga\u00e8lic escoc\u00e8s",},
		{"gl","Gallec",},
		{"gn","Guaran\u00ed",},
		{"ha","Haussa",},
		{"he","Hebreu",},
		{"hr","Croat",},
		{"hu","Hongar\u00e8s",},
		{"hy","Armeni",},
		{"id","Indonesi",},
		{"in","Indonesi",},
		{"is","Island\u00e8s",},
		{"it","Itali\u00e0",},
		{"iw","Hebreu",},
		{"ja","Japon\u00e8s",},
		{"ji","Jueu",},
		{"jw","Javan\u00e8s",},
		{"ka","Georgi\u00e0",},
		{"kl","Grenl\u00e0ndic",},
		{"km","Kmer",},
		{"ko","Core\u00e0",},
		{"ks","Caixmiri",},
		{"ku","Kurd",},
		{"ky","Kirgu\u00eds",},
		{"la","Llat\u00ed",},
		{"lo","Laosi\u00e0",},
		{"lt","Litu\u00e0",},
		{"lv","Let\u00f3",},
		{"mg","Malagasi",},
		{"mk","Maced\u00f2nic",},
		{"mn","Mongol",},
		{"mo","Moldau",},
		{"ms","Malai",},
		{"mt","Malt\u00e8s",},
		{"my","Burm\u00e8s",},
		{"na","Nauru\u00e0",},
		{"ne","Nepal\u00e8s",},
		{"nl","Holand\u00e8s",},
		{"no","Noruec",},
		{"oc","Occit\u00e0",},
		{"pl","Polon\u00e8s",},
		{"ps","Paixto (Paixtu)",},
		{"pt","Portugu\u00e8s",},
		{"rm","Retorom\u00e0nic",},
		{"ro","Roman\u00e8s",},
		{"ru","Rus",},
		{"rw","Kinya-rwanda",},
		{"sa","S\u00e0nscrit",},
		{"sh","Serbo-Croat",},
		{"si","Singal\u00e8s",},
		{"sk","Eslovac",},
		{"sl","Eslov\u00e8",},
		{"sm","Samo\u00e0",},
		{"sq","Alban\u00e8s",},
		{"sr","Serbi",},
		{"su","Sudan\u00e8s",},
		{"sv","Suec",},
		{"ta","T\u00e0mil",},
		{"tg","Tadjik",},
		{"tk","Turcman",},
		{"tl","Tag\u00e0log",},
		{"tr","Turc",},
		{"tt","T\u00e0tar",},
		{"ug","Uigur",},
		{"uk","Ucra\u00efn\u00e8s",},
		{"ur","Urd\u00fa",},
		{"vi","Vietnamita",},
		{"wo","W\u00f2lof",},
		{"yi","Jueu",},
		{"zh","Xin\u00e8s",},
	};
return contents;
}
}
