/* Copyright 1998, 2004 The Apache Software Foundation or its licensors, as applicable
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */



package com.ibm.oti.locale;
public class Language_sv extends java.util.ListResourceBundle {
protected Object[][] getContents() {
	Object[][] contents = {
		{"aa","afar",},
		{"ab","abchasiska",},
		{"af","afrikaans",},
		{"am","amhariska",},
		{"ar","arabiska",},
		{"as","assamesiska",},
		{"ay","aymara",},
		{"az","azerbadjanska",},
		{"ba","bashkir",},
		{"be","vitryska",},
		{"bg","bulgariska",},
		{"bh","bihari",},
		{"bi","bislama",},
		{"bn","bengaliska",},
		{"bo","tibetanska",},
		{"br","bretagnska",},
		{"ca","katalan",},
		{"co","korsikanksa",},
		{"cs","tjeckiska",},
		{"cy","walesiska",},
		{"da","danska",},
		{"de","tyska",},
		{"dz","bhutanska",},
		{"el","grekiska",},
		{"en","engelska",},
		{"eo","esperanto",},
		{"es","spanska",},
		{"et","estniska",},
		{"eu","baskiska",},
		{"fa","persiska",},
		{"fi","finska",},
		{"fj","fiji",},
		{"fo","f\u00e4r\u00f6iska",},
		{"fr","franska",},
		{"fy","frisiska",},
		{"ga","irl\u00e4ndska",},
		{"gd","skotsk gaeliska",},
		{"gl","galiciska",},
		{"gn","guarani",},
		{"gu","gujarati",},
		{"ha","hausa",},
		{"he","hebreiska",},
		{"hi","hindi",},
		{"hr","kroatiska",},
		{"hu","ungerska",},
		{"hy","armeniska",},
		{"ia","interlingua",},
		{"id","indonesiska",},
		{"ie","interlingue",},
		{"ik","inupiak",},
		{"in","indonesiska",},
		{"is","isl\u00e4ndska",},
		{"it","italienska",},
		{"iu","inuktitut",},
		{"iw","hebreiska",},
		{"ja","japanska",},
		{"ji","jiddish",},
		{"jw","javanesiska",},
		{"ka","georgiska",},
		{"kk","kazakstanska",},
		{"kl","gr\u00f6nl\u00e4ndska",},
		{"km","kambodjanska",},
		{"kn","kannada",},
		{"ko","koreanska",},
		{"ks","kashmiriska",},
		{"ku","kurdiska",},
		{"ky","kirgisiska",},
		{"la","latin",},
		{"ln","lingala",},
		{"lo","laotiska",},
		{"lt","litauiska",},
		{"lv","lettiska",},
		{"mg","malagas",},
		{"mi","maori",},
		{"mk","makedoniska",},
		{"ml","malayalam",},
		{"mn","mongoliska",},
		{"mo","moldaviska",},
		{"mr","marathi",},
		{"ms","malajiska",},
		{"mt","maltesiska",},
		{"my","burmesiska",},
		{"na","nauru",},
		{"ne","nepaliska",},
		{"nl","holl\u00e4ndska",},
		{"no","norska",},
		{"oc","occitan",},
		{"om","oromo (afan)",},
		{"or","oriya",},
		{"pa","punjabiska",},
		{"pl","polska",},
		{"ps","pashto (pushto)",},
		{"pt","portugisiska",},
		{"qu","quechua",},
		{"rm","r\u00e4tromanska ",},
		{"rn","kirundi",},
		{"ro","rum\u00e4nska",},
		{"ru","ryska",},
		{"rw","kinyarwanda",},
		{"sa","sanskrit",},
		{"sd","sindhi",},
		{"sg","sangho",},
		{"sh","serbokroatiska",},
		{"si","singalese",},
		{"sk","slovakiska",},
		{"sl","slovenska",},
		{"sm","samoa",},
		{"sn","shona",},
		{"so","somaliska",},
		{"sq","albanska",},
		{"sr","serbiska",},
		{"ss","siswati",},
		{"st","sesotho",},
		{"su","sundanesiska",},
		{"sv","svenska",},
		{"sw","swahili",},
		{"ta","tamil",},
		{"te","telugu",},
		{"tg","tadjekiska",},
		{"th","thail\u00e4ndska",},
		{"ti","tigrinya",},
		{"tk","turkmeniska",},
		{"tl","tagalog",},
		{"tn","setswana",},
		{"to","tonga",},
		{"tr","turkiska",},
		{"ts","tsonga",},
		{"tt","tatariska",},
		{"tw","twi",},
		{"ug","uighur",},
		{"uk","ukrainska",},
		{"ur","urdu",},
		{"uz","uzbekiska",},
		{"vi","vietnamesiska",},
		{"vo","volapuk",},
		{"wo","wolof",},
		{"xh","xhosa",},
		{"yi","jiddish",},
		{"yo","yoruba",},
		{"za","zhuang",},
		{"zh","kinesiska",},
		{"zu","zulu",},
	};
return contents;
}
}
