/* Copyright 1998, 2004 The Apache Software Foundation or its licensors, as applicable
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */



package com.ibm.oti.locale;
public class Language_es extends java.util.ListResourceBundle {
protected Object[][] getContents() {
	Object[][] contents = {
		{"aa","afarense",},
		{"ab","abjasio",},
		{"af","afrikaans",},
		{"am","am\u00e1rico",},
		{"ar","\u00e1rabe",},
		{"as","asam\u00e9s",},
		{"ay","aimara",},
		{"az","azerbaiyano",},
		{"ba","bashkiro",},
		{"be","bielorruso",},
		{"bg","b\u00falgaro",},
		{"bh","bihar\u00ed",},
		{"bi","bislama",},
		{"bn","bengal\u00e9s",},
		{"bo","tibetano",},
		{"br","bret\u00f3n",},
		{"ca","catal\u00e1n",},
		{"co","corso",},
		{"cs","checo",},
		{"cy","gal\u00e9s",},
		{"da","dan\u00e9s",},
		{"de","alem\u00e1n",},
		{"dz","butan\u00e9s",},
		{"el","griego",},
		{"en","ingl\u00e9s",},
		{"eo","esperanto",},
		{"es","espa\u00f1ol",},
		{"et","estonio",},
		{"eu","vascuence",},
		{"fa","farsi",},
		{"fi","fin\u00e9s",},
		{"fj","fijiano",},
		{"fo","faro\u00e9s",},
		{"fr","franc\u00e9s",},
		{"fy","frisio",},
		{"ga","irland\u00e9s",},
		{"gd","ga\u00e9lico escoc\u00e9s",},
		{"gl","gallego",},
		{"gn","guaran\u00ed",},
		{"gu","gujarat\u00ed",},
		{"ha","hausa",},
		{"he","hebreo",},
		{"hi","hind\u00fa",},
		{"hr","croata",},
		{"hu","h\u00fangaro",},
		{"hy","armenio",},
		{"ia","interlingua",},
		{"id","indonesio",},
		{"ie","interlingua",},
		{"ik","inupiak",},
		{"in","indonesio",},
		{"is","island\u00e9s",},
		{"it","italiano",},
		{"iu","inuktitut",},
		{"iw","hebreo",},
		{"ja","japon\u00e9s",},
		{"ji","y\u00eddish",},
		{"jw","javan\u00e9s",},
		{"ka","georgiano",},
		{"kk","kazajio",},
		{"kl","groenland\u00e9s",},
		{"km","camboyano",},
		{"kn","kannada",},
		{"ko","coreano",},
		{"ks","cachemir\u00ed",},
		{"ku","curdo",},
		{"ky","kirgu\u00eds",},
		{"la","lat\u00edn",},
		{"ln","lingala",},
		{"lo","laosiano",},
		{"lt","lituano",},
		{"lv","let\u00f3n",},
		{"mg","malgache",},
		{"mi","maor\u00ed",},
		{"mk","macedonio",},
		{"ml","malayalam",},
		{"mn","mongol",},
		{"mo","moldavo",},
		{"mr","m\u00e1rata",},
		{"ms","malayo",},
		{"mt","malt\u00e9s",},
		{"my","birmano",},
		{"na","nauruano",},
		{"ne","nepal\u00ed",},
		{"nl","holand\u00e9s",},
		{"no","noruego",},
		{"oc","occitano",},
		{"om","oromo",},
		{"or","oriya",},
		{"pa","punjab\u00ed",},
		{"pl","polaco",},
		{"ps","pashto",},
		{"pt","portugu\u00e9s",},
		{"qu","quechua",},
		{"rm","retorromano ",},
		{"rn","rund\u00ed",},
		{"ro","rumano",},
		{"ru","ruso",},
		{"rw","ruand\u00e9s",},
		{"sa","s\u00e1nscrito",},
		{"sd","sindino",},
		{"sg","sango",},
		{"sh","serbo-Croata",},
		{"si","cingal\u00e9s",},
		{"sk","eslovaco",},
		{"sl","eslovenio",},
		{"sm","samoano",},
		{"sn","son\u00e9s",},
		{"so","somal\u00ed",},
		{"sq","alban\u00e9s",},
		{"sr","serbio",},
		{"ss","suaziland\u00e9s",},
		{"st","sesot\u00e9s",},
		{"su","sudan\u00e9s",},
		{"sv","sueco",},
		{"sw","suajili",},
		{"ta","tamil",},
		{"te","telugu",},
		{"tg","tajik",},
		{"th","tailand\u00e9s",},
		{"ti","tigri\u00f1es",},
		{"tk","turcomano",},
		{"tl","tagalo",},
		{"tn","sechuan\u00e9s",},
		{"to","tongu\u00e9s",},
		{"tr","turco",},
		{"ts","tsonga",},
		{"tt","t\u00e1rtaro",},
		{"tw","tui",},
		{"ug","uighur",},
		{"uk","ucranio",},
		{"ur","urdu",},
		{"uz","uzbeco",},
		{"vi","vietnamita",},
		{"vo","volapuk",},
		{"wo","uolof",},
		{"xh","xhosa",},
		{"yi","y\u00eddish",},
		{"yo","yoruba",},
		{"za","chuang",},
		{"zh","chino",},
		{"zu","zul\u00fa",},
	};
return contents;
}
}
