/* Copyright 1998, 2004 The Apache Software Foundation or its licensors, as applicable
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */



package com.ibm.oti.locale;
public class Language_pl extends java.util.ListResourceBundle {
protected Object[][] getContents() {
	Object[][] contents = {
		{"aa","afar",},
		{"ab","abchaski",},
		{"af","afrikaans",},
		{"am","amharski",},
		{"ar","arabski",},
		{"as","assamski",},
		{"ay","aymara",},
		{"az","azerski",},
		{"ba","baszkirski",},
		{"be","bia\u0142oruski",},
		{"bg","bu\u0142garski",},
		{"bh","bihari",},
		{"bi","bislama",},
		{"bn","bengalski",},
		{"bo","tybeta\u0144ski",},
		{"br","breto\u0144ski",},
		{"ca","katalo\u0144ski",},
		{"co","korsyka\u0144ski",},
		{"cs","czeski",},
		{"cy","walijski",},
		{"da","du\u0144ski",},
		{"de","niemiecki",},
		{"dz","bhutani",},
		{"el","grecki",},
		{"en","angielski",},
		{"eo","esperanto",},
		{"es","hiszpa\u0144ski",},
		{"et","esto\u0144ski",},
		{"eu","baskijski",},
		{"fa","perski",},
		{"fi","fi\u0144ski",},
		{"fj","fid\u017ci",},
		{"fo","faroese",},
		{"fr","francuski",},
		{"fy","fryzyjski",},
		{"ga","irlandzki",},
		{"gd","szkocki (gaelijski)",},
		{"gl","galicyjski",},
		{"gn","guarani",},
		{"gu","gujarati",},
		{"ha","hausa",},
		{"he","hebrajski",},
		{"hi","hindi",},
		{"hr","chorwacki",},
		{"hu","w\u0119gierski",},
		{"hy","arme\u0144ski",},
		{"ia","interlingua",},
		{"id","indonezyjski",},
		{"ie","interlingua",},
		{"ik","inupiak",},
		{"in","indonezyjski",},
		{"is","islandzki",},
		{"it","w\u0142oski",},
		{"iu","inuktitut",},
		{"iw","hebrajski",},
		{"ja","japo\u0144ski",},
		{"ji","jidysz",},
		{"jw","jawajski",},
		{"ka","gruzi\u0144ski",},
		{"kk","kazachski",},
		{"kl","grenlandzki",},
		{"km","kambod\u017ca\u0144ski",},
		{"kn","kannada",},
		{"ko","korea\u0144ski",},
		{"ks","kaszmirski",},
		{"ku","kurdyjski",},
		{"ky","kirgiski",},
		{"la","\u0142aci\u0144ski",},
		{"ln","lingala",},
		{"lo","laota\u0144ski",},
		{"lt","litewski",},
		{"lv","\u0142otewski",},
		{"mg","malgaski",},
		{"mi","maori",},
		{"mk","macedo\u0144ski",},
		{"ml","malayalam",},
		{"mn","mongolski",},
		{"mo","mo\u0142dawski",},
		{"mr","marathi",},
		{"ms","malajski",},
		{"mt","malta\u0144ski",},
		{"my","burma\u0144ski",},
		{"na","nauru",},
		{"ne","nepalski",},
		{"nl","holenderski",},
		{"no","norweski",},
		{"oc","occitan",},
		{"om","oromo (afan)",},
		{"or","oriya",},
		{"pa","pend\u017cabski",},
		{"pl","polski",},
		{"ps","pashto (pushto)",},
		{"pt","portugalski",},
		{"qu","quechua",},
		{"rm","retoromo\u0144ski",},
		{"rn","kirundi",},
		{"ro","rumu\u0144ski",},
		{"ru","rosyjski",},
		{"rw","kinyarwanda",},
		{"sa","sanskryt",},
		{"sd","sindhi",},
		{"sg","sangho",},
		{"sh","serbskochorwacki",},
		{"si","sinhalese",},
		{"sk","s\u0142owacki",},
		{"sl","s\u0142owe\u0144ski",},
		{"sm","samoa\u0144ski",},
		{"sn","shona",},
		{"so","somalijski",},
		{"sq","alba\u0144ski",},
		{"sr","serbski",},
		{"ss","siswati",},
		{"st","sesotho",},
		{"su","suda\u0144ski",},
		{"sv","szwedzki",},
		{"sw","swahili",},
		{"ta","tamilski",},
		{"te","telugu",},
		{"tg","tad\u017cycki",},
		{"th","tajski",},
		{"ti","tigrinya",},
		{"tk","turkme\u0144ski",},
		{"tl","tagalog",},
		{"tn","setswana",},
		{"to","tonga",},
		{"tr","turecki",},
		{"ts","tsonga",},
		{"tt","tatarski",},
		{"tw","twi",},
		{"ug","ujguryjski",},
		{"uk","ukrai\u0144ski",},
		{"ur","urdu",},
		{"uz","uzbecki",},
		{"vi","wietnamski",},
		{"vo","volapuk",},
		{"wo","wolof",},
		{"xh","xhosa",},
		{"yi","jidysz",},
		{"yo","joruba",},
		{"za","zuang",},
		{"zh","chi\u0144ski",},
		{"zu","zuluski",},
	};
return contents;
}
}
