/* Copyright 1998, 2004 The Apache Software Foundation or its licensors, as applicable
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */



package com.ibm.oti.locale;
public class Language_hu extends java.util.ListResourceBundle {
protected Object[][] getContents() {
	Object[][] contents = {
		{"aa","afar",},
		{"ab","abh\u00e1z",},
		{"af","afrikai",},
		{"am","amhara",},
		{"ar","arab",},
		{"as","assz\u00e1mi",},
		{"ay","ajmara",},
		{"az","azerbajdzs\u00e1ni",},
		{"ba","bask\u00edr",},
		{"be","belorusz",},
		{"bg","bolg\u00e1r",},
		{"bh","bihari",},
		{"bi","bislama",},
		{"bn","beng\u00e1li",},
		{"bo","tibeti",},
		{"br","breton",},
		{"ca","katal\u00e1n",},
		{"co","korzikai",},
		{"cs","cseh",},
		{"cy","walesi",},
		{"da","d\u00e1n",},
		{"de","n\u00e9met",},
		{"dz","but\u00e1ni",},
		{"el","g\u00f6r\u00f6g",},
		{"en","angol",},
		{"eo","eszperant\u00f3",},
		{"es","spanyol",},
		{"et","\u00e9szt",},
		{"eu","baszk",},
		{"fa","perzsa",},
		{"fi","finn",},
		{"fj","fidzsi",},
		{"fo","fer\u00f6eri",},
		{"fr","francia",},
		{"fy","fr\u00edz",},
		{"ga","\u00edr",},
		{"gd","sk\u00f3t (gael)",},
		{"gl","gal\u00edciai",},
		{"gn","guarani",},
		{"gu","gudzsar\u00e1ti",},
		{"ha","hausza",},
		{"he","h\u00e9ber",},
		{"hi","hindi",},
		{"hr","horv\u00e1t",},
		{"hu","magyar",},
		{"hy","\u00f6rm\u00e9ny",},
		{"ia","interlingua",},
		{"id","indon\u00e9z",},
		{"ie","interlingue",},
		{"ik","inupiak",},
		{"in","indon\u00e9z",},
		{"is","izlandi",},
		{"it","olasz",},
		{"iu","inuktitut",},
		{"iw","h\u00e9ber",},
		{"ja","jap\u00e1n",},
		{"ji","zsid\u00f3",},
		{"jw","j\u00e1vai",},
		{"ka","gr\u00faz",},
		{"kk","kazah",},
		{"kl","gr\u00f6nlandi",},
		{"km","kambodzsai",},
		{"kn","kannada",},
		{"ko","koreai",},
		{"ks","kasm\u00edri",},
		{"ku","kurd",},
		{"ky","kirgiz",},
		{"la","latin",},
		{"ln","lingala",},
		{"lo","laoszi",},
		{"lt","litv\u00e1n",},
		{"lv","lett",},
		{"mg","madagaszk\u00e1ri",},
		{"mi","maori",},
		{"mk","maced\u00f3n",},
		{"ml","malajalam",},
		{"mn","mongol",},
		{"mo","moldvai",},
		{"mr","marati",},
		{"ms","mal\u00e1j",},
		{"mt","m\u00e1ltai",},
		{"my","burmai",},
		{"na","naurui",},
		{"ne","nep\u00e1li",},
		{"nl","holland",},
		{"no","norv\u00e9g",},
		{"oc","okszit\u00e1n",},
		{"om","orom\u00f3i",},
		{"or","orija",},
		{"pa","pandzs\u00e1bi",},
		{"pl","lengyel",},
		{"ps","pastu (afg\u00e1n)",},
		{"pt","portug\u00e1l",},
		{"qu","kecsua",},
		{"rm","r\u00e9torom\u00e1n",},
		{"rn","kirundi",},
		{"ro","rom\u00e1n",},
		{"ru","orosz",},
		{"rw","kiruanda",},
		{"sa","szanszkrit",},
		{"sd","szindi",},
		{"sg","sango",},
		{"sh","szerb-horv\u00e1t",},
		{"si","szingal\u00e9z",},
		{"sk","szlov\u00e1k",},
		{"sl","szlov\u00e9n",},
		{"sm","szamoai",},
		{"sn","sona",},
		{"so","szom\u00e1li",},
		{"sq","alb\u00e1n",},
		{"sr","szerb",},
		{"ss","sziszuati",},
		{"st","szeszot\u00f3",},
		{"su","szundan\u00e9z",},
		{"sv","sv\u00e9d",},
		{"sw","szuah\u00e9li",},
		{"ta","tamil",},
		{"te","telugu",},
		{"tg","tadzsik",},
		{"th","thai",},
		{"ti","tigrinya",},
		{"tk","t\u00fcrkm\u00e9n",},
		{"tl","tagalog",},
		{"tn","szecsu\u00e1ni",},
		{"to","tonga",},
		{"tr","t\u00f6r\u00f6k",},
		{"ts","conga",},
		{"tt","tat\u00e1r",},
		{"tw","tui",},
		{"ug","ujgur",},
		{"uk","ukr\u00e1n",},
		{"ur","urdu",},
		{"uz","\u00fczb\u00e9g",},
		{"vi","vietn\u00e1mi",},
		{"vo","volap\u00fck",},
		{"wo","volof",},
		{"xh","hosza",},
		{"yi","zsid\u00f3",},
		{"yo","joruba",},
		{"za","zsuang",},
		{"zh","k\u00ednai",},
		{"zu","zulu",},
	};
return contents;
}
}
