/* Copyright 1998, 2004 The Apache Software Foundation or its licensors, as applicable
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */



package com.ibm.oti.locale;
public class Language_fr extends java.util.ListResourceBundle {
protected Object[][] getContents() {
	Object[][] contents = {
		{"aa","afar",},
		{"ab","abkhaze",},
		{"af","afrikaans",},
		{"am","amharique",},
		{"ar","arabe",},
		{"as","assamais",},
		{"ay","aymara",},
		{"az","az\u00e9ri",},
		{"ba","bachkir",},
		{"be","bi\u00e9lorusse",},
		{"bg","bulgare",},
		{"bh","bihari",},
		{"bi","bichlamar",},
		{"bn","bengali",},
		{"bo","tib\u00e9tain",},
		{"br","breton",},
		{"ca","catalan",},
		{"co","corse",},
		{"cs","tch\u00e8que",},
		{"cy","gallois",},
		{"da","danois",},
		{"de","allemand",},
		{"dz","dzongkha",},
		{"el","grec",},
		{"en","anglais",},
		{"eo","esp\u00e9ranto",},
		{"es","espagnol",},
		{"et","estonien",},
		{"eu","basque",},
		{"fa","persan",},
		{"fi","finnois",},
		{"fj","fidjien",},
		{"fo","f\u00e9ro\u00efen",},
		{"fr","fran\u00e7ais",},
		{"fy","frison",},
		{"ga","irlandais",},
		{"gd","ecossais ga\u00e9lique",},
		{"gl","galicien",},
		{"gn","guarani",},
		{"gu","goudjrati",},
		{"ha","haoussa",},
		{"he","h\u00e9breu",},
		{"hi","hindi",},
		{"hr","croate",},
		{"hu","hongrois",},
		{"hy","arm\u00e9nien",},
		{"ia","interlingua",},
		{"id","indon\u00e9sien",},
		{"ie","interlingue",},
		{"ik","inupiaq",},
		{"in","indon\u00e9sien",},
		{"is","islandais",},
		{"it","italien",},
		{"iu","inuktitut",},
		{"iw","h\u00e9breu",},
		{"ja","japonais",},
		{"ji","yiddish",},
		{"jw","javanais",},
		{"ka","georgien",},
		{"kk","kazakh",},
		{"kl","groenlandais",},
		{"km","khmer",},
		{"kn","kannada",},
		{"ko","cor\u00e9en",},
		{"ks","kashmiri",},
		{"ku","kurde",},
		{"ky","kirghize",},
		{"la","latin",},
		{"ln","lingala",},
		{"lo","lao",},
		{"lt","lithuanien",},
		{"lv","letton",},
		{"mg","malgache",},
		{"mi","maori",},
		{"mk","mac\u00e9donien",},
		{"ml","malayalam",},
		{"mn","mongol",},
		{"mo","moldave",},
		{"mr","marathe",},
		{"ms","malais",},
		{"mt","maltais",},
		{"my","birman",},
		{"na","nauruan",},
		{"ne","n\u00e9palais",},
		{"nl","n\u00e9erlandais",},
		{"no","norv\u00e9gien",},
		{"oc","occitan",},
		{"om","galla",},
		{"or","oriya",},
		{"pa","pendjabi",},
		{"pl","polonais",},
		{"ps","pachto",},
		{"pt","portugais",},
		{"qu","quechua",},
		{"rm","rh\u00e9toroman",},
		{"rn","rundi",},
		{"ro","roumain",},
		{"ru","russe",},
		{"rw","rwanda",},
		{"sa","sanscrit",},
		{"sd","sindhi",},
		{"sg","sango",},
		{"sh","serbo-croate",},
		{"si","singhalais",},
		{"sk","slovaque",},
		{"sl","slov\u00e8ne",},
		{"sm","samoan",},
		{"sn","shona",},
		{"so","somali",},
		{"sq","albanais",},
		{"sr","serbe",},
		{"ss","swati",},
		{"st","sotho du sud",},
		{"su","soundanais",},
		{"sv","su\u00e9dois",},
		{"sw","swahili",},
		{"ta","tamoul",},
		{"te","telugu",},
		{"tg","tadjik",},
		{"th","tha\u00ef",},
		{"ti","tigrigna",},
		{"tk","turkm\u00e8ne",},
		{"tl","tagalog",},
		{"tn","setswana",},
		{"to","tonga",},
		{"tr","turc",},
		{"ts","tsonga",},
		{"tt","tatare",},
		{"tw","twi",},
		{"ug","ou\u00efgour",},
		{"uk","ukrainien",},
		{"ur","ourdou",},
		{"uz","ouzbek",},
		{"vi","vietnamien",},
		{"vo","volap\u00fck",},
		{"wo","wolof",},
		{"xh","xhosa",},
		{"yi","yiddish",},
		{"yo","yoruba",},
		{"za","zhuang",},
		{"zh","chinois",},
		{"zu","zoulou",},
	};
return contents;
}
}
