/* Copyright 1998, 2004 The Apache Software Foundation or its licensors, as applicable
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */



package com.ibm.oti.locale;
public class Locale_pt_BR extends java.util.ListResourceBundle {
protected Object[][] getContents() {
	Object[][] contents = {
		{"timezones",new String[][]{new String[]{"PST","Hora Padr\u00e3o do Pac\u00edfico","PST","Hor\u00e1rio de Ver\u00e3o do Pac\u00edfico","PDT",},
new String[]{"America/Los_Angeles","Hora Padr\u00e3o do Pac\u00edfico","PST","Hor\u00e1rio de Ver\u00e3o do Pac\u00edfico","PDT",},
new String[]{"MST","Hora Padr\u00e3o das Montanhas","MST","Hor\u00e1rio de Ver\u00e3o das Montanhas","MDT",},
new String[]{"America/Denver","Hora Padr\u00e3o das Montanhas","MST","Hor\u00e1rio de Ver\u00e3o das Montanhas","MDT",},
new String[]{"PNT","Hora Padr\u00e3o das Montanhas","MST","Hor\u00e1rio de Ver\u00e3o das Montanhas","MDT",},
new String[]{"America/Phoenix","Hora Padr\u00e3o das Montanhas","MST","Hor\u00e1rio de Ver\u00e3o das Montanhas","MDT",},
new String[]{"CST","Hora Padr\u00e3o Central","CST","Hor\u00e1rio de Ver\u00e3o Central","CDT",},
new String[]{"America/Chicago","Hora Padr\u00e3o Central","CST","Hor\u00e1rio de Ver\u00e3o Central","CDT",},
new String[]{"EST","Hora Padr\u00e3o Oriental","EST","Hor\u00e1rio de Ver\u00e3o Oriental","EDT",},
new String[]{"America/New_York","Hora Padr\u00e3o Oriental","EST","Hor\u00e1rio de Ver\u00e3o Oriental","EDT",},
new String[]{"IET","Hora Padr\u00e3o Oriental","EST","Hor\u00e1rio de Ver\u00e3o Oriental","EDT",},
new String[]{"America/Indianapolis","Hora Padr\u00e3o Oriental","EST","Hor\u00e1rio de Ver\u00e3o Oriental","EDT",},
new String[]{"HST","Hora Padr\u00e3o do Hava\u00ed","HST","Hor\u00e1rio de Ver\u00e3o do Hava\u00ed","HDT",},
new String[]{"Pacific/Honolulu","Hora Padr\u00e3o do Hava\u00ed","HST","Hor\u00e1rio de Ver\u00e3o do Hava\u00ed","HDT",},
new String[]{"AST","Hora Padr\u00e3o do Alasca","AKST","Hor\u00e1rio de Ver\u00e3o do Alasca","AKDT",},
new String[]{"America/Anchorage","Hora Padr\u00e3o do Alasca","AKST","Hor\u00e1rio de Ver\u00e3o do Alasca","AKDT",},
new String[]{"America/Halifax","Hora Padr\u00e3o do Atl\u00e2ntico","AST","Hor\u00e1rio de Ver\u00e3o do Atl\u00e2ntico","ADT",},
new String[]{"CNT","Hora Padr\u00e3o de Newfoundland","NST","Hor\u00e1rio de Ver\u00e3o de Newfoundland","NDT",},
new String[]{"America/St_Johns","Hora Padr\u00e3o de Newfoundland","NST","Hor\u00e1rio de Ver\u00e3o de Newfoundland","NDT",},
new String[]{"ECT","Hora Central da Europa","CET","Hor\u00e1rio de Ver\u00e3o da Europa Central","CEST",},
new String[]{"Europe/Paris","Hora Central da Europa","CET","Hor\u00e1rio de Ver\u00e3o da Europa Central","CEST",},
new String[]{"GMT","Hora de Greenwich","GMT","Hora de Greenwich","GMT",},
new String[]{"Africa/Casablanca","Hora Ocidental da Europa","WET","Hor\u00e1rio de Ver\u00e3o Ocidental da Europa","WEST",},
new String[]{"Asia/Jerusalem","Hora Padr\u00e3o de Israel","IST","Hor\u00e1rio de Ver\u00e3o de Israel","IDT",},
new String[]{"JST","Hora Padr\u00e3o do Jap\u00e3o","JST","Hor\u00e1rio de Ver\u00e3o do Jap\u00e3o","JDT",},
new String[]{"Asia/Tokyo","Hora Padr\u00e3o do Jap\u00e3o","JST","Hor\u00e1rio de Ver\u00e3o do Jap\u00e3o","JDT",},
new String[]{"Europe/Bucharest","Hora Oriental da Europa","EET","Hor\u00e1rio de Ver\u00e3o Oriental da Europa","EEST",},
new String[]{"CTT","Hora Padr\u00e3o da China","CST","Hor\u00e1rio de Ver\u00e3o da China","CDT",},
new String[]{"Asia/Shanghai","Hora Padr\u00e3o da China","CST","Hor\u00e1rio de Ver\u00e3o da China","CDT",},
new String[]{"ACT","Hora Padr\u00e3o Central (Territ\u00f3rio do Norte)","CST","Hora de Ver\u00e3o Central (Territ\u00f3rio do Norte)","CDT",},
new String[]{"AET","Hora Padr\u00e3o Oriental (Nova Gales do Sul)","EST","Hor\u00e1rio de Ver\u00e3o Oriental (Nova Gales do Sul)","EST",},
new String[]{"AGT","Hora da Argentina","ART","Hor\u00e1rio de Ver\u00e3o da Argentina","ARST",},
new String[]{"ART","Hora Oriental da Europa","EET","Hor\u00e1rio de Ver\u00e3o Oriental da Europa","EEST",},
new String[]{"Africa/Abidjan","Hora de Greenwich","GMT","Hora de Greenwich","GMT",},
new String[]{"Africa/Accra","Hora de Greenwich","GMT","Hora de Greenwich","GMT",},
new String[]{"Africa/Addis_Ababa","Hora Oriental da \u00c1frica","EAT","Hor\u00e1rio de Ver\u00e3o Oriental da \u00c1frica","EAST",},
new String[]{"Africa/Algiers","Hora Central da Europa","CET","Hor\u00e1rio de Ver\u00e3o da Europa Central","CEST",},
new String[]{"Africa/Asmera","Hora Oriental da \u00c1frica","EAT","Hor\u00e1rio de Ver\u00e3o Oriental da \u00c1frica","EAST",},
new String[]{"Africa/Bamako","Hora de Greenwich","GMT","Hora de Greenwich","GMT",},
new String[]{"Africa/Bangui","Hora Ocidental da \u00c1frica","WAT","Hor\u00e1rio de Ver\u00e3o Ocidental da \u00c1frica","WAST",},
new String[]{"Africa/Banjul","Hora de Greenwich","GMT","Hora de Greenwich","GMT",},
new String[]{"Africa/Bissau","Hora de Greenwich","GMT","Hora de Greenwich","GMT",},
new String[]{"Africa/Blantyre","Hora Central da \u00c1frica","CAT","Hor\u00e1rio de Ver\u00e3o Central da \u00c1frica","CAST",},
new String[]{"Africa/Brazzaville","Hora Ocidental da \u00c1frica","WAT","Hor\u00e1rio de Ver\u00e3o Ocidental da \u00c1frica","WAST",},
new String[]{"Africa/Bujumbura","Hora Central da \u00c1frica","CAT","Hor\u00e1rio de Ver\u00e3o Central da \u00c1frica","CAST",},
new String[]{"Africa/Cairo","Hora Oriental da Europa","EET","Hor\u00e1rio de Ver\u00e3o Oriental da Europa","EEST",},
new String[]{"Africa/Ceuta","Hora Central da Europa","CET","Hor\u00e1rio de Ver\u00e3o da Europa Central","CEST",},
new String[]{"Africa/Conakry","Hora de Greenwich","GMT","Hora de Greenwich","GMT",},
new String[]{"Africa/Dakar","Hora de Greenwich","GMT","Hora de Greenwich","GMT",},
new String[]{"Africa/Dar_es_Salaam","Hora Oriental da \u00c1frica","EAT","Hor\u00e1rio de Ver\u00e3o Oriental da \u00c1frica","EAST",},
new String[]{"Africa/Djibouti","Hora Oriental da \u00c1frica","EAT","Hor\u00e1rio de Ver\u00e3o Oriental da \u00c1frica","EAST",},
new String[]{"Africa/Douala","Hora Ocidental da \u00c1frica","WAT","Hor\u00e1rio de Ver\u00e3o Ocidental da \u00c1frica","WAST",},
new String[]{"Africa/El_Aaiun","Hora Ocidental da Europa","WET","Hor\u00e1rio de Ver\u00e3o Ocidental da Europa","WEST",},
new String[]{"Africa/Freetown","Hora de Greenwich","GMT","Hora de Greenwich","GMT",},
new String[]{"Africa/Gaborone","Hora Central da \u00c1frica","CAT","Hor\u00e1rio de Ver\u00e3o Central da \u00c1frica","CAST",},
new String[]{"Africa/Harare","Hora Central da \u00c1frica","CAT","Hor\u00e1rio de Ver\u00e3o Central da \u00c1frica","CAST",},
new String[]{"Africa/Johannesburg","Hora Padr\u00e3o da \u00c1frica do Sul","SAST","Hor\u00e1rio de Ver\u00e3o da \u00c1frica do Sul","SAST",},
new String[]{"Africa/Kampala","Hora Oriental da \u00c1frica","EAT","Hor\u00e1rio de Ver\u00e3o Oriental da \u00c1frica","EAST",},
new String[]{"Africa/Khartoum","Hora Oriental da \u00c1frica","EAT","Hor\u00e1rio de Ver\u00e3o Oriental da \u00c1frica","EAST",},
new String[]{"Africa/Kigali","Hora Central da \u00c1frica","CAT","Hor\u00e1rio de Ver\u00e3o Central da \u00c1frica","CAST",},
new String[]{"Africa/Kinshasa","Hora Ocidental da \u00c1frica","WAT","Hor\u00e1rio de Ver\u00e3o Ocidental da \u00c1frica","WAST",},
new String[]{"Africa/Lagos","Hora Ocidental da \u00c1frica","WAT","Hor\u00e1rio de Ver\u00e3o Ocidental da \u00c1frica","WAST",},
new String[]{"Africa/Libreville","Hora Ocidental da \u00c1frica","WAT","Hor\u00e1rio de Ver\u00e3o Ocidental da \u00c1frica","WAST",},
new String[]{"Africa/Lome","Hora de Greenwich","GMT","Hora de Greenwich","GMT",},
new String[]{"Africa/Luanda","Hora Ocidental da \u00c1frica","WAT","Hor\u00e1rio de Ver\u00e3o Ocidental da \u00c1frica","WAST",},
new String[]{"Africa/Lubumbashi","Hora Central da \u00c1frica","CAT","Hor\u00e1rio de Ver\u00e3o Central da \u00c1frica","CAST",},
new String[]{"Africa/Lusaka","Hora Central da \u00c1frica","CAT","Hor\u00e1rio de Ver\u00e3o Central da \u00c1frica","CAST",},
new String[]{"Africa/Malabo","Hora Ocidental da \u00c1frica","WAT","Hor\u00e1rio de Ver\u00e3o Ocidental da \u00c1frica","WAST",},
new String[]{"Africa/Maputo","Hora Central da \u00c1frica","CAT","Hor\u00e1rio de Ver\u00e3o Central da \u00c1frica","CAST",},
new String[]{"Africa/Maseru","Hora Padr\u00e3o da \u00c1frica do Sul","SAST","Hor\u00e1rio de Ver\u00e3o da \u00c1frica do Sul","SAST",},
new String[]{"Africa/Mbabane","Hora Padr\u00e3o da \u00c1frica do Sul","SAST","Hor\u00e1rio de Ver\u00e3o da \u00c1frica do Sul","SAST",},
new String[]{"Africa/Mogadishu","Hora Oriental da \u00c1frica","EAT","Hor\u00e1rio de Ver\u00e3o Oriental da \u00c1frica","EAST",},
new String[]{"Africa/Monrovia","Hora de Greenwich","GMT","Hora de Greenwich","GMT",},
new String[]{"Africa/Nairobi","Hora Oriental da \u00c1frica","EAT","Hor\u00e1rio de Ver\u00e3o Oriental da \u00c1frica","EAST",},
new String[]{"Africa/Ndjamena","Hora Ocidental da \u00c1frica","WAT","Hor\u00e1rio de Ver\u00e3o Ocidental da \u00c1frica","WAST",},
new String[]{"Africa/Niamey","Hora Ocidental da \u00c1frica","WAT","Hor\u00e1rio de Ver\u00e3o Ocidental da \u00c1frica","WAST",},
new String[]{"Africa/Nouakchott","Hora de Greenwich","GMT","Hora de Greenwich","GMT",},
new String[]{"Africa/Ouagadougou","Hora de Greenwich","GMT","Hora de Greenwich","GMT",},
new String[]{"Africa/Porto-Novo","Hora Ocidental da \u00c1frica","WAT","Hor\u00e1rio de Ver\u00e3o Ocidental da \u00c1frica","WAST",},
new String[]{"Africa/Sao_Tome","Hora de Greenwich","GMT","Hora de Greenwich","GMT",},
new String[]{"Africa/Timbuktu","Hora de Greenwich","GMT","Hora de Greenwich","GMT",},
new String[]{"Africa/Tripoli","Hora Oriental da Europa","EET","Hor\u00e1rio de Ver\u00e3o Oriental da Europa","EEST",},
new String[]{"Africa/Tunis","Hora Central da Europa","CET","Hor\u00e1rio de Ver\u00e3o da Europa Central","CEST",},
new String[]{"Africa/Windhoek","Hora Ocidental da \u00c1frica","WAT","Hor\u00e1rio de Ver\u00e3o Ocidental da \u00c1frica","WAST",},
new String[]{"America/Adak","Hora Padr\u00e3o do Hava\u00ed-Aleuta","HAST","Hor\u00e1rio de Ver\u00e3o do Hava\u00ed-Aleuta","HADT",},
new String[]{"America/Anguilla","Hora Padr\u00e3o do Atl\u00e2ntico","AST","Hor\u00e1rio de Ver\u00e3o do Atl\u00e2ntico","ADT",},
new String[]{"America/Antigua","Hora Padr\u00e3o do Atl\u00e2ntico","AST","Hor\u00e1rio de Ver\u00e3o do Atl\u00e2ntico","ADT",},
new String[]{"America/Araguaina","Hora do Brasil","BRT","Hor\u00e1rio de Ver\u00e3o do Brasil","BRST",},
new String[]{"America/Aruba","Hora Padr\u00e3o do Atl\u00e2ntico","AST","Hor\u00e1rio de Ver\u00e3o do Atl\u00e2ntico","ADT",},
new String[]{"America/Asuncion","Hora do Paraguai","PYT","Hor\u00e1rio de Ver\u00e3o do Paraguai","PYST",},
new String[]{"America/Atka","Hora Padr\u00e3o do Hava\u00ed-Aleuta","HAST","Hor\u00e1rio de Ver\u00e3o do Hava\u00ed-Aleuta","HADT",},
new String[]{"America/Barbados","Hora Padr\u00e3o do Atl\u00e2ntico","AST","Hor\u00e1rio de Ver\u00e3o do Atl\u00e2ntico","ADT",},
new String[]{"America/Belem","Hora do Brasil","BRT","Hor\u00e1rio de Ver\u00e3o do Brasil","BRST",},
new String[]{"America/Belize","Hora Padr\u00e3o Central","CST","Hor\u00e1rio de Ver\u00e3o Central","CDT",},
new String[]{"America/Boa_Vista","Hora Padr\u00e3o do Amazonas","AMT","Hor\u00e1rio de Ver\u00e3o do Amazonas","AMST",},
new String[]{"America/Bogota","Hora da Col\u00f4mbia","COT","Hor\u00e1rio de Ver\u00e3o da Col\u00f4mbia","COST",},
new String[]{"America/Boise","Hora Padr\u00e3o das Montanhas","MST","Hor\u00e1rio de Ver\u00e3o das Montanhas","MDT",},
new String[]{"America/Buenos_Aires","Hora da Argentina","ART","Hor\u00e1rio de Ver\u00e3o da Argentina","ARST",},
new String[]{"America/Cambridge_Bay","Hora Padr\u00e3o das Montanhas","MST","Hor\u00e1rio de Ver\u00e3o das Montanhas","MDT",},
new String[]{"America/Cancun","Hora Padr\u00e3o Central","CST","Hor\u00e1rio de Ver\u00e3o Central","CDT",},
new String[]{"America/Caracas","Hora da Venezuela","VET","Hor\u00e1rio de Ver\u00e3o da Venezuela","VEST",},
new String[]{"America/Catamarca","Hora da Argentina","ART","Hor\u00e1rio de Ver\u00e3o da Argentina","ARST",},
new String[]{"America/Cayenne","Hora da Guiana Francesa","GFT","Hor\u00e1rio de Ver\u00e3o da Guiana Francesa","GFST",},
new String[]{"America/Cayman","Hora Padr\u00e3o Oriental","EST","Hor\u00e1rio de Ver\u00e3o Oriental","EDT",},
new String[]{"America/Chihuahua","Hora Padr\u00e3o das Montanhas","MST","Hor\u00e1rio de Ver\u00e3o das Montanhas","MDT",},
new String[]{"America/Cordoba","Hora da Argentina","ART","Hor\u00e1rio de Ver\u00e3o da Argentina","ARST",},
new String[]{"America/Costa_Rica","Hora Padr\u00e3o Central","CST","Hor\u00e1rio de Ver\u00e3o Central","CDT",},
new String[]{"America/Cuiaba","Hora Padr\u00e3o do Amazonas","AMT","Hor\u00e1rio de Ver\u00e3o do Amazonas","AMST",},
new String[]{"America/Curacao","Hora Padr\u00e3o do Atl\u00e2ntico","AST","Hor\u00e1rio de Ver\u00e3o do Atl\u00e2ntico","ADT",},
new String[]{"America/Danmarkshavn","Hora de Greenwich","GMT","Hora de Greenwich","GMT",},
new String[]{"America/Dawson","Hora Padr\u00e3o do Pac\u00edfico","PST","Hor\u00e1rio de Ver\u00e3o do Pac\u00edfico","PDT",},
new String[]{"America/Dawson_Creek","Hora Padr\u00e3o das Montanhas","MST","Hor\u00e1rio de Ver\u00e3o das Montanhas","MDT",},
new String[]{"America/Detroit","Hora Padr\u00e3o Oriental","EST","Hor\u00e1rio de Ver\u00e3o Oriental","EDT",},
new String[]{"America/Dominica","Hora Padr\u00e3o do Atl\u00e2ntico","AST","Hor\u00e1rio de Ver\u00e3o do Atl\u00e2ntico","ADT",},
new String[]{"America/Edmonton","Hora Padr\u00e3o das Montanhas","MST","Hor\u00e1rio de Ver\u00e3o das Montanhas","MDT",},
new String[]{"America/Eirunepe","Hora do Acre","ACT","Hor\u00e1rio de Ver\u00e3o do Acre","ACST",},
new String[]{"America/El_Salvador","Hora Padr\u00e3o Central","CST","Hor\u00e1rio de Ver\u00e3o Central","CDT",},
new String[]{"America/Ensenada","Hora Padr\u00e3o do Pac\u00edfico","PST","Hor\u00e1rio de Ver\u00e3o do Pac\u00edfico","PDT",},
new String[]{"America/Fort_Wayne","Hora Padr\u00e3o Oriental","EST","Hor\u00e1rio de Ver\u00e3o Oriental","EDT",},
new String[]{"America/Fortaleza","Hora do Brasil","BRT","Hor\u00e1rio de Ver\u00e3o do Brasil","BRST",},
new String[]{"America/Glace_Bay","Hora Padr\u00e3o do Atl\u00e2ntico","AST","Hor\u00e1rio de Ver\u00e3o do Atl\u00e2ntico","ADT",},
new String[]{"America/Godthab","Hora Ocidental da Groenl\u00e2ndia","WGT","Hor\u00e1rio de Ver\u00e3o Ocidental da Groenl\u00e2ndia","WGST",},
new String[]{"America/Goose_Bay","Hora Padr\u00e3o do Atl\u00e2ntico","AST","Hor\u00e1rio de Ver\u00e3o do Atl\u00e2ntico","ADT",},
new String[]{"America/Grand_Turk","Hora Padr\u00e3o Oriental","EST","Hor\u00e1rio de Ver\u00e3o Oriental","EDT",},
new String[]{"America/Grenada","Hora Padr\u00e3o do Atl\u00e2ntico","AST","Hor\u00e1rio de Ver\u00e3o do Atl\u00e2ntico","ADT",},
new String[]{"America/Guadeloupe","Hora Padr\u00e3o do Atl\u00e2ntico","AST","Hor\u00e1rio de Ver\u00e3o do Atl\u00e2ntico","ADT",},
new String[]{"America/Guatemala","Hora Padr\u00e3o Central","CST","Hor\u00e1rio de Ver\u00e3o Central","CDT",},
new String[]{"America/Guayaquil","Hora do Equador","ECT","Hor\u00e1rio de Ver\u00e3o do Equador","ECST",},
new String[]{"America/Guyana","Hora da Guiana","GYT","Hor\u00e1rio de Ver\u00e3o da Guiana","GYST",},
new String[]{"America/Havana","Hora Padr\u00e3o Central","CST","Hor\u00e1rio de Ver\u00e3o Central","CDT",},
new String[]{"America/Hermosillo","Hora Padr\u00e3o das Montanhas","MST","Hor\u00e1rio de Ver\u00e3o das Montanhas","MDT",},
new String[]{"America/Indiana/Indianapolis","Hora Padr\u00e3o Oriental","EST","Hor\u00e1rio de Ver\u00e3o Oriental","EDT",},
new String[]{"America/Indiana/Knox","Hora Padr\u00e3o Oriental","EST","Hor\u00e1rio de Ver\u00e3o Oriental","EDT",},
new String[]{"America/Indiana/Marengo","Hora Padr\u00e3o Oriental","EST","Hor\u00e1rio de Ver\u00e3o Oriental","EDT",},
new String[]{"America/Indiana/Vevay","Hora Padr\u00e3o Oriental","EST","Hor\u00e1rio de Ver\u00e3o Oriental","EDT",},
new String[]{"America/Inuvik","Hora Padr\u00e3o das Montanhas","MST","Hor\u00e1rio de Ver\u00e3o das Montanhas","MDT",},
new String[]{"America/Iqaluit","Hora Padr\u00e3o Oriental","EST","Hor\u00e1rio de Ver\u00e3o Oriental","EDT",},
new String[]{"America/Jamaica","Hora Padr\u00e3o Oriental","EST","Hor\u00e1rio de Ver\u00e3o Oriental","EDT",},
new String[]{"America/Jujuy","Hora da Argentina","ART","Hor\u00e1rio de Ver\u00e3o da Argentina","ARST",},
new String[]{"America/Juneau","Hora Padr\u00e3o do Alasca","AKST","Hor\u00e1rio de Ver\u00e3o do Alasca","AKDT",},
new String[]{"America/Kentucky/Louisville","Hora Padr\u00e3o Oriental","EST","Hor\u00e1rio de Ver\u00e3o Oriental","EDT",},
new String[]{"America/Kentucky/Monticello","Hora Padr\u00e3o Oriental","EST","Hor\u00e1rio de Ver\u00e3o Oriental","EDT",},
new String[]{"America/Knox_IN","Hora Padr\u00e3o Oriental","EST","Hor\u00e1rio de Ver\u00e3o Oriental","EDT",},
new String[]{"America/La_Paz","Hora da Bol\u00edvia","BOT","Hor\u00e1rio de Ver\u00e3o da Bol\u00edvia","BOST",},
new String[]{"America/Lima","Hora do Peru","PET","Hor\u00e1rio de Ver\u00e3o do Peru","PEST",},
new String[]{"America/Louisville","Hora Padr\u00e3o Oriental","EST","Hor\u00e1rio de Ver\u00e3o Oriental","EDT",},
new String[]{"America/Maceio","Hora do Brasil","BRT","Hor\u00e1rio de Ver\u00e3o do Brasil","BRST",},
new String[]{"America/Managua","Hora Padr\u00e3o Central","CST","Hor\u00e1rio de Ver\u00e3o Central","CDT",},
new String[]{"America/Manaus","Hora Padr\u00e3o do Amazonas","AMT","Hor\u00e1rio de Ver\u00e3o do Amazonas","AMST",},
new String[]{"America/Martinique","Hora Padr\u00e3o do Atl\u00e2ntico","AST","Hor\u00e1rio de Ver\u00e3o do Atl\u00e2ntico","ADT",},
new String[]{"America/Mazatlan","Hora Padr\u00e3o das Montanhas","MST","Hor\u00e1rio de Ver\u00e3o das Montanhas","MDT",},
new String[]{"America/Mendoza","Hora da Argentina","ART","Hor\u00e1rio de Ver\u00e3o da Argentina","ARST",},
new String[]{"America/Menominee","Hora Padr\u00e3o Central","CST","Hor\u00e1rio de Ver\u00e3o Central","CDT",},
new String[]{"America/Merida","Hora Padr\u00e3o Central","CST","Hor\u00e1rio de Ver\u00e3o Central","CDT",},
new String[]{"America/Mexico_City","Hora Padr\u00e3o Central","CST","Hor\u00e1rio de Ver\u00e3o Central","CDT",},
new String[]{"America/Miquelon","Hora Padr\u00e3o de Pierre e Miquelon","PMST","Hor\u00e1rio de Ver\u00e3o de Pierre e Miquelon","PMDT",},
new String[]{"America/Montevideo","Hora do Uruguai","UYT","Hor\u00e1rio de Ver\u00e3o do Uruguai","UYST",},
new String[]{"America/Monterrey","Hora Padr\u00e3o Central","CST","Hor\u00e1rio de Ver\u00e3o Central","CDT",},
new String[]{"America/Montreal","Hora Padr\u00e3o Oriental","EST","Hor\u00e1rio de Ver\u00e3o Oriental","EDT",},
new String[]{"America/Montserrat","Hora Padr\u00e3o do Atl\u00e2ntico","AST","Hor\u00e1rio de Ver\u00e3o do Atl\u00e2ntico","ADT",},
new String[]{"America/Nassau","Hora Padr\u00e3o Oriental","EST","Hor\u00e1rio de Ver\u00e3o Oriental","EDT",},
new String[]{"America/Nipigon","Hora Padr\u00e3o Oriental","EST","Hor\u00e1rio de Ver\u00e3o Oriental","EDT",},
new String[]{"America/Nome","Hora Padr\u00e3o do Alasca","AKST","Hor\u00e1rio de Ver\u00e3o do Alasca","AKDT",},
new String[]{"America/Noronha","Hora de Fernando de Noronha","FNT","Hor\u00e1rio de Ver\u00e3o de Fernando de Noronha","FNST",},
new String[]{"America/North_Dakota/Center","Hora Padr\u00e3o Central","CST","Hor\u00e1rio de Ver\u00e3o Central","CDT",},
new String[]{"America/Panama","Hora Padr\u00e3o Oriental","EST","Hor\u00e1rio de Ver\u00e3o Oriental","EDT",},
new String[]{"America/Pangnirtung","Hora Padr\u00e3o Oriental","EST","Hor\u00e1rio de Ver\u00e3o Oriental","EDT",},
new String[]{"America/Paramaribo","Hora do Suriname","SRT","Hor\u00e1rio de Ver\u00e3o do Suriname","SRST",},
new String[]{"America/Port-au-Prince","Hora Padr\u00e3o Oriental","EST","Hor\u00e1rio de Ver\u00e3o Oriental","EDT",},
new String[]{"America/Port_of_Spain","Hora Padr\u00e3o do Atl\u00e2ntico","AST","Hor\u00e1rio de Ver\u00e3o do Atl\u00e2ntico","ADT",},
new String[]{"America/Porto_Acre","Hora do Acre","ACT","Hor\u00e1rio de Ver\u00e3o do Acre","ACST",},
new String[]{"America/Porto_Velho","Hora Padr\u00e3o do Amazonas","AMT","Hor\u00e1rio de Ver\u00e3o do Amazonas","AMST",},
new String[]{"America/Puerto_Rico","Hora Padr\u00e3o do Atl\u00e2ntico","AST","Hor\u00e1rio de Ver\u00e3o do Atl\u00e2ntico","ADT",},
new String[]{"America/Rainy_River","Hora Padr\u00e3o Central","CST","Hor\u00e1rio de Ver\u00e3o Central","CDT",},
new String[]{"America/Rankin_Inlet","Hora Padr\u00e3o Oriental","EST","Hor\u00e1rio de Ver\u00e3o Oriental","EDT",},
new String[]{"America/Recife","Hora do Brasil","BRT","Hor\u00e1rio de Ver\u00e3o do Brasil","BRST",},
new String[]{"America/Regina","Hora Padr\u00e3o Central","CST","Hor\u00e1rio de Ver\u00e3o Central","CDT",},
new String[]{"America/Rio_Branco","Hora do Acre","ACT","Hor\u00e1rio de Ver\u00e3o do Acre","ACST",},
new String[]{"America/Rosario","Hora da Argentina","ART","Hor\u00e1rio de Ver\u00e3o da Argentina","ARST",},
new String[]{"America/Santiago","Hora do Chile","CLT","Hor\u00e1rio de Ver\u00e3o do Chile","CLST",},
new String[]{"America/Santo_Domingo","Hora Padr\u00e3o do Atl\u00e2ntico","AST","Hor\u00e1rio de Ver\u00e3o do Atl\u00e2ntico","ADT",},
new String[]{"America/Sao_Paulo","Hora do Brasil","BRT","Hor\u00e1rio de Ver\u00e3o do Brasil","BRST",},
new String[]{"America/Scoresbysund","Hora Oriental da Groenl\u00e2ndia","EGT","Hor\u00e1rio de Ver\u00e3o Oriental da Groenl\u00e2ndia","EGST",},
new String[]{"America/Shiprock","Hora Padr\u00e3o das Montanhas","MST","Hor\u00e1rio de Ver\u00e3o das Montanhas","MDT",},
new String[]{"America/St_Kitts","Hora Padr\u00e3o do Atl\u00e2ntico","AST","Hor\u00e1rio de Ver\u00e3o do Atl\u00e2ntico","ADT",},
new String[]{"America/St_Lucia","Hora Padr\u00e3o do Atl\u00e2ntico","AST","Hor\u00e1rio de Ver\u00e3o do Atl\u00e2ntico","ADT",},
new String[]{"America/St_Thomas","Hora Padr\u00e3o do Atl\u00e2ntico","AST","Hor\u00e1rio de Ver\u00e3o do Atl\u00e2ntico","ADT",},
new String[]{"America/St_Vincent","Hora Padr\u00e3o do Atl\u00e2ntico","AST","Hor\u00e1rio de Ver\u00e3o do Atl\u00e2ntico","ADT",},
new String[]{"America/Swift_Current","Hora Padr\u00e3o Central","CST","Hor\u00e1rio de Ver\u00e3o Central","CDT",},
new String[]{"America/Tegucigalpa","Hora Padr\u00e3o Central","CST","Hor\u00e1rio de Ver\u00e3o Central","CDT",},
new String[]{"America/Thule","Hora Padr\u00e3o do Atl\u00e2ntico","AST","Hor\u00e1rio de Ver\u00e3o do Atl\u00e2ntico","ADT",},
new String[]{"America/Thunder_Bay","Hora Padr\u00e3o Oriental","EST","Hor\u00e1rio de Ver\u00e3o Oriental","EDT",},
new String[]{"America/Tijuana","Hora Padr\u00e3o do Pac\u00edfico","PST","Hor\u00e1rio de Ver\u00e3o do Pac\u00edfico","PDT",},
new String[]{"America/Tortola","Hora Padr\u00e3o do Atl\u00e2ntico","AST","Hor\u00e1rio de Ver\u00e3o do Atl\u00e2ntico","ADT",},
new String[]{"America/Vancouver","Hora Padr\u00e3o do Pac\u00edfico","PST","Hor\u00e1rio de Ver\u00e3o do Pac\u00edfico","PDT",},
new String[]{"America/Virgin","Hora Padr\u00e3o do Atl\u00e2ntico","AST","Hor\u00e1rio de Ver\u00e3o do Atl\u00e2ntico","ADT",},
new String[]{"America/Whitehorse","Hora Padr\u00e3o do Pac\u00edfico","PST","Hor\u00e1rio de Ver\u00e3o do Pac\u00edfico","PDT",},
new String[]{"America/Winnipeg","Hora Padr\u00e3o Central","CST","Hor\u00e1rio de Ver\u00e3o Central","CDT",},
new String[]{"America/Yakutat","Hora Padr\u00e3o do Alasca","AKST","Hor\u00e1rio de Ver\u00e3o do Alasca","AKDT",},
new String[]{"America/Yellowknife","Hora Padr\u00e3o das Montanhas","MST","Hor\u00e1rio de Ver\u00e3o das Montanhas","MDT",},
new String[]{"Antarctica/Casey","Hora Padr\u00e3o Ocidental (Austr\u00e1lia)","WST","Hor\u00e1rio de Ver\u00e3o Ocidental (Austr\u00e1lia)","WST",},
new String[]{"Antarctica/Davis","Hora de Davis","DAVT","Hora de Davis","DAVT",},
new String[]{"Antarctica/DumontDUrville","Hora de Dumont-d'Urville","DDUT","Hor\u00e1rio de Ver\u00e3o de Dumont-d'Urville","DDUST",},
new String[]{"Antarctica/Mawson","Hora de Mawson","MAWT","Hor\u00e1rio de Ver\u00e3o de Mawson","MAWST",},
new String[]{"Antarctica/McMurdo","Hora Padr\u00e3o da Nova Zel\u00e2ndia","NZST","Hor\u00e1rio de Ver\u00e3o de Nova Zel\u00e2ndia","NZDT",},
new String[]{"Antarctica/Palmer","Hora do Chile","CLT","Hor\u00e1rio de Ver\u00e3o do Chile","CLST",},
new String[]{"Antarctica/South_Pole","Hora Padr\u00e3o da Nova Zel\u00e2ndia","NZST","Hor\u00e1rio de Ver\u00e3o de Nova Zel\u00e2ndia","NZDT",},
new String[]{"Antarctica/Syowa","Hora de Syowa","SYOT","Hora de Syowa","SYOT",},
new String[]{"Antarctica/Vostok","Hora de Vostok","VOST","Hora de Vostok","VOST",},
new String[]{"Arctic/Longyearbyen","Hora Central da Europa","CET","Hor\u00e1rio de Ver\u00e3o da Europa Central","CEST",},
new String[]{"Asia/Aden","Hora Padr\u00e3o da Ar\u00e1bia","AST","Hor\u00e1rio de Ver\u00e3o da Ar\u00e1bia","ADT",},
new String[]{"Asia/Almaty","Hora de Alma-Ata","ALMT","Hor\u00e1rio de Ver\u00e3o de Alma-Ata","ALMST",},
new String[]{"Asia/Amman","Hora Oriental da Europa","EET","Hor\u00e1rio de Ver\u00e3o Oriental da Europa","EEST",},
new String[]{"Asia/Anadyr","Hora de Anadyr","ANAT","Hor\u00e1rio de Ver\u00e3o de Anadyr","ANAST",},
new String[]{"Asia/Aqtau","Hora de Aqtau","AQTT","Hor\u00e1rio de Ver\u00e3o de Aqtau","AQTST",},
new String[]{"Asia/Aqtobe","Hora de Aqtobe","AQTT","Hor\u00e1rio de Ver\u00e3o de Aqtobe","AQTST",},
new String[]{"Asia/Ashgabat","Hora do Turcomenist\u00e3o","TMT","Hor\u00e1rio de Ver\u00e3o do Turcomenist\u00e3o","TMST",},
new String[]{"Asia/Ashkhabad","Hora do Turcomenist\u00e3o","TMT","Hor\u00e1rio de Ver\u00e3o do Turcomenist\u00e3o","TMST",},
new String[]{"Asia/Baghdad","Hora Padr\u00e3o da Ar\u00e1bia","AST","Hor\u00e1rio de Ver\u00e3o da Ar\u00e1bia","ADT",},
new String[]{"Asia/Bahrain","Hora Padr\u00e3o da Ar\u00e1bia","AST","Hor\u00e1rio de Ver\u00e3o da Ar\u00e1bia","ADT",},
new String[]{"Asia/Baku","Hora do Azerbaij\u00e3o","AZT","Hor\u00e1rio de Ver\u00e3o do Azerbaij\u00e3o","AZST",},
new String[]{"Asia/Bangkok","Hora da Indochina","ICT","Hor\u00e1rio de Ver\u00e3o da Indochina","ICST",},
new String[]{"Asia/Beirut","Hora Oriental da Europa","EET","Hor\u00e1rio de Ver\u00e3o Oriental da Europa","EEST",},
new String[]{"Asia/Bishkek","Hora do Quirguist\u00e3o","KGT","Hor\u00e1rio de Ver\u00e3o do Quirguist\u00e3o","KGST",},
new String[]{"Asia/Brunei","Hora de Brunei","BNT","Hor\u00e1rio de Ver\u00e3o de Brunei","BNST",},
new String[]{"Asia/Calcutta","Hora Padr\u00e3o da \u00cdndia","IST","Hor\u00e1rio de Ver\u00e3o da \u00cdndia","IDT",},
new String[]{"Asia/Choibalsan","Hora de Choibalsan","CHOT","Hor\u00e1rio de Ver\u00e3o de Choibalsan","CHOST",},
new String[]{"Asia/Chongqing","Hora Padr\u00e3o da China","CST","Hor\u00e1rio de Ver\u00e3o da China","CDT",},
new String[]{"Asia/Chungking","Hora Padr\u00e3o da China","CST","Hor\u00e1rio de Ver\u00e3o da China","CDT",},
new String[]{"Asia/Colombo","Hora do Sri Lanka","LKT","Hor\u00e1rio de Ver\u00e3o do Sri Lanka","LKST",},
new String[]{"Asia/Dacca","Hora do Bangladesh","BDT","Hor\u00e1rio de Ver\u00e3o do Bangladesh","BDST",},
new String[]{"Asia/Dhaka","Hora do Bangladesh","BDT","Hor\u00e1rio de Ver\u00e3o do Bangladesh","BDST",},
new String[]{"Asia/Dili","Hora do Timor Leste","TPT","Hor\u00e1rio de Ver\u00e3o do Timor Leste","TPST",},
new String[]{"Asia/Damascus","Hora Oriental da Europa","EET","Hor\u00e1rio de Ver\u00e3o Oriental da Europa","EEST",},
new String[]{"Asia/Dubai","Hora Padr\u00e3o do Golfo","GST","Hor\u00e1rio de Ver\u00e3o do Golfo","GDT",},
new String[]{"Asia/Dushanbe","Hora do Tadjiquist\u00e3o","TJT","Hor\u00e1rio de Ver\u00e3o do Tadjiquist\u00e3o","TJST",},
new String[]{"Asia/Gaza","Hora Oriental da Europa","EET","Hor\u00e1rio de Ver\u00e3o Oriental da Europa","EEST",},
new String[]{"Asia/Harbin","Hora Padr\u00e3o da China","CST","Hor\u00e1rio de Ver\u00e3o da China","CDT",},
new String[]{"Asia/Hong_Kong","Hora de Hong Kong","HKT","Hor\u00e1rio de Ver\u00e3o de Hong Kong","HKST",},
new String[]{"Asia/Hovd","Hora de Hovd","HOVT","Hor\u00e1rio de Ver\u00e3o de Hovd","HOVST",},
new String[]{"Asia/Irkutsk","Hora de Irkutsk","IRKT","Hor\u00e1rio de Ver\u00e3o de Irkutsk","IRKST",},
new String[]{"Asia/Istanbul","Hora Oriental da Europa","EET","Hor\u00e1rio de Ver\u00e3o Oriental da Europa","EEST",},
new String[]{"Asia/Jakarta","Hora Ocidental da Indon\u00e9sia","WIT","Hor\u00e1rio de Ver\u00e3o Ocidental da Indon\u00e9sia","WIST",},
new String[]{"Asia/Jayapura","Hora Oriental da Indon\u00e9sia","EIT","Hor\u00e1rio de Ver\u00e3o Oriental da Indon\u00e9sia","EIST",},
new String[]{"Asia/Kabul","Hora do Afeganist\u00e3o","AFT","Hor\u00e1rio de Ver\u00e3o do Afeganist\u00e3o","AFST",},
new String[]{"Asia/Kamchatka","Hora de Petropavlovsk-Kamchatski","PETT","Hor\u00e1rio de Ver\u00e3o de Petropavlovsk-Kamchatski","PETST",},
new String[]{"Asia/Karachi","Hora do Paquist\u00e3o","PKT","Hor\u00e1rio de Ver\u00e3o do Paquist\u00e3o","PKST",},
new String[]{"Asia/Kashgar","Hora Padr\u00e3o da China","CST","Hor\u00e1rio de Ver\u00e3o da China","CDT",},
new String[]{"Asia/Katmandu","Hora do Nepal","NPT","Hor\u00e1rio de Ver\u00e3o do Nepal","NPST",},
new String[]{"Asia/Krasnoyarsk","Hora de Krasnoyarsk","KRAT","Hor\u00e1rio de Ver\u00e3o de Krasnoyarsk","KRAST",},
new String[]{"Asia/Kuala_Lumpur","Hora da Mal\u00e1sia","MYT","Hor\u00e1rio de Ver\u00e3o da Mal\u00e1sia","MYST",},
new String[]{"Asia/Kuching","Hora da Mal\u00e1sia","MYT","Hor\u00e1rio de Ver\u00e3o da Mal\u00e1sia","MYST",},
new String[]{"Asia/Kuwait","Hora Padr\u00e3o da Ar\u00e1bia","AST","Hor\u00e1rio de Ver\u00e3o da Ar\u00e1bia","ADT",},
new String[]{"Asia/Macao","Hora Padr\u00e3o da China","CST","Hor\u00e1rio de Ver\u00e3o da China","CDT",},
new String[]{"Asia/Macau","Hora Padr\u00e3o da China","CST","Hor\u00e1rio de Ver\u00e3o da China","CDT",},
new String[]{"Asia/Magadan","Hora de Magad\u00e3","MAGT","Hor\u00e1rio de Ver\u00e3o de Magad\u00e3","MAGST",},
new String[]{"Asia/Makassar","Hora Central da Indon\u00e9sia","CIT","Hor\u00e1rio de Ver\u00e3o Central da Indon\u00e9sia","CIST",},
new String[]{"Asia/Manila","Hora das Filipinas","PHT","Hor\u00e1rio de Ver\u00e3o das Filipinas","PHST",},
new String[]{"Asia/Muscat","Hora Padr\u00e3o do Golfo","GST","Hor\u00e1rio de Ver\u00e3o do Golfo","GDT",},
new String[]{"Asia/Nicosia","Hora Oriental da Europa","EET","Hor\u00e1rio de Ver\u00e3o Oriental da Europa","EEST",},
new String[]{"Asia/Novosibirsk","Hora de Novosibirsk","NOVT","Hor\u00e1rio de Ver\u00e3o de Novosibirsk","NOVST",},
new String[]{"Asia/Oral","Hora de Oral","ORAT","Hor\u00e1rio de Ver\u00e3o de Oral","ORAST",},
new String[]{"Asia/Omsk","Hora de Omsk","OMST","Hor\u00e1rio de Ver\u00e3o de Omsk","OMSST",},
new String[]{"Asia/Phnom_Penh","Hora da Indochina","ICT","Hor\u00e1rio de Ver\u00e3o da Indochina","ICST",},
new String[]{"Asia/Pontianak","Hora Ocidental da Indon\u00e9sia","WIT","Hor\u00e1rio de Ver\u00e3o Ocidental da Indon\u00e9sia","WIST",},
new String[]{"Asia/Pyongyang","Hora Padr\u00e3o da Cor\u00e9ia","KST","Hor\u00e1rio de Ver\u00e3o da Cor\u00e9ia","KDT",},
new String[]{"Asia/Qatar","Hora Padr\u00e3o da Ar\u00e1bia","AST","Hor\u00e1rio de Ver\u00e3o da Ar\u00e1bia","ADT",},
new String[]{"Asia/Qyzylorda","Hora de Qyzylorda","QYZT","Hor\u00e1rio de Ver\u00e3o de Qyzylorda","QYZST",},
new String[]{"Asia/Rangoon","Hora de Myanma","MMT","Hor\u00e1rio de Ver\u00e3o de Myanma","MMST",},
new String[]{"Asia/Riyadh","Hora Padr\u00e3o da Ar\u00e1bia","AST","Hor\u00e1rio de Ver\u00e3o da Ar\u00e1bia","ADT",},
new String[]{"Asia/Saigon","Hora da Indochina","ICT","Hor\u00e1rio de Ver\u00e3o da Indochina","ICST",},
new String[]{"Asia/Sakhalin","Hora de Sakhalin","SAKT","Hor\u00e1rio de Ver\u00e3o de Sakhalin","SAKST",},
new String[]{"Asia/Samarkand","Hora do Turcomenist\u00e3o","TMT","Hor\u00e1rio de Ver\u00e3o do Turcomenist\u00e3o","TMST",},
new String[]{"Asia/Seoul","Hora Padr\u00e3o da Cor\u00e9ia","KST","Hor\u00e1rio de Ver\u00e3o da Cor\u00e9ia","KDT",},
new String[]{"Asia/Singapore","Hora de Cingapura","SGT","Hor\u00e1rio de Ver\u00e3o de Cingapura","SGST",},
new String[]{"Asia/Taipei","Hora Padr\u00e3o da China","CST","Hor\u00e1rio de Ver\u00e3o da China","CDT",},
new String[]{"Asia/Tel_Aviv","Hora Padr\u00e3o de Israel","IST","Hor\u00e1rio de Ver\u00e3o de Israel","IDT",},
new String[]{"Asia/Tashkent","Hora do Uzbequist\u00e3o","UZT","Hor\u00e1rio de Ver\u00e3o do Uzbequist\u00e3o","UZST",},
new String[]{"Asia/Tbilisi","Hora da Ge\u00f3rgia","GET","Hor\u00e1rio de Ver\u00e3o da Ge\u00f3rgia","GEST",},
new String[]{"Asia/Tehran","Hora do Ir\u00e3","IRT","Hor\u00e1rio de Ver\u00e3o do Ir\u00e3","IRST",},
new String[]{"Asia/Thimbu","Hora de But\u00e3o","BTT","Hor\u00e1rio de Ver\u00e3o de But\u00e3o","BTST",},
new String[]{"Asia/Thimphu","Hora de But\u00e3o","BTT","Hor\u00e1rio de Ver\u00e3o de But\u00e3o","BTST",},
new String[]{"Asia/Ujung_Pandang","Hora Central da Indon\u00e9sia","CIT","Hor\u00e1rio de Ver\u00e3o Central da Indon\u00e9sia","CIST",},
new String[]{"Asia/Ulaanbaatar","Hora de Ulaanbaatar","ULAT","Hor\u00e1rio de Ver\u00e3o de Ulaanbaatar","ULAST",},
new String[]{"Asia/Ulan_Bator","Hora de Ulaanbaatar","ULAT","Hor\u00e1rio de Ver\u00e3o de Ulaanbaatar","ULAST",},
new String[]{"Asia/Urumqi","Hora Padr\u00e3o da China","CST","Hor\u00e1rio de Ver\u00e3o da China","CDT",},
new String[]{"Asia/Vientiane","Hora da Indochina","ICT","Hor\u00e1rio de Ver\u00e3o da Indochina","ICST",},
new String[]{"Asia/Vladivostok","Hora de Vladivostok","VLAT","Hor\u00e1rio de Ver\u00e3o de Vladivostok","VLAST",},
new String[]{"Asia/Yakutsk","Hora de Yakutsk","YAKT","Hor\u00e1rio de Ver\u00e3o de Yaktsk","YAKST",},
new String[]{"Asia/Yekaterinburg","Hora de Yekaterinburg","YEKT","Hor\u00e1rio de Ver\u00e3o de Yekaterinburg","YEKST",},
new String[]{"Asia/Yerevan","Hora da Arm\u00eania","AMT","Hor\u00e1rio de Ver\u00e3o da Arm\u00eania","AMST",},
new String[]{"Atlantic/Azores","Hora de A\u00e7ores","AZOT","Hor\u00e1rio de Ver\u00e3o de A\u00e7ores","AZOST",},
new String[]{"Atlantic/Bermuda","Hora Padr\u00e3o do Atl\u00e2ntico","AST","Hor\u00e1rio de Ver\u00e3o do Atl\u00e2ntico","ADT",},
new String[]{"Atlantic/Canary","Hora Ocidental da Europa","WET","Hor\u00e1rio de Ver\u00e3o Ocidental da Europa","WEST",},
new String[]{"Atlantic/Cape_Verde","Hora de Cabo Verde","CVT","Hor\u00e1rio de Ver\u00e3o de Cabo Verde","CVST",},
new String[]{"Atlantic/Faeroe","Hora Ocidental da Europa","WET","Hor\u00e1rio de Ver\u00e3o Ocidental da Europa","WEST",},
new String[]{"Atlantic/Jan_Mayen","Hora Oriental da Groenl\u00e2ndia","EGT","Hor\u00e1rio de Ver\u00e3o Oriental da Groenl\u00e2ndia","EGST",},
new String[]{"Atlantic/Madeira","Hora Ocidental da Europa","WET","Hor\u00e1rio de Ver\u00e3o Ocidental da Europa","WEST",},
new String[]{"Atlantic/Reykjavik","Hora de Greenwich","GMT","Hora de Greenwich","GMT",},
new String[]{"Atlantic/South_Georgia","Hora Padr\u00e3o da Ge\u00f3rgia do Sul","GST","Hor\u00e1rio de Ver\u00e3o da Ge\u00f3rgia do Sul","GDT",},
new String[]{"Atlantic/St_Helena","Hora de Greenwich","GMT","Hora de Greenwich","GMT",},
new String[]{"Atlantic/Stanley","Hora de Falkland Is. ","FKT","Hora de Falkland Is.","FKST",},
new String[]{"Australia/ACT","Hora Padr\u00e3o Oriental (Nova Gales do Sul)","EST","Hor\u00e1rio de Ver\u00e3o Oriental (Nova Gales do Sul)","EST",},
new String[]{"Australia/Adelaide","Hora Padr\u00e3o Central (Sul da Austr\u00e1lia)","CST","Hor\u00e1rio de Ver\u00e3o Central (Sul da Austr\u00e1lia)","CST",},
new String[]{"Australia/Brisbane","Hora Padr\u00e3o Oriental (Queensland)","EST","Hor\u00e1rio de Ver\u00e3o Oriental (Queensland)","EST",},
new String[]{"Australia/Broken_Hill","Hora Padr\u00e3o Central (Sul da Austr\u00e1lia/Nova Gales do Sul)","CST","Hor\u00e1rio de Ver\u00e3o Central (Sul da Austr\u00e1lia/Nova Gales do Sul)","CST",},
new String[]{"Australia/Canberra","Hora Padr\u00e3o Oriental (Nova Gales do Sul)","EST","Hor\u00e1rio de Ver\u00e3o Oriental (Nova Gales do Sul)","EST",},
new String[]{"Australia/Darwin","Hora Padr\u00e3o Central (Territ\u00f3rio do Norte)","CST","Hor\u00e1rio de Ver\u00e3o Central (Territ\u00f3rio do Norte)","CST",},
new String[]{"Australia/Hobart","Hora Padr\u00e3o Oriental (Tasm\u00e2nia)","EST","Hor\u00e1rio de Ver\u00e3o Oriental (Tasm\u00e2nia)","EST",},
new String[]{"Australia/LHI","Hora Padr\u00e3o de Load Howe","LHST","Hor\u00e1rio de Ver\u00e3o de Load Howe","LHST",},
new String[]{"Australia/Lindeman","Hora Padr\u00e3o Oriental (Queensland)","EST","Hor\u00e1rio de Ver\u00e3o Oriental (Queensland)","EST",},
new String[]{"Australia/Lord_Howe","Hora Padr\u00e3o de Load Howe","LHST","Hor\u00e1rio de Ver\u00e3o de Load Howe","LHST",},
new String[]{"Australia/Melbourne","Hora Padr\u00e3o Oriental (Victoria)","EST","Hor\u00e1rio de Ver\u00e3o Oriental (Victoria)","EST",},
new String[]{"Australia/North","Hora Padr\u00e3o Central (Territ\u00f3rio do Norte)","CST","Hor\u00e1rio de Ver\u00e3o Central (Territ\u00f3rio do Norte)","CST",},
new String[]{"Australia/NSW","Hora Padr\u00e3o Oriental (Nova Gales do Sul)","EST","Hor\u00e1rio de Ver\u00e3o Oriental (Nova Gales do Sul)","EST",},
new String[]{"Australia/Perth","Hora Padr\u00e3o Ocidental (Austr\u00e1lia)","WST","Hor\u00e1rio de Ver\u00e3o Ocidental (Austr\u00e1lia)","WST",},
new String[]{"Australia/Queensland","Hora Padr\u00e3o Oriental (Queensland)","EST","Hor\u00e1rio de Ver\u00e3o Oriental (Queensland)","EST",},
new String[]{"Australia/South","Hora Padr\u00e3o Central (Sul da Austr\u00e1lia)","CST","Hor\u00e1rio de Ver\u00e3o Central (Sul da Austr\u00e1lia)","CST",},
new String[]{"Australia/Sydney","Hora Padr\u00e3o Oriental (Nova Gales do Sul)","EST","Hor\u00e1rio de Ver\u00e3o Oriental (Nova Gales do Sul)","EST",},
new String[]{"Australia/Tasmania","Hora Padr\u00e3o Oriental (Tasm\u00e2nia)","EST","Hor\u00e1rio de Ver\u00e3o Oriental (Tasm\u00e2nia)","EST",},
new String[]{"Australia/Victoria","Hora Padr\u00e3o Oriental (Victoria)","EST","Hor\u00e1rio de Ver\u00e3o Oriental (Victoria)","EST",},
new String[]{"Australia/West","Hora Padr\u00e3o Ocidental (Austr\u00e1lia)","WST","Hor\u00e1rio de Ver\u00e3o Ocidental (Austr\u00e1lia)","WST",},
new String[]{"Australia/Yancowinna","Hora Padr\u00e3o Central (Sul da Austr\u00e1lia/Nova Gales do Sul)","CST","Hor\u00e1rio de Ver\u00e3o Central (Sul da Austr\u00e1lia/Nova Gales do Sul)","CST",},
new String[]{"BET","Hora do Brasil","BRT","Hor\u00e1rio de Ver\u00e3o do Brasil","BRST",},
new String[]{"BST","Hora do Bangladesh","BDT","Hor\u00e1rio de Ver\u00e3o do Bangladesh","BDST",},
new String[]{"Brazil/Acre","Hora do Acre","ACT","Hor\u00e1rio de Ver\u00e3o do Acre","ACST",},
new String[]{"Brazil/DeNoronha","Hora de Fernando de Noronha","FNT","Hor\u00e1rio de Ver\u00e3o de Fernando de Noronha","FNST",},
new String[]{"Brazil/East","Hora do Brasil","BRT","Hor\u00e1rio de Ver\u00e3o do Brasil","BRST",},
new String[]{"Brazil/West","Hora Padr\u00e3o do Amazonas","AMT","Hor\u00e1rio de Ver\u00e3o do Amazonas","AMST",},
new String[]{"Canada/Atlantic","Hora Padr\u00e3o do Atl\u00e2ntico","AST","Hor\u00e1rio de Ver\u00e3o do Atl\u00e2ntico","ADT",},
new String[]{"Canada/Central","Hora Padr\u00e3o Central","CST","Hor\u00e1rio de Ver\u00e3o Central","CDT",},
new String[]{"Canada/East-Saskatchewan","Hora Padr\u00e3o Central","CST","Hor\u00e1rio de Ver\u00e3o Central","CDT",},
new String[]{"Canada/Eastern","Hora Padr\u00e3o Oriental","EST","Hor\u00e1rio de Ver\u00e3o Oriental","EDT",},
new String[]{"Canada/Mountain","Hora Padr\u00e3o das Montanhas","MST","Hor\u00e1rio de Ver\u00e3o das Montanhas","MDT",},
new String[]{"Canada/Newfoundland","Hora Padr\u00e3o de Newfoundland","NST","Hor\u00e1rio de Ver\u00e3o de Newfoundland","NDT",},
new String[]{"Canada/Pacific","Hora Padr\u00e3o do Pac\u00edfico","PST","Hor\u00e1rio de Ver\u00e3o do Pac\u00edfico","PDT",},
new String[]{"Canada/Yukon","Hora Padr\u00e3o do Pac\u00edfico","PST","Hor\u00e1rio de Ver\u00e3o do Pac\u00edfico","PDT",},
new String[]{"Canada/Saskatchewan","Hora Padr\u00e3o Central","CST","Hor\u00e1rio de Ver\u00e3o Central","CDT",},
new String[]{"CAT","Hora Central da \u00c1frica","CAT","Hor\u00e1rio de Ver\u00e3o Central da \u00c1frica","CAST",},
new String[]{"CET","Hora Central da Europa","CET","Hor\u00e1rio de Ver\u00e3o da Europa Central","CEST",},
new String[]{"Chile/Continental","Hora do Chile","CLT","Hor\u00e1rio de Ver\u00e3o do Chile","CLST",},
new String[]{"Chile/EasterIsland","Hora de Easter  Is. ","EAST","Hora de Easter  Is.","EASST",},
new String[]{"CST6CDT","Hora Padr\u00e3o Central","CST","Hor\u00e1rio de Ver\u00e3o Central","CDT",},
new String[]{"Cuba","Hora Padr\u00e3o Central","CST","Hor\u00e1rio de Ver\u00e3o Central","CDT",},
new String[]{"EAT","Hora Oriental da \u00c1frica","EAT","Hor\u00e1rio de Ver\u00e3o Oriental da \u00c1frica","EAST",},
new String[]{"EET","Hora Oriental da Europa","EET","Hor\u00e1rio de Ver\u00e3o Oriental da Europa","EEST",},
new String[]{"Egypt","Hora Oriental da Europa","EET","Hor\u00e1rio de Ver\u00e3o Oriental da Europa","EEST",},
new String[]{"Eire","Hora de Greenwich","GMT","Hor\u00e1rio de Ver\u00e3o da Irlanda","IST",},
new String[]{"EST5EDT","Hora Padr\u00e3o Oriental","EST","Hor\u00e1rio de Ver\u00e3o Oriental","EDT",},
new String[]{"Etc/Greenwich","Hora de Greenwich","GMT","Hora de Greenwich","GMT",},
new String[]{"Etc/UCT","Hora Universal Coordenada","UTC","Hora Universal Coordenada","UTC",},
new String[]{"Etc/Universal","Hora Universal Coordenada","UTC","Hora Universal Coordenada","UTC",},
new String[]{"Etc/UTC","Hora Universal Coordenada","UTC","Hora Universal Coordenada","UTC",},
new String[]{"Etc/Zulu","Hora Universal Coordenada","UTC","Hora Universal Coordenada","UTC",},
new String[]{"Europe/Amsterdam","Hora Central da Europa","CET","Hor\u00e1rio de Ver\u00e3o da Europa Central","CEST",},
new String[]{"Europe/Andorra","Hora Central da Europa","CET","Hor\u00e1rio de Ver\u00e3o da Europa Central","CEST",},
new String[]{"Europe/Athens","Hora Oriental da Europa","EET","Hor\u00e1rio de Ver\u00e3o Oriental da Europa","EEST",},
new String[]{"Europe/Belfast","Hora de Greenwich","GMT","Hor\u00e1rio de Ver\u00e3o Brit\u00e2nico","BST",},
new String[]{"Europe/Belgrade","Hora Central da Europa","CET","Hor\u00e1rio de Ver\u00e3o da Europa Central","CEST",},
new String[]{"Europe/Berlin","Hora Central da Europa","CET","Hor\u00e1rio de Ver\u00e3o da Europa Central","CEST",},
new String[]{"Europe/Bratislava","Hora Central da Europa","CET","Hor\u00e1rio de Ver\u00e3o da Europa Central","CEST",},
new String[]{"Europe/Brussels","Hora Central da Europa","CET","Hor\u00e1rio de Ver\u00e3o da Europa Central","CEST",},
new String[]{"Europe/Budapest","Hora Central da Europa","CET","Hor\u00e1rio de Ver\u00e3o da Europa Central","CEST",},
new String[]{"Europe/Chisinau","Hora Oriental da Europa","EET","Hor\u00e1rio de Ver\u00e3o Oriental da Europa","EEST",},
new String[]{"Europe/Copenhagen","Hora Central da Europa","CET","Hor\u00e1rio de Ver\u00e3o da Europa Central","CEST",},
new String[]{"Europe/Dublin","Hora de Greenwich","GMT","Hor\u00e1rio de Ver\u00e3o da Irlanda","IST",},
new String[]{"Europe/Gibraltar","Hora Central da Europa","CET","Hor\u00e1rio de Ver\u00e3o da Europa Central","CEST",},
new String[]{"Europe/Helsinki","Hora Oriental da Europa","EET","Hor\u00e1rio de Ver\u00e3o Oriental da Europa","EEST",},
new String[]{"Europe/Istanbul","Hora Oriental da Europa","EET","Hor\u00e1rio de Ver\u00e3o Oriental da Europa","EEST",},
new String[]{"Europe/Kaliningrad","Hora Oriental da Europa","EET","Hor\u00e1rio de Ver\u00e3o Oriental da Europa","EEST",},
new String[]{"Europe/Kiev","Hora Oriental da Europa","EET","Hor\u00e1rio de Ver\u00e3o Oriental da Europa","EEST",},
new String[]{"Europe/Lisbon","Hora Ocidental da Europa","WET","Hor\u00e1rio de Ver\u00e3o Ocidental da Europa","WEST",},
new String[]{"Europe/Ljubljana","Hora Central da Europa","CET","Hor\u00e1rio de Ver\u00e3o da Europa Central","CEST",},
new String[]{"Europe/London","Hora de Greenwich","GMT","Hor\u00e1rio de Ver\u00e3o Brit\u00e2nico","BST",},
new String[]{"Europe/Luxembourg","Hora Central da Europa","CET","Hor\u00e1rio de Ver\u00e3o da Europa Central","CEST",},
new String[]{"Europe/Madrid","Hora Central da Europa","CET","Hor\u00e1rio de Ver\u00e3o da Europa Central","CEST",},
new String[]{"Europe/Malta","Hora Central da Europa","CET","Hor\u00e1rio de Ver\u00e3o da Europa Central","CEST",},
new String[]{"Europe/Minsk","Hora Oriental da Europa","EET","Hor\u00e1rio de Ver\u00e3o Oriental da Europa","EEST",},
new String[]{"Europe/Monaco","Hora Central da Europa","CET","Hor\u00e1rio de Ver\u00e3o da Europa Central","CEST",},
new String[]{"Europe/Moscow","Hora Padr\u00e3o de Moscou","MSK","Hor\u00e1rio de Ver\u00e3o de Moscou","MSD",},
new String[]{"Europe/Nicosia","Hora Oriental da Europa","EET","Hor\u00e1rio de Ver\u00e3o Oriental da Europa","EEST",},
new String[]{"Europe/Oslo","Hora Central da Europa","CET","Hor\u00e1rio de Ver\u00e3o da Europa Central","CEST",},
new String[]{"Europe/Prague","Hora Central da Europa","CET","Hor\u00e1rio de Ver\u00e3o da Europa Central","CEST",},
new String[]{"Europe/Riga","Hora Oriental da Europa","EET","Hor\u00e1rio de Ver\u00e3o Oriental da Europa","EEST",},
new String[]{"Europe/Rome","Hora Central da Europa","CET","Hor\u00e1rio de Ver\u00e3o da Europa Central","CEST",},
new String[]{"Europe/Samara","Hora de Samara","SAMT","Hor\u00e1rio de Ver\u00e3o de Samara","SAMST",},
new String[]{"Europe/San_Marino","Hora Central da Europa","CET","Hor\u00e1rio de Ver\u00e3o da Europa Central","CEST",},
new String[]{"Europe/Sarajevo","Hora Central da Europa","CET","Hor\u00e1rio de Ver\u00e3o da Europa Central","CEST",},
new String[]{"Europe/Simferopol","Hora Oriental da Europa","EET","Hor\u00e1rio de Ver\u00e3o Oriental da Europa","EEST",},
new String[]{"Europe/Skopje","Hora Central da Europa","CET","Hor\u00e1rio de Ver\u00e3o da Europa Central","CEST",},
new String[]{"Europe/Sofia","Hora Oriental da Europa","EET","Hor\u00e1rio de Ver\u00e3o Oriental da Europa","EEST",},
new String[]{"Europe/Stockholm","Hora Central da Europa","CET","Hor\u00e1rio de Ver\u00e3o da Europa Central","CEST",},
new String[]{"Europe/Tallinn","Hora Oriental da Europa","EET","Hor\u00e1rio de Ver\u00e3o Oriental da Europa","EEST",},
new String[]{"Europe/Tirane","Hora Central da Europa","CET","Hor\u00e1rio de Ver\u00e3o da Europa Central","CEST",},
new String[]{"Europe/Tiraspol","Hora Oriental da Europa","EET","Hor\u00e1rio de Ver\u00e3o Oriental da Europa","EEST",},
new String[]{"Europe/Uzhgorod","Hora Oriental da Europa","EET","Hor\u00e1rio de Ver\u00e3o Oriental da Europa","EEST",},
new String[]{"Europe/Vaduz","Hora Central da Europa","CET","Hor\u00e1rio de Ver\u00e3o da Europa Central","CEST",},
new String[]{"Europe/Vatican","Hora Central da Europa","CET","Hor\u00e1rio de Ver\u00e3o da Europa Central","CEST",},
new String[]{"Europe/Vienna","Hora Central da Europa","CET","Hor\u00e1rio de Ver\u00e3o da Europa Central","CEST",},
new String[]{"Europe/Vilnius","Hora Oriental da Europa","EET","Hor\u00e1rio de Ver\u00e3o Oriental da Europa","EEST",},
new String[]{"Europe/Warsaw","Hora Central da Europa","CET","Hor\u00e1rio de Ver\u00e3o da Europa Central","CEST",},
new String[]{"Europe/Zagreb","Hora Central da Europa","CET","Hor\u00e1rio de Ver\u00e3o da Europa Central","CEST",},
new String[]{"Europe/Zaporozhye","Hora Oriental da Europa","EET","Hor\u00e1rio de Ver\u00e3o Oriental da Europa","EEST",},
new String[]{"Europe/Zurich","Hora Central da Europa","CET","Hor\u00e1rio de Ver\u00e3o da Europa Central","CEST",},
new String[]{"GB","Hora de Greenwich","GMT","Hor\u00e1rio de Ver\u00e3o Brit\u00e2nico","BST",},
new String[]{"GB-Eire","Hora de Greenwich","GMT","Hor\u00e1rio de Ver\u00e3o Brit\u00e2nico","BST",},
new String[]{"Greenwich","Hora de Greenwich","GMT","Hora de Greenwich","GMT",},
new String[]{"Hongkong","Hora de Hong Kong","HKT","Hor\u00e1rio de Ver\u00e3o de Hong Kong","HKST",},
new String[]{"Iceland","Hora de Greenwich","GMT","Hora de Greenwich","GMT",},
new String[]{"Iran","Hora do Ir\u00e3","IRT","Hor\u00e1rio de Ver\u00e3o do Ir\u00e3","IRST",},
new String[]{"IST","Hora Padr\u00e3o da \u00cdndia","IST","Hor\u00e1rio de Ver\u00e3o da \u00cdndia","IDT",},
new String[]{"Indian/Antananarivo","Hora Oriental da \u00c1frica","EAT","Hor\u00e1rio de Ver\u00e3o Oriental da \u00c1frica","EAST",},
new String[]{"Indian/Chagos","Hora do Territ\u00f3rio Oce\u00e2nico da \u00cdndia","IOT","Hor\u00e1rio de Ver\u00e3o do Territ\u00f3rio Oce\u00e2nico da \u00cdndia","IOST",},
new String[]{"Indian/Christmas","Hora das Ilhas Christmas","CXT","Hor\u00e1rio de Ver\u00e3o das Ilhas Christmas","CXST",},
new String[]{"Indian/Cocos","Hora das Ilhas Cocos","CCT","Hor\u00e1rio de Ver\u00e3o das Ilhas Cocos","CCST",},
new String[]{"Indian/Comoro","Hora Oriental da \u00c1frica","EAT","Hor\u00e1rio de Ver\u00e3o Oriental da \u00c1frica","EAST",},
new String[]{"Indian/Kerguelen","Hora do Sul da Fran\u00e7a e Regi\u00e3o Ant\u00e1rtica","TFT","Hor\u00e1rio de Ver\u00e3o do Sul da Fran\u00e7a e Regi\u00e3o Ant\u00e1rtica","TFST",},
new String[]{"Indian/Mahe","Hora de Seychelles","SCT","Hor\u00e1rio de Ver\u00e3o de Seychelles","SCST",},
new String[]{"Indian/Maldives","Hora de Maldivas","MVT","Hor\u00e1rio de Ver\u00e3o de Maldivas","MVST",},
new String[]{"Indian/Mauritius","Hora de Maur\u00edcio","MUT","Hor\u00e1rio de Ver\u00e3o de Maur\u00edcio","MUST",},
new String[]{"Indian/Mayotte","Hora Oriental da \u00c1frica","EAT","Hor\u00e1rio de Ver\u00e3o Oriental da \u00c1frica","EAST",},
new String[]{"Indian/Reunion","Hora de Reuni\u00e3o","RET","Hor\u00e1rio de Ver\u00e3o de Reuni\u00e3o","REST",},
new String[]{"Israel","Hora Padr\u00e3o de Israel","IST","Hor\u00e1rio de Ver\u00e3o de Israel","IDT",},
new String[]{"Jamaica","Hora Padr\u00e3o Oriental","EST","Hor\u00e1rio de Ver\u00e3o Oriental","EDT",},
new String[]{"Japan","Hora Padr\u00e3o do Jap\u00e3o","JST","Hor\u00e1rio de Ver\u00e3o do Jap\u00e3o","JDT",},
new String[]{"Kwajalein","Hora das Ilhas Marshall","MHT","Hor\u00e1rio de Ver\u00e3o das Ilhas Marshall","MHST",},
new String[]{"Libya","Hora Oriental da Europa","EET","Hor\u00e1rio de Ver\u00e3o Oriental da Europa","EEST",},
new String[]{"MET","Hora Central da Europa","MET","Hor\u00e1rio de Ver\u00e3o Central da Europa","MEST",},
new String[]{"Mexico/BajaNorte","Hora Padr\u00e3o do Pac\u00edfico","PST","Hor\u00e1rio de Ver\u00e3o do Pac\u00edfico","PDT",},
new String[]{"Mexico/BajaSur","Hora Padr\u00e3o das Montanhas","MST","Hor\u00e1rio de Ver\u00e3o das Montanhas","MDT",},
new String[]{"Mexico/General","Hora Padr\u00e3o Central","CST","Hor\u00e1rio de Ver\u00e3o Central","CDT",},
new String[]{"MIT","Hora Ocidental de Samoa","WST","Hor\u00e1rio de Ver\u00e3o Ocidental de Samoa","WSST",},
new String[]{"MST7MDT","Hora Padr\u00e3o das Montanhas","MST","Hor\u00e1rio de Ver\u00e3o das Montanhas","MDT",},
new String[]{"Navajo","Hora Padr\u00e3o das Montanhas","MST","Hor\u00e1rio de Ver\u00e3o das Montanhas","MDT",},
new String[]{"NET","Hora da Arm\u00eania","AMT","Hor\u00e1rio de Ver\u00e3o da Arm\u00eania","AMST",},
new String[]{"NST","Hora Padr\u00e3o da Nova Zel\u00e2ndia","NZST","Hor\u00e1rio de Ver\u00e3o de Nova Zel\u00e2ndia","NZDT",},
new String[]{"NZ","Hora Padr\u00e3o da Nova Zel\u00e2ndia","NZST","Hor\u00e1rio de Ver\u00e3o de Nova Zel\u00e2ndia","NZDT",},
new String[]{"NZ-CHAT","Hora Padr\u00e3o de Chatham","CHAST","Hor\u00e1rio de Ver\u00e3o de Chatham","CHADT",},
new String[]{"PLT","Hora do Paquist\u00e3o","PKT","Hor\u00e1rio de Ver\u00e3o do Paquist\u00e3o","PKST",},
new String[]{"Portugal","Hora Ocidental da Europa","WET","Hor\u00e1rio de Ver\u00e3o Ocidental da Europa","WEST",},
new String[]{"PRT","Hora Padr\u00e3o do Atl\u00e2ntico","AST","Hor\u00e1rio de Ver\u00e3o do Atl\u00e2ntico","ADT",},
new String[]{"Pacific/Apia","Hora Ocidental de Samoa","WST","Hor\u00e1rio de Ver\u00e3o Ocidental de Samoa","WSST",},
new String[]{"Pacific/Auckland","Hora Padr\u00e3o da Nova Zel\u00e2ndia","NZST","Hor\u00e1rio de Ver\u00e3o de Nova Zel\u00e2ndia","NZDT",},
new String[]{"Pacific/Chatham","Hora Padr\u00e3o de Chatham","CHAST","Hor\u00e1rio de Ver\u00e3o de Chatham","CHADT",},
new String[]{"Pacific/Easter","Hora de Easter  Is. ","EAST","Hora de Easter  Is.","EASST",},
new String[]{"Pacific/Efate","Hora de Vanuatu","VUT","Hor\u00e1rio de Ver\u00e3o de Vanuatu","VUST",},
new String[]{"Pacific/Enderbury","Hora de Phoenix  Is. ","PHOT","Hora de Phoenix  Is.","PHOST",},
new String[]{"Pacific/Fakaofo","Hora de Tokelau","TKT","Hor\u00e1rio de Ver\u00e3o de Tokelau","TKST",},
new String[]{"Pacific/Fiji","Hora de Fiji","FJT","Hor\u00e1rio de Ver\u00e3o de Fiji","FJST",},
new String[]{"Pacific/Funafuti","Hora de Tuvalu","TVT","Hor\u00e1rio de Ver\u00e3o de Tuvalu","TVST",},
new String[]{"Pacific/Galapagos","Hora de Gal\u00e1pagos","GALT","Hor\u00e1rio de Ver\u00e3o de Gal\u00e1pagos","GALST",},
new String[]{"Pacific/Gambier","Hora de Gambier","GAMT","Hor\u00e1rio de Ver\u00e3o de Gambier","GAMST",},
new String[]{"Pacific/Guadalcanal","Hora de Solomon Is. ","SBT","Hora de Solomon Is.","SBST",},
new String[]{"Pacific/Guam","Hora Padr\u00e3o de Chamorro","ChST","Hor\u00e1rio de Ver\u00e3o de Chamorro","ChDT",},
new String[]{"Pacific/Johnston","Hora Padr\u00e3o do Hava\u00ed","HST","Hor\u00e1rio de Ver\u00e3o do Hava\u00ed","HDT",},
new String[]{"Pacific/Kiritimati","Hora de Line  Is. ","LINT","Hora de Line  Is.","LINST",},
new String[]{"Pacific/Kosrae","Hora de Kosrae","KOST","Hor\u00e1rio de Ver\u00e3o de Kosrae","KOSST",},
new String[]{"Pacific/Kwajalein","Hora das Ilhas Marshall","MHT","Hor\u00e1rio de Ver\u00e3o das Ilhas Marshall","MHST",},
new String[]{"Pacific/Majuro","Hora das Ilhas Marshall","MHT","Hor\u00e1rio de Ver\u00e3o das Ilhas Marshall","MHST",},
new String[]{"Pacific/Marquesas","Hora de Marquesas","MART","Hor\u00e1rio de Ver\u00e3o de Marquesas","MARST",},
new String[]{"Pacific/Midway","Hora Padr\u00e3o de Samoa","SST","Hor\u00e1rio de Vers\u00e3o de Samoa","SDT",},
new String[]{"Pacific/Nauru","Hora de Nauru","NRT","Hor\u00e1rio de Ver\u00e3o de Nauru","NRST",},
new String[]{"Pacific/Niue","Hora de Niue","NUT","Hor\u00e1rio de Ver\u00e3o de Niue","NUST",},
new String[]{"Pacific/Norfolk","Hora de Norfolk","NFT","Hor\u00e1rio de Ver\u00e3o de Norfolk","NFST",},
new String[]{"Pacific/Noumea","Hora da Nova Caled\u00f4nia","NCT","Hor\u00e1rio de Ver\u00e3o da Nova Caled\u00f4nia","NCST",},
new String[]{"Pacific/Pago_Pago","Hora Padr\u00e3o de Samoa","SST","Hor\u00e1rio de Vers\u00e3o de Samoa","SDT",},
new String[]{"Pacific/Palau","Hora de Palau","PWT","Hor\u00e1rio de Ver\u00e3o de Palau","PWST",},
new String[]{"Pacific/Pitcairn","Hora Padr\u00e3o de Pitcairn","PST","Hor\u00e1rio de Ver\u00e3o de Pitcairn","PDT",},
new String[]{"Pacific/Ponape","Hora de Ponape","PONT","Hor\u00e1rio de Ver\u00e3o de Ponape","PONST",},
new String[]{"Pacific/Port_Moresby","Hora da Papua-Nova Guin\u00e9","PGT","Hor\u00e1rio de Ver\u00e3o da Papua-Nova Guin\u00e9","PGST",},
new String[]{"Pacific/Rarotonga","Hora de Cook Is. ","CKT","Hora de Cook Is.","CKST",},
new String[]{"Pacific/Saipan","Hora Padr\u00e3o de Chamorro","ChST","Hor\u00e1rio de Ver\u00e3o de Chamorro","ChDT",},
new String[]{"Pacific/Samoa","Hora Padr\u00e3o de Samoa","SST","Hor\u00e1rio de Vers\u00e3o de Samoa","SDT",},
new String[]{"Pacific/Tahiti","Hora do Taiti","TAHT","Hor\u00e1rio de Ver\u00e3o do Taiti","TAHST",},
new String[]{"Pacific/Tarawa","Hora de Gilbert Is. ","GILT","Hora de Gilbert Is.","GILST",},
new String[]{"Pacific/Tongatapu","Hora de Tonga","TOT","Hor\u00e1rio de Ver\u00e3o de Tonga","TOST",},
new String[]{"Pacific/Truk","Hora de Truk","TRUT","Hor\u00e1rio de Ver\u00e3o de Truk","TRUST",},
new String[]{"Pacific/Wake","Hora de Wake","WAKT","Hor\u00e1rio de Ver\u00e3o de Wake","WAKST",},
new String[]{"Pacific/Wallis","Hora de Wallis e Futuna","WFT","Hor\u00e1rio de Ver\u00e3o de Wallis e Futuna","WFST",},
new String[]{"Pacific/Yap","Hora de Yap","YAPT","Hor\u00e1rio de Ver\u00e3o do Yap","YAPST",},
new String[]{"Poland","Hora Central da Europa","CET","Hor\u00e1rio de Ver\u00e3o da Europa Central","CEST",},
new String[]{"PRC","Hora Padr\u00e3o da China","CST","Hor\u00e1rio de Ver\u00e3o da China","CDT",},
new String[]{"PST8PDT","Hora Padr\u00e3o do Pac\u00edfico","PST","Hor\u00e1rio de Ver\u00e3o do Pac\u00edfico","PDT",},
new String[]{"ROK","Hora Padr\u00e3o da Cor\u00e9ia","KST","Hor\u00e1rio de Ver\u00e3o da Cor\u00e9ia","KDT",},
new String[]{"Singapore","Hora de Cingapura","SGT","Hor\u00e1rio de Ver\u00e3o de Cingapura","SGST",},
new String[]{"SST","Hora de Solomon Is. ","SBT","Hora de Solomon Is.","SBST",},
new String[]{"SystemV/AST4","Hora Padr\u00e3o do Atl\u00e2ntico","AST","Hor\u00e1rio de Ver\u00e3o do Atl\u00e2ntico","ADT",},
new String[]{"SystemV/AST4ADT","Hora Padr\u00e3o do Atl\u00e2ntico","AST","Hor\u00e1rio de Ver\u00e3o do Atl\u00e2ntico","ADT",},
new String[]{"SystemV/CST6","Hora Padr\u00e3o Central","CST","Hor\u00e1rio de Ver\u00e3o Central","CDT",},
new String[]{"SystemV/CST6CDT","Hora Padr\u00e3o Central","CST","Hor\u00e1rio de Ver\u00e3o Central","CDT",},
new String[]{"SystemV/EST5","Hora Padr\u00e3o Oriental","EST","Hor\u00e1rio de Ver\u00e3o Oriental","EDT",},
new String[]{"SystemV/EST5EDT","Hora Padr\u00e3o Oriental","EST","Hor\u00e1rio de Ver\u00e3o Oriental","EDT",},
new String[]{"SystemV/HST10","Hora Padr\u00e3o do Hava\u00ed","HST","Hor\u00e1rio de Ver\u00e3o do Hava\u00ed","HDT",},
new String[]{"SystemV/MST7","Hora Padr\u00e3o das Montanhas","MST","Hor\u00e1rio de Ver\u00e3o das Montanhas","MDT",},
new String[]{"SystemV/MST7MDT","Hora Padr\u00e3o das Montanhas","MST","Hor\u00e1rio de Ver\u00e3o das Montanhas","MDT",},
new String[]{"SystemV/PST8","Hora Padr\u00e3o de Pitcairn","PST","Hor\u00e1rio de Ver\u00e3o de Pitcairn","PDT",},
new String[]{"SystemV/PST8PDT","Hora Padr\u00e3o do Pac\u00edfico","PST","Hor\u00e1rio de Ver\u00e3o do Pac\u00edfico","PDT",},
new String[]{"SystemV/YST9","Hora de Gambier","GAMT","Hor\u00e1rio de Ver\u00e3o de Gambier","GAMST",},
new String[]{"SystemV/YST9YDT","Hora Padr\u00e3o do Alasca","AKST","Hor\u00e1rio de Ver\u00e3o do Alasca","AKDT",},
new String[]{"Turkey","Hora Oriental da Europa","EET","Hor\u00e1rio de Ver\u00e3o Oriental da Europa","EEST",},
new String[]{"UCT","Hora Universal Coordenada","UTC","Hora Universal Coordenada","UTC",},
new String[]{"Universal","Hora Universal Coordenada","UTC","Hora Universal Coordenada","UTC",},
new String[]{"US/Alaska","Hora Padr\u00e3o do Alasca","AKST","Hor\u00e1rio de Ver\u00e3o do Alasca","AKDT",},
new String[]{"US/Aleutian","Hora Padr\u00e3o do Hava\u00ed-Aleuta","HAST","Hor\u00e1rio de Ver\u00e3o do Hava\u00ed-Aleuta","HADT",},
new String[]{"US/Arizona","Hora Padr\u00e3o das Montanhas","MST","Hor\u00e1rio de Ver\u00e3o das Montanhas","MDT",},
new String[]{"US/Central","Hora Padr\u00e3o Central","CST","Hor\u00e1rio de Ver\u00e3o Central","CDT",},
new String[]{"US/Eastern","Hora Padr\u00e3o Oriental","EST","Hor\u00e1rio de Ver\u00e3o Oriental","EDT",},
new String[]{"US/Hawaii","Hora Padr\u00e3o do Hava\u00ed","HST","Hor\u00e1rio de Ver\u00e3o do Hava\u00ed","HDT",},
new String[]{"US/Indiana-Starke","Hora Padr\u00e3o Oriental","EST","Hor\u00e1rio de Ver\u00e3o Oriental","EDT",},
new String[]{"US/East-Indiana","Hora Padr\u00e3o Oriental","EST","Hor\u00e1rio de Ver\u00e3o Oriental","EDT",},
new String[]{"US/Michigan","Hora Padr\u00e3o Oriental","EST","Hor\u00e1rio de Ver\u00e3o Oriental","EDT",},
new String[]{"US/Mountain","Hora Padr\u00e3o das Montanhas","MST","Hor\u00e1rio de Ver\u00e3o das Montanhas","MDT",},
new String[]{"US/Pacific","Hora Padr\u00e3o do Pac\u00edfico","PST","Hor\u00e1rio de Ver\u00e3o do Pac\u00edfico","PDT",},
new String[]{"US/Pacific-New","Hora Padr\u00e3o do Pac\u00edfico","PST","Hor\u00e1rio de Ver\u00e3o do Pac\u00edfico","PDT",},
new String[]{"US/Samoa","Hora Padr\u00e3o de Samoa","SST","Hor\u00e1rio de Vers\u00e3o de Samoa","SDT",},
new String[]{"UTC","Hora Universal Coordenada","UTC","Hora Universal Coordenada","UTC",},
new String[]{"VST","Hora da Indochina","ICT","Hor\u00e1rio de Ver\u00e3o da Indochina","ICST",},
new String[]{"W-SU","Hora Padr\u00e3o de Moscou","MSK","Hor\u00e1rio de Ver\u00e3o de Moscou","MSD",},
new String[]{"WET","Hora Ocidental da Europa","WET","Hor\u00e1rio de Ver\u00e3o Ocidental da Europa","WEST",},
new String[]{"Zulu","Hora Universal Coordenada","UTC","Hora Universal Coordenada","UTC",},
new String[]{"Antarctica/Rothera","Rothera Time","ROTT","Rothera Summer Time","ROTST",},
},
},
		{"Date_SHORT","dd/MM/yy",},
		{"Date_MEDIUM","dd/MM/yyyy",},
		{"Time_SHORT","HH:mm",},
		{"Time_MEDIUM","HH:mm:ss",},
		{"Time_LONG","H'h'm'min's's' z",},
		{"Time_FULL","HH'h'mm'min'ss's' z",},
		{"CurrencySymbol","R$",},
		{"IntCurrencySymbol","BRL",},
		{"Currency","\u00a4 #,##0.##",},
	};
return contents;
}
}
