/* Copyright 1998, 2004 The Apache Software Foundation or its licensors, as applicable
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */



package com.ibm.oti.locale;
public class Locale_es extends java.util.ListResourceBundle {
protected Object[][] getContents() {
	Object[][] contents = {
		{"First_Day",new java.lang.Integer(2),},
		{"months",new String[]{"enero","febrero","marzo","abril","mayo","junio","julio","agosto","septiembre","octubre","noviembre","diciembre","",},
},
		{"shortMonths",new String[]{"ene","feb","mar","abr","may","jun","jul","ago","sep","oct","nov","dic","",},
},
		{"weekdays",new String[]{"","domingo","lunes","martes","mi\u00e9rcoles","jueves","viernes","s\u00e1bado",},
},
		{"shortWeekdays",new String[]{"","dom","lun","mar","mi\u00e9","jue","vie","s\u00e1b",},
},
		{"timezones",new String[][]{new String[]{"PST","Hora est\u00e1ndar del Pac\u00edfico","PST","Hora de verano del Pac\u00edfico","PDT",},
new String[]{"America/Los_Angeles","Hora est\u00e1ndar del Pac\u00edfico","PST","Hora de verano del Pac\u00edfico","PDT",},
new String[]{"MST","Hora est\u00e1ndar de las Rocosas","MST","Hora de verano de las Rocosas","MDT",},
new String[]{"America/Denver","Hora est\u00e1ndar de las Rocosas","MST","Hora de verano de las Rocosas","MDT",},
new String[]{"PNT","Hora est\u00e1ndar de las Rocosas","MST","Hora de verano de las Rocosas","MDT",},
new String[]{"America/Phoenix","Hora est\u00e1ndar de las Rocosas","MST","Hora de verano de las Rocosas","MDT",},
new String[]{"CST","Hora est\u00e1ndar Central","CST","Hora de verano Central","CDT",},
new String[]{"America/Chicago","Hora est\u00e1ndar Central","CST","Hora de verano Central","CDT",},
new String[]{"EST","Hora est\u00e1ndar Oriental","EST","Hora de verano Oriental","EDT",},
new String[]{"America/New_York","Hora est\u00e1ndar Oriental","EST","Hora de verano Oriental","EDT",},
new String[]{"IET","Hora est\u00e1ndar Oriental","EST","Hora de verano Oriental","EDT",},
new String[]{"America/Indianapolis","Hora est\u00e1ndar Oriental","EST","Hora de verano Oriental","EDT",},
new String[]{"HST","Hora est\u00e1ndar de Hawaii","HST","Hora de verano de Hawaii","HDT",},
new String[]{"Pacific/Honolulu","Hora est\u00e1ndar de Hawaii","HST","Hora de verano de Hawaii","HDT",},
new String[]{"AST","Hora est\u00e1ndar de Alaska","AKST","Hora de verano de Alaska","AKDT",},
new String[]{"America/Anchorage","Hora est\u00e1ndar de Alaska","AKST","Hora de verano de Alaska","AKDT",},
new String[]{"America/Halifax","Hora est\u00e1ndar Atl\u00e1ntico","AST","Hora de verano Atl\u00e1ntico","ADT",},
new String[]{"CNT","Hora est\u00e1ndar de Terranova","NST","Hora de verano de Terranova","NDT",},
new String[]{"America/St_Johns","Hora est\u00e1ndar de Terranova","NST","Hora de verano de Terranova","NDT",},
new String[]{"ECT","Hora de Europa Central","CET","Hora de verano de Europa Central","CEST",},
new String[]{"Europe/Paris","Hora de Europa Central","CET","Hora de verano de Europa Central","CEST",},
new String[]{"GMT","Hora media de Greenwich","GMT","Hora media de Greenwich","GMT",},
new String[]{"Africa/Casablanca","Hora de Europa Occidental","WET","Hora de verano de Europa Occidental","WEST",},
new String[]{"Asia/Jerusalem","Hora est\u00e1ndar de Israel","IST","Hora de verano de Israel","IDT",},
new String[]{"JST","Hora est\u00e1ndar de Jap\u00f3n","JST","Hora de verano de Jap\u00f3n","JDT",},
new String[]{"Asia/Tokyo","Hora est\u00e1ndar de Jap\u00f3n","JST","Hora de verano de Jap\u00f3n","JDT",},
new String[]{"Europe/Bucharest","Hora de Europa Oriental","EET","Hora de verano de Europa Oriental","EEST",},
new String[]{"CTT","Hora est\u00e1ndar de China","CST","Hora de verano de China","CDT",},
new String[]{"Asia/Shanghai","Hora est\u00e1ndar de China","CST","Hora de verano de China","CDT",},
new String[]{"ACT","Hora est\u00e1ndar Central (Territorio del Norte)","CST","Hora de verano central (Territorio del Norte)","CDT",},
new String[]{"AET","Hora est\u00e1ndar Oriental (Nueva Gales del Sur)","EST","Hora de verano Oriental (Nueva Gales del Sur)","EST",},
new String[]{"AGT","Hora de Argentina","ART","Hora de verano de Argentina","ARST",},
new String[]{"ART","Hora de Europa Oriental","EET","Hora de verano de Europa Oriental","EEST",},
new String[]{"Africa/Abidjan","Hora media de Greenwich","GMT","Hora media de Greenwich","GMT",},
new String[]{"Africa/Accra","Hora media de Greenwich","GMT","Hora media de Greenwich","GMT",},
new String[]{"Africa/Addis_Ababa","Hora de \u00c1frica Oriental","EAT","Hora de verano de \u00c1frica Oriental","EAST",},
new String[]{"Africa/Algiers","Hora de Europa Central","CET","Hora de verano de Europa Central","CEST",},
new String[]{"Africa/Asmera","Hora de \u00c1frica Oriental","EAT","Hora de verano de \u00c1frica Oriental","EAST",},
new String[]{"Africa/Bangui","Hora de \u00c1frica Occidental","WAT","Hora de verano de \u00c1frica Occidental","WAST",},
new String[]{"Africa/Banjul","Hora media de Greenwich","GMT","Hora media de Greenwich","GMT",},
new String[]{"Africa/Bissau","Hora media de Greenwich","GMT","Hora media de Greenwich","GMT",},
new String[]{"Africa/Blantyre","Hora de \u00c1frica Central","CAT","Hora de verano de \u00c1frica Central","CAST",},
new String[]{"Africa/Bujumbura","Hora de \u00c1frica Central","CAT","Hora de verano de \u00c1frica Central","CAST",},
new String[]{"Africa/Cairo","Hora de Europa Oriental","EET","Hora de verano de Europa Oriental","EEST",},
new String[]{"Africa/Conakry","Hora media de Greenwich","GMT","Hora media de Greenwich","GMT",},
new String[]{"Africa/Dakar","Hora media de Greenwich","GMT","Hora media de Greenwich","GMT",},
new String[]{"Africa/Dar_es_Salaam","Hora de \u00c1frica Oriental","EAT","Hora de verano de \u00c1frica Oriental","EAST",},
new String[]{"Africa/Djibouti","Hora de \u00c1frica Oriental","EAT","Hora de verano de \u00c1frica Oriental","EAST",},
new String[]{"Africa/Douala","Hora de \u00c1frica Occidental","WAT","Hora de verano de \u00c1frica Occidental","WAST",},
new String[]{"Africa/Freetown","Hora media de Greenwich","GMT","Hora media de Greenwich","GMT",},
new String[]{"Africa/Gaborone","Hora de \u00c1frica Central","CAT","Hora de verano de \u00c1frica Central","CAST",},
new String[]{"Africa/Harare","Hora de \u00c1frica Central","CAT","Hora de verano de \u00c1frica Central","CAST",},
new String[]{"Africa/Johannesburg","Hora est\u00e1ndar de Sud\u00e1frica","SAST","Hora de verano de Sud\u00e1frica","SAST",},
new String[]{"Africa/Kampala","Hora de \u00c1frica Oriental","EAT","Hora de verano de \u00c1frica Oriental","EAST",},
new String[]{"Africa/Khartoum","Hora de \u00c1frica Oriental","EAT","Hora de verano de \u00c1frica Oriental","EAST",},
new String[]{"Africa/Kigali","Hora de \u00c1frica Central","CAT","Hora de verano de \u00c1frica Central","CAST",},
new String[]{"Africa/Kinshasa","Hora de \u00c1frica Occidental","WAT","Hora de verano de \u00c1frica Occidental","WAST",},
new String[]{"Africa/Lagos","Hora de \u00c1frica Occidental","WAT","Hora de verano de \u00c1frica Occidental","WAST",},
new String[]{"Africa/Libreville","Hora de \u00c1frica Occidental","WAT","Hora de verano de \u00c1frica Occidental","WAST",},
new String[]{"Africa/Lome","Hora media de Greenwich","GMT","Hora media de Greenwich","GMT",},
new String[]{"Africa/Luanda","Hora de \u00c1frica Occidental","WAT","Hora de verano de \u00c1frica Occidental","WAST",},
new String[]{"Africa/Lubumbashi","Hora de \u00c1frica Central","CAT","Hora de verano de \u00c1frica Central","CAST",},
new String[]{"Africa/Lusaka","Hora de \u00c1frica Central","CAT","Hora de verano de \u00c1frica Central","CAST",},
new String[]{"Africa/Malabo","Hora de \u00c1frica Occidental","WAT","Hora de verano de \u00c1frica Occidental","WAST",},
new String[]{"Africa/Maputo","Hora de \u00c1frica Central","CAT","Hora de verano de \u00c1frica Central","CAST",},
new String[]{"Africa/Maseru","Hora est\u00e1ndar de Sud\u00e1frica","SAST","Hora de verano de Sud\u00e1frica","SAST",},
new String[]{"Africa/Mbabane","Hora est\u00e1ndar de Sud\u00e1frica","SAST","Hora de verano de Sud\u00e1frica","SAST",},
new String[]{"Africa/Mogadishu","Hora de \u00c1frica Oriental","EAT","Hora de verano de \u00c1frica Oriental","EAST",},
new String[]{"Africa/Monrovia","Hora media de Greenwich","GMT","Hora media de Greenwich","GMT",},
new String[]{"Africa/Nairobi","Hora de \u00c1frica Oriental","EAT","Hora de verano de \u00c1frica Oriental","EAST",},
new String[]{"Africa/Ndjamena","Hora de \u00c1frica Occidental","WAT","Hora de verano de \u00c1frica Occidental","WAST",},
new String[]{"Africa/Niamey","Hora de \u00c1frica Occidental","WAT","Hora de verano de \u00c1frica Occidental","WAST",},
new String[]{"Africa/Nouakchott","Hora media de Greenwich","GMT","Hora media de Greenwich","GMT",},
new String[]{"Africa/Ouagadougou","Hora media de Greenwich","GMT","Hora media de Greenwich","GMT",},
new String[]{"Africa/Porto-Novo","Hora de \u00c1frica Occidental","WAT","Hora de verano de \u00c1frica Occidental","WAST",},
new String[]{"Africa/Sao_Tome","Hora media de Greenwich","GMT","Hora media de Greenwich","GMT",},
new String[]{"Africa/Timbuktu","Hora media de Greenwich","GMT","Hora media de Greenwich","GMT",},
new String[]{"Africa/Tripoli","Hora de Europa Oriental","EET","Hora de verano de Europa Oriental","EEST",},
new String[]{"Africa/Tunis","Hora de Europa Central","CET","Hora de verano de Europa Central","CEST",},
new String[]{"Africa/Windhoek","Hora de \u00c1frica Occidental","WAT","Hora de verano de \u00c1frica Occidental","WAST",},
new String[]{"America/Adak","Hora est\u00e1ndar de Hawaii-Aleutianas","HAST","Hora de verano de Hawaii-Aleutianas","HADT",},
new String[]{"America/Anguilla","Hora est\u00e1ndar Atl\u00e1ntico","AST","Hora de verano Atl\u00e1ntico","ADT",},
new String[]{"America/Antigua","Hora est\u00e1ndar Atl\u00e1ntico","AST","Hora de verano Atl\u00e1ntico","ADT",},
new String[]{"America/Aruba","Hora est\u00e1ndar Atl\u00e1ntico","AST","Hora de verano Atl\u00e1ntico","ADT",},
new String[]{"America/Asuncion","Hora de Paraguay","PYT","Hora de verano de Paraguay","PYST",},
new String[]{"America/Barbados","Hora est\u00e1ndar Atl\u00e1ntico","AST","Hora de verano Atl\u00e1ntico","ADT",},
new String[]{"America/Belize","Hora est\u00e1ndar Central","CST","Hora de verano Central","CDT",},
new String[]{"America/Bogota","Hora de Colombia","COT","Hora de verano de Colombia","COST",},
new String[]{"America/Buenos_Aires","Hora de Argentina","ART","Hora de verano de Argentina","ARST",},
new String[]{"America/Caracas","Hora de Venezuela","VET","Hora de verano de Venezuela","VEST",},
new String[]{"America/Cayenne","Hora de la Guayana Francesa","GFT","Hora de verano de la Guayana Francesa","GFST",},
new String[]{"America/Cayman","Hora est\u00e1ndar Oriental","EST","Hora de verano Oriental","EDT",},
new String[]{"America/Costa_Rica","Hora est\u00e1ndar Central","CST","Hora de verano Central","CDT",},
new String[]{"America/Cuiaba","Hora est\u00e1ndar de Amazonia","AMT","Hora de verano de Amazonia","AMST",},
new String[]{"America/Curacao","Hora est\u00e1ndar Atl\u00e1ntico","AST","Hora de verano Atl\u00e1ntico","ADT",},
new String[]{"America/Dawson_Creek","Hora est\u00e1ndar de las Rocosas","MST","Hora de verano de las Rocosas","MDT",},
new String[]{"America/Dominica","Hora est\u00e1ndar Atl\u00e1ntico","AST","Hora de verano Atl\u00e1ntico","ADT",},
new String[]{"America/Edmonton","Hora est\u00e1ndar de las Rocosas","MST","Hora de verano de las Rocosas","MDT",},
new String[]{"America/El_Salvador","Hora est\u00e1ndar Central","CST","Hora de verano Central","CDT",},
new String[]{"America/Fortaleza","Hora de Brasil","BRT","Hora de verano de Brasil","BRST",},
new String[]{"America/Godthab","Hora de Groenlandia Occidental","WGT","Hora de verano de Groenlandia Occidental","WGST",},
new String[]{"America/Grand_Turk","Hora est\u00e1ndar Oriental","EST","Hora de verano Oriental","EDT",},
new String[]{"America/Grenada","Hora est\u00e1ndar Atl\u00e1ntico","AST","Hora de verano Atl\u00e1ntico","ADT",},
new String[]{"America/Guadeloupe","Hora est\u00e1ndar Atl\u00e1ntico","AST","Hora de verano Atl\u00e1ntico","ADT",},
new String[]{"America/Guatemala","Hora est\u00e1ndar Central","CST","Hora de verano Central","CDT",},
new String[]{"America/Guayaquil","Hora de Ecuador","ECT","Hora de verano de Ecuador","ECST",},
new String[]{"America/Guyana","Hora de Guyana","GYT","Hora de verano de Guyana","GYST",},
new String[]{"America/Havana","Hora est\u00e1ndar Central","CST","Hora de verano Central","CDT",},
new String[]{"America/Jamaica","Hora est\u00e1ndar Oriental","EST","Hora de verano Oriental","EDT",},
new String[]{"America/La_Paz","Hora de Bolivia","BOT","Hora de verano de Bolivia","BOST",},
new String[]{"America/Lima","Hora de Per\u00fa","PET","Hora de verano de Per\u00fa","PEST",},
new String[]{"America/Managua","Hora est\u00e1ndar Central","CST","Hora de verano Central","CDT",},
new String[]{"America/Manaus","Hora est\u00e1ndar de Amazonia","AMT","Hora de verano de Amazonia","AMST",},
new String[]{"America/Martinique","Hora est\u00e1ndar Atl\u00e1ntico","AST","Hora de verano Atl\u00e1ntico","ADT",},
new String[]{"America/Mazatlan","Hora est\u00e1ndar de las Rocosas","MST","Hora de verano de las Rocosas","MDT",},
new String[]{"America/Mexico_City","Hora est\u00e1ndar Central","CST","Hora de verano Central","CDT",},
new String[]{"America/Miquelon","Hora est\u00e1ndar de Pierre & Miquelon","PMST","Hora de verano de Pierre & Miquelon","PMDT",},
new String[]{"America/Montevideo","Hora de Uruguay","UYT","Hora de verano de Uruguay","UYST",},
new String[]{"America/Montreal","Hora est\u00e1ndar Oriental","EST","Hora de verano Oriental","EDT",},
new String[]{"America/Montserrat","Hora est\u00e1ndar Atl\u00e1ntico","AST","Hora de verano Atl\u00e1ntico","ADT",},
new String[]{"America/Nassau","Hora est\u00e1ndar Oriental","EST","Hora de verano Oriental","EDT",},
new String[]{"America/Noronha","Hora de Fernando de Noronha","FNT","Hora de verano de Fernando de Noronha","FNST",},
new String[]{"America/Panama","Hora est\u00e1ndar Oriental","EST","Hora de verano Oriental","EDT",},
new String[]{"America/Paramaribo","Hora de Surinam","SRT","Hora de verano de Surinam","SRST",},
new String[]{"America/Port-au-Prince","Hora est\u00e1ndar Oriental","EST","Hora de verano Oriental","EDT",},
new String[]{"America/Port_of_Spain","Hora est\u00e1ndar Atl\u00e1ntico","AST","Hora de verano Atl\u00e1ntico","ADT",},
new String[]{"America/Porto_Acre","Hora de Acre","ACT","Hora de verano de Acre","ACST",},
new String[]{"America/Puerto_Rico","Hora est\u00e1ndar Atl\u00e1ntico","AST","Hora de verano Atl\u00e1ntico","ADT",},
new String[]{"America/Regina","Hora est\u00e1ndar Central","CST","Hora de verano Central","CDT",},
new String[]{"America/Rio_Branco","Hora de Acre","ACT","Hora de verano de Acre","ACST",},
new String[]{"America/Santiago","Hora de Chile","CLT","Hora de verano de Chile","CLST",},
new String[]{"America/Santo_Domingo","Hora est\u00e1ndar Atl\u00e1ntico","AST","Hora de verano Atl\u00e1ntico","ADT",},
new String[]{"America/Sao_Paulo","Hora de Brasil","BRT","Hora de verano de Brasil","BRST",},
new String[]{"America/Scoresbysund","Hora de Groenlandia Oriental","EGT","Hora de verano de Groenlandia Oriental","EGST",},
new String[]{"America/St_Kitts","Hora est\u00e1ndar Atl\u00e1ntico","AST","Hora de verano Atl\u00e1ntico","ADT",},
new String[]{"America/St_Lucia","Hora est\u00e1ndar Atl\u00e1ntico","AST","Hora de verano Atl\u00e1ntico","ADT",},
new String[]{"America/St_Thomas","Hora est\u00e1ndar Atl\u00e1ntico","AST","Hora de verano Atl\u00e1ntico","ADT",},
new String[]{"America/St_Vincent","Hora est\u00e1ndar Atl\u00e1ntico","AST","Hora de verano Atl\u00e1ntico","ADT",},
new String[]{"America/Tegucigalpa","Hora est\u00e1ndar Central","CST","Hora de verano Central","CDT",},
new String[]{"America/Thule","Hora est\u00e1ndar Atl\u00e1ntico","AST","Hora de verano Atl\u00e1ntico","ADT",},
new String[]{"America/Tijuana","Hora est\u00e1ndar del Pac\u00edfico","PST","Hora de verano del Pac\u00edfico","PDT",},
new String[]{"America/Tortola","Hora est\u00e1ndar Atl\u00e1ntico","AST","Hora de verano Atl\u00e1ntico","ADT",},
new String[]{"America/Vancouver","Hora est\u00e1ndar del Pac\u00edfico","PST","Hora de verano del Pac\u00edfico","PDT",},
new String[]{"America/Winnipeg","Hora est\u00e1ndar Central","CST","Hora de verano Central","CDT",},
new String[]{"Antarctica/Casey","Hora est\u00e1ndar Occidental (Australia)","WST","Hora de verano Occidental (Australia)","WST",},
new String[]{"Antarctica/DumontDUrville","Hora de Dumont-d'Urville","DDUT","Hora de verano de Dumont-d'Urville","DDUST",},
new String[]{"Antarctica/Mawson","Hora de Mawson","MAWT","Hora de verano de Mawson","MAWST",},
new String[]{"Antarctica/McMurdo","Hora est\u00e1ndar de Nueva Zelanda","NZST","Hora de verano de Nueva Zelanda","NZDT",},
new String[]{"Antarctica/Palmer","Hora de Chile","CLT","Hora de verano de Chile","CLST",},
new String[]{"Antarctica/Rothera","Hora de Rothera","ROTT","Hora de verano de Rothera","ROTST",},
new String[]{"Asia/Aden","Hora est\u00e1ndar de Arabia","AST","Hora de verano de Arabia","ADT",},
new String[]{"Asia/Almaty","Hora de Alma-Ata","ALMT","Hora de verano de Alma-Ata","ALMST",},
new String[]{"Asia/Amman","Hora de Europa Oriental","EET","Hora de verano de Europa Oriental","EEST",},
new String[]{"Asia/Anadyr","Hora de Anadyr","ANAT","Hora de verano de Anadyr","ANAST",},
new String[]{"Asia/Aqtau","Hora de Aqtau","AQTT","Hora de verano de Aqtau","AQTST",},
new String[]{"Asia/Aqtobe","Hora de Aqtobe","AQTT","Hora de verano de Aqtobe","AQTST",},
new String[]{"Asia/Ashgabat","Hora de Turkmenist\u00e1n","TMT","Hora de verano de Turkmenist\u00e1n","TMST",},
new String[]{"Asia/Ashkhabad","Hora de Turkmenist\u00e1n","TMT","Hora de verano de Turkmenist\u00e1n","TMST",},
new String[]{"Asia/Baghdad","Hora est\u00e1ndar de Arabia","AST","Hora de verano de Arabia","ADT",},
new String[]{"Asia/Bahrain","Hora est\u00e1ndar de Arabia","AST","Hora de verano de Arabia","ADT",},
new String[]{"Asia/Baku","Hora de Azerbaiy\u00e1n","AZT","Hora de verano de Azerbaiy\u00e1n","AZST",},
new String[]{"Asia/Bangkok","Hora de Indochina","ICT","Hora de verano de Indochina","ICST",},
new String[]{"Asia/Beirut","Hora de Europa Oriental","EET","Hora de verano de Europa Oriental","EEST",},
new String[]{"Asia/Bishkek","Hora de Kirguizist\u00e1n","KGT","Hora de verano de Kirguizist\u00e1n","KGST",},
new String[]{"Asia/Brunei","Hora de Brunei","BNT","Hora de verano de Brunei","BNST",},
new String[]{"Asia/Calcutta","Hora est\u00e1ndar de India","IST","Hora de verano de India","IDT",},
new String[]{"Asia/Colombo","Hora de Sri Lanka","LKT","Hora de verano de Sri Lanka","LKST",},
new String[]{"Asia/Dacca","Hora de Bangladesh","BDT","Hora de verano de Bangladesh","BDST",},
new String[]{"Asia/Dhaka","Hora de Bangladesh","BDT","Hora de verano de Bangladesh","BDST",},
new String[]{"Asia/Damascus","Hora de Europa Oriental","EET","Hora de verano de Europa Oriental","EEST",},
new String[]{"Asia/Dubai","Hora est\u00e1ndar del Golfo","GST","Hora de verano del Golfo","GDT",},
new String[]{"Asia/Dushanbe","Hora de Tajikist\u00e1n","TJT","Hora de verano de Tajikist\u00e1n","TJST",},
new String[]{"Asia/Hong_Kong","Hora de Hong Kong","HKT","Hora de verano de Hong Kong","HKST",},
new String[]{"Asia/Irkutsk","Hora de Irkutsk","IRKT","Hora de verano de Irkutsk","IRKST",},
new String[]{"Asia/Jakarta","West Indonesia Time","WIT","West Indonesia Summer Time","WIST",},
new String[]{"Asia/Jayapura","East Indonesia Time","EIT","East Indonesia Summer Time","EIST",},
new String[]{"Asia/Kabul","Hora de Afganist\u00e1n","AFT","Hora de verano de Afganist\u00e1n","AFST",},
new String[]{"Asia/Kamchatka","Hora de Petropavlovsk-Kamchatski","PETT","Hora de verano de Petropavlovsk-Kamchatski","PETST",},
new String[]{"Asia/Karachi","Hora de Pakist\u00e1n","PKT","Hora de verano de Pakist\u00e1n","PKST",},
new String[]{"Asia/Katmandu","Hora de Nepal","NPT","Hora de verano de Nepal","NPST",},
new String[]{"Asia/Krasnoyarsk","Hora de Krasnoyarsk","KRAT","Hora de verano de Krasnoyarsk","KRAST",},
new String[]{"Asia/Kuala_Lumpur","Hora de Malasia","MYT","Hora de verano de Malasia","MYST",},
new String[]{"Asia/Kuwait","Hora est\u00e1ndar de Arabia","AST","Hora de verano de Arabia","ADT",},
new String[]{"Asia/Macao","Hora est\u00e1ndar de China","CST","Hora de verano de China","CDT",},
new String[]{"Asia/Macau","Hora est\u00e1ndar de China","CST","Hora de verano de China","CDT",},
new String[]{"Asia/Magadan","Hora de Magad\u00e1n","MAGT","Hora de verano de Magad\u00e1n","MAGST",},
new String[]{"Asia/Makassar","Hora de Indonesia Central","CIT","Hora de verano de Indonesia Central","CIST",},
new String[]{"Asia/Manila","Hora de Filipinas","PHT","Hora de verano de Filipinas","PHST",},
new String[]{"Asia/Muscat","Hora est\u00e1ndar del Golfo","GST","Hora de verano del Golfo","GDT",},
new String[]{"Asia/Nicosia","Hora de Europa Oriental","EET","Hora de verano de Europa Oriental","EEST",},
new String[]{"Asia/Novosibirsk","Hora de Novosibirsk","NOVT","Hora de verano de Novosibirsk","NOVST",},
new String[]{"Asia/Oral","Hora de Uralsk","ORAT","Hora de verano de Uralsk","ORAST",},
new String[]{"Asia/Phnom_Penh","Hora de Indochina","ICT","Hora de verano de Indochina","ICST",},
new String[]{"Asia/Pyongyang","Hora est\u00e1ndar de Corea","KST","Hora de verano de Corea","KDT",},
new String[]{"Asia/Qatar","Hora est\u00e1ndar de Arabia","AST","Hora de verano de Arabia","ADT",},
new String[]{"Asia/Qyzylorda","Hora de Qyzylorda","QYZT","Hora de verano de Qyzylorda","QYZST",},
new String[]{"Asia/Rangoon","Hora de Myanmar","MMT","Hora de verano de Myanmar","MMST",},
new String[]{"Asia/Riyadh","Hora est\u00e1ndar de Arabia","AST","Hora de verano de Arabia","ADT",},
new String[]{"Asia/Saigon","Hora de Indochina","ICT","Hora de verano de Indochina","ICST",},
new String[]{"Asia/Seoul","Hora est\u00e1ndar de Corea","KST","Hora de verano de Corea","KDT",},
new String[]{"Asia/Singapore","Hora de Singapur","SGT","Hora de verano de Singapur","SGST",},
new String[]{"Asia/Taipei","Hora est\u00e1ndar de China","CST","Hora de verano de China","CDT",},
new String[]{"Asia/Tashkent","Hora de Uzbekist\u00e1n","UZT","Hora de verano de Uzbekist\u00e1n","UZST",},
new String[]{"Asia/Tbilisi","Hora de Georgia","GET","Hora de verano de Georgia","GEST",},
new String[]{"Asia/Tehran","Hora est\u00e1ndar de Ir\u00e1n","IRST","Hora de verano de Ir\u00e1n","IRDT",},
new String[]{"Asia/Thimbu","Hora de But\u00e1n","BTT","Hora de verano de But\u00e1n","BTST",},
new String[]{"Asia/Thimphu","Hora de But\u00e1n","BTT","Hora de verano de But\u00e1n","BTST",},
new String[]{"Asia/Ujung_Pandang","Hora de Indonesia Central","CIT","Hora de verano de Indonesia Central","CIST",},
new String[]{"Asia/Ulaanbaatar","Hora de Ulan Bator","ULAT","Hora de verano de Ulan Bator","ULAST",},
new String[]{"Asia/Ulan_Bator","Hora de Ulan Bator","ULAT","Hora de verano de Ulan Bator","ULAST",},
new String[]{"Asia/Vientiane","Hora de Indochina","ICT","Hora de verano de Indochina","ICST",},
new String[]{"Asia/Vladivostok","Hora de Vladivostok","VLAT","Hora de verano de Vladivostok","VLAST",},
new String[]{"Asia/Yakutsk","Hora de Yakutsk","YAKT","Hora de verano de Yakutsk","YAKST",},
new String[]{"Asia/Yekaterinburg","Hora de Ekaterinburgo","YEKT","Hora de verano de Ekaterinburgo","YEKST",},
new String[]{"Asia/Yerevan","Hora de Armenia","AMT","Hora de verano de Armenia","AMST",},
new String[]{"Atlantic/Azores","Hora de Azores","AZOT","Hora de verano de Azores","AZOST",},
new String[]{"Atlantic/Bermuda","Hora est\u00e1ndar Atl\u00e1ntico","AST","Hora de verano Atl\u00e1ntico","ADT",},
new String[]{"Atlantic/Canary","Hora de Europa Occidental","WET","Hora de verano de Europa Occidental","WEST",},
new String[]{"Atlantic/Cape_Verde","Hora de Cabo Verde","CVT","Hora de verano de Cabo Verde","CVST",},
new String[]{"Atlantic/Faeroe","Hora de Europa Occidental","WET","Hora de verano de Europa Occidental","WEST",},
new String[]{"Atlantic/Jan_Mayen","Hora de Groenlandia Oriental","EGT","Hora de verano de Groenlandia Oriental","EGST",},
new String[]{"Atlantic/Reykjavik","Hora media de Greenwich","GMT","Hora media de Greenwich","GMT",},
new String[]{"Atlantic/South_Georgia","Hora est\u00e1ndar de Georgia del Sur","GST","Hora de verano de Georgia del Sur","GDT",},
new String[]{"Atlantic/St_Helena","Hora media de Greenwich","GMT","Hora media de Greenwich","GMT",},
new String[]{"Atlantic/Stanley","Hora de las islas Malvinas","FKT","Hora de verano de las islas Malvinas","FKST",},
new String[]{"Australia/Adelaide","Hora est\u00e1ndar Central (Sur de Australia)","CST","Hora de verano Central (Sur de Australia)","CST",},
new String[]{"Australia/Brisbane","Hora est\u00e1ndar Oriental (Queensland)","EST","Hora de verano Oriental (Queensland)","EST",},
new String[]{"Australia/Broken_Hill","Hora est\u00e1ndar Central (Sur de Australia/Nueva Gales del Sur)","CST","Hora de verano Central (Sur de Australia/Nueva Gales del Sur)","CST",},
new String[]{"Australia/Darwin","Hora est\u00e1ndar Central (Territorio del Norte)","CST","Hora de verano Central (Territorio del Norte)","CST",},
new String[]{"Australia/Hobart","Hora est\u00e1ndar Oriental (Tasmania)","EST","Hora de verano Oriental (Tasmania)","EST",},
new String[]{"Australia/Lord_Howe","Hora est\u00e1ndar de Lord Howe","LHST","Hora de verano de Lord Howe","LHST",},
new String[]{"Australia/Perth","Hora est\u00e1ndar Occidental (Australia)","WST","Hora de verano Occidental (Australia)","WST",},
new String[]{"Australia/Sydney","Hora est\u00e1ndar Oriental (Nueva Gales del Sur)","EST","Hora de verano Oriental (Nueva Gales del Sur)","EST",},
new String[]{"BET","Hora de Brasil","BRT","Hora de verano de Brasil","BRST",},
new String[]{"BST","Hora de Bangladesh","BDT","Hora de verano de Bangladesh","BDST",},
new String[]{"CAT","Hora de \u00c1frica Central","CAT","Hora de verano de \u00c1frica Central","CAST",},
new String[]{"EAT","Hora de \u00c1frica Oriental","EAT","Hora de verano de \u00c1frica Oriental","EAST",},
new String[]{"EET","Hora de Europa Oriental","EET","Hora de verano de Europa Oriental","EEST",},
new String[]{"Europe/Amsterdam","Hora de Europa Central","CET","Hora de verano de Europa Central","CEST",},
new String[]{"Europe/Andorra","Hora de Europa Central","CET","Hora de verano de Europa Central","CEST",},
new String[]{"Europe/Athens","Hora de Europa Oriental","EET","Hora de verano de Europa Oriental","EEST",},
new String[]{"Europe/Belgrade","Hora de Europa Central","CET","Hora de verano de Europa Central","CEST",},
new String[]{"Europe/Berlin","Hora de Europa Central","CET","Hora de verano de Europa Central","CEST",},
new String[]{"Europe/Brussels","Hora de Europa Central","CET","Hora de verano de Europa Central","CEST",},
new String[]{"Europe/Budapest","Hora de Europa Central","CET","Hora de verano de Europa Central","CEST",},
new String[]{"Europe/Chisinau","Hora de Europa Oriental","EET","Hora de verano de Europa Oriental","EEST",},
new String[]{"Europe/Copenhagen","Hora de Europa Central","CET","Hora de verano de Europa Central","CEST",},
new String[]{"Europe/Dublin","Hora media de Greenwich","GMT","Hora de verano de Irlanda","IST",},
new String[]{"Europe/Gibraltar","Hora de Europa Central","CET","Hora de verano de Europa Central","CEST",},
new String[]{"Europe/Helsinki","Hora de Europa Oriental","EET","Hora de verano de Europa Oriental","EEST",},
new String[]{"Europe/Istanbul","Hora de Europa Oriental","EET","Hora de verano de Europa Oriental","EEST",},
new String[]{"Europe/Kaliningrad","Hora de Europa Oriental","EET","Hora de verano de Europa Oriental","EEST",},
new String[]{"Europe/Kiev","Hora de Europa Oriental","EET","Hora de verano de Europa Oriental","EEST",},
new String[]{"Europe/Lisbon","Hora de Europa Occidental","WET","Hora de verano de Europa Occidental","WEST",},
new String[]{"Europe/London","Hora media de Greenwich","GMT","Hora de verano brit\u00e1nica","BST",},
new String[]{"Europe/Luxembourg","Hora de Europa Central","CET","Hora de verano de Europa Central","CEST",},
new String[]{"Europe/Madrid","Hora de Europa Central","CET","Hora de verano de Europa Central","CEST",},
new String[]{"Europe/Malta","Hora de Europa Central","CET","Hora de verano de Europa Central","CEST",},
new String[]{"Europe/Minsk","Hora de Europa Oriental","EET","Hora de verano de Europa Oriental","EEST",},
new String[]{"Europe/Monaco","Hora de Europa Central","CET","Hora de verano de Europa Central","CEST",},
new String[]{"Europe/Moscow","Hora est\u00e1ndar de Mosc\u00fa","MSK","Hora de verano de Mosc\u00fa","MSD",},
new String[]{"Europe/Oslo","Hora de Europa Central","CET","Hora de verano de Europa Central","CEST",},
new String[]{"Europe/Prague","Hora de Europa Central","CET","Hora de verano de Europa Central","CEST",},
new String[]{"Europe/Riga","Hora de Europa Oriental","EET","Hora de verano de Europa Oriental","EEST",},
new String[]{"Europe/Rome","Hora de Europa Central","CET","Hora de verano de Europa Central","CEST",},
new String[]{"Europe/Samara","Hora de Samara","SAMT","Hora de verano de Samara","SAMST",},
new String[]{"Europe/Simferopol","Hora de Europa Oriental","EET","Hora de verano de Europa Oriental","EEST",},
new String[]{"Europe/Sofia","Hora de Europa Oriental","EET","Hora de verano de Europa Oriental","EEST",},
new String[]{"Europe/Stockholm","Hora de Europa Central","CET","Hora de verano de Europa Central","CEST",},
new String[]{"Europe/Tallinn","Hora de Europa Oriental","EET","Hora de verano de Europa Oriental","EEST",},
new String[]{"Europe/Tirane","Hora de Europa Central","CET","Hora de verano de Europa Central","CEST",},
new String[]{"Europe/Vaduz","Hora de Europa Central","CET","Hora de verano de Europa Central","CEST",},
new String[]{"Europe/Vienna","Hora de Europa Central","CET","Hora de verano de Europa Central","CEST",},
new String[]{"Europe/Vilnius","Hora de Europa Oriental","EET","Hora de verano de Europa Oriental","EEST",},
new String[]{"Europe/Warsaw","Hora de Europa Central","CET","Hora de verano de Europa Central","CEST",},
new String[]{"Europe/Zurich","Hora de Europa Central","CET","Hora de verano de Europa Central","CEST",},
new String[]{"IST","Hora est\u00e1ndar de India","IST","Hora de verano de India","IDT",},
new String[]{"Indian/Antananarivo","Hora de \u00c1frica Oriental","EAT","Hora de verano de \u00c1frica Oriental","EAST",},
new String[]{"Indian/Chagos","Hora del Territorio del Oc\u00e9ano \u00cdndico","IOT","Hora de verano del Territorio del Oc\u00e9ano \u00cdndico","IOST",},
new String[]{"Indian/Christmas","Hora de la isla de Christmas","CXT","Hora de verano de la isla de Christmas","CXST",},
new String[]{"Indian/Cocos","Hora de las islas Cocos","CCT","Hora de verano de las islas Cocos","CCST",},
new String[]{"Indian/Comoro","Hora de \u00c1frica Oriental","EAT","Hora de verano de \u00c1frica Oriental","EAST",},
new String[]{"Indian/Kerguelen","Hora de los Territorios Franceses del Sur y de la Ant\u00e1rtida","TFT","Hora de verano de los Territorios Franceses del Sur y de la Ant\u00e1rtida","TFST",},
new String[]{"Indian/Mahe","Hora de Seychelles","SCT","Hora de verano de Seychelles","SCST",},
new String[]{"Indian/Maldives","Hora de Maldivas","MVT","Hora de verano de Maldivas","MVST",},
new String[]{"Indian/Mauritius","Hora de Mauricio","MUT","Hora de verano de Mauricio","MUST",},
new String[]{"Indian/Mayotte","Hora de \u00c1frica Oriental","EAT","Hora de verano de \u00c1frica Oriental","EAST",},
new String[]{"Indian/Reunion","Hora de Reuni\u00f3n","RET","Hora de verano de Reuni\u00f3n","REST",},
new String[]{"MET","Hora est\u00e1ndar de Ir\u00e1n","IRST","Hora de verano de Ir\u00e1n","IRDT",},
new String[]{"MIT","Hora de Samoa Occidental","WST","Hora de verano de Samoa Occidental","WSST",},
new String[]{"NET","Hora de Armenia","AMT","Hora de verano de Armenia","AMST",},
new String[]{"NST","Hora est\u00e1ndar de Nueva Zelanda","NZST","Hora de verano de Nueva Zelanda","NZDT",},
new String[]{"PLT","Hora de Pakist\u00e1n","PKT","Hora de verano de Pakist\u00e1n","PKST",},
new String[]{"PRT","Hora est\u00e1ndar Atl\u00e1ntico","AST","Hora de verano Atl\u00e1ntico","ADT",},
new String[]{"Pacific/Apia","Hora de Samoa Occidental","WST","Hora de verano de Samoa Occidental","WSST",},
new String[]{"Pacific/Auckland","Hora est\u00e1ndar de Nueva Zelanda","NZST","Hora de verano de Nueva Zelanda","NZDT",},
new String[]{"Pacific/Chatham","Hora est\u00e1ndar de Chatham","CHAST","Hora de verano de Chatham","CHADT",},
new String[]{"Pacific/Easter","Hora de la isla de Pascua","EAST","Hora de verano de la isla de Pascua","EASST",},
new String[]{"Pacific/Efate","Hora de Vanuatu","VUT","Hora de verano de Vanuatu","VUST",},
new String[]{"Pacific/Enderbury","Hora de la isla Phoenix","PHOT","Hora de verano de la isla Phoenix","PHOST",},
new String[]{"Pacific/Fakaofo","Hora de Tokelau","TKT","Hora de verano de Tokelau","TKST",},
new String[]{"Pacific/Fiji","Hora de Fiji","FJT","Hora de verano de Fiji","FJST",},
new String[]{"Pacific/Funafuti","Hora de Tuvalu","TVT","Hora de verano de Tuvalu","TVST",},
new String[]{"Pacific/Galapagos","Hora de Gal\u00e1pagos","GALT","Hora de verano de Gal\u00e1pagos","GALST",},
new String[]{"Pacific/Gambier","Hora de Gambier","GAMT","Hora de verano de Gambier","GAMST",},
new String[]{"Pacific/Guadalcanal","Hora de las Islas Solomon","SBT","Hora de verano de las Islas Solomon","SBST",},
new String[]{"Pacific/Guam","Chamorro Standard Time","ChST","Hora de verano de Chamorro","ChDT",},
new String[]{"Pacific/Kiritimati","Hora de las islas Line","LINT","Hora de verano de las islas Line","LINST",},
new String[]{"Pacific/Kosrae","Hora de Kosrae","KOST","Hora de verano de Kosrae","KOSST",},
new String[]{"Pacific/Majuro","Hora de las islas Marshall","MHT","Hora de verano de las islas Marshall","MHST",},
new String[]{"Pacific/Marquesas","Hora de Marquesas","MART","Hora de verano de Marquesas","MARST",},
new String[]{"Pacific/Nauru","Hora de Nauru","NRT","Hora de verano de Nauru","NRST",},
new String[]{"Pacific/Niue","Hora de Niue","NUT","Hora de verano de Niue","NUST",},
new String[]{"Pacific/Norfolk","Hora de Norfolk","NFT","Hora de verano de Norfolk","NFST",},
new String[]{"Pacific/Noumea","Hora de Nueva Caledonia","NCT","Hora de verano de Nueva Caledonia","NCST",},
new String[]{"Pacific/Pago_Pago","Hora est\u00e1ndar de Samoa","SST","Hora de verano de Samoa","SDT",},
new String[]{"Pacific/Palau","Hora de Palau","PWT","Hora de verano de Palau","PWST",},
new String[]{"Pacific/Pitcairn","Hora est\u00e1ndar de Pitcairn","PST","Hora de verano de Pitcairn","PDT",},
new String[]{"Pacific/Ponape","Hora de Ponape","PONT","Hora de verano de Ponape","PONST",},
new String[]{"Pacific/Port_Moresby","Hora de Pap\u00faa-Nueva Guinea","PGT","Hora de verano de Pap\u00faa-Nueva Guinea","PGST",},
new String[]{"Pacific/Rarotonga","Hora de las islas Cook","CKT","Hora de verano de las islas Cook","CKST",},
new String[]{"Pacific/Saipan","Chamorro Standard Time","ChST","Hora de verano de Chamorro","ChDT",},
new String[]{"Pacific/Tahiti","Hora de Tahit\u00ed","TAHT","Hora de verano de Tahit\u00ed","TAHST",},
new String[]{"Pacific/Tarawa","Hora de las islas Gilbert","GILT","Hora de verano de las islas Gilbert","GILST",},
new String[]{"Pacific/Tongatapu","Hora de Tonga","TOT","Hora de verano de Tonga","TOST",},
new String[]{"Pacific/Truk","Hora de Truk","TRUT","Hora de verano de Truk","TRUST",},
new String[]{"Pacific/Wake","Hora de Wake","WAKT","Hora de verano de Wake","WAKST",},
new String[]{"Pacific/Wallis","Hora de Wallis y Futuna","WFT","Hora de verano de Wallis y Futuna","WFST",},
new String[]{"SST","Hora de las Islas Solomon","SBT","Hora de verano de las Islas Solomon","SBST",},
new String[]{"UTC","Hora universal coordinada","UTC","Hora universal coordinada","UTC",},
new String[]{"VST","Hora de Indochina","ICT","Hora de verano de Indochina","ICST",},
new String[]{"WET","Hora de Europa Occidental","WET","Hora de verano de Europa Occidental","WEST",},
new String[]{"Africa/Bamako","Greenwich Mean Time","GMT","Greenwich Mean Time","GMT",},
new String[]{"Africa/Brazzaville","Western African Time","WAT","Western African Summer Time","WAST",},
new String[]{"Africa/Ceuta","Central European Time","CET","Central European Summer Time","CEST",},
new String[]{"Africa/El_Aaiun","Western European Time","WET","Western European Summer Time","WEST",},
new String[]{"America/Araguaina","Brazil Time","BRT","Brazil Summer Time","BRST",},
new String[]{"America/Atka","Hawaii-Aleutian Standard Time","HAST","Hawaii-Aleutian Daylight Time","HADT",},
new String[]{"America/Belem","Brazil Time","BRT","Brazil Summer Time","BRST",},
new String[]{"America/Boa_Vista","Amazon Standard Time","AMT","Amazon Summer Time","AMST",},
new String[]{"America/Boise","Mountain Standard Time","MST","Mountain Daylight Time","MDT",},
new String[]{"America/Cambridge_Bay","Mountain Standard Time","MST","Mountain Daylight Time","MDT",},
new String[]{"America/Cancun","Central Standard Time","CST","Central Daylight Time","CDT",},
new String[]{"America/Catamarca","Argentine Time","ART","Argentine Summer Time","ARST",},
new String[]{"America/Chihuahua","Mountain Standard Time","MST","Mountain Daylight Time","MDT",},
new String[]{"America/Cordoba","Argentine Time","ART","Argentine Summer Time","ARST",},
new String[]{"America/Danmarkshavn","Greenwich Mean Time","GMT","Greenwich Mean Time","GMT",},
new String[]{"America/Dawson","Pacific Standard Time","PST","Pacific Daylight Time","PDT",},
new String[]{"America/Detroit","Eastern Standard Time","EST","Eastern Daylight Time","EDT",},
new String[]{"America/Eirunepe","Acre Time","ACT","Acre Summer Time","ACST",},
new String[]{"America/Ensenada","Pacific Standard Time","PST","Pacific Daylight Time","PDT",},
new String[]{"America/Fort_Wayne","Eastern Standard Time","EST","Eastern Daylight Time","EDT",},
new String[]{"America/Glace_Bay","Atlantic Standard Time","AST","Atlantic Daylight Time","ADT",},
new String[]{"America/Goose_Bay","Atlantic Standard Time","AST","Atlantic Daylight Time","ADT",},
new String[]{"America/Hermosillo","Mountain Standard Time","MST","Mountain Daylight Time","MDT",},
new String[]{"America/Indiana/Indianapolis","Eastern Standard Time","EST","Eastern Daylight Time","EDT",},
new String[]{"America/Indiana/Knox","Eastern Standard Time","EST","Eastern Daylight Time","EDT",},
new String[]{"America/Indiana/Marengo","Eastern Standard Time","EST","Eastern Daylight Time","EDT",},
new String[]{"America/Indiana/Vevay","Eastern Standard Time","EST","Eastern Daylight Time","EDT",},
new String[]{"America/Inuvik","Mountain Standard Time","MST","Mountain Daylight Time","MDT",},
new String[]{"America/Iqaluit","Eastern Standard Time","EST","Eastern Daylight Time","EDT",},
new String[]{"America/Jujuy","Argentine Time","ART","Argentine Summer Time","ARST",},
new String[]{"America/Juneau","Alaska Standard Time","AKST","Alaska Daylight Time","AKDT",},
new String[]{"America/Kentucky/Louisville","Eastern Standard Time","EST","Eastern Daylight Time","EDT",},
new String[]{"America/Kentucky/Monticello","Eastern Standard Time","EST","Eastern Daylight Time","EDT",},
new String[]{"America/Knox_IN","Eastern Standard Time","EST","Eastern Daylight Time","EDT",},
new String[]{"America/Louisville","Eastern Standard Time","EST","Eastern Daylight Time","EDT",},
new String[]{"America/Maceio","Brazil Time","BRT","Brazil Summer Time","BRST",},
new String[]{"America/Mendoza","Argentine Time","ART","Argentine Summer Time","ARST",},
new String[]{"America/Menominee","Central Standard Time","CST","Central Daylight Time","CDT",},
new String[]{"America/Merida","Central Standard Time","CST","Central Daylight Time","CDT",},
new String[]{"America/Monterrey","Central Standard Time","CST","Central Daylight Time","CDT",},
new String[]{"America/Nipigon","Eastern Standard Time","EST","Eastern Daylight Time","EDT",},
new String[]{"America/Nome","Alaska Standard Time","AKST","Alaska Daylight Time","AKDT",},
new String[]{"America/North_Dakota/Center","Central Standard Time","CST","Central Daylight Time","CDT",},
new String[]{"America/Pangnirtung","Eastern Standard Time","EST","Eastern Daylight Time","EDT",},
new String[]{"America/Porto_Velho","Amazon Standard Time","AMT","Amazon Summer Time","AMST",},
new String[]{"America/Rainy_River","Central Standard Time","CST","Central Daylight Time","CDT",},
new String[]{"America/Rankin_Inlet","Eastern Standard Time","EST","Eastern Daylight Time","EDT",},
new String[]{"America/Recife","Brazil Time","BRT","Brazil Summer Time","BRST",},
new String[]{"America/Rosario","Argentine Time","ART","Argentine Summer Time","ARST",},
new String[]{"America/Shiprock","Mountain Standard Time","MST","Mountain Daylight Time","MDT",},
new String[]{"America/Swift_Current","Central Standard Time","CST","Central Daylight Time","CDT",},
new String[]{"America/Thunder_Bay","Eastern Standard Time","EST","Eastern Daylight Time","EDT",},
new String[]{"America/Virgin","Atlantic Standard Time","AST","Atlantic Daylight Time","ADT",},
new String[]{"America/Whitehorse","Pacific Standard Time","PST","Pacific Daylight Time","PDT",},
new String[]{"America/Yakutat","Alaska Standard Time","AKST","Alaska Daylight Time","AKDT",},
new String[]{"America/Yellowknife","Mountain Standard Time","MST","Mountain Daylight Time","MDT",},
new String[]{"Antarctica/Davis","Davis Time","DAVT","Davis Time","DAVT",},
new String[]{"Antarctica/South_Pole","New Zealand Standard Time","NZST","New Zealand Daylight Time","NZDT",},
new String[]{"Antarctica/Syowa","Syowa Time","SYOT","Syowa Time","SYOT",},
new String[]{"Antarctica/Vostok","Vostok Time","VOST","Vostok Time","VOST",},
new String[]{"Arctic/Longyearbyen","Central European Time","CET","Central European Summer Time","CEST",},
new String[]{"Asia/Choibalsan","Choibalsan Time","CHOT","Choibalsan Summer Time","CHOST",},
new String[]{"Asia/Chongqing","China Standard Time","CST","China Daylight Time","CDT",},
new String[]{"Asia/Chungking","China Standard Time","CST","China Daylight Time","CDT",},
new String[]{"Asia/Dili","East Timor Time","TPT","East Timor Summer Time","TPST",},
new String[]{"Asia/Gaza","Eastern European Time","EET","Eastern European Summer Time","EEST",},
new String[]{"Asia/Harbin","China Standard Time","CST","China Daylight Time","CDT",},
new String[]{"Asia/Hovd","Hovd Time","HOVT","Hovd Summer Time","HOVST",},
new String[]{"Asia/Istanbul","Eastern European Time","EET","Eastern European Summer Time","EEST",},
new String[]{"Asia/Kashgar","China Standard Time","CST","China Daylight Time","CDT",},
new String[]{"Asia/Kuching","Malaysia Time","MYT","Malaysia Summer Time","MYST",},
new String[]{"Asia/Omsk","Omsk Time","OMST","Omsk Summer Time","OMSST",},
new String[]{"Asia/Pontianak","West Indonesia Time","WIT","West Indonesia Summer Time","WIST",},
new String[]{"Asia/Sakhalin","Sakhalin Time","SAKT","Sakhalin Summer Time","SAKST",},
new String[]{"Asia/Samarkand","Turkmenistan Time","TMT","Turkmenistan Summer Time","TMST",},
new String[]{"Asia/Tel_Aviv","Israel Standard Time","IST","Israel Daylight Time","IDT",},
new String[]{"Asia/Urumqi","China Standard Time","CST","China Daylight Time","CDT",},
new String[]{"Atlantic/Madeira","Western European Time","WET","Western European Summer Time","WEST",},
new String[]{"Australia/ACT","Eastern Standard Time (New South Wales)","EST","Eastern Summer Time (New South Wales)","EST",},
new String[]{"Australia/Canberra","Eastern Standard Time (New South Wales)","EST","Eastern Summer Time (New South Wales)","EST",},
new String[]{"Australia/LHI","Load Howe Standard Time","LHST","Load Howe Summer Time","LHST",},
new String[]{"Australia/Lindeman","Eastern Standard Time (Queensland)","EST","Eastern Summer Time (Queensland)","EST",},
new String[]{"Australia/Melbourne","Eastern Standard Time (Victoria)","EST","Eastern Summer Time (Victoria)","EST",},
new String[]{"Australia/North","Central Standard Time (Northern Territory)","CST","Central Summer Time (Northern Territory)","CST",},
new String[]{"Australia/NSW","Eastern Standard Time (New South Wales)","EST","Eastern Summer Time (New South Wales)","EST",},
new String[]{"Australia/Queensland","Eastern Standard Time (Queensland)","EST","Eastern Summer Time (Queensland)","EST",},
new String[]{"Australia/South","Central Standard Time (South Australia)","CST","Central Summer Time (South Australia)","CST",},
new String[]{"Australia/Tasmania","Eastern Standard Time (Tasmania)","EST","Eastern Summer Time (Tasmania)","EST",},
new String[]{"Australia/Victoria","Eastern Standard Time (Victoria)","EST","Eastern Summer Time (Victoria)","EST",},
new String[]{"Australia/West","Western Standard Time (Australia)","WST","Western Summer Time (Australia)","WST",},
new String[]{"Australia/Yancowinna","Central Standard Time (South Australia/New South Wales)","CST","Central Summer Time (South Australia/New South Wales)","CST",},
new String[]{"Brazil/Acre","Acre Time","ACT","Acre Summer Time","ACST",},
new String[]{"Brazil/DeNoronha","Fernando de Noronha Time","FNT","Fernando de Noronha Summer Time","FNST",},
new String[]{"Brazil/East","Brazil Time","BRT","Brazil Summer Time","BRST",},
new String[]{"Brazil/West","Amazon Standard Time","AMT","Amazon Summer Time","AMST",},
new String[]{"Canada/Atlantic","Atlantic Standard Time","AST","Atlantic Daylight Time","ADT",},
new String[]{"Canada/Central","Central Standard Time","CST","Central Daylight Time","CDT",},
new String[]{"Canada/East-Saskatchewan","Central Standard Time","CST","Central Daylight Time","CDT",},
new String[]{"Canada/Eastern","Eastern Standard Time","EST","Eastern Daylight Time","EDT",},
new String[]{"Canada/Mountain","Mountain Standard Time","MST","Mountain Daylight Time","MDT",},
new String[]{"Canada/Newfoundland","Newfoundland Standard Time","NST","Newfoundland Daylight Time","NDT",},
new String[]{"Canada/Pacific","Pacific Standard Time","PST","Pacific Daylight Time","PDT",},
new String[]{"Canada/Yukon","Pacific Standard Time","PST","Pacific Daylight Time","PDT",},
new String[]{"Canada/Saskatchewan","Central Standard Time","CST","Central Daylight Time","CDT",},
new String[]{"CET","Central European Time","CET","Central European Summer Time","CEST",},
new String[]{"Chile/Continental","Chile Time","CLT","Chile Summer Time","CLST",},
new String[]{"Chile/EasterIsland","Easter Is. Time","EAST","Easter Is. Summer Time","EASST",},
new String[]{"CST6CDT","Central Standard Time","CST","Central Daylight Time","CDT",},
new String[]{"Cuba","Central Standard Time","CST","Central Daylight Time","CDT",},
new String[]{"Egypt","Eastern European Time","EET","Eastern European Summer Time","EEST",},
new String[]{"Eire","Greenwich Mean Time","GMT","Irish Summer Time","IST",},
new String[]{"EST5EDT","Eastern Standard Time","EST","Eastern Daylight Time","EDT",},
new String[]{"Etc/Greenwich","Greenwich Mean Time","GMT","Greenwich Mean Time","GMT",},
new String[]{"Etc/UCT","Coordinated Universal Time","UTC","Coordinated Universal Time","UTC",},
new String[]{"Etc/Universal","Coordinated Universal Time","UTC","Coordinated Universal Time","UTC",},
new String[]{"Etc/UTC","Coordinated Universal Time","UTC","Coordinated Universal Time","UTC",},
new String[]{"Etc/Zulu","Coordinated Universal Time","UTC","Coordinated Universal Time","UTC",},
new String[]{"Europe/Belfast","Greenwich Mean Time","GMT","British Summer Time","BST",},
new String[]{"Europe/Bratislava","Central European Time","CET","Central European Summer Time","CEST",},
new String[]{"Europe/Ljubljana","Central European Time","CET","Central European Summer Time","CEST",},
new String[]{"Europe/Nicosia","Eastern European Time","EET","Eastern European Summer Time","EEST",},
new String[]{"Europe/San_Marino","Central European Time","CET","Central European Summer Time","CEST",},
new String[]{"Europe/Sarajevo","Central European Time","CET","Central European Summer Time","CEST",},
new String[]{"Europe/Skopje","Central European Time","CET","Central European Summer Time","CEST",},
new String[]{"Europe/Tiraspol","Eastern European Time","EET","Eastern European Summer Time","EEST",},
new String[]{"Europe/Uzhgorod","Eastern European Time","EET","Eastern European Summer Time","EEST",},
new String[]{"Europe/Vatican","Central European Time","CET","Central European Summer Time","CEST",},
new String[]{"Europe/Zagreb","Central European Time","CET","Central European Summer Time","CEST",},
new String[]{"Europe/Zaporozhye","Eastern European Time","EET","Eastern European Summer Time","EEST",},
new String[]{"GB","Greenwich Mean Time","GMT","British Summer Time","BST",},
new String[]{"GB-Eire","Greenwich Mean Time","GMT","British Summer Time","BST",},
new String[]{"Greenwich","Greenwich Mean Time","GMT","Greenwich Mean Time","GMT",},
new String[]{"Hongkong","Hong Kong Time","HKT","Hong Kong Summer Time","HKST",},
new String[]{"Iceland","Greenwich Mean Time","GMT","Greenwich Mean Time","GMT",},
new String[]{"Iran","Iran Standard Time","IRST","Iran Daylight Time","IRDT",},
new String[]{"Israel","Israel Standard Time","IST","Israel Daylight Time","IDT",},
new String[]{"Jamaica","Eastern Standard Time","EST","Eastern Daylight Time","EDT",},
new String[]{"Japan","Japan Standard Time","JST","Japan Daylight Time","JDT",},
new String[]{"Kwajalein","Marshall Islands Time","MHT","Marshall Islands Summer Time","MHST",},
new String[]{"Libya","Eastern European Time","EET","Eastern European Summer Time","EEST",},
new String[]{"Mexico/BajaNorte","Pacific Standard Time","PST","Pacific Daylight Time","PDT",},
new String[]{"Mexico/BajaSur","Mountain Standard Time","MST","Mountain Daylight Time","MDT",},
new String[]{"Mexico/General","Central Standard Time","CST","Central Daylight Time","CDT",},
new String[]{"MST7MDT","Mountain Standard Time","MST","Mountain Daylight Time","MDT",},
new String[]{"Navajo","Mountain Standard Time","MST","Mountain Daylight Time","MDT",},
new String[]{"NZ","New Zealand Standard Time","NZST","New Zealand Daylight Time","NZDT",},
new String[]{"NZ-CHAT","Chatham Standard Time","CHAST","Chatham Daylight Time","CHADT",},
new String[]{"Portugal","Western European Time","WET","Western European Summer Time","WEST",},
new String[]{"Pacific/Johnston","Hawaii Standard Time","HST","Hawaii Daylight Time","HDT",},
new String[]{"Pacific/Kwajalein","Marshall Islands Time","MHT","Marshall Islands Summer Time","MHST",},
new String[]{"Pacific/Midway","Samoa Standard Time","SST","Samoa Daylight Time","SDT",},
new String[]{"Pacific/Samoa","Samoa Standard Time","SST","Samoa Daylight Time","SDT",},
new String[]{"Pacific/Yap","Yap Time","YAPT","Yap Summer Time","YAPST",},
new String[]{"Poland","Central European Time","CET","Central European Summer Time","CEST",},
new String[]{"PRC","China Standard Time","CST","China Daylight Time","CDT",},
new String[]{"PST8PDT","Pacific Standard Time","PST","Pacific Daylight Time","PDT",},
new String[]{"ROK","Korea Standard Time","KST","Korea Daylight Time","KDT",},
new String[]{"Singapore","Singapore Time","SGT","Singapore Summer Time","SGST",},
new String[]{"SystemV/AST4","Atlantic Standard Time","AST","Atlantic Daylight Time","ADT",},
new String[]{"SystemV/AST4ADT","Atlantic Standard Time","AST","Atlantic Daylight Time","ADT",},
new String[]{"SystemV/CST6","Central Standard Time","CST","Central Daylight Time","CDT",},
new String[]{"SystemV/CST6CDT","Central Standard Time","CST","Central Daylight Time","CDT",},
new String[]{"SystemV/EST5","Eastern Standard Time","EST","Eastern Daylight Time","EDT",},
new String[]{"SystemV/EST5EDT","Eastern Standard Time","EST","Eastern Daylight Time","EDT",},
new String[]{"SystemV/HST10","Hawaii Standard Time","HST","Hawaii Daylight Time","HDT",},
new String[]{"SystemV/MST7","Mountain Standard Time","MST","Mountain Daylight Time","MDT",},
new String[]{"SystemV/MST7MDT","Mountain Standard Time","MST","Mountain Daylight Time","MDT",},
new String[]{"SystemV/PST8","Pitcairn Standard Time","PST","Pitcairn Daylight Time","PDT",},
new String[]{"SystemV/PST8PDT","Pacific Standard Time","PST","Pacific Daylight Time","PDT",},
new String[]{"SystemV/YST9","Gambier Time","GAMT","Gambier Summer Time","GAMST",},
new String[]{"SystemV/YST9YDT","Alaska Standard Time","AKST","Alaska Daylight Time","AKDT",},
new String[]{"Turkey","Eastern European Time","EET","Eastern European Summer Time","EEST",},
new String[]{"UCT","Coordinated Universal Time","UTC","Coordinated Universal Time","UTC",},
new String[]{"Universal","Coordinated Universal Time","UTC","Coordinated Universal Time","UTC",},
new String[]{"US/Alaska","Alaska Standard Time","AKST","Alaska Daylight Time","AKDT",},
new String[]{"US/Aleutian","Hawaii-Aleutian Standard Time","HAST","Hawaii-Aleutian Daylight Time","HADT",},
new String[]{"US/Arizona","Mountain Standard Time","MST","Mountain Daylight Time","MDT",},
new String[]{"US/Central","Central Standard Time","CST","Central Daylight Time","CDT",},
new String[]{"US/Eastern","Eastern Standard Time","EST","Eastern Daylight Time","EDT",},
new String[]{"US/Hawaii","Hawaii Standard Time","HST","Hawaii Daylight Time","HDT",},
new String[]{"US/Indiana-Starke","Eastern Standard Time","EST","Eastern Daylight Time","EDT",},
new String[]{"US/East-Indiana","Eastern Standard Time","EST","Eastern Daylight Time","EDT",},
new String[]{"US/Michigan","Eastern Standard Time","EST","Eastern Daylight Time","EDT",},
new String[]{"US/Mountain","Mountain Standard Time","MST","Mountain Daylight Time","MDT",},
new String[]{"US/Pacific","Pacific Standard Time","PST","Pacific Daylight Time","PDT",},
new String[]{"US/Pacific-New","Pacific Standard Time","PST","Pacific Daylight Time","PDT",},
new String[]{"US/Samoa","Samoa Standard Time","SST","Samoa Daylight Time","SDT",},
new String[]{"W-SU","Moscow Standard Time","MSK","Moscow Daylight Time","MSD",},
new String[]{"Zulu","Coordinated Universal Time","UTC","Coordinated Universal Time","UTC",},
},
},
		{"Date_SHORT","d/MM/yy",},
		{"Date_MEDIUM","dd-MMM-yyyy",},
		{"Date_LONG","d' de 'MMMM' de 'yyyy",},
		{"Date_FULL","EEEE d' de 'MMMM' de 'yyyy",},
		{"Time_SHORT","H:mm",},
		{"Time_MEDIUM","H:mm:ss",},
		{"Time_LONG","H:mm:ss z",},
		{"Time_FULL","HH'H'mm'' z",},
		{"DecimalPatternChars","0#,.;%\u2030E,-",},
		{"Currency","\u00a4#,##0.00;(\u00a4#,##0.00)",},
	};
return contents;
}
}
