/* Copyright 1998, 2004 The Apache Software Foundation or its licensors, as applicable
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */



package com.ibm.oti.locale;
public class Locale_pl extends java.util.ListResourceBundle {
protected Object[][] getContents() {
	Object[][] contents = {
		{"First_Day",new java.lang.Integer(2),},
		{"eras",new String[]{"p.n.e.","n.e.",},
},
		{"months",new String[]{"stycze\u0144","luty","marzec","kwiecie\u0144","maj","czerwiec","lipiec","sierpie\u0144","wrzesie\u0144","pa\u017adziernik","listopad","grudzie\u0144","",},
},
		{"shortMonths",new String[]{"sty","lut","mar","kwi","maj","cze","lip","sie","wrz","pa\u017a","lis","gru","",},
},
		{"weekdays",new String[]{"","niedziela","poniedzia\u0142ek","wtorek","\u015broda","czwartek","pi\u0105tek","sobota",},
},
		{"shortWeekdays",new String[]{"","N","Pn","Wt","\u015ar","Cz","Pt","So",},
},
		{"timezones",new String[][]{new String[]{"PST","Czas standardowy Pacyfiku","PST","Czas letni Pacyfiku","PDT",},
new String[]{"America/Los_Angeles","Czas standardowy Pacyfiku","PST","Czas letni Pacyfiku","PDT",},
new String[]{"MST","Czas standardowy g\u00f3rskich stan\u00f3w USA","MST","Czas letni g\u00f3rskich stan\u00f3w USA ","MDT",},
new String[]{"America/Denver","Czas standardowy g\u00f3rskich stan\u00f3w USA","MST","Czas letni g\u00f3rskich stan\u00f3w USA ","MDT",},
new String[]{"PNT","Czas standardowy g\u00f3rskich stan\u00f3w USA","MST","Czas letni g\u00f3rskich stan\u00f3w USA ","MDT",},
new String[]{"America/Phoenix","Czas standardowy g\u00f3rskich stan\u00f3w USA","MST","Czas letni g\u00f3rskich stan\u00f3w USA ","MDT",},
new String[]{"CST","Centralny czas standardowy","CST","Centralny czas letni","CDT",},
new String[]{"America/Chicago","Centralny czas standardowy","CST","Centralny czas letni","CDT",},
new String[]{"EST","Wschodni czas standardowy","EST","Wschodni czas letni","EDT",},
new String[]{"America/New_York","Wschodni czas standardowy","EST","Wschodni czas letni","EDT",},
new String[]{"IET","Wschodni czas standardowy","EST","Wschodni czas letni","EDT",},
new String[]{"America/Indianapolis","Wschodni czas standardowy","EST","Wschodni czas letni","EDT",},
new String[]{"HST","Czas standardowy Hawaj\u00f3w","HST","Czas letni Hawaj\u00f3w","HDT",},
new String[]{"Pacific/Honolulu","Czas standardowy Hawaj\u00f3w","HST","Czas letni Hawaj\u00f3w","HDT",},
new String[]{"AST","Czas standardowy Alaski","AKST","Czas letni Alaski","AKDT",},
new String[]{"America/Anchorage","Czas standardowy Alaski","AKST","Czas letni Alaski","AKDT",},
new String[]{"America/Halifax","Czas standardowy Atlantyku","AST","Czas letni Atlantyku","ADT",},
new String[]{"CNT","Czas standardowy Nowej Fundlandii","NST","Czas letni Nowej Fundlandii","NDT",},
new String[]{"America/St_Johns","Czas standardowy Nowej Fundlandii","NST","Czas letni Nowej Fundlandii","NDT",},
new String[]{"ECT","Czas \u015brodkowoeuropejski","CET","Czas letni \u015brodkowoeuropejski","CEST",},
new String[]{"Europe/Paris","Czas \u015brodkowoeuropejski","CET","Czas letni \u015brodkowoeuropejski","CEST",},
new String[]{"GMT","Czas Greenwich","GMT","Czas Greenwich","GMT",},
new String[]{"Africa/Casablanca","Czas zachodnioeuropejski","WET","Czas letni zachodnioeuropejski","WEST",},
new String[]{"Asia/Jerusalem","Czas standardowy Izraela","IST","Czas letni Izraela","IDT",},
new String[]{"JST","Czas standardowy Japonii","JST","Czas letni Japonii","JDT",},
new String[]{"Asia/Tokyo","Czas standardowy Japonii","JST","Czas letni Japonii","JDT",},
new String[]{"Europe/Bucharest","Czas wschodnioeuropejski","EET","Czas letni wschodnioeuropejski","EEST",},
new String[]{"CTT","Czas standardowy Chin","CST","Czas letni Chin","CDT",},
new String[]{"Asia/Shanghai","Czas standardowy Chin","CST","Czas letni Chin","CDT",},
new String[]{"ACT","Centralny czas standardowy (Terytorium P\u00f3\u0142nocne)","CST","Centralny czas letni (Terytorium P\u00f3\u0142nocne)","CDT",},
new String[]{"AET","Wschodni czas standardowy (Nowa Po\u0142udniowa Walia)","EST","Wschodni czas letni (Nowa Po\u0142udniowa Walia)","EST",},
new String[]{"AGT","Czas Argentyny","ART","Czas letni Argentyny","ARST",},
new String[]{"ART","Czas wschodnioeuropejski","EET","Czas letni wschodnioeuropejski","EEST",},
new String[]{"Africa/Abidjan","Czas Greenwich","GMT","Czas Greenwich","GMT",},
new String[]{"Africa/Accra","Czas Greenwich","GMT","Czas Greenwich","GMT",},
new String[]{"Africa/Addis_Ababa","Czas Afryki Wschodniej","EAT","Czas letni Afryki Wschodniej","EAST",},
new String[]{"Africa/Algiers","Czas \u015brodkowoeuropejski","CET","Czas letni \u015brodkowoeuropejski","CEST",},
new String[]{"Africa/Asmera","Czas Afryki Wschodniej","EAT","Czas letni Afryki Wschodniej","EAST",},
new String[]{"Africa/Bamako","Czas Greenwich","GMT","Czas Greenwich","GMT",},
new String[]{"Africa/Bangui","Czas Afryki Zachodniej","WAT","Czas letni Afryki Zachodniej","WAST",},
new String[]{"Africa/Banjul","Czas Greenwich","GMT","Czas Greenwich","GMT",},
new String[]{"Africa/Bissau","Czas Greenwich","GMT","Czas Greenwich","GMT",},
new String[]{"Africa/Blantyre","Czas Afryki \u015arodkowej","CAT","Czas letni Afryki \u015arodkowej","CAST",},
new String[]{"Africa/Brazzaville","Czas Afryki Zachodniej","WAT","Czas letni Afryki Zachodniej","WAST",},
new String[]{"Africa/Bujumbura","Czas Afryki \u015arodkowej","CAT","Czas letni Afryki \u015arodkowej","CAST",},
new String[]{"Africa/Cairo","Czas wschodnioeuropejski","EET","Czas letni wschodnioeuropejski","EEST",},
new String[]{"Africa/Ceuta","Czas \u015brodkowoeuropejski","CET","Czas letni \u015brodkowoeuropejski","CEST",},
new String[]{"Africa/Conakry","Czas Greenwich","GMT","Czas Greenwich","GMT",},
new String[]{"Africa/Dakar","Czas Greenwich","GMT","Czas Greenwich","GMT",},
new String[]{"Africa/Dar_es_Salaam","Czas Afryki Wschodniej","EAT","Czas letni Afryki Wschodniej","EAST",},
new String[]{"Africa/Djibouti","Czas Afryki Wschodniej","EAT","Czas letni Afryki Wschodniej","EAST",},
new String[]{"Africa/Douala","Czas Afryki Zachodniej","WAT","Czas letni Afryki Zachodniej","WAST",},
new String[]{"Africa/El_Aaiun","Czas zachodnioeuropejski","WET","Czas letni zachodnioeuropejski","WEST",},
new String[]{"Africa/Freetown","Czas Greenwich","GMT","Czas Greenwich","GMT",},
new String[]{"Africa/Gaborone","Czas Afryki \u015arodkowej","CAT","Czas letni Afryki \u015arodkowej","CAST",},
new String[]{"Africa/Harare","Czas Afryki \u015arodkowej","CAT","Czas letni Afryki \u015arodkowej","CAST",},
new String[]{"Africa/Johannesburg","Czas standardowy Afryki Po\u0142udniowej","SAST","Czas letni Afryki Po\u0142udniowej","SAST",},
new String[]{"Africa/Kampala","Czas Afryki Wschodniej","EAT","Czas letni Afryki Wschodniej","EAST",},
new String[]{"Africa/Khartoum","Czas Afryki Wschodniej","EAT","Czas letni Afryki Wschodniej","EAST",},
new String[]{"Africa/Kigali","Czas Afryki \u015arodkowej","CAT","Czas letni Afryki \u015arodkowej","CAST",},
new String[]{"Africa/Kinshasa","Czas Afryki Zachodniej","WAT","Czas letni Afryki Zachodniej","WAST",},
new String[]{"Africa/Lagos","Czas Afryki Zachodniej","WAT","Czas letni Afryki Zachodniej","WAST",},
new String[]{"Africa/Libreville","Czas Afryki Zachodniej","WAT","Czas letni Afryki Zachodniej","WAST",},
new String[]{"Africa/Lome","Czas Greenwich","GMT","Czas Greenwich","GMT",},
new String[]{"Africa/Luanda","Czas Afryki Zachodniej","WAT","Czas letni Afryki Zachodniej","WAST",},
new String[]{"Africa/Lubumbashi","Czas Afryki \u015arodkowej","CAT","Czas letni Afryki \u015arodkowej","CAST",},
new String[]{"Africa/Lusaka","Czas Afryki \u015arodkowej","CAT","Czas letni Afryki \u015arodkowej","CAST",},
new String[]{"Africa/Malabo","Czas Afryki Zachodniej","WAT","Czas letni Afryki Zachodniej","WAST",},
new String[]{"Africa/Maputo","Czas Afryki \u015arodkowej","CAT","Czas letni Afryki \u015arodkowej","CAST",},
new String[]{"Africa/Maseru","Czas standardowy Afryki Po\u0142udniowej","SAST","Czas letni Afryki Po\u0142udniowej","SAST",},
new String[]{"Africa/Mbabane","Czas standardowy Afryki Po\u0142udniowej","SAST","Czas letni Afryki Po\u0142udniowej","SAST",},
new String[]{"Africa/Mogadishu","Czas Afryki Wschodniej","EAT","Czas letni Afryki Wschodniej","EAST",},
new String[]{"Africa/Monrovia","Czas Greenwich","GMT","Czas Greenwich","GMT",},
new String[]{"Africa/Nairobi","Czas Afryki Wschodniej","EAT","Czas letni Afryki Wschodniej","EAST",},
new String[]{"Africa/Ndjamena","Czas Afryki Zachodniej","WAT","Czas letni Afryki Zachodniej","WAST",},
new String[]{"Africa/Niamey","Czas Afryki Zachodniej","WAT","Czas letni Afryki Zachodniej","WAST",},
new String[]{"Africa/Nouakchott","Czas Greenwich","GMT","Czas Greenwich","GMT",},
new String[]{"Africa/Ouagadougou","Czas Greenwich","GMT","Czas Greenwich","GMT",},
new String[]{"Africa/Porto-Novo","Czas Afryki Zachodniej","WAT","Czas letni Afryki Zachodniej","WAST",},
new String[]{"Africa/Sao_Tome","Czas Greenwich","GMT","Czas Greenwich","GMT",},
new String[]{"Africa/Timbuktu","Czas Greenwich","GMT","Czas Greenwich","GMT",},
new String[]{"Africa/Tripoli","Czas wschodnioeuropejski","EET","Czas letni wschodnioeuropejski","EEST",},
new String[]{"Africa/Tunis","Czas \u015brodkowoeuropejski","CET","Czas letni \u015brodkowoeuropejski","CEST",},
new String[]{"Africa/Windhoek","Czas Afryki Zachodniej","WAT","Czas letni Afryki Zachodniej","WAST",},
new String[]{"America/Adak","Hawajsko-Aleucki czas standardowy","HAST","Hawajsko-Aleucki czas letni","HADT",},
new String[]{"America/Anguilla","Czas standardowy Atlantyku","AST","Czas letni Atlantyku","ADT",},
new String[]{"America/Antigua","Czas standardowy Atlantyku","AST","Czas letni Atlantyku","ADT",},
new String[]{"America/Araguaina","Czas Brazylii","BRT","Czas letni Brazylii","BRST",},
new String[]{"America/Aruba","Czas standardowy Atlantyku","AST","Czas letni Atlantyku","ADT",},
new String[]{"America/Asuncion","Czas Paragwaju","PYT","Czas letni Paragwaju","PYST",},
new String[]{"America/Atka","Hawajsko-Aleucki czas standardowy","HAST","Hawajsko-Aleucki czas letni","HADT",},
new String[]{"America/Barbados","Czas standardowy Atlantyku","AST","Czas letni Atlantyku","ADT",},
new String[]{"America/Belem","Czas Brazylii","BRT","Czas letni Brazylii","BRST",},
new String[]{"America/Belize","Centralny czas standardowy","CST","Centralny czas letni","CDT",},
new String[]{"America/Boa_Vista","Czas standardowy Amazonii","AMT","Czas letni Amazonii","AMST",},
new String[]{"America/Bogota","Czas Kolumbii","COT","Czas letni Kolumbii","COST",},
new String[]{"America/Boise","Czas standardowy g\u00f3rskich stan\u00f3w USA","MST","Czas letni g\u00f3rskich stan\u00f3w USA ","MDT",},
new String[]{"America/Buenos_Aires","Czas Argentyny","ART","Czas letni Argentyny","ARST",},
new String[]{"America/Cambridge_Bay","Czas standardowy g\u00f3rskich stan\u00f3w USA","MST","Czas letni g\u00f3rskich stan\u00f3w USA ","MDT",},
new String[]{"America/Cancun","Centralny czas standardowy","CST","Centralny czas letni","CDT",},
new String[]{"America/Caracas","Czas Wenezueli","VET","Czas letni Wenezueli","VEST",},
new String[]{"America/Catamarca","Czas Argentyny","ART","Czas letni Argentyny","ARST",},
new String[]{"America/Cayenne","Czas Gujany Francuskiej","GFT","Czas letni Gujany Francuskiej","GFST",},
new String[]{"America/Cayman","Wschodni czas standardowy","EST","Wschodni czas letni","EDT",},
new String[]{"America/Chihuahua","Czas standardowy g\u00f3rskich stan\u00f3w USA","MST","Czas letni g\u00f3rskich stan\u00f3w USA ","MDT",},
new String[]{"America/Cordoba","Czas Argentyny","ART","Czas letni Argentyny","ARST",},
new String[]{"America/Costa_Rica","Centralny czas standardowy","CST","Centralny czas letni","CDT",},
new String[]{"America/Cuiaba","Czas standardowy Amazonii","AMT","Czas letni Amazonii","AMST",},
new String[]{"America/Curacao","Czas standardowy Atlantyku","AST","Czas letni Atlantyku","ADT",},
new String[]{"America/Danmarkshavn","Czas Greenwich","GMT","Czas Greenwich","GMT",},
new String[]{"America/Dawson","Czas standardowy Pacyfiku","PST","Czas letni Pacyfiku","PDT",},
new String[]{"America/Dawson_Creek","Czas standardowy g\u00f3rskich stan\u00f3w USA","MST","Czas letni g\u00f3rskich stan\u00f3w USA ","MDT",},
new String[]{"America/Detroit","Wschodni czas standardowy","EST","Wschodni czas letni","EDT",},
new String[]{"America/Dominica","Czas standardowy Atlantyku","AST","Czas letni Atlantyku","ADT",},
new String[]{"America/Edmonton","Czas standardowy g\u00f3rskich stan\u00f3w USA","MST","Czas letni g\u00f3rskich stan\u00f3w USA ","MDT",},
new String[]{"America/Eirunepe","Czas Acre","ACT","Czas letni Acre","ACST",},
new String[]{"America/El_Salvador","Centralny czas standardowy","CST","Centralny czas letni","CDT",},
new String[]{"America/Ensenada","Czas standardowy Pacyfiku","PST","Czas letni Pacyfiku","PDT",},
new String[]{"America/Fort_Wayne","Wschodni czas standardowy","EST","Wschodni czas letni","EDT",},
new String[]{"America/Fortaleza","Czas Brazylii","BRT","Czas letni Brazylii","BRST",},
new String[]{"America/Glace_Bay","Czas standardowy Atlantyku","AST","Czas letni Atlantyku","ADT",},
new String[]{"America/Godthab","Czas Grenlandii Zachodniej","WGT","Czas letni Grenlandii Zachodniej","WGST",},
new String[]{"America/Goose_Bay","Czas standardowy Atlantyku","AST","Czas letni Atlantyku","ADT",},
new String[]{"America/Grand_Turk","Wschodni czas standardowy","EST","Wschodni czas letni","EDT",},
new String[]{"America/Grenada","Czas standardowy Atlantyku","AST","Czas letni Atlantyku","ADT",},
new String[]{"America/Guadeloupe","Czas standardowy Atlantyku","AST","Czas letni Atlantyku","ADT",},
new String[]{"America/Guatemala","Centralny czas standardowy","CST","Centralny czas letni","CDT",},
new String[]{"America/Guayaquil","Czas Ekwadoru","ECT","Czas letni Ekwadoru","ECST",},
new String[]{"America/Guyana","Czas Gujany","GYT","Czas letni Gujany","GYST",},
new String[]{"America/Havana","Centralny czas standardowy","CST","Centralny czas letni","CDT",},
new String[]{"America/Hermosillo","Czas standardowy g\u00f3rskich stan\u00f3w USA","MST","Czas letni g\u00f3rskich stan\u00f3w USA ","MDT",},
new String[]{"America/Indiana/Indianapolis","Wschodni czas standardowy","EST","Wschodni czas letni","EDT",},
new String[]{"America/Indiana/Knox","Wschodni czas standardowy","EST","Wschodni czas letni","EDT",},
new String[]{"America/Indiana/Marengo","Wschodni czas standardowy","EST","Wschodni czas letni","EDT",},
new String[]{"America/Indiana/Vevay","Wschodni czas standardowy","EST","Wschodni czas letni","EDT",},
new String[]{"America/Inuvik","Czas standardowy g\u00f3rskich stan\u00f3w USA","MST","Czas letni g\u00f3rskich stan\u00f3w USA ","MDT",},
new String[]{"America/Iqaluit","Wschodni czas standardowy","EST","Wschodni czas letni","EDT",},
new String[]{"America/Jamaica","Wschodni czas standardowy","EST","Wschodni czas letni","EDT",},
new String[]{"America/Jujuy","Czas Argentyny","ART","Czas letni Argentyny","ARST",},
new String[]{"America/Juneau","Czas standardowy Alaski","AKST","Czas letni Alaski","AKDT",},
new String[]{"America/Kentucky/Louisville","Wschodni czas standardowy","EST","Wschodni czas letni","EDT",},
new String[]{"America/Kentucky/Monticello","Wschodni czas standardowy","EST","Wschodni czas letni","EDT",},
new String[]{"America/Knox_IN","Wschodni czas standardowy","EST","Wschodni czas letni","EDT",},
new String[]{"America/La_Paz","Czas Boliwii","BOT","Czas letni Boliwii","BOST",},
new String[]{"America/Lima","Czas Peru","PET","Czas letni Peru","PEST",},
new String[]{"America/Louisville","Wschodni czas standardowy","EST","Wschodni czas letni","EDT",},
new String[]{"America/Maceio","Czas Brazylii","BRT","Czas letni Brazylii","BRST",},
new String[]{"America/Managua","Centralny czas standardowy","CST","Centralny czas letni","CDT",},
new String[]{"America/Manaus","Czas standardowy Amazonii","AMT","Czas letni Amazonii","AMST",},
new String[]{"America/Martinique","Czas standardowy Atlantyku","AST","Czas letni Atlantyku","ADT",},
new String[]{"America/Mazatlan","Czas standardowy g\u00f3rskich stan\u00f3w USA","MST","Czas letni g\u00f3rskich stan\u00f3w USA ","MDT",},
new String[]{"America/Mendoza","Czas Argentyny","ART","Czas letni Argentyny","ARST",},
new String[]{"America/Menominee","Centralny czas standardowy","CST","Centralny czas letni","CDT",},
new String[]{"America/Merida","Centralny czas standardowy","CST","Centralny czas letni","CDT",},
new String[]{"America/Mexico_City","Centralny czas standardowy","CST","Centralny czas letni","CDT",},
new String[]{"America/Miquelon","Czas standardowy Pierre i Miquelon","PMST","Czas letni Pierre i Miquelon","PMDT",},
new String[]{"America/Montevideo","Czas Urugwaju","UYT","Czas letni Urugwaju","UYST",},
new String[]{"America/Monterrey","Centralny czas standardowy","CST","Centralny czas letni","CDT",},
new String[]{"America/Montreal","Wschodni czas standardowy","EST","Wschodni czas letni","EDT",},
new String[]{"America/Montserrat","Czas standardowy Atlantyku","AST","Czas letni Atlantyku","ADT",},
new String[]{"America/Nassau","Wschodni czas standardowy","EST","Wschodni czas letni","EDT",},
new String[]{"America/Nipigon","Wschodni czas standardowy","EST","Wschodni czas letni","EDT",},
new String[]{"America/Nome","Czas standardowy Alaski","AKST","Czas letni Alaski","AKDT",},
new String[]{"America/Noronha","Czas Fernando de Noronha","FNT","Czas letni Fernando de Noronha","FNST",},
new String[]{"America/North_Dakota/Center","Centralny czas standardowy","CST","Centralny czas letni","CDT",},
new String[]{"America/Panama","Wschodni czas standardowy","EST","Wschodni czas letni","EDT",},
new String[]{"America/Pangnirtung","Wschodni czas standardowy","EST","Wschodni czas letni","EDT",},
new String[]{"America/Paramaribo","Czas Surinamu","SRT","Czas letni Surinamu","SRST",},
new String[]{"America/Port-au-Prince","Wschodni czas standardowy","EST","Wschodni czas letni","EDT",},
new String[]{"America/Port_of_Spain","Czas standardowy Atlantyku","AST","Czas letni Atlantyku","ADT",},
new String[]{"America/Porto_Acre","Czas Acre","ACT","Czas letni Acre","ACST",},
new String[]{"America/Porto_Velho","Czas standardowy Amazonii","AMT","Czas letni Amazonii","AMST",},
new String[]{"America/Puerto_Rico","Czas standardowy Atlantyku","AST","Czas letni Atlantyku","ADT",},
new String[]{"America/Rainy_River","Centralny czas standardowy","CST","Centralny czas letni","CDT",},
new String[]{"America/Rankin_Inlet","Wschodni czas standardowy","EST","Wschodni czas letni","EDT",},
new String[]{"America/Recife","Czas Brazylii","BRT","Czas letni Brazylii","BRST",},
new String[]{"America/Regina","Centralny czas standardowy","CST","Centralny czas letni","CDT",},
new String[]{"America/Rio_Branco","Czas Acre","ACT","Czas letni Acre","ACST",},
new String[]{"America/Rosario","Czas Argentyny","ART","Czas letni Argentyny","ARST",},
new String[]{"America/Santiago","Czas Chile","CLT","Czas letni Chile","CLST",},
new String[]{"America/Santo_Domingo","Czas standardowy Atlantyku","AST","Czas letni Atlantyku","ADT",},
new String[]{"America/Sao_Paulo","Czas Brazylii","BRT","Czas letni Brazylii","BRST",},
new String[]{"America/Scoresbysund","Czas Grenlandii Wschodniej","EGT","Czas letni Grenlandii Wschodniej","EGST",},
new String[]{"America/Shiprock","Czas standardowy g\u00f3rskich stan\u00f3w USA","MST","Czas letni g\u00f3rskich stan\u00f3w USA ","MDT",},
new String[]{"America/St_Kitts","Czas standardowy Atlantyku","AST","Czas letni Atlantyku","ADT",},
new String[]{"America/St_Lucia","Czas standardowy Atlantyku","AST","Czas letni Atlantyku","ADT",},
new String[]{"America/St_Thomas","Czas standardowy Atlantyku","AST","Czas letni Atlantyku","ADT",},
new String[]{"America/St_Vincent","Czas standardowy Atlantyku","AST","Czas letni Atlantyku","ADT",},
new String[]{"America/Swift_Current","Centralny czas standardowy","CST","Centralny czas letni","CDT",},
new String[]{"America/Tegucigalpa","Centralny czas standardowy","CST","Centralny czas letni","CDT",},
new String[]{"America/Thule","Czas standardowy Atlantyku","AST","Czas letni Atlantyku","ADT",},
new String[]{"America/Thunder_Bay","Wschodni czas standardowy","EST","Wschodni czas letni","EDT",},
new String[]{"America/Tijuana","Czas standardowy Pacyfiku","PST","Czas letni Pacyfiku","PDT",},
new String[]{"America/Tortola","Czas standardowy Atlantyku","AST","Czas letni Atlantyku","ADT",},
new String[]{"America/Vancouver","Czas standardowy Pacyfiku","PST","Czas letni Pacyfiku","PDT",},
new String[]{"America/Virgin","Czas standardowy Atlantyku","AST","Czas letni Atlantyku","ADT",},
new String[]{"America/Whitehorse","Czas standardowy Pacyfiku","PST","Czas letni Pacyfiku","PDT",},
new String[]{"America/Winnipeg","Centralny czas standardowy","CST","Centralny czas letni","CDT",},
new String[]{"America/Yakutat","Czas standardowy Alaski","AKST","Czas letni Alaski","AKDT",},
new String[]{"America/Yellowknife","Czas standardowy g\u00f3rskich stan\u00f3w USA","MST","Czas letni g\u00f3rskich stan\u00f3w USA ","MDT",},
new String[]{"Antarctica/Casey","Zachodni czas standardowy (Australia)","WST","Zachodni czas letni (Australia)","WST",},
new String[]{"Antarctica/Davis","Czas stacji badawczej Davis","DAVT","Czas stacji badawczej Davis","DAVT",},
new String[]{"Antarctica/DumontDUrville","Czas stacji badawczej Dumont-d'Urville","DDUT","Czas letni stacji badawczej Dumont-d'Urville","DDUST",},
new String[]{"Antarctica/Mawson","Czas stacji badawczej Mawson","MAWT","Czas letni stacji badawczej Mawson","MAWST",},
new String[]{"Antarctica/McMurdo","Czas standardowy Nowej Zelandii","NZST","Czas letni Nowej Zelandii","NZDT",},
new String[]{"Antarctica/Palmer","Czas Chile","CLT","Czas letni Chile","CLST",},
new String[]{"Antarctica/South_Pole","Czas standardowy Nowej Zelandii","NZST","Czas letni Nowej Zelandii","NZDT",},
new String[]{"Antarctica/Syowa","Czas stacji badawczej Syowa","SYOT","Czas stacji badawczej Syowa","SYOT",},
new String[]{"Antarctica/Vostok","Czas stacji badawczej Wostok","VOST","Czas stacji badawczej Wostok","VOST",},
new String[]{"Arctic/Longyearbyen","Czas \u015brodkowoeuropejski","CET","Czas letni \u015brodkowoeuropejski","CEST",},
new String[]{"Asia/Aden","Czas standardowy Arabii","AST","Czas letni Arabii","ADT",},
new String[]{"Asia/Almaty","Czas A\u0142ma-Ata","ALMT","Czas letni A\u0142ma-Ata","ALMST",},
new String[]{"Asia/Amman","Czas wschodnioeuropejski","EET","Czas letni wschodnioeuropejski","EEST",},
new String[]{"Asia/Anadyr","Czas Anadyru","ANAT","Czas letni Anadyru","ANAST",},
new String[]{"Asia/Aqtau","Czas Aqtau","AQTT","Czas letni Aqtau","AQTST",},
new String[]{"Asia/Aqtobe","Czas Aqtobe","AQTT","Czas letni Aqtobe","AQTST",},
new String[]{"Asia/Ashgabat","Czas Turkmenii","TMT","Czas letni Turkmenii","TMST",},
new String[]{"Asia/Ashkhabad","Czas Turkmenii","TMT","Czas letni Turkmenii","TMST",},
new String[]{"Asia/Baghdad","Czas standardowy Arabii","AST","Czas letni Arabii","ADT",},
new String[]{"Asia/Bahrain","Czas standardowy Arabii","AST","Czas letni Arabii","ADT",},
new String[]{"Asia/Baku","Czas Azerbejd\u017canu","AZT","Czas letni Azerbejd\u017canu","AZST",},
new String[]{"Asia/Bangkok","Czas Indochin","ICT","Czas letni Indochin","ICST",},
new String[]{"Asia/Beirut","Czas wschodnioeuropejski","EET","Czas letni wschodnioeuropejski","EEST",},
new String[]{"Asia/Bishkek","Czas Kirgistanu","KGT","Czas letni Kirgistanu","KGST",},
new String[]{"Asia/Brunei","Czas Brunei","BNT","Czas letni Brunei","BNST",},
new String[]{"Asia/Calcutta","Czas standardowy Indii","IST","Czas letni Indii","IDT",},
new String[]{"Asia/Choibalsan","Czas Choibalsanu","CHOT","Czas letni Choibalsanu","CHOST",},
new String[]{"Asia/Chongqing","Czas standardowy Chin","CST","Czas letni Chin","CDT",},
new String[]{"Asia/Chungking","Czas standardowy Chin","CST","Czas letni Chin","CDT",},
new String[]{"Asia/Colombo","Czas Sri Lanki","LKT","Czas letni Sri Lanki","LKST",},
new String[]{"Asia/Dacca","Czas Bangladeszu","BDT","Czas letni Bangladeszu","BDST",},
new String[]{"Asia/Dhaka","Czas Bangladeszu","BDT","Czas letni Bangladeszu","BDST",},
new String[]{"Asia/Dili","Czas Timoru Wschodniego","TPT","Czas letni Timoru Wschodniego","TPST",},
new String[]{"Asia/Damascus","Czas wschodnioeuropejski","EET","Czas letni wschodnioeuropejski","EEST",},
new String[]{"Asia/Dubai","Czas Zatoki Meksyka\u0144skiej","GST","Czas letni Zatoki Meksyka\u0144skiej","GDT",},
new String[]{"Asia/Dushanbe","Czas Tad\u017cykistanu","TJT","Czas letni Tad\u017cykistanu","TJST",},
new String[]{"Asia/Gaza","Czas wschodnioeuropejski","EET","Czas letni wschodnioeuropejski","EEST",},
new String[]{"Asia/Harbin","Czas standardowy Chin","CST","Czas letni Chin","CDT",},
new String[]{"Asia/Hong_Kong","Czas Hongkongu","HKT","Czas letni Hongkongu","HKST",},
new String[]{"Asia/Hovd","Czas Hovd","HOVT","Czas letni Hovd","HOVST",},
new String[]{"Asia/Irkutsk","Czas Irkucka","IRKT","Czas letni Irkucka","IRKST",},
new String[]{"Asia/Istanbul","Czas wschodnioeuropejski","EET","Czas letni wschodnioeuropejski","EEST",},
new String[]{"Asia/Jakarta","Czas Indonezji Zachodniej","WIT","Czas letni Indonezji Zachodniej","WIST",},
new String[]{"Asia/Jayapura","Czas Indonezji Wschodniej","EIT","Czas letni Indonezji Wschodniej","EIST",},
new String[]{"Asia/Kabul","Czas Afganistanu","AFT","Czas letni Afganistanu","AFST",},
new String[]{"Asia/Kamchatka","Czas Pietropaw\u0142owska-Kamczackiego","PETT","Czas letni Pietropaw\u0142owska-Kamczackiego","PETST",},
new String[]{"Asia/Karachi","Czas Pakistanu","PKT","Czas letni Pakistanu","PKST",},
new String[]{"Asia/Kashgar","Czas standardowy Chin","CST","Czas letni Chin","CDT",},
new String[]{"Asia/Katmandu","Czas Nepalu","NPT","Czas letni Nepalu","NPST",},
new String[]{"Asia/Krasnoyarsk","Czas Krasnojarska","KRAT","Czas letni Krasnojarska","KRAST",},
new String[]{"Asia/Kuala_Lumpur","Czas Malezji","MYT","Czas letni Malezji","MYST",},
new String[]{"Asia/Kuching","Czas Malezji","MYT","Czas letni Malezji","MYST",},
new String[]{"Asia/Kuwait","Czas standardowy Arabii","AST","Czas letni Arabii","ADT",},
new String[]{"Asia/Macao","Czas standardowy Chin","CST","Czas letni Chin","CDT",},
new String[]{"Asia/Macau","Czas standardowy Chin","CST","Czas letni Chin","CDT",},
new String[]{"Asia/Magadan","Czas Magadanu","MAGT","Czas letni Magadanu","MAGST",},
new String[]{"Asia/Makassar","Czas Indonezji \u015arodkowej","CIT","Czas letni Indonezji \u015arodkowej","CIST",},
new String[]{"Asia/Manila","Czas Filipin","PHT","Czas letni Filipin","PHST",},
new String[]{"Asia/Muscat","Czas Zatoki Meksyka\u0144skiej","GST","Czas letni Zatoki Meksyka\u0144skiej","GDT",},
new String[]{"Asia/Nicosia","Czas wschodnioeuropejski","EET","Czas letni wschodnioeuropejski","EEST",},
new String[]{"Asia/Novosibirsk","Czas Nowosybirska","NOVT","Czas letni Nowosybirska","NOVST",},
new String[]{"Asia/Oral","Czas Uralu","ORAT","Czas letni Uralu","ORAST",},
new String[]{"Asia/Omsk","Czas Omska","OMST","Czas letni Omska","OMSST",},
new String[]{"Asia/Phnom_Penh","Czas Indochin","ICT","Czas letni Indochin","ICST",},
new String[]{"Asia/Pontianak","Czas Indonezji Zachodniej","WIT","Czas letni Indonezji Zachodniej","WIST",},
new String[]{"Asia/Pyongyang","Czas standardowy Korei","KST","Czas letni Korei","KDT",},
new String[]{"Asia/Qatar","Czas standardowy Arabii","AST","Czas letni Arabii","ADT",},
new String[]{"Asia/Qyzylorda","Czas Kyzy\u0142 Ordy","QYZT","Czas letni Kyzy\u0142 Ordy","QYZST",},
new String[]{"Asia/Rangoon","Czas Birmy","MMT","Czas letni Birmy","MMST",},
new String[]{"Asia/Riyadh","Czas standardowy Arabii","AST","Czas letni Arabii","ADT",},
new String[]{"Asia/Saigon","Czas Indochin","ICT","Czas letni Indochin","ICST",},
new String[]{"Asia/Sakhalin","Czas Sachalinu","SAKT","Czas letni Sachalinu","SAKST",},
new String[]{"Asia/Samarkand","Czas Turkmenii","TMT","Czas letni Turkmenii","TMST",},
new String[]{"Asia/Seoul","Czas standardowy Korei","KST","Czas letni Korei","KDT",},
new String[]{"Asia/Singapore","Czas Singapuru","SGT","Czas letni Singapuru","SGST",},
new String[]{"Asia/Taipei","Czas standardowy Chin","CST","Czas letni Chin","CDT",},
new String[]{"Asia/Tel_Aviv","Czas standardowy Izraela","IST","Czas letni Izraela","IDT",},
new String[]{"Asia/Tashkent","Czas Uzbekistanu","UZT","Czas letni Uzbekistanu","UZST",},
new String[]{"Asia/Tbilisi","Czas Gruzji","GET","Czas letni Gruzji","GEST",},
new String[]{"Asia/Tehran","Czas Iranu","IRT","Czas letni Iranu","IRST",},
new String[]{"Asia/Thimbu","Czas Bhutanu","BTT","Czas letni Bhutanu","BTST",},
new String[]{"Asia/Thimphu","Czas Bhutanu","BTT","Czas letni Bhutanu","BTST",},
new String[]{"Asia/Ujung_Pandang","Czas Indonezji \u015arodkowej","CIT","Czas letni Indonezji \u015arodkowej","CIST",},
new String[]{"Asia/Ulaanbaatar","Czas U\u0142an-Bator","ULAT","Czas letni U\u0142an-Bator","ULAST",},
new String[]{"Asia/Ulan_Bator","Czas U\u0142an-Bator","ULAT","Czas letni U\u0142an-Bator","ULAST",},
new String[]{"Asia/Urumqi","Czas standardowy Chin","CST","Czas letni Chin","CDT",},
new String[]{"Asia/Vientiane","Czas Indochin","ICT","Czas letni Indochin","ICST",},
new String[]{"Asia/Vladivostok","Czas W\u0142adywostoku","VLAT","Czas letni W\u0142adywostoku","VLAST",},
new String[]{"Asia/Yakutsk","Czas Jakucka","YAKT","Czas letni Jakucka","YAKST",},
new String[]{"Asia/Yekaterinburg","Czas Jekaterynburga","YEKT","Czas letni Jekaterynburga","YEKST",},
new String[]{"Asia/Yerevan","Czas Armenii","AMT","Czas letni Armenii","AMST",},
new String[]{"Atlantic/Azores","Czas Azor\u00f3w","AZOT","Czas letni Azor\u00f3w","AZOST",},
new String[]{"Atlantic/Bermuda","Czas standardowy Atlantyku","AST","Czas letni Atlantyku","ADT",},
new String[]{"Atlantic/Canary","Czas zachodnioeuropejski","WET","Czas letni zachodnioeuropejski","WEST",},
new String[]{"Atlantic/Cape_Verde","Czas Wysp Zielonego Przyl\u0105dka","CVT","Czas letni Wysp Zielonego Przyl\u0105dka","CVST",},
new String[]{"Atlantic/Faeroe","Czas zachodnioeuropejski","WET","Czas letni zachodnioeuropejski","WEST",},
new String[]{"Atlantic/Jan_Mayen","Czas Grenlandii Wschodniej","EGT","Czas letni Grenlandii Wschodniej","EGST",},
new String[]{"Atlantic/Madeira","Czas zachodnioeuropejski","WET","Czas letni zachodnioeuropejski","WEST",},
new String[]{"Atlantic/Reykjavik","Czas Greenwich","GMT","Czas Greenwich","GMT",},
new String[]{"Atlantic/South_Georgia","Czas standardowy Georgii Po\u0142udniowej","GST","Czas letni Georgii Po\u0142udniowej","GDT",},
new String[]{"Atlantic/St_Helena","Czas Greenwich","GMT","Czas Greenwich","GMT",},
new String[]{"Atlantic/Stanley","Czas Falkland\u00f3w","FKT","Czas letni Falkland\u00f3w","FKST",},
new String[]{"Australia/ACT","Wschodni czas standardowy (Nowa Po\u0142udniowa Walia)","EST","Wschodni czas letni (Nowa Po\u0142udniowa Walia)","EST",},
new String[]{"Australia/Adelaide","Centralny czas standardowy (Australia Po\u0142udniowa)","CST","Centralny czas letni (Australia Po\u0142udniowa)","CST",},
new String[]{"Australia/Brisbane","Wschodni czas standardowy (Queensland)","EST","Wschodni czas letni (Queensland)","EST",},
new String[]{"Australia/Broken_Hill","Centralny czas standardowy (Australia Po\u0142udniowa/Nowa Po\u0142udniowa Walia)","CST","Centralny czas letni (Australia Po\u0142udniowa/Nowa Po\u0142udniowa Walia)","CST",},
new String[]{"Australia/Canberra","Wschodni czas standardowy (Nowa Po\u0142udniowa Walia)","EST","Wschodni czas letni (Nowa Po\u0142udniowa Walia)","EST",},
new String[]{"Australia/Darwin","Centralny czas standardowy (Terytorium P\u00f3\u0142nocne)","CST","Centralny czas letni (Terytorium P\u00f3\u0142nocne)","CST",},
new String[]{"Australia/Hobart","Wschodni czas standardowy (Tasmania)","EST","Wschodni czas letni (Tasmania)","EST",},
new String[]{"Australia/LHI","Czas standardowy Load Howe","LHST","Czas letni Load Howe","LHST",},
new String[]{"Australia/Lindeman","Wschodni czas standardowy (Queensland)","EST","Wschodni czas letni (Queensland)","EST",},
new String[]{"Australia/Lord_Howe","Czas standardowy Load Howe","LHST","Czas letni Load Howe","LHST",},
new String[]{"Australia/Melbourne","Wschodni czas standardowy (Victoria)","EST","Wschodni czas letni (Victoria)","EST",},
new String[]{"Australia/North","Centralny czas standardowy (Terytorium P\u00f3\u0142nocne)","CST","Centralny czas letni (Terytorium P\u00f3\u0142nocne)","CST",},
new String[]{"Australia/NSW","Wschodni czas standardowy (Nowa Po\u0142udniowa Walia)","EST","Wschodni czas letni (Nowa Po\u0142udniowa Walia)","EST",},
new String[]{"Australia/Perth","Zachodni czas standardowy (Australia)","WST","Zachodni czas letni (Australia)","WST",},
new String[]{"Australia/Queensland","Wschodni czas standardowy (Queensland)","EST","Wschodni czas letni (Queensland)","EST",},
new String[]{"Australia/South","Centralny czas standardowy (Australia Po\u0142udniowa)","CST","Centralny czas letni (Australia Po\u0142udniowa)","CST",},
new String[]{"Australia/Sydney","Wschodni czas standardowy (Nowa Po\u0142udniowa Walia)","EST","Wschodni czas letni (Nowa Po\u0142udniowa Walia)","EST",},
new String[]{"Australia/Tasmania","Wschodni czas standardowy (Tasmania)","EST","Wschodni czas letni (Tasmania)","EST",},
new String[]{"Australia/Victoria","Wschodni czas standardowy (Victoria)","EST","Wschodni czas letni (Victoria)","EST",},
new String[]{"Australia/West","Zachodni czas standardowy (Australia)","WST","Zachodni czas letni (Australia)","WST",},
new String[]{"Australia/Yancowinna","Centralny czas standardowy (Australia Po\u0142udniowa/Nowa Po\u0142udniowa Walia)","CST","Centralny czas letni (Australia Po\u0142udniowa/Nowa Po\u0142udniowa Walia)","CST",},
new String[]{"BET","Czas Brazylii","BRT","Czas letni Brazylii","BRST",},
new String[]{"BST","Czas Bangladeszu","BDT","Czas letni Bangladeszu","BDST",},
new String[]{"Brazil/Acre","Czas Acre","ACT","Czas letni Acre","ACST",},
new String[]{"Brazil/DeNoronha","Czas Fernando de Noronha","FNT","Czas letni Fernando de Noronha","FNST",},
new String[]{"Brazil/East","Czas Brazylii","BRT","Czas letni Brazylii","BRST",},
new String[]{"Brazil/West","Czas standardowy Amazonii","AMT","Czas letni Amazonii","AMST",},
new String[]{"Canada/Atlantic","Czas standardowy Atlantyku","AST","Czas letni Atlantyku","ADT",},
new String[]{"Canada/Central","Centralny czas standardowy","CST","Centralny czas letni","CDT",},
new String[]{"Canada/East-Saskatchewan","Centralny czas standardowy","CST","Centralny czas letni","CDT",},
new String[]{"Canada/Eastern","Wschodni czas standardowy","EST","Wschodni czas letni","EDT",},
new String[]{"Canada/Mountain","Czas standardowy g\u00f3rskich stan\u00f3w USA","MST","Czas letni g\u00f3rskich stan\u00f3w USA ","MDT",},
new String[]{"Canada/Newfoundland","Czas standardowy Nowej Fundlandii","NST","Czas letni Nowej Fundlandii","NDT",},
new String[]{"Canada/Pacific","Czas standardowy Pacyfiku","PST","Czas letni Pacyfiku","PDT",},
new String[]{"Canada/Yukon","Czas standardowy Pacyfiku","PST","Czas letni Pacyfiku","PDT",},
new String[]{"Canada/Saskatchewan","Centralny czas standardowy","CST","Centralny czas letni","CDT",},
new String[]{"CAT","Czas Afryki \u015arodkowej","CAT","Czas letni Afryki \u015arodkowej","CAST",},
new String[]{"CET","Czas \u015brodkowoeuropejski","CET","Czas letni \u015brodkowoeuropejski","CEST",},
new String[]{"Chile/Continental","Czas Chile","CLT","Czas letni Chile","CLST",},
new String[]{"Chile/EasterIsland","Czas Wysp Wielkanocnych","EAST","Czas letni Wysp Wielkanocnych","EASST",},
new String[]{"CST6CDT","Centralny czas standardowy","CST","Centralny czas letni","CDT",},
new String[]{"Cuba","Centralny czas standardowy","CST","Centralny czas letni","CDT",},
new String[]{"EAT","Czas Afryki Wschodniej","EAT","Czas letni Afryki Wschodniej","EAST",},
new String[]{"EET","Czas wschodnioeuropejski","EET","Czas letni wschodnioeuropejski","EEST",},
new String[]{"Egypt","Czas wschodnioeuropejski","EET","Czas letni wschodnioeuropejski","EEST",},
new String[]{"Eire","Czas Greenwich","GMT","Irlandzki czas letni","IST",},
new String[]{"EST5EDT","Wschodni czas standardowy","EST","Wschodni czas letni","EDT",},
new String[]{"Etc/Greenwich","Czas Greenwich","GMT","Czas Greenwich","GMT",},
new String[]{"Etc/UCT","Czas uniwersalny","UTC","Czas uniwersalny","UTC",},
new String[]{"Etc/Universal","Czas uniwersalny","UTC","Czas uniwersalny","UTC",},
new String[]{"Etc/UTC","Czas uniwersalny","UTC","Czas uniwersalny","UTC",},
new String[]{"Etc/Zulu","Czas uniwersalny","UTC","Czas uniwersalny","UTC",},
new String[]{"Europe/Amsterdam","Czas \u015brodkowoeuropejski","CET","Czas letni \u015brodkowoeuropejski","CEST",},
new String[]{"Europe/Andorra","Czas \u015brodkowoeuropejski","CET","Czas letni \u015brodkowoeuropejski","CEST",},
new String[]{"Europe/Athens","Czas wschodnioeuropejski","EET","Czas letni wschodnioeuropejski","EEST",},
new String[]{"Europe/Belfast","Czas Greenwich","GMT","Brytyjski czas letni","BST",},
new String[]{"Europe/Belgrade","Czas \u015brodkowoeuropejski","CET","Czas letni \u015brodkowoeuropejski","CEST",},
new String[]{"Europe/Berlin","Czas \u015brodkowoeuropejski","CET","Czas letni \u015brodkowoeuropejski","CEST",},
new String[]{"Europe/Bratislava","Czas \u015brodkowoeuropejski","CET","Czas letni \u015brodkowoeuropejski","CEST",},
new String[]{"Europe/Brussels","Czas \u015brodkowoeuropejski","CET","Czas letni \u015brodkowoeuropejski","CEST",},
new String[]{"Europe/Budapest","Czas \u015brodkowoeuropejski","CET","Czas letni \u015brodkowoeuropejski","CEST",},
new String[]{"Europe/Chisinau","Czas wschodnioeuropejski","EET","Czas letni wschodnioeuropejski","EEST",},
new String[]{"Europe/Copenhagen","Czas \u015brodkowoeuropejski","CET","Czas letni \u015brodkowoeuropejski","CEST",},
new String[]{"Europe/Dublin","Czas Greenwich","GMT","Irlandzki czas letni","IST",},
new String[]{"Europe/Gibraltar","Czas \u015brodkowoeuropejski","CET","Czas letni \u015brodkowoeuropejski","CEST",},
new String[]{"Europe/Helsinki","Czas wschodnioeuropejski","EET","Czas letni wschodnioeuropejski","EEST",},
new String[]{"Europe/Istanbul","Czas wschodnioeuropejski","EET","Czas letni wschodnioeuropejski","EEST",},
new String[]{"Europe/Kaliningrad","Czas wschodnioeuropejski","EET","Czas letni wschodnioeuropejski","EEST",},
new String[]{"Europe/Kiev","Czas wschodnioeuropejski","EET","Czas letni wschodnioeuropejski","EEST",},
new String[]{"Europe/Lisbon","Czas zachodnioeuropejski","WET","Czas letni zachodnioeuropejski","WEST",},
new String[]{"Europe/Ljubljana","Czas \u015brodkowoeuropejski","CET","Czas letni \u015brodkowoeuropejski","CEST",},
new String[]{"Europe/London","Czas Greenwich","GMT","Brytyjski czas letni","BST",},
new String[]{"Europe/Luxembourg","Czas \u015brodkowoeuropejski","CET","Czas letni \u015brodkowoeuropejski","CEST",},
new String[]{"Europe/Madrid","Czas \u015brodkowoeuropejski","CET","Czas letni \u015brodkowoeuropejski","CEST",},
new String[]{"Europe/Malta","Czas \u015brodkowoeuropejski","CET","Czas letni \u015brodkowoeuropejski","CEST",},
new String[]{"Europe/Minsk","Czas wschodnioeuropejski","EET","Czas letni wschodnioeuropejski","EEST",},
new String[]{"Europe/Monaco","Czas \u015brodkowoeuropejski","CET","Czas letni \u015brodkowoeuropejski","CEST",},
new String[]{"Europe/Moscow","Czas standardowy Moskwy","MSK","Czas letni Moskwy","MSD",},
new String[]{"Europe/Nicosia","Czas wschodnioeuropejski","EET","Czas letni wschodnioeuropejski","EEST",},
new String[]{"Europe/Oslo","Czas \u015brodkowoeuropejski","CET","Czas letni \u015brodkowoeuropejski","CEST",},
new String[]{"Europe/Prague","Czas \u015brodkowoeuropejski","CET","Czas letni \u015brodkowoeuropejski","CEST",},
new String[]{"Europe/Riga","Czas wschodnioeuropejski","EET","Czas letni wschodnioeuropejski","EEST",},
new String[]{"Europe/Rome","Czas \u015brodkowoeuropejski","CET","Czas letni \u015brodkowoeuropejski","CEST",},
new String[]{"Europe/Samara","Czas Samary","SAMT","Czas letni Samary","SAMST",},
new String[]{"Europe/San_Marino","Czas \u015brodkowoeuropejski","CET","Czas letni \u015brodkowoeuropejski","CEST",},
new String[]{"Europe/Sarajevo","Czas \u015brodkowoeuropejski","CET","Czas letni \u015brodkowoeuropejski","CEST",},
new String[]{"Europe/Simferopol","Czas wschodnioeuropejski","EET","Czas letni wschodnioeuropejski","EEST",},
new String[]{"Europe/Skopje","Czas \u015brodkowoeuropejski","CET","Czas letni \u015brodkowoeuropejski","CEST",},
new String[]{"Europe/Sofia","Czas wschodnioeuropejski","EET","Czas letni wschodnioeuropejski","EEST",},
new String[]{"Europe/Stockholm","Czas \u015brodkowoeuropejski","CET","Czas letni \u015brodkowoeuropejski","CEST",},
new String[]{"Europe/Tallinn","Czas wschodnioeuropejski","EET","Czas letni wschodnioeuropejski","EEST",},
new String[]{"Europe/Tirane","Czas \u015brodkowoeuropejski","CET","Czas letni \u015brodkowoeuropejski","CEST",},
new String[]{"Europe/Tiraspol","Czas wschodnioeuropejski","EET","Czas letni wschodnioeuropejski","EEST",},
new String[]{"Europe/Uzhgorod","Czas wschodnioeuropejski","EET","Czas letni wschodnioeuropejski","EEST",},
new String[]{"Europe/Vaduz","Czas \u015brodkowoeuropejski","CET","Czas letni \u015brodkowoeuropejski","CEST",},
new String[]{"Europe/Vatican","Czas \u015brodkowoeuropejski","CET","Czas letni \u015brodkowoeuropejski","CEST",},
new String[]{"Europe/Vienna","Czas \u015brodkowoeuropejski","CET","Czas letni \u015brodkowoeuropejski","CEST",},
new String[]{"Europe/Vilnius","Czas wschodnioeuropejski","EET","Czas letni wschodnioeuropejski","EEST",},
new String[]{"Europe/Warsaw","Czas \u015brodkowoeuropejski","CET","Czas letni \u015brodkowoeuropejski","CEST",},
new String[]{"Europe/Zagreb","Czas \u015brodkowoeuropejski","CET","Czas letni \u015brodkowoeuropejski","CEST",},
new String[]{"Europe/Zaporozhye","Czas wschodnioeuropejski","EET","Czas letni wschodnioeuropejski","EEST",},
new String[]{"Europe/Zurich","Czas \u015brodkowoeuropejski","CET","Czas letni \u015brodkowoeuropejski","CEST",},
new String[]{"GB","Czas Greenwich","GMT","Brytyjski czas letni","BST",},
new String[]{"GB-Eire","Czas Greenwich","GMT","Brytyjski czas letni","BST",},
new String[]{"Greenwich","Czas Greenwich","GMT","Czas Greenwich","GMT",},
new String[]{"Hongkong","Czas Hongkongu","HKT","Czas letni Hongkongu","HKST",},
new String[]{"Iceland","Czas Greenwich","GMT","Czas Greenwich","GMT",},
new String[]{"Iran","Czas Iranu","IRT","Czas letni Iranu","IRST",},
new String[]{"IST","Czas standardowy Indii","IST","Czas letni Indii","IDT",},
new String[]{"Indian/Antananarivo","Czas Afryki Wschodniej","EAT","Czas letni Afryki Wschodniej","EAST",},
new String[]{"Indian/Chagos","Czas Terytorium Oceanu Indyjskiego","IOT","Czas letni Terytorium Oceanu Indyjskiego","IOST",},
new String[]{"Indian/Christmas","Czas Wysp Bo\u017cego Narodzenia","CXT","Czas letni Wysp Bo\u017cego Narodzenia","CXST",},
new String[]{"Indian/Cocos","Czas Wysp Kokosowych","CCT","Czas letni Wysp Kokosowych","CCST",},
new String[]{"Indian/Comoro","Czas Afryki Wschodniej","EAT","Czas letni Afryki Wschodniej","EAST",},
new String[]{"Indian/Kerguelen","Czas Francuskich Ziem Po\u0142udniowych i Antarktydy","TFT","Czas letni Francuskich Ziem Po\u0142udniowych i Antarktydy","TFST",},
new String[]{"Indian/Mahe","Czas Seszeli","SCT","Czas letni Seszeli","SCST",},
new String[]{"Indian/Maldives","Czas Malediw\u00f3w","MVT","Czas letni Malediw\u00f3w","MVST",},
new String[]{"Indian/Mauritius","Czas Mauritiusu","MUT","Czas letni Mauritiusu","MUST",},
new String[]{"Indian/Mayotte","Czas Afryki Wschodniej","EAT","Czas letni Afryki Wschodniej","EAST",},
new String[]{"Indian/Reunion","Czas Reunion","RET","Czas letni Reunion","REST",},
new String[]{"Israel","Czas standardowy Izraela","IST","Czas letni Izraela","IDT",},
new String[]{"Jamaica","Wschodni czas standardowy","EST","Wschodni czas letni","EDT",},
new String[]{"Japan","Czas standardowy Japonii","JST","Czas letni Japonii","JDT",},
new String[]{"Kwajalein","Czas Wysp Marshalla","MHT","Czas letni Wysp Marshalla","MHST",},
new String[]{"Libya","Czas wschodnioeuropejski","EET","Czas letni wschodnioeuropejski","EEST",},
new String[]{"MET","Czas Europy \u015arodkowej","MET","Czas letni Europy \u015arodkowej","MEST",},
new String[]{"Mexico/BajaNorte","Czas standardowy Pacyfiku","PST","Czas letni Pacyfiku","PDT",},
new String[]{"Mexico/BajaSur","Czas standardowy g\u00f3rskich stan\u00f3w USA","MST","Czas letni g\u00f3rskich stan\u00f3w USA ","MDT",},
new String[]{"Mexico/General","Centralny czas standardowy","CST","Centralny czas letni","CDT",},
new String[]{"MIT","Czas Samoa Zachodniego","WST","Czas letni Samoa Zachodniego","WSST",},
new String[]{"MST7MDT","Czas standardowy g\u00f3rskich stan\u00f3w USA","MST","Czas letni g\u00f3rskich stan\u00f3w USA ","MDT",},
new String[]{"Navajo","Czas standardowy g\u00f3rskich stan\u00f3w USA","MST","Czas letni g\u00f3rskich stan\u00f3w USA ","MDT",},
new String[]{"NET","Czas Armenii","AMT","Czas letni Armenii","AMST",},
new String[]{"NST","Czas standardowy Nowej Zelandii","NZST","Czas letni Nowej Zelandii","NZDT",},
new String[]{"NZ","Czas standardowy Nowej Zelandii","NZST","Czas letni Nowej Zelandii","NZDT",},
new String[]{"NZ-CHAT","Czas standardowy Chatham","CHAST","Czas letni Chatham","CHADT",},
new String[]{"PLT","Czas Pakistanu","PKT","Czas letni Pakistanu","PKST",},
new String[]{"Portugal","Czas zachodnioeuropejski","WET","Czas letni zachodnioeuropejski","WEST",},
new String[]{"PRT","Czas standardowy Atlantyku","AST","Czas letni Atlantyku","ADT",},
new String[]{"Pacific/Apia","Czas Samoa Zachodniego","WST","Czas letni Samoa Zachodniego","WSST",},
new String[]{"Pacific/Auckland","Czas standardowy Nowej Zelandii","NZST","Czas letni Nowej Zelandii","NZDT",},
new String[]{"Pacific/Chatham","Czas standardowy Chatham","CHAST","Czas letni Chatham","CHADT",},
new String[]{"Pacific/Easter","Czas Wysp Wielkanocnych","EAST","Czas letni Wysp Wielkanocnych","EASST",},
new String[]{"Pacific/Efate","Czas Vanuatu","VUT","Czas letni Vanuatu","VUST",},
new String[]{"Pacific/Enderbury","Czas Wysp Phoenix","PHOT","Czas letni Wysp Phoenix","PHOST",},
new String[]{"Pacific/Fakaofo","Czas Tokelau","TKT","Czas letni Tokelau","TKST",},
new String[]{"Pacific/Fiji","Czas Fid\u017ci","FJT","Czas letni Fid\u017ci","FJST",},
new String[]{"Pacific/Funafuti","Czas Tuvalu","TVT","Czas letni Tuvalu","TVST",},
new String[]{"Pacific/Galapagos","Czas Galapagos","GALT","Czas letni Galapagos","GALST",},
new String[]{"Pacific/Gambier","Czas Gambier","GAMT","Czas letni Gambier","GAMST",},
new String[]{"Pacific/Guadalcanal","Czas Wysp Solomona","SBT","Czas letni Wysp Solomona","SBST",},
new String[]{"Pacific/Guam","Czas standardowy Chamorro","ChST","Czas letni Chamorro","ChDT",},
new String[]{"Pacific/Johnston","Czas standardowy Hawaj\u00f3w","HST","Czas letni Hawaj\u00f3w","HDT",},
new String[]{"Pacific/Kiritimati","Czas Wysp Line","LINT","Czas letni Wysp Line","LINST",},
new String[]{"Pacific/Kosrae","Czas Kosrae","KOST","Czas letni Kosrae","KOSST",},
new String[]{"Pacific/Kwajalein","Czas Wysp Marshalla","MHT","Czas letni Wysp Marshalla","MHST",},
new String[]{"Pacific/Majuro","Czas Wysp Marshalla","MHT","Czas letni Wysp Marshalla","MHST",},
new String[]{"Pacific/Marquesas","Czas Marquesasu","MART","Czas letni Marquesasu","MARST",},
new String[]{"Pacific/Midway","Czas standardowy Samoa","SST","Czas letni Samoa","SDT",},
new String[]{"Pacific/Nauru","Czas Nauru","NRT","Czas letni Nauru","NRST",},
new String[]{"Pacific/Niue","Czas Niue","NUT","Czas letni Niue","NUST",},
new String[]{"Pacific/Norfolk","Czas Norfolku","NFT","Czas letni Norfolku","NFST",},
new String[]{"Pacific/Noumea","Czas Nowej Kaledonii","NCT","Czas letni Nowej Kaledonii","NCST",},
new String[]{"Pacific/Pago_Pago","Czas standardowy Samoa","SST","Czas letni Samoa","SDT",},
new String[]{"Pacific/Palau","Czas Palau","PWT","Czas letni Palau","PWST",},
new String[]{"Pacific/Pitcairn","Czas standardowy Pitcairn","PST","Czas letni Pitcairn","PDT",},
new String[]{"Pacific/Ponape","Czas Ponape","PONT","Czas letni Ponape","PONST",},
new String[]{"Pacific/Port_Moresby","Czas Papui Nowej Gwinei","PGT","Czas letni Papui Nowej Gwinei","PGST",},
new String[]{"Pacific/Rarotonga","Czas Wysp Cooka","CKT","Czas letni Wysp Cooka","CKST",},
new String[]{"Pacific/Saipan","Czas standardowy Chamorro","ChST","Czas letni Chamorro","ChDT",},
new String[]{"Pacific/Samoa","Czas standardowy Samoa","SST","Czas letni Samoa","SDT",},
new String[]{"Pacific/Tahiti","Czas Tahiti","TAHT","Czas letni Tahiti","TAHST",},
new String[]{"Pacific/Tarawa","Czas Wysp Gilberta","GILT","Czas letni Wysp Gilberta","GILST",},
new String[]{"Pacific/Tongatapu","Czas Tonga","TOT","Czas letni Tonga","TOST",},
new String[]{"Pacific/Truk","Czas Wysp Truk","TRUT","Czas letni Wysp Truk","TRUST",},
new String[]{"Pacific/Wake","Czas Wake","WAKT","Czas letni Wake","WAKST",},
new String[]{"Pacific/Wallis","Czas Wallis i Futuny","WFT","Czas letni Wallis i Futuny","WFST",},
new String[]{"Pacific/Yap","Czas Wysp Yap","YAPT","Czas letni Wysp Yap","YAPST",},
new String[]{"Poland","Czas \u015brodkowoeuropejski","CET","Czas letni \u015brodkowoeuropejski","CEST",},
new String[]{"PRC","Czas standardowy Chin","CST","Czas letni Chin","CDT",},
new String[]{"PST8PDT","Czas standardowy Pacyfiku","PST","Czas letni Pacyfiku","PDT",},
new String[]{"ROK","Czas standardowy Korei","KST","Czas letni Korei","KDT",},
new String[]{"Singapore","Czas Singapuru","SGT","Czas letni Singapuru","SGST",},
new String[]{"SST","Czas Wysp Solomona","SBT","Czas letni Wysp Solomona","SBST",},
new String[]{"SystemV/AST4","Czas standardowy Atlantyku","AST","Czas letni Atlantyku","ADT",},
new String[]{"SystemV/AST4ADT","Czas standardowy Atlantyku","AST","Czas letni Atlantyku","ADT",},
new String[]{"SystemV/CST6","Centralny czas standardowy","CST","Centralny czas letni","CDT",},
new String[]{"SystemV/CST6CDT","Centralny czas standardowy","CST","Centralny czas letni","CDT",},
new String[]{"SystemV/EST5","Wschodni czas standardowy","EST","Wschodni czas letni","EDT",},
new String[]{"SystemV/EST5EDT","Wschodni czas standardowy","EST","Wschodni czas letni","EDT",},
new String[]{"SystemV/HST10","Czas standardowy Hawaj\u00f3w","HST","Czas letni Hawaj\u00f3w","HDT",},
new String[]{"SystemV/MST7","Czas standardowy g\u00f3rskich stan\u00f3w USA","MST","Czas letni g\u00f3rskich stan\u00f3w USA ","MDT",},
new String[]{"SystemV/MST7MDT","Czas standardowy g\u00f3rskich stan\u00f3w USA","MST","Czas letni g\u00f3rskich stan\u00f3w USA ","MDT",},
new String[]{"SystemV/PST8","Czas standardowy Pitcairn","PST","Czas letni Pitcairn","PDT",},
new String[]{"SystemV/PST8PDT","Czas standardowy Pacyfiku","PST","Czas letni Pacyfiku","PDT",},
new String[]{"SystemV/YST9","Czas Gambier","GAMT","Czas letni Gambier","GAMST",},
new String[]{"SystemV/YST9YDT","Czas standardowy Alaski","AKST","Czas letni Alaski","AKDT",},
new String[]{"Turkey","Czas wschodnioeuropejski","EET","Czas letni wschodnioeuropejski","EEST",},
new String[]{"UCT","Czas uniwersalny","UTC","Czas uniwersalny","UTC",},
new String[]{"Universal","Czas uniwersalny","UTC","Czas uniwersalny","UTC",},
new String[]{"US/Alaska","Czas standardowy Alaski","AKST","Czas letni Alaski","AKDT",},
new String[]{"US/Aleutian","Hawajsko-Aleucki czas standardowy","HAST","Hawajsko-Aleucki czas letni","HADT",},
new String[]{"US/Arizona","Czas standardowy g\u00f3rskich stan\u00f3w USA","MST","Czas letni g\u00f3rskich stan\u00f3w USA ","MDT",},
new String[]{"US/Central","Centralny czas standardowy","CST","Centralny czas letni","CDT",},
new String[]{"US/Eastern","Wschodni czas standardowy","EST","Wschodni czas letni","EDT",},
new String[]{"US/Hawaii","Czas standardowy Hawaj\u00f3w","HST","Czas letni Hawaj\u00f3w","HDT",},
new String[]{"US/Indiana-Starke","Wschodni czas standardowy","EST","Wschodni czas letni","EDT",},
new String[]{"US/East-Indiana","Wschodni czas standardowy","EST","Wschodni czas letni","EDT",},
new String[]{"US/Michigan","Wschodni czas standardowy","EST","Wschodni czas letni","EDT",},
new String[]{"US/Mountain","Czas standardowy g\u00f3rskich stan\u00f3w USA","MST","Czas letni g\u00f3rskich stan\u00f3w USA ","MDT",},
new String[]{"US/Pacific","Czas standardowy Pacyfiku","PST","Czas letni Pacyfiku","PDT",},
new String[]{"US/Pacific-New","Czas standardowy Pacyfiku","PST","Czas letni Pacyfiku","PDT",},
new String[]{"US/Samoa","Czas standardowy Samoa","SST","Czas letni Samoa","SDT",},
new String[]{"UTC","Czas uniwersalny","UTC","Czas uniwersalny","UTC",},
new String[]{"VST","Czas Indochin","ICT","Czas letni Indochin","ICST",},
new String[]{"W-SU","Czas standardowy Moskwy","MSK","Czas letni Moskwy","MSD",},
new String[]{"WET","Czas zachodnioeuropejski","WET","Czas letni zachodnioeuropejski","WEST",},
new String[]{"Zulu","Czas uniwersalny","UTC","Czas uniwersalny","UTC",},
new String[]{"Antarctica/Rothera","Rothera Time","ROTT","Rothera Summer Time","ROTST",},
},
},
		{"Date_SHORT","yy-MM-dd",},
		{"Date_MEDIUM","yyyy-MM-dd",},
		{"Date_LONG","d MMMM yyyy",},
		{"Date_FULL","EEEE, d MMMM yyyy",},
		{"Time_SHORT","HH:mm",},
		{"Time_MEDIUM","HH:mm:ss",},
		{"Time_LONG","HH:mm:ss z",},
		{"Time_FULL","HH:mm:ss z",},
		{"DecimalPatternChars","0#,\u00a0;%\u2030E,-",},
	};
return contents;
}
}
