/* Copyright 1998, 2004 The Apache Software Foundation or its licensors, as applicable
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */



package com.ibm.oti.locale;
public class Locale_ca extends java.util.ListResourceBundle {
protected Object[][] getContents() {
	Object[][] contents = {
		{"months",new String[]{"gener","febrer","mar\u00e7","abril","maig","juny","juliol","agost","setembre","octubre","novembre","desembre","","de gener","de febrer","de mar\u00e7","d'abril","de maig","de juny","de juliol","d'agost","de setembre","d'octubre","de novembre","de desembre","",},
},
		{"shortMonths",new String[]{"gen.","feb.","mar\u00e7","abr.","maig","juny","jul.","ag.","set.","oct.","nov.","des.","",},
},
		{"weekdays",new String[]{"","diumenge","dilluns","dimarts","dimecres","dijous","divendres","dissabte",},
},
		{"shortWeekdays",new String[]{"","dg.","dl.","dt.","dc.","dj.","dv.","ds.",},
},
		{"timezones",new String[][]{new String[]{"PST","Hora est\u00e0ndard Pac\u00edfic","PST","Hora d'estiu Pac\u00edfic","PDT",},
new String[]{"America/Los_Angeles","Hora est\u00e0ndard Pac\u00edfic","PST","Hora d'estiu Pac\u00edfic","PDT",},
new String[]{"MST","Hora est\u00e0ndard Muntanyes","MST","Hora d'estiu Muntanyes","MDT",},
new String[]{"America/Denver","Hora est\u00e0ndard Muntanyes","MST","Hora d'estiu Muntanyes","MDT",},
new String[]{"PNT","Hora est\u00e0ndard Muntanyes","MST","Hora d'estiu Muntanyes","MDT",},
new String[]{"America/Phoenix","Hora est\u00e0ndard Muntanyes","MST","Hora d'estiu Muntanyes","MDT",},
new String[]{"CST","Hora est\u00e0ndard Central","CST","Hora d'estiu Central","CDT",},
new String[]{"America/Chicago","Hora est\u00e0ndard Central","CST","Hora d'estiu Central","CDT",},
new String[]{"EST","Hora est\u00e0ndard Est","EST","Hora d'estiu Est","EDT",},
new String[]{"America/New_York","Hora est\u00e0ndard Est","EST","Hora d'estiu Est","EDT",},
new String[]{"IET","Hora est\u00e0ndard Est","EST","Hora d'estiu Est","EDT",},
new String[]{"America/Indianapolis","Hora est\u00e0ndard Est","EST","Hora d'estiu Est","EDT",},
new String[]{"HST","Hora est\u00e0ndard Hawaii","HST","Hora d'estiu Hawaii","HDT",},
new String[]{"Pacific/Honolulu","Hora est\u00e0ndard Hawaii","HST","Hora d'estiu Hawaii","HDT",},
new String[]{"AST","Hora est\u00e0ndard Alaska","AKST","Hora d'estiu Alaska","AKDT",},
new String[]{"America/Anchorage","Hora est\u00e0ndard Alaska","AKST","Hora d'estiu Alaska","AKDT",},
new String[]{"America/Halifax","Hora est\u00e0ndard Atl\u00e0ntic","AST","Hora d'estiu Atl\u00e0ntic","ADT",},
new String[]{"CNT","Hora est\u00e0ndard Terranova","NST","Hora d'estiu Terranova","NDT",},
new String[]{"America/St_Johns","Hora est\u00e0ndard Terranova","NST","Hora d'estiu Terranova","NDT",},
new String[]{"ECT","Hora Centreuropa","CET","Hora d'estiu Centreuropa","CEST",},
new String[]{"Europe/Paris","Hora Centreuropa","CET","Hora d'estiu Centreuropa","CEST",},
new String[]{"GMT","Meridi\u00e0 de Greenwich","GMT","Meridi\u00e0 de Greenwich","GMT",},
new String[]{"Africa/Casablanca","Hora Europa Occidental","WET","Hora d'estiu Europa Occidental","WEST",},
new String[]{"Asia/Jerusalem","Hora est\u00e0ndard Israel","IST","Hora d'estiu Israel","IDT",},
new String[]{"JST","Hora est\u00e0ndard Jap\u00f3","JST","Hora d'estiu Jap\u00f3","JDT",},
new String[]{"Asia/Tokyo","Hora est\u00e0ndard Jap\u00f3","JST","Hora d'estiu Jap\u00f3","JDT",},
new String[]{"Europe/Bucharest","Hora Europa Oriental","EET","Hora d'estiu Europa Oriental","EEST",},
new String[]{"CTT","Hora est\u00e0ndard Xina","CST","Hora d'estiu Xina","CDT",},
new String[]{"Asia/Shanghai","Hora est\u00e0ndard Xina","CST","Hora d'estiu Xina","CDT",},
new String[]{"ACT","Hora est\u00e0ndard Central (Territoris del nord)","CST","Hora d'estiu Central (Territoris del nord)","CDT",},
new String[]{"AET","Hora est\u00e0ndard Est (Nova Gales del Sud)","EST","Hora d'estiu Est (Nova Gales del Sud)","EST",},
new String[]{"AGT","Hora Argentina","ART","Hora d'estiu Argentina","ARST",},
new String[]{"ART","Hora Europa Oriental","EET","Hora d'estiu Europa Oriental","EEST",},
new String[]{"Africa/Abidjan","Meridi\u00e0 de Greenwich","GMT","Meridi\u00e0 de Greenwich","GMT",},
new String[]{"Africa/Accra","Meridi\u00e0 de Greenwich","GMT","Meridi\u00e0 de Greenwich","GMT",},
new String[]{"Africa/Addis_Ababa","Hora \u00c0frica Oriental","EAT","Hora d'estiu \u00c0frica Oriental","EAST",},
new String[]{"Africa/Algiers","Hora Centreuropa","CET","Hora d'estiu Centreuropa","CEST",},
new String[]{"Africa/Asmera","Hora \u00c0frica Oriental","EAT","Hora d'estiu \u00c0frica Oriental","EAST",},
new String[]{"Africa/Bamako","Meridi\u00e0 de Greenwich","GMT","Meridi\u00e0 de Greenwich","GMT",},
new String[]{"Africa/Bangui","Hora \u00c0frica Occidental","WAT","Hora d'estiu \u00c0frica Occidental","WAST",},
new String[]{"Africa/Banjul","Meridi\u00e0 de Greenwich","GMT","Meridi\u00e0 de Greenwich","GMT",},
new String[]{"Africa/Bissau","Meridi\u00e0 de Greenwich","GMT","Meridi\u00e0 de Greenwich","GMT",},
new String[]{"Africa/Blantyre","Hora \u00c0frica Central","CAT","Hora d'estiu \u00c0frica Central","CAST",},
new String[]{"Africa/Brazzaville","Hora \u00c0frica Occidental","WAT","Hora d'estiu \u00c0frica Occidental","WAST",},
new String[]{"Africa/Bujumbura","Hora \u00c0frica Central","CAT","Hora d'estiu \u00c0frica Central","CAST",},
new String[]{"Africa/Cairo","Hora Europa Oriental","EET","Hora d'estiu Europa Oriental","EEST",},
new String[]{"Africa/Ceuta","Hora Centreuropa","CET","Hora d'estiu Centreuropa","CEST",},
new String[]{"Africa/Conakry","Meridi\u00e0 de Greenwich","GMT","Meridi\u00e0 de Greenwich","GMT",},
new String[]{"Africa/Dakar","Meridi\u00e0 de Greenwich","GMT","Meridi\u00e0 de Greenwich","GMT",},
new String[]{"Africa/Dar_es_Salaam","Hora \u00c0frica Oriental","EAT","Hora d'estiu \u00c0frica Oriental","EAST",},
new String[]{"Africa/Djibouti","Hora \u00c0frica Oriental","EAT","Hora d'estiu \u00c0frica Oriental","EAST",},
new String[]{"Africa/Douala","Hora \u00c0frica Occidental","WAT","Hora d'estiu \u00c0frica Occidental","WAST",},
new String[]{"Africa/El_Aaiun","Hora Europa Occidental","WET","Hora d'estiu Europa Occidental","WEST",},
new String[]{"Africa/Freetown","Meridi\u00e0 de Greenwich","GMT","Meridi\u00e0 de Greenwich","GMT",},
new String[]{"Africa/Gaborone","Hora \u00c0frica Central","CAT","Hora d'estiu \u00c0frica Central","CAST",},
new String[]{"Africa/Harare","Hora \u00c0frica Central","CAT","Hora d'estiu \u00c0frica Central","CAST",},
new String[]{"Africa/Johannesburg","Hora est\u00e0ndard Sud-\u00c0frica","SAST","Hora d'estiu Sud-\u00c0frica","SAST",},
new String[]{"Africa/Kampala","Hora \u00c0frica Oriental","EAT","Hora d'estiu \u00c0frica Oriental","EAST",},
new String[]{"Africa/Khartoum","Hora \u00c0frica Oriental","EAT","Hora d'estiu \u00c0frica Oriental","EAST",},
new String[]{"Africa/Kigali","Hora \u00c0frica Central","CAT","Hora d'estiu \u00c0frica Central","CAST",},
new String[]{"Africa/Kinshasa","Hora \u00c0frica Occidental","WAT","Hora d'estiu \u00c0frica Occidental","WAST",},
new String[]{"Africa/Lagos","Hora \u00c0frica Occidental","WAT","Hora d'estiu \u00c0frica Occidental","WAST",},
new String[]{"Africa/Libreville","Hora \u00c0frica Occidental","WAT","Hora d'estiu \u00c0frica Occidental","WAST",},
new String[]{"Africa/Lome","Meridi\u00e0 de Greenwich","GMT","Meridi\u00e0 de Greenwich","GMT",},
new String[]{"Africa/Luanda","Hora \u00c0frica Occidental","WAT","Hora d'estiu \u00c0frica Occidental","WAST",},
new String[]{"Africa/Lubumbashi","Hora \u00c0frica Central","CAT","Hora d'estiu \u00c0frica Central","CAST",},
new String[]{"Africa/Lusaka","Hora \u00c0frica Central","CAT","Hora d'estiu \u00c0frica Central","CAST",},
new String[]{"Africa/Malabo","Hora \u00c0frica Occidental","WAT","Hora d'estiu \u00c0frica Occidental","WAST",},
new String[]{"Africa/Maputo","Hora \u00c0frica Central","CAT","Hora d'estiu \u00c0frica Central","CAST",},
new String[]{"Africa/Maseru","Hora est\u00e0ndard Sud-\u00c0frica","SAST","Hora d'estiu Sud-\u00c0frica","SAST",},
new String[]{"Africa/Mbabane","Hora est\u00e0ndard Sud-\u00c0frica","SAST","Hora d'estiu Sud-\u00c0frica","SAST",},
new String[]{"Africa/Mogadishu","Hora \u00c0frica Oriental","EAT","Hora d'estiu \u00c0frica Oriental","EAST",},
new String[]{"Africa/Monrovia","Meridi\u00e0 de Greenwich","GMT","Meridi\u00e0 de Greenwich","GMT",},
new String[]{"Africa/Nairobi","Hora \u00c0frica Oriental","EAT","Hora d'estiu \u00c0frica Oriental","EAST",},
new String[]{"Africa/Ndjamena","Hora \u00c0frica Occidental","WAT","Hora d'estiu \u00c0frica Occidental","WAST",},
new String[]{"Africa/Niamey","Hora \u00c0frica Occidental","WAT","Hora d'estiu \u00c0frica Occidental","WAST",},
new String[]{"Africa/Nouakchott","Meridi\u00e0 de Greenwich","GMT","Meridi\u00e0 de Greenwich","GMT",},
new String[]{"Africa/Ouagadougou","Meridi\u00e0 de Greenwich","GMT","Meridi\u00e0 de Greenwich","GMT",},
new String[]{"Africa/Porto-Novo","Hora \u00c0frica Occidental","WAT","Hora d'estiu \u00c0frica Occidental","WAST",},
new String[]{"Africa/Sao_Tome","Meridi\u00e0 de Greenwich","GMT","Meridi\u00e0 de Greenwich","GMT",},
new String[]{"Africa/Timbuktu","Meridi\u00e0 de Greenwich","GMT","Meridi\u00e0 de Greenwich","GMT",},
new String[]{"Africa/Tripoli","Hora Europa Oriental","EET","Hora d'estiu Europa Oriental","EEST",},
new String[]{"Africa/Tunis","Hora Centreuropa","CET","Hora d'estiu Centreuropa","CEST",},
new String[]{"Africa/Windhoek","Hora \u00c0frica Occidental","WAT","Hora d'estiu \u00c0frica Occidental","WAST",},
new String[]{"America/Adak","Hora est\u00e0ndard Hawaii-Illes Aleutianes","HAST","Hora d'estiu Hawaii-Illes Aleutianes","HADT",},
new String[]{"America/Anguilla","Hora est\u00e0ndard Atl\u00e0ntic","AST","Hora d'estiu Atl\u00e0ntic","ADT",},
new String[]{"America/Antigua","Hora est\u00e0ndard Atl\u00e0ntic","AST","Hora d'estiu Atl\u00e0ntic","ADT",},
new String[]{"America/Araguaina","Hora Brasil","BRT","Hora d'estiu Brasil","BRST",},
new String[]{"America/Aruba","Hora est\u00e0ndard Atl\u00e0ntic","AST","Hora d'estiu Atl\u00e0ntic","ADT",},
new String[]{"America/Asuncion","Hora Paraguai","PYT","Hora d'estiu Paraguai","PYST",},
new String[]{"America/Atka","Hora est\u00e0ndard Hawaii-Illes Aleutianes","HAST","Hora d'estiu Hawaii-Illes Aleutianes","HADT",},
new String[]{"America/Barbados","Hora est\u00e0ndard Atl\u00e0ntic","AST","Hora d'estiu Atl\u00e0ntic","ADT",},
new String[]{"America/Belem","Hora Brasil","BRT","Hora d'estiu Brasil","BRST",},
new String[]{"America/Belize","Hora est\u00e0ndard Central","CST","Hora d'estiu Central","CDT",},
new String[]{"America/Boa_Vista","Hora est\u00e0ndard Amaz\u00f2nia","AMT","Hora d'estiu Amaz\u00f2nia","AMST",},
new String[]{"America/Bogota","Hora Col\u00f2mbia","COT","Hora d'estiu Col\u00f2mbia","COST",},
new String[]{"America/Boise","Hora est\u00e0ndard Muntanyes","MST","Hora d'estiu Muntanyes","MDT",},
new String[]{"America/Buenos_Aires","Hora Argentina","ART","Hora d'estiu Argentina","ARST",},
new String[]{"America/Cambridge_Bay","Hora est\u00e0ndard Muntanyes","MST","Hora d'estiu Muntanyes","MDT",},
new String[]{"America/Cancun","Hora est\u00e0ndard Central","CST","Hora d'estiu Central","CDT",},
new String[]{"America/Caracas","Hora Vene\u00e7uela","VET","Hora d'estiu Vene\u00e7uela","VEST",},
new String[]{"America/Catamarca","Hora Argentina","ART","Hora d'estiu Argentina","ARST",},
new String[]{"America/Cayenne","Hora Guaiana Francesa","GFT","Hora d'estiu Guaiana Francesa","GFST",},
new String[]{"America/Cayman","Hora est\u00e0ndard Est","EST","Hora d'estiu Est","EDT",},
new String[]{"America/Chihuahua","Hora est\u00e0ndard Muntanyes","MST","Hora d'estiu Muntanyes","MDT",},
new String[]{"America/Cordoba","Hora Argentina","ART","Hora d'estiu Argentina","ARST",},
new String[]{"America/Costa_Rica","Hora est\u00e0ndard Central","CST","Hora d'estiu Central","CDT",},
new String[]{"America/Cuiaba","Hora est\u00e0ndard Amaz\u00f2nia","AMT","Hora d'estiu Amaz\u00f2nia","AMST",},
new String[]{"America/Curacao","Hora est\u00e0ndard Atl\u00e0ntic","AST","Hora d'estiu Atl\u00e0ntic","ADT",},
new String[]{"America/Danmarkshavn","Meridi\u00e0 de Greenwich","GMT","Meridi\u00e0 de Greenwich","GMT",},
new String[]{"America/Dawson","Hora est\u00e0ndard Pac\u00edfic","PST","Hora d'estiu Pac\u00edfic","PDT",},
new String[]{"America/Dawson_Creek","Hora est\u00e0ndard Muntanyes","MST","Hora d'estiu Muntanyes","MDT",},
new String[]{"America/Detroit","Hora est\u00e0ndard Est","EST","Hora d'estiu Est","EDT",},
new String[]{"America/Dominica","Hora est\u00e0ndard Atl\u00e0ntic","AST","Hora d'estiu Atl\u00e0ntic","ADT",},
new String[]{"America/Edmonton","Hora est\u00e0ndard Muntanyes","MST","Hora d'estiu Muntanyes","MDT",},
new String[]{"America/Eirunepe","Hora Acre","ACT","Hora d'estiu Acre","ACST",},
new String[]{"America/El_Salvador","Hora est\u00e0ndard Central","CST","Hora d'estiu Central","CDT",},
new String[]{"America/Ensenada","Hora est\u00e0ndard Pac\u00edfic","PST","Hora d'estiu Pac\u00edfic","PDT",},
new String[]{"America/Fort_Wayne","Hora est\u00e0ndard Est","EST","Hora d'estiu Est","EDT",},
new String[]{"America/Fortaleza","Hora Brasil","BRT","Hora d'estiu Brasil","BRST",},
new String[]{"America/Glace_Bay","Hora est\u00e0ndard Atl\u00e0ntic","AST","Hora d'estiu Atl\u00e0ntic","ADT",},
new String[]{"America/Godthab","Hora Groenl\u00e0ndia Occidental","WGT","Hora d'estiu Groenl\u00e0ndia Occidental","WGST",},
new String[]{"America/Goose_Bay","Hora est\u00e0ndard Atl\u00e0ntic","AST","Hora d'estiu Atl\u00e0ntic","ADT",},
new String[]{"America/Grand_Turk","Hora est\u00e0ndard Est","EST","Hora d'estiu Est","EDT",},
new String[]{"America/Grenada","Hora est\u00e0ndard Atl\u00e0ntic","AST","Hora d'estiu Atl\u00e0ntic","ADT",},
new String[]{"America/Guadeloupe","Hora est\u00e0ndard Atl\u00e0ntic","AST","Hora d'estiu Atl\u00e0ntic","ADT",},
new String[]{"America/Guatemala","Hora est\u00e0ndard Central","CST","Hora d'estiu Central","CDT",},
new String[]{"America/Guayaquil","Hora Equador","ECT","Hora d'estiu Equador","ECST",},
new String[]{"America/Guyana","Hora Guyana","GYT","Hora d'estiu Guyana","GYST",},
new String[]{"America/Havana","Hora est\u00e0ndard Central","CST","Hora d'estiu Central","CDT",},
new String[]{"America/Hermosillo","Hora est\u00e0ndard Muntanyes","MST","Hora d'estiu Muntanyes","MDT",},
new String[]{"America/Indiana/Indianapolis","Hora est\u00e0ndard Est","EST","Hora d'estiu Est","EDT",},
new String[]{"America/Indiana/Knox","Hora est\u00e0ndard Est","EST","Hora d'estiu Est","EDT",},
new String[]{"America/Indiana/Marengo","Hora est\u00e0ndard Est","EST","Hora d'estiu Est","EDT",},
new String[]{"America/Indiana/Vevay","Hora est\u00e0ndard Est","EST","Hora d'estiu Est","EDT",},
new String[]{"America/Inuvik","Hora est\u00e0ndard Muntanyes","MST","Hora d'estiu Muntanyes","MDT",},
new String[]{"America/Iqaluit","Hora est\u00e0ndard Est","EST","Hora d'estiu Est","EDT",},
new String[]{"America/Jamaica","Hora est\u00e0ndard Est","EST","Hora d'estiu Est","EDT",},
new String[]{"America/Jujuy","Hora Argentina","ART","Hora d'estiu Argentina","ARST",},
new String[]{"America/Juneau","Hora est\u00e0ndard Alaska","AKST","Hora d'estiu Alaska","AKDT",},
new String[]{"America/Kentucky/Louisville","Hora est\u00e0ndard Est","EST","Hora d'estiu Est","EDT",},
new String[]{"America/Kentucky/Monticello","Hora est\u00e0ndard Est","EST","Hora d'estiu Est","EDT",},
new String[]{"America/Knox_IN","Hora est\u00e0ndard Est","EST","Hora d'estiu Est","EDT",},
new String[]{"America/La_Paz","Hora Bol\u00edvia","BOT","Hora d'estiu Bol\u00edvia","BOST",},
new String[]{"America/Lima","Hora Per\u00fa","PET","Hora d'estiu Per\u00fa","PEST",},
new String[]{"America/Louisville","Hora est\u00e0ndard Est","EST","Hora d'estiu Est","EDT",},
new String[]{"America/Maceio","Hora Brasil","BRT","Hora d'estiu Brasil","BRST",},
new String[]{"America/Managua","Hora est\u00e0ndard Central","CST","Hora d'estiu Central","CDT",},
new String[]{"America/Manaus","Hora est\u00e0ndard Amaz\u00f2nia","AMT","Hora d'estiu Amaz\u00f2nia","AMST",},
new String[]{"America/Martinique","Hora est\u00e0ndard Atl\u00e0ntic","AST","Hora d'estiu Atl\u00e0ntic","ADT",},
new String[]{"America/Mazatlan","Hora est\u00e0ndard Muntanyes","MST","Hora d'estiu Muntanyes","MDT",},
new String[]{"America/Mendoza","Hora Argentina","ART","Hora d'estiu Argentina","ARST",},
new String[]{"America/Menominee","Hora est\u00e0ndard Central","CST","Hora d'estiu Central","CDT",},
new String[]{"America/Merida","Hora est\u00e0ndard Central","CST","Hora d'estiu Central","CDT",},
new String[]{"America/Mexico_City","Hora est\u00e0ndard Central","CST","Hora d'estiu Central","CDT",},
new String[]{"America/Miquelon","Hora est\u00e0ndard St. Pierre i Miquelon","PMST","Hora d'estiu St. Pierre i Miquelon","PMDT",},
new String[]{"America/Montevideo","Hora Uruguai","UYT","Hora d'estiu Uruguai","UYST",},
new String[]{"America/Monterrey","Hora est\u00e0ndard Central","CST","Hora d'estiu Central","CDT",},
new String[]{"America/Montreal","Hora est\u00e0ndard Est","EST","Hora d'estiu Est","EDT",},
new String[]{"America/Montserrat","Hora est\u00e0ndard Atl\u00e0ntic","AST","Hora d'estiu Atl\u00e0ntic","ADT",},
new String[]{"America/Nassau","Hora est\u00e0ndard Est","EST","Hora d'estiu Est","EDT",},
new String[]{"America/Nipigon","Hora est\u00e0ndard Est","EST","Hora d'estiu Est","EDT",},
new String[]{"America/Nome","Hora est\u00e0ndard Alaska","AKST","Hora d'estiu Alaska","AKDT",},
new String[]{"America/Noronha","Hora Fernando de Noronha","FNT","Hora d'estiu Fernando de Noronha","FNST",},
new String[]{"America/North_Dakota/Center","Hora est\u00e0ndard Central","CST","Hora d'estiu Central","CDT",},
new String[]{"America/Panama","Hora est\u00e0ndard Est","EST","Hora d'estiu Est","EDT",},
new String[]{"America/Pangnirtung","Hora est\u00e0ndard Est","EST","Hora d'estiu Est","EDT",},
new String[]{"America/Paramaribo","Hora Surinam","SRT","Hora d'estiu Surinam","SRST",},
new String[]{"America/Port-au-Prince","Hora est\u00e0ndard Est","EST","Hora d'estiu Est","EDT",},
new String[]{"America/Port_of_Spain","Hora est\u00e0ndard Atl\u00e0ntic","AST","Hora d'estiu Atl\u00e0ntic","ADT",},
new String[]{"America/Porto_Acre","Hora Acre","ACT","Hora d'estiu Acre","ACST",},
new String[]{"America/Porto_Velho","Hora est\u00e0ndard Amaz\u00f2nia","AMT","Hora d'estiu Amaz\u00f2nia","AMST",},
new String[]{"America/Puerto_Rico","Hora est\u00e0ndard Atl\u00e0ntic","AST","Hora d'estiu Atl\u00e0ntic","ADT",},
new String[]{"America/Rainy_River","Hora est\u00e0ndard Central","CST","Hora d'estiu Central","CDT",},
new String[]{"America/Rankin_Inlet","Hora est\u00e0ndard Est","EST","Hora d'estiu Est","EDT",},
new String[]{"America/Recife","Hora Brasil","BRT","Hora d'estiu Brasil","BRST",},
new String[]{"America/Regina","Hora est\u00e0ndard Central","CST","Hora d'estiu Central","CDT",},
new String[]{"America/Rio_Branco","Hora Acre","ACT","Hora d'estiu Acre","ACST",},
new String[]{"America/Rosario","Hora Argentina","ART","Hora d'estiu Argentina","ARST",},
new String[]{"America/Santiago","Hora Xile","CLT","Hora d'estiu Xile","CLST",},
new String[]{"America/Santo_Domingo","Hora est\u00e0ndard Atl\u00e0ntic","AST","Hora d'estiu Atl\u00e0ntic","ADT",},
new String[]{"America/Sao_Paulo","Hora Brasil","BRT","Hora d'estiu Brasil","BRST",},
new String[]{"America/Scoresbysund","Hora Groenl\u00e0ndia Oriental","EGT","Hora d'estiu Groenl\u00e0ndia Oriental","EGST",},
new String[]{"America/Shiprock","Hora est\u00e0ndard Muntanyes","MST","Hora d'estiu Muntanyes","MDT",},
new String[]{"America/St_Kitts","Hora est\u00e0ndard Atl\u00e0ntic","AST","Hora d'estiu Atl\u00e0ntic","ADT",},
new String[]{"America/St_Lucia","Hora est\u00e0ndard Atl\u00e0ntic","AST","Hora d'estiu Atl\u00e0ntic","ADT",},
new String[]{"America/St_Thomas","Hora est\u00e0ndard Atl\u00e0ntic","AST","Hora d'estiu Atl\u00e0ntic","ADT",},
new String[]{"America/St_Vincent","Hora est\u00e0ndard Atl\u00e0ntic","AST","Hora d'estiu Atl\u00e0ntic","ADT",},
new String[]{"America/Swift_Current","Hora est\u00e0ndard Central","CST","Hora d'estiu Central","CDT",},
new String[]{"America/Tegucigalpa","Hora est\u00e0ndard Central","CST","Hora d'estiu Central","CDT",},
new String[]{"America/Thule","Hora est\u00e0ndard Atl\u00e0ntic","AST","Hora d'estiu Atl\u00e0ntic","ADT",},
new String[]{"America/Thunder_Bay","Hora est\u00e0ndard Est","EST","Hora d'estiu Est","EDT",},
new String[]{"America/Tijuana","Hora est\u00e0ndard Pac\u00edfic","PST","Hora d'estiu Pac\u00edfic","PDT",},
new String[]{"America/Tortola","Hora est\u00e0ndard Atl\u00e0ntic","AST","Hora d'estiu Atl\u00e0ntic","ADT",},
new String[]{"America/Vancouver","Hora est\u00e0ndard Pac\u00edfic","PST","Hora d'estiu Pac\u00edfic","PDT",},
new String[]{"America/Virgin","Hora est\u00e0ndard Atl\u00e0ntic","AST","Hora d'estiu Atl\u00e0ntic","ADT",},
new String[]{"America/Whitehorse","Hora est\u00e0ndard Pac\u00edfic","PST","Hora d'estiu Pac\u00edfic","PDT",},
new String[]{"America/Winnipeg","Hora est\u00e0ndard Central","CST","Hora d'estiu Central","CDT",},
new String[]{"America/Yakutat","Hora est\u00e0ndard Alaska","AKST","Hora d'estiu Alaska","AKDT",},
new String[]{"America/Yellowknife","Hora est\u00e0ndard Muntanyes","MST","Hora d'estiu Muntanyes","MDT",},
new String[]{"Antarctica/Casey","Hora est\u00e0ndard occidental (Austr\u00e0lia)","WST","Hora d'estiu occidental (Austr\u00e0lia)","WST",},
new String[]{"Antarctica/Davis","Hora Davis","DAVT","Hora Davis","DAVT",},
new String[]{"Antarctica/DumontDUrville","Hora Dumont-d'Urville","DDUT","Hora d'estiu Dumont-d'Urville","DDUST",},
new String[]{"Antarctica/Mawson","Hora Mawson","MAWT","Hora d'estiu Mawson","MAWST",},
new String[]{"Antarctica/McMurdo","Hora est\u00e0ndard Nova Zelanda","NZST","Hora d'estiu Nova Zelanda","NZDT",},
new String[]{"Antarctica/Palmer","Hora Xile","CLT","Hora d'estiu Xile","CLST",},
new String[]{"Antarctica/South_Pole","Hora est\u00e0ndard Nova Zelanda","NZST","Hora d'estiu Nova Zelanda","NZDT",},
new String[]{"Antarctica/Syowa","Hora Syowa","SYOT","Hora Syowa","SYOT",},
new String[]{"Antarctica/Vostok","Hora Vostok","VOST","Hora Vostok","VOST",},
new String[]{"Arctic/Longyearbyen","Hora Centreuropa","CET","Hora d'estiu Centreuropa","CEST",},
new String[]{"Asia/Aden","Hora est\u00e0ndard Ar\u00e0bia","AST","Hora d'estiu Ar\u00e0bia","ADT",},
new String[]{"Asia/Almaty","Hora Alma-Ata","ALMT","Hora d'estiu Alma-Ata","ALMST",},
new String[]{"Asia/Amman","Hora Europa Oriental","EET","Hora d'estiu Europa Oriental","EEST",},
new String[]{"Asia/Anadyr","Hora Anadyr","ANAT","Hora d'estiu Anadyr","ANAST",},
new String[]{"Asia/Aqtau","Hora Aqtau","AQTT","Hora d'estiu Aqtau","AQTST",},
new String[]{"Asia/Aqtobe","Hora Aqtobe","AQTT","Hora d'estiu Aqtobe","AQTST",},
new String[]{"Asia/Ashgabat","Hora Turkmenistan","TMT","Hora d'estiu Turkmenistan","TMST",},
new String[]{"Asia/Ashkhabad","Hora Turkmenistan","TMT","Hora d'estiu Turkmenistan","TMST",},
new String[]{"Asia/Baghdad","Hora est\u00e0ndard Ar\u00e0bia","AST","Hora d'estiu Ar\u00e0bia","ADT",},
new String[]{"Asia/Bahrain","Hora est\u00e0ndard Ar\u00e0bia","AST","Hora d'estiu Ar\u00e0bia","ADT",},
new String[]{"Asia/Baku","Hora Azerbaidjan","AZT","Hora d'estiu Azerbaidjan","AZST",},
new String[]{"Asia/Bangkok","Hora Indoxina","ICT","Hora d'estiu Indoxina","ICST",},
new String[]{"Asia/Beirut","Hora Europa Oriental","EET","Hora d'estiu Europa Oriental","EEST",},
new String[]{"Asia/Bishkek","Hora Kirguizistan","KGT","Hora d'estiu Kirguizistan","KGST",},
new String[]{"Asia/Brunei","Hora Brunei","BNT","Hora d'estiu Brunei","BNST",},
new String[]{"Asia/Calcutta","Hora est\u00e0ndard \u00cdndia","IST","Hora d'estiu \u00cdndia","IDT",},
new String[]{"Asia/Choibalsan","Hora Choibalsan","CHOT","Hora d'estiu Choibalsan","CHOST",},
new String[]{"Asia/Chongqing","Hora est\u00e0ndard Xina","CST","Hora d'estiu Xina","CDT",},
new String[]{"Asia/Chungking","Hora est\u00e0ndard Xina","CST","Hora d'estiu Xina","CDT",},
new String[]{"Asia/Colombo","Hora Sri Lanka","LKT","Hora d'estiu Sri Lanka","LKST",},
new String[]{"Asia/Dacca","Hora Bangla Desh","BDT","Hora d'estiu Bangla Desh","BDST",},
new String[]{"Asia/Dhaka","Hora Bangla Desh","BDT","Hora d'estiu Bangla Desh","BDST",},
new String[]{"Asia/Dili","Hora Timor Oriental","TPT","Hora d'estiu Timor Oriental","TPST",},
new String[]{"Asia/Damascus","Hora Europa Oriental","EET","Hora d'estiu Europa Oriental","EEST",},
new String[]{"Asia/Dubai","Hora est\u00e0ndard Golf","GST","Hora d'estiu Golf","GDT",},
new String[]{"Asia/Dushanbe","Hora Tadjikistan","TJT","Hora d'estiu Tadjikistan","TJST",},
new String[]{"Asia/Gaza","Hora Europa Oriental","EET","Hora d'estiu Europa Oriental","EEST",},
new String[]{"Asia/Harbin","Hora est\u00e0ndard Xina","CST","Hora d'estiu Xina","CDT",},
new String[]{"Asia/Hong_Kong","Hora Hong Kong","HKT","Hora d'estiu Hong Kong","HKST",},
new String[]{"Asia/Hovd","Hora Hovd","HOVT","Hora d'estiu Hovd","HOVST",},
new String[]{"Asia/Irkutsk","Hora Irkutsk","IRKT","Hora d'estiu Irkutsk","IRKST",},
new String[]{"Asia/Istanbul","Hora Europa Oriental","EET","Hora d'estiu Europa Oriental","EEST",},
new String[]{"Asia/Jakarta","Hora Indon\u00e8sia Occidental","WIT","Hora d'estiu Indon\u00e8sia Occidental","WIST",},
new String[]{"Asia/Jayapura","Hora Indon\u00e8sia Oriental","EIT","Hora d'estiu Indon\u00e8sia Oriental","EIST",},
new String[]{"Asia/Kabul","Hora Afganistan","AFT","Hora d'estiu Afganistan","AFST",},
new String[]{"Asia/Kamchatka","Hora Petropavlovsk-Kamchatski","PETT","Hora d'estiu Petropavlovsk-Kamchatski","PETST",},
new String[]{"Asia/Karachi","Hora Pakistan","PKT","Hora d'estiu Pakistan","PKST",},
new String[]{"Asia/Kashgar","Hora est\u00e0ndard Xina","CST","Hora d'estiu Xina","CDT",},
new String[]{"Asia/Katmandu","Hora Nepal","NPT","Hora d'estiu","NPST",},
new String[]{"Asia/Krasnoyarsk","Hora Krasnoyarsk","KRAT","Hora d'estiu Krasnoyarsk","KRAST",},
new String[]{"Asia/Kuala_Lumpur","Hora Mal\u00e0isia","MYT","Hora d'estiu Mal\u00e0isia","MYST",},
new String[]{"Asia/Kuching","Hora Mal\u00e0isia","MYT","Hora d'estiu Mal\u00e0isia","MYST",},
new String[]{"Asia/Kuwait","Hora est\u00e0ndard Ar\u00e0bia","AST","Hora d'estiu Ar\u00e0bia","ADT",},
new String[]{"Asia/Macao","Hora est\u00e0ndard Xina","CST","Hora d'estiu Xina","CDT",},
new String[]{"Asia/Macau","Hora est\u00e0ndard Xina","CST","Hora d'estiu Xina","CDT",},
new String[]{"Asia/Magadan","Hora Magadan","MAGT","Hora d'estiu Magadan","MAGST",},
new String[]{"Asia/Makassar","Hora Indon\u00e8sia Central","CIT","Hora d'estiu Indon\u00e8sia Central","CIST",},
new String[]{"Asia/Manila","Hora Filipines","PHT","Hora d'estiu Filipines","PHST",},
new String[]{"Asia/Muscat","Hora est\u00e0ndard Golf","GST","Hora d'estiu Golf","GDT",},
new String[]{"Asia/Nicosia","Hora Europa Oriental","EET","Hora d'estiu Europa Oriental","EEST",},
new String[]{"Asia/Novosibirsk","Hora Novosibirsk","NOVT","Hora d'estiu Novosibirsk","NOVST",},
new String[]{"Asia/Oral","Hora Oral","ORAT","Hora d'estiu Oral","ORAST",},
new String[]{"Asia/Omsk","Hora Omsk","OMST","Hora d'estiu Omsk","OMSST",},
new String[]{"Asia/Phnom_Penh","Hora Indoxina","ICT","Hora d'estiu Indoxina","ICST",},
new String[]{"Asia/Pontianak","Hora Indon\u00e8sia Occidental","WIT","Hora d'estiu Indon\u00e8sia Occidental","WIST",},
new String[]{"Asia/Pyongyang","Hora est\u00e0ndard Corea","KST","Hora d'estiu Corea","KDT",},
new String[]{"Asia/Qatar","Hora est\u00e0ndard Ar\u00e0bia","AST","Hora d'estiu Ar\u00e0bia","ADT",},
new String[]{"Asia/Qyzylorda","Hora Qyzylorda","QYZT","Hora d'estiu Qyzylorda","QYZST",},
new String[]{"Asia/Rangoon","Hora Birm\u00e0nia","MMT","Hora d'estiu Birm\u00e0nia","MMST",},
new String[]{"Asia/Riyadh","Hora est\u00e0ndard Ar\u00e0bia","AST","Hora d'estiu Ar\u00e0bia","ADT",},
new String[]{"Asia/Saigon","Hora Indoxina","ICT","Hora d'estiu Indoxina","ICST",},
new String[]{"Asia/Sakhalin","Hora Sakhalin","SAKT","Hora d'estiu Sakhalin","SAKST",},
new String[]{"Asia/Samarkand","Hora Turkmenistan","TMT","Hora d'estiu Turkmenistan","TMST",},
new String[]{"Asia/Seoul","Hora est\u00e0ndard Corea","KST","Hora d'estiu Corea","KDT",},
new String[]{"Asia/Singapore","Hora Singapur","SGT","Hora d'estiu Singapur","SGST",},
new String[]{"Asia/Taipei","Hora est\u00e0ndard Xina","CST","Hora d'estiu Xina","CDT",},
new String[]{"Asia/Tel_Aviv","Hora est\u00e0ndard Israel","IST","Hora d'estiu Israel","IDT",},
new String[]{"Asia/Tashkent","Hora Uzbekistan","UZT","Hora d'estiu Uzbekistan","UZST",},
new String[]{"Asia/Tbilisi","Hora Ge\u00f2rgia","GET","Hora d'estiu Ge\u00f2rgia","GEST",},
new String[]{"Asia/Tehran","Hora Iran","IRT","Hora d'estiu Iran","IRST",},
new String[]{"Asia/Thimbu","Hora Bhutan","BTT","Hora d'estiu Bhutan","BTST",},
new String[]{"Asia/Thimphu","Hora Bhutan","BTT","Hora d'estiu Bhutan","BTST",},
new String[]{"Asia/Ujung_Pandang","Hora Indon\u00e8sia Central","CIT","Hora d'estiu Indon\u00e8sia Central","CIST",},
new String[]{"Asia/Ulaanbaatar","Hora Ulaanbaatar","ULAT","Hora d'estiu Ulaanbaatar","ULAST",},
new String[]{"Asia/Ulan_Bator","Hora Ulaanbaatar","ULAT","Hora d'estiu Ulaanbaatar","ULAST",},
new String[]{"Asia/Urumqi","Hora est\u00e0ndard Xina","CST","Hora d'estiu Xina","CDT",},
new String[]{"Asia/Vientiane","Hora Indoxina","ICT","Hora d'estiu Indoxina","ICST",},
new String[]{"Asia/Vladivostok","Hora Vladivostok","VLAT","Hora d'estiu Vladivostok","VLAST",},
new String[]{"Asia/Yakutsk","Hora Yakutsk","YAKT","Hora d'estiu Yaktsk","YAKST",},
new String[]{"Asia/Yekaterinburg","Hora Yekaterinburg","YEKT","Hora d'estiu Yekaterinburg","YEKST",},
new String[]{"Asia/Yerevan","Hora Arm\u00e8nia","AMT","Hora d'estiu Arm\u00e8nia","AMST",},
new String[]{"Atlantic/Azores","Hora A\u00e7ores","AZOT","Hora d'estiu A\u00e7ores","AZOST",},
new String[]{"Atlantic/Bermuda","Hora est\u00e0ndard Atl\u00e0ntic","AST","Hora d'estiu Atl\u00e0ntic","ADT",},
new String[]{"Atlantic/Canary","Hora Europa Occidental","WET","Hora d'estiu Europa Occidental","WEST",},
new String[]{"Atlantic/Cape_Verde","Hora Cap Verd","CVT","Hora d'estiu Cap Verd","CVST",},
new String[]{"Atlantic/Faeroe","Hora Europa Occidental","WET","Hora d'estiu Europa Occidental","WEST",},
new String[]{"Atlantic/Jan_Mayen","Hora Groenl\u00e0ndia Oriental","EGT","Hora d'estiu Groenl\u00e0ndia Oriental","EGST",},
new String[]{"Atlantic/Madeira","Hora Europa Occidental","WET","Hora d'estiu Europa Occidental","WEST",},
new String[]{"Atlantic/Reykjavik","Meridi\u00e0 de Greenwich","GMT","Meridi\u00e0 de Greenwich","GMT",},
new String[]{"Atlantic/South_Georgia","Hora est\u00e0ndard Ge\u00f2rgia del Sud","GST","Hora d'estiu Ge\u00f2rgia del Sud","GDT",},
new String[]{"Atlantic/St_Helena","Meridi\u00e0 de Greenwich","GMT","Meridi\u00e0 de Greenwich","GMT",},
new String[]{"Atlantic/Stanley","Hora Illes Malvines","FKT","Hora d'estiu Illes Malvines","FKST",},
new String[]{"Australia/ACT","Hora est\u00e0ndard Est (Nova Gales del Sud)","EST","Hora d'estiu Est (Nova Gales del Sud)","EST",},
new String[]{"Australia/Adelaide","Hora est\u00e0ndard Central (Sud d'Austr\u00e0lia)","CST","Hora d'estiu Central (Sud d'Austr\u00e0lia)","CST",},
new String[]{"Australia/Brisbane","Hora est\u00e0ndard Est (Queensland)","EST","Hora d'estiu Est (Queensland)","EST",},
new String[]{"Australia/Broken_Hill","Hora est\u00e0ndard Central (Sud d'Austr\u00e0lia/Nova Gales del Sud)","CST","Hora d'estiu Central (Sud d'Austr\u00e0lia/Nova Gales del Sud)","CST",},
new String[]{"Australia/Canberra","Hora est\u00e0ndard Est (Nova Gales del Sud)","EST","Hora d'estiu Est (Nova Gales del Sud)","EST",},
new String[]{"Australia/Darwin","Hora est\u00e0ndard Central (Territoris del nord)","CST","Hora d'estiu Central (Territoris del nord)","CST",},
new String[]{"Australia/Hobart","Hora est\u00e0ndard Est (Tasm\u00e0nia)","EST","Hora d'estiu Est (Tasm\u00e0nia)","EST",},
new String[]{"Australia/LHI","Hora est\u00e0ndard Load Howe","LHST","Hora d'estiu Load Howe","LHST",},
new String[]{"Australia/Lindeman","Hora est\u00e0ndard Est (Queensland)","EST","Hora d'estiu Est (Queensland)","EST",},
new String[]{"Australia/Lord_Howe","Hora est\u00e0ndard Load Howe","LHST","Hora d'estiu Load Howe","LHST",},
new String[]{"Australia/Melbourne","Hora est\u00e0ndard Est (Vict\u00f2ria)","EST","Hora d'estiu Est (Vict\u00f2ria)","EST",},
new String[]{"Australia/North","Hora est\u00e0ndard Central (Territoris del nord)","CST","Hora d'estiu Central (Territoris del nord)","CST",},
new String[]{"Australia/NSW","Hora est\u00e0ndard Est (Nova Gales del Sud)","EST","Hora d'estiu Est (Nova Gales del Sud)","EST",},
new String[]{"Australia/Perth","Hora est\u00e0ndard occidental (Austr\u00e0lia)","WST","Hora d'estiu occidental (Austr\u00e0lia)","WST",},
new String[]{"Australia/Queensland","Hora est\u00e0ndard Est (Queensland)","EST","Hora d'estiu Est (Queensland)","EST",},
new String[]{"Australia/South","Hora est\u00e0ndard Central (Sud d'Austr\u00e0lia)","CST","Hora d'estiu Central (Sud d'Austr\u00e0lia)","CST",},
new String[]{"Australia/Sydney","Hora est\u00e0ndard Est (Nova Gales del Sud)","EST","Hora d'estiu Est (Nova Gales del Sud)","EST",},
new String[]{"Australia/Tasmania","Hora est\u00e0ndard Est (Tasm\u00e0nia)","EST","Hora d'estiu Est (Tasm\u00e0nia)","EST",},
new String[]{"Australia/Victoria","Hora est\u00e0ndard Est (Vict\u00f2ria)","EST","Hora d'estiu Est (Vict\u00f2ria)","EST",},
new String[]{"Australia/West","Hora est\u00e0ndard occidental (Austr\u00e0lia)","WST","Hora d'estiu occidental (Austr\u00e0lia)","WST",},
new String[]{"Australia/Yancowinna","Hora est\u00e0ndard Central (Sud d'Austr\u00e0lia/Nova Gales del Sud)","CST","Hora d'estiu Central (Sud d'Austr\u00e0lia/Nova Gales del Sud)","CST",},
new String[]{"BET","Hora Brasil","BRT","Hora d'estiu Brasil","BRST",},
new String[]{"BST","Hora Bangla Desh","BDT","Hora d'estiu Bangla Desh","BDST",},
new String[]{"Brazil/Acre","Hora Acre","ACT","Hora d'estiu Acre","ACST",},
new String[]{"Brazil/DeNoronha","Hora Fernando de Noronha","FNT","Hora d'estiu Fernando de Noronha","FNST",},
new String[]{"Brazil/East","Hora Brasil","BRT","Hora d'estiu Brasil","BRST",},
new String[]{"Brazil/West","Hora est\u00e0ndard Amaz\u00f2nia","AMT","Hora d'estiu Amaz\u00f2nia","AMST",},
new String[]{"Canada/Atlantic","Hora est\u00e0ndard Atl\u00e0ntic","AST","Hora d'estiu Atl\u00e0ntic","ADT",},
new String[]{"Canada/Central","Hora est\u00e0ndard Central","CST","Hora d'estiu Central","CDT",},
new String[]{"Canada/East-Saskatchewan","Hora est\u00e0ndard Central","CST","Hora d'estiu Central","CDT",},
new String[]{"Canada/Eastern","Hora est\u00e0ndard Est","EST","Hora d'estiu Est","EDT",},
new String[]{"Canada/Mountain","Hora est\u00e0ndard Muntanyes","MST","Hora d'estiu Muntanyes","MDT",},
new String[]{"Canada/Newfoundland","Hora est\u00e0ndard Terranova","NST","Hora d'estiu Terranova","NDT",},
new String[]{"Canada/Pacific","Hora est\u00e0ndard Pac\u00edfic","PST","Hora d'estiu Pac\u00edfic","PDT",},
new String[]{"Canada/Yukon","Hora est\u00e0ndard Pac\u00edfic","PST","Hora d'estiu Pac\u00edfic","PDT",},
new String[]{"Canada/Saskatchewan","Hora est\u00e0ndard Central","CST","Hora d'estiu Central","CDT",},
new String[]{"CAT","Hora \u00c0frica Central","CAT","Hora d'estiu \u00c0frica Central","CAST",},
new String[]{"CET","Hora Centreuropa","CET","Hora d'estiu Centreuropa","CEST",},
new String[]{"Chile/Continental","Hora Xile","CLT","Hora d'estiu Xile","CLST",},
new String[]{"Chile/EasterIsland","Hora Illa de Pasqua","EAST","Hora d'estiu Illa de Pasqua","EASST",},
new String[]{"CST6CDT","Hora est\u00e0ndard Central","CST","Hora d'estiu Central","CDT",},
new String[]{"Cuba","Hora est\u00e0ndard Central","CST","Hora d'estiu Central","CDT",},
new String[]{"EAT","Hora \u00c0frica Oriental","EAT","Hora d'estiu \u00c0frica Oriental","EAST",},
new String[]{"EET","Hora Europa Oriental","EET","Hora d'estiu Europa Oriental","EEST",},
new String[]{"Egypt","Hora Europa Oriental","EET","Hora d'estiu Europa Oriental","EEST",},
new String[]{"Eire","Meridi\u00e0 de Greenwich","GMT","Hora d'estiu Irlanda","IST",},
new String[]{"EST5EDT","Hora est\u00e0ndard Est","EST","Hora d'estiu Est","EDT",},
new String[]{"Etc/Greenwich","Meridi\u00e0 de Greenwich","GMT","Meridi\u00e0 de Greenwich","GMT",},
new String[]{"Etc/UCT","Coordinated Universal Time","UTC","Coordinated Universal Time","UTC",},
new String[]{"Etc/Universal","Coordinated Universal Time","UTC","Coordinated Universal Time","UTC",},
new String[]{"Etc/UTC","Coordinated Universal Time","UTC","Coordinated Universal Time","UTC",},
new String[]{"Etc/Zulu","Coordinated Universal Time","UTC","Coordinated Universal Time","UTC",},
new String[]{"Europe/Amsterdam","Hora Centreuropa","CET","Hora d'estiu Centreuropa","CEST",},
new String[]{"Europe/Andorra","Hora Centreuropa","CET","Hora d'estiu Centreuropa","CEST",},
new String[]{"Europe/Athens","Hora Europa Oriental","EET","Hora d'estiu Europa Oriental","EEST",},
new String[]{"Europe/Belfast","Meridi\u00e0 de Greenwich","GMT","Hora d'estiu Gran Bretanya","BST",},
new String[]{"Europe/Belgrade","Hora Centreuropa","CET","Hora d'estiu Centreuropa","CEST",},
new String[]{"Europe/Berlin","Hora Centreuropa","CET","Hora d'estiu Centreuropa","CEST",},
new String[]{"Europe/Bratislava","Hora Centreuropa","CET","Hora d'estiu Centreuropa","CEST",},
new String[]{"Europe/Brussels","Hora Centreuropa","CET","Hora d'estiu Centreuropa","CEST",},
new String[]{"Europe/Budapest","Hora Centreuropa","CET","Hora d'estiu Centreuropa","CEST",},
new String[]{"Europe/Chisinau","Hora Europa Oriental","EET","Hora d'estiu Europa Oriental","EEST",},
new String[]{"Europe/Copenhagen","Hora Centreuropa","CET","Hora d'estiu Centreuropa","CEST",},
new String[]{"Europe/Dublin","Meridi\u00e0 de Greenwich","GMT","Hora d'estiu Irlanda","IST",},
new String[]{"Europe/Gibraltar","Hora Centreuropa","CET","Hora d'estiu Centreuropa","CEST",},
new String[]{"Europe/Helsinki","Hora Europa Oriental","EET","Hora d'estiu Europa Oriental","EEST",},
new String[]{"Europe/Istanbul","Hora Europa Oriental","EET","Hora d'estiu Europa Oriental","EEST",},
new String[]{"Europe/Kaliningrad","Hora Europa Oriental","EET","Hora d'estiu Europa Oriental","EEST",},
new String[]{"Europe/Kiev","Hora Europa Oriental","EET","Hora d'estiu Europa Oriental","EEST",},
new String[]{"Europe/Lisbon","Hora Europa Occidental","WET","Hora d'estiu Europa Occidental","WEST",},
new String[]{"Europe/Ljubljana","Hora Centreuropa","CET","Hora d'estiu Centreuropa","CEST",},
new String[]{"Europe/London","Meridi\u00e0 de Greenwich","GMT","Hora d'estiu Gran Bretanya","BST",},
new String[]{"Europe/Luxembourg","Hora Centreuropa","CET","Hora d'estiu Centreuropa","CEST",},
new String[]{"Europe/Madrid","Hora Centreuropa","CET","Hora d'estiu Centreuropa","CEST",},
new String[]{"Europe/Malta","Hora Centreuropa","CET","Hora d'estiu Centreuropa","CEST",},
new String[]{"Europe/Minsk","Hora Europa Oriental","EET","Hora d'estiu Europa Oriental","EEST",},
new String[]{"Europe/Monaco","Hora Centreuropa","CET","Hora d'estiu Centreuropa","CEST",},
new String[]{"Europe/Moscow","Hora est\u00e0ndard Moscou","MSK","Hora d'estiu Moscou","MSD",},
new String[]{"Europe/Nicosia","Hora Europa Oriental","EET","Hora d'estiu Europa Oriental","EEST",},
new String[]{"Europe/Oslo","Hora Centreuropa","CET","Hora d'estiu Centreuropa","CEST",},
new String[]{"Europe/Prague","Hora Centreuropa","CET","Hora d'estiu Centreuropa","CEST",},
new String[]{"Europe/Riga","Hora Europa Oriental","EET","Hora d'estiu Europa Oriental","EEST",},
new String[]{"Europe/Rome","Hora Centreuropa","CET","Hora d'estiu Centreuropa","CEST",},
new String[]{"Europe/Samara","Hora Samara","SAMT","Hora d'estiu Samara","SAMST",},
new String[]{"Europe/San_Marino","Hora Centreuropa","CET","Hora d'estiu Centreuropa","CEST",},
new String[]{"Europe/Sarajevo","Hora Centreuropa","CET","Hora d'estiu Centreuropa","CEST",},
new String[]{"Europe/Simferopol","Hora Europa Oriental","EET","Hora d'estiu Europa Oriental","EEST",},
new String[]{"Europe/Skopje","Hora Centreuropa","CET","Hora d'estiu Centreuropa","CEST",},
new String[]{"Europe/Sofia","Hora Europa Oriental","EET","Hora d'estiu Europa Oriental","EEST",},
new String[]{"Europe/Stockholm","Hora Centreuropa","CET","Hora d'estiu Centreuropa","CEST",},
new String[]{"Europe/Tallinn","Hora Europa Oriental","EET","Hora d'estiu Europa Oriental","EEST",},
new String[]{"Europe/Tirane","Hora Centreuropa","CET","Hora d'estiu Centreuropa","CEST",},
new String[]{"Europe/Tiraspol","Hora Europa Oriental","EET","Hora d'estiu Europa Oriental","EEST",},
new String[]{"Europe/Uzhgorod","Hora Europa Oriental","EET","Hora d'estiu Europa Oriental","EEST",},
new String[]{"Europe/Vaduz","Hora Centreuropa","CET","Hora d'estiu Centreuropa","CEST",},
new String[]{"Europe/Vatican","Hora Centreuropa","CET","Hora d'estiu Centreuropa","CEST",},
new String[]{"Europe/Vienna","Hora Centreuropa","CET","Hora d'estiu Centreuropa","CEST",},
new String[]{"Europe/Vilnius","Hora Europa Oriental","EET","Hora d'estiu Europa Oriental","EEST",},
new String[]{"Europe/Warsaw","Hora Centreuropa","CET","Hora d'estiu Centreuropa","CEST",},
new String[]{"Europe/Zagreb","Hora Centreuropa","CET","Hora d'estiu Centreuropa","CEST",},
new String[]{"Europe/Zaporozhye","Hora Europa Oriental","EET","Hora d'estiu Europa Oriental","EEST",},
new String[]{"Europe/Zurich","Hora Centreuropa","CET","Hora d'estiu Centreuropa","CEST",},
new String[]{"GB","Meridi\u00e0 de Greenwich","GMT","Hora d'estiu Gran Bretanya","BST",},
new String[]{"GB-Eire","Meridi\u00e0 de Greenwich","GMT","Hora d'estiu Gran Bretanya","BST",},
new String[]{"Greenwich","Meridi\u00e0 de Greenwich","GMT","Meridi\u00e0 de Greenwich","GMT",},
new String[]{"Hongkong","Hora Hong Kong","HKT","Hora d'estiu Hong Kong","HKST",},
new String[]{"Iceland","Meridi\u00e0 de Greenwich","GMT","Meridi\u00e0 de Greenwich","GMT",},
new String[]{"Iran","Hora Iran","IRT","Hora d'estiu Iran","IRST",},
new String[]{"IST","Hora est\u00e0ndard \u00cdndia","IST","Hora d'estiu \u00cdndia","IDT",},
new String[]{"Indian/Antananarivo","Hora \u00c0frica Oriental","EAT","Hora d'estiu \u00c0frica Oriental","EAST",},
new String[]{"Indian/Chagos","Hora Territoris de l'Oce\u00e0 \u00cdndic","IOT","Hora d'estiu Territoris de l'Oce\u00e0 \u00cdndic","IOST",},
new String[]{"Indian/Christmas","Hora Illa de Christmas","CXT","Hora d'estiu Illa de Christmas","CXST",},
new String[]{"Indian/Cocos","Hora Illes Cocos","CCT","Hora d'estiu Illes Cocos","CCST",},
new String[]{"Indian/Comoro","Hora \u00c0frica Oriental","EAT","Hora d'estiu \u00c0frica Oriental","EAST",},
new String[]{"Indian/Kerguelen","Hora Terres Australs i Ant\u00e0rtiques Franceses","TFT","Hora d'estiu Terres Australs i Ant\u00e0rtiques Franceses","TFST",},
new String[]{"Indian/Mahe","Hora Seychelles","SCT","Hora d'estiu Seychelles","SCST",},
new String[]{"Indian/Maldives","Hora Maldives","MVT","Hora d'estiu Maldives","MVST",},
new String[]{"Indian/Mauritius","Hora Maurici","MUT","Hora d'estiu Maurici","MUST",},
new String[]{"Indian/Mayotte","Hora \u00c0frica Oriental","EAT","Hora d'estiu \u00c0frica Oriental","EAST",},
new String[]{"Indian/Reunion","Hora Reunion","RET","Hora d'estiu Reunion","REST",},
new String[]{"Israel","Hora est\u00e0ndard Israel","IST","Hora d'estiu Israel","IDT",},
new String[]{"Jamaica","Hora est\u00e0ndard Est","EST","Hora d'estiu Est","EDT",},
new String[]{"Japan","Hora est\u00e0ndard Jap\u00f3","JST","Hora d'estiu Jap\u00f3","JDT",},
new String[]{"Kwajalein","Hora Illes Marshall","MHT","Hora d'estiu Illes Marshall","MHST",},
new String[]{"Libya","Hora Europa Oriental","EET","Hora d'estiu Europa Oriental","EEST",},
new String[]{"MET","Hora Europa Central","MET","Hora d'estiu Europa Central","MEST",},
new String[]{"Mexico/BajaNorte","Hora est\u00e0ndard Pac\u00edfic","PST","Hora d'estiu Pac\u00edfic","PDT",},
new String[]{"Mexico/BajaSur","Hora est\u00e0ndard Muntanyes","MST","Hora d'estiu Muntanyes","MDT",},
new String[]{"Mexico/General","Hora est\u00e0ndard Central","CST","Hora d'estiu Central","CDT",},
new String[]{"MIT","Hora Samoa Occidental","WST","Hora d'estiu Samoa Occidental","WSST",},
new String[]{"MST7MDT","Hora est\u00e0ndard Muntanyes","MST","Hora d'estiu Muntanyes","MDT",},
new String[]{"Navajo","Hora est\u00e0ndard Muntanyes","MST","Hora d'estiu Muntanyes","MDT",},
new String[]{"NET","Hora Arm\u00e8nia","AMT","Hora d'estiu Arm\u00e8nia","AMST",},
new String[]{"NST","Hora est\u00e0ndard Nova Zelanda","NZST","Hora d'estiu Nova Zelanda","NZDT",},
new String[]{"NZ","Hora est\u00e0ndard Nova Zelanda","NZST","Hora d'estiu Nova Zelanda","NZDT",},
new String[]{"NZ-CHAT","Hora est\u00e0ndard Chatham","CHAST","Hora d'estiu Chatham","CHADT",},
new String[]{"PLT","Hora Pakistan","PKT","Hora d'estiu Pakistan","PKST",},
new String[]{"Portugal","Hora Europa Occidental","WET","Hora d'estiu Europa Occidental","WEST",},
new String[]{"PRT","Hora est\u00e0ndard Atl\u00e0ntic","AST","Hora d'estiu Atl\u00e0ntic","ADT",},
new String[]{"Pacific/Apia","Hora Samoa Occidental","WST","Hora d'estiu Samoa Occidental","WSST",},
new String[]{"Pacific/Auckland","Hora est\u00e0ndard Nova Zelanda","NZST","Hora d'estiu Nova Zelanda","NZDT",},
new String[]{"Pacific/Chatham","Hora est\u00e0ndard Chatham","CHAST","Hora d'estiu Chatham","CHADT",},
new String[]{"Pacific/Easter","Hora Illa de Pasqua","EAST","Hora d'estiu Illa de Pasqua","EASST",},
new String[]{"Pacific/Efate","Hora Vanuatu","VUT","Hora d'estiu Vanuatu","VUST",},
new String[]{"Pacific/Enderbury","Hora Illes Phoenix","PHOT","Hora d'estiu Illes Phoenix","PHOST",},
new String[]{"Pacific/Fakaofo","Hora Tokelau","TKT","Hora d'estiu Tokelau","TKST",},
new String[]{"Pacific/Fiji","Hora Fiji","FJT","Hora d'estiu Fiji","FJST",},
new String[]{"Pacific/Funafuti","Hora Tuvalu","TVT","Hora d'estiu Tuvalu","TVST",},
new String[]{"Pacific/Galapagos","Hora Gal\u00e0pagos","GALT","Hora d'estiu Gal\u00e0pagos","GALST",},
new String[]{"Pacific/Gambier","Hora Gambier","GAMT","Hora d'estiu Gambier","GAMST",},
new String[]{"Pacific/Guadalcanal","Hora Illes Salom\u00f3","SBT","Hora d'estiu Illes Salom\u00f3","SBST",},
new String[]{"Pacific/Guam","Hora est\u00e0ndard Chamorro","ChST","Hora d'estiu Chamorro","ChDT",},
new String[]{"Pacific/Johnston","Hora est\u00e0ndard Hawaii","HST","Hora d'estiu Hawaii","HDT",},
new String[]{"Pacific/Kiritimati","Hora Illes Line","LINT","Hora d'estiu Illes Line","LINST",},
new String[]{"Pacific/Kosrae","Hora Kosrae","KOST","Hora d'estiu Kosrae","KOSST",},
new String[]{"Pacific/Kwajalein","Hora Illes Marshall","MHT","Hora d'estiu Illes Marshall","MHST",},
new String[]{"Pacific/Majuro","Hora Illes Marshall","MHT","Hora d'estiu Illes Marshall","MHST",},
new String[]{"Pacific/Marquesas","Hora Marqueses","MART","Hora d'estiu Marqueses","MARST",},
new String[]{"Pacific/Midway","Hora est\u00e0ndard Samoa","SST","Hora d'estiu Samoa","SDT",},
new String[]{"Pacific/Nauru","Hora Nauru","NRT","Hora d'estiu Nauru","NRST",},
new String[]{"Pacific/Niue","Hora Niue","NUT","Hora d'estiu Niue","NUST",},
new String[]{"Pacific/Norfolk","Hora Norfolk","NFT","Hora d'estiu Norfolk","NFST",},
new String[]{"Pacific/Noumea","Hora Nova Caled\u00f2nia","NCT","Hora d'estiu Nova Caled\u00f2nia","NCST",},
new String[]{"Pacific/Pago_Pago","Hora est\u00e0ndard Samoa","SST","Hora d'estiu Samoa","SDT",},
new String[]{"Pacific/Palau","Hora Palau","PWT","Hora d'estiu Palau","PWST",},
new String[]{"Pacific/Pitcairn","Hora est\u00e0ndard Pitcairn","PST","Hora d'estiu Pitcairn","PDT",},
new String[]{"Pacific/Ponape","Hora Ponape","PONT","Hora d'estiu Ponape","PONST",},
new String[]{"Pacific/Port_Moresby","Hora Papua Nova Guinea","PGT","Hora d'estiu Papua Nova Guinea","PGST",},
new String[]{"Pacific/Rarotonga","Hora Illes Cook","CKT","Hora d'estiu Illes Cook","CKST",},
new String[]{"Pacific/Saipan","Hora est\u00e0ndard Chamorro","ChST","Hora d'estiu Chamorro","ChDT",},
new String[]{"Pacific/Samoa","Hora est\u00e0ndard Samoa","SST","Hora d'estiu Samoa","SDT",},
new String[]{"Pacific/Tahiti","Hora Tahit\u00ed","TAHT","Hora d'estiu Tahit\u00ed","TAHST",},
new String[]{"Pacific/Tarawa","Hora Illes Gilbert","GILT","Hora d'estiu Illes Gilbert","GILST",},
new String[]{"Pacific/Tongatapu","Hora Tonga","TOT","Hora d'estiu Tonga","TOST",},
new String[]{"Pacific/Truk","Hora Truk","TRUT","Hora d'estiu Truk","TRUST",},
new String[]{"Pacific/Wake","Hora Wake","WAKT","Hora d'estiu Wake","WAKST",},
new String[]{"Pacific/Wallis","Hora Wallis i Futuna","WFT","Hora d'estiu Wallis i Futuna","WFST",},
new String[]{"Pacific/Yap","Hora Yap","YAPT","Hora d'estiu Yap","YAPST",},
new String[]{"Poland","Hora Centreuropa","CET","Hora d'estiu Centreuropa","CEST",},
new String[]{"PRC","Hora est\u00e0ndard Xina","CST","Hora d'estiu Xina","CDT",},
new String[]{"PST8PDT","Hora est\u00e0ndard Pac\u00edfic","PST","Hora d'estiu Pac\u00edfic","PDT",},
new String[]{"ROK","Hora est\u00e0ndard Corea","KST","Hora d'estiu Corea","KDT",},
new String[]{"Singapore","Hora Singapur","SGT","Hora d'estiu Singapur","SGST",},
new String[]{"SST","Hora Illes Salom\u00f3","SBT","Hora d'estiu Illes Salom\u00f3","SBST",},
new String[]{"SystemV/AST4","Hora est\u00e0ndard Atl\u00e0ntic","AST","Hora d'estiu Atl\u00e0ntic","ADT",},
new String[]{"SystemV/AST4ADT","Hora est\u00e0ndard Atl\u00e0ntic","AST","Hora d'estiu Atl\u00e0ntic","ADT",},
new String[]{"SystemV/CST6","Hora est\u00e0ndard Central","CST","Hora d'estiu Central","CDT",},
new String[]{"SystemV/CST6CDT","Hora est\u00e0ndard Central","CST","Hora d'estiu Central","CDT",},
new String[]{"SystemV/EST5","Hora est\u00e0ndard Est","EST","Hora d'estiu Est","EDT",},
new String[]{"SystemV/EST5EDT","Hora est\u00e0ndard Est","EST","Hora d'estiu Est","EDT",},
new String[]{"SystemV/HST10","Hora est\u00e0ndard Hawaii","HST","Hora d'estiu Hawaii","HDT",},
new String[]{"SystemV/MST7","Hora est\u00e0ndard Muntanyes","MST","Hora d'estiu Muntanyes","MDT",},
new String[]{"SystemV/MST7MDT","Hora est\u00e0ndard Muntanyes","MST","Hora d'estiu Muntanyes","MDT",},
new String[]{"SystemV/PST8","Hora est\u00e0ndard Pitcairn","PST","Hora d'estiu Pitcairn","PDT",},
new String[]{"SystemV/PST8PDT","Hora est\u00e0ndard Pac\u00edfic","PST","Hora d'estiu Pac\u00edfic","PDT",},
new String[]{"SystemV/YST9","Hora Gambier","GAMT","Hora d'estiu Gambier","GAMST",},
new String[]{"SystemV/YST9YDT","Hora est\u00e0ndard Alaska","AKST","Hora d'estiu Alaska","AKDT",},
new String[]{"Turkey","Hora Europa Oriental","EET","Hora d'estiu Europa Oriental","EEST",},
new String[]{"UCT","Coordinated Universal Time","UTC","Coordinated Universal Time","UTC",},
new String[]{"Universal","Coordinated Universal Time","UTC","Coordinated Universal Time","UTC",},
new String[]{"US/Alaska","Hora est\u00e0ndard Alaska","AKST","Hora d'estiu Alaska","AKDT",},
new String[]{"US/Aleutian","Hora est\u00e0ndard Hawaii-Illes Aleutianes","HAST","Hora d'estiu Hawaii-Illes Aleutianes","HADT",},
new String[]{"US/Arizona","Hora est\u00e0ndard Muntanyes","MST","Hora d'estiu Muntanyes","MDT",},
new String[]{"US/Central","Hora est\u00e0ndard Central","CST","Hora d'estiu Central","CDT",},
new String[]{"US/Eastern","Hora est\u00e0ndard Est","EST","Hora d'estiu Est","EDT",},
new String[]{"US/Hawaii","Hora est\u00e0ndard Hawaii","HST","Hora d'estiu Hawaii","HDT",},
new String[]{"US/Indiana-Starke","Hora est\u00e0ndard Est","EST","Hora d'estiu Est","EDT",},
new String[]{"US/East-Indiana","Hora est\u00e0ndard Est","EST","Hora d'estiu Est","EDT",},
new String[]{"US/Michigan","Hora est\u00e0ndard Est","EST","Hora d'estiu Est","EDT",},
new String[]{"US/Mountain","Hora est\u00e0ndard Muntanyes","MST","Hora d'estiu Muntanyes","MDT",},
new String[]{"US/Pacific","Hora est\u00e0ndard Pac\u00edfic","PST","Hora d'estiu Pac\u00edfic","PDT",},
new String[]{"US/Pacific-New","Hora est\u00e0ndard Pac\u00edfic","PST","Hora d'estiu Pac\u00edfic","PDT",},
new String[]{"US/Samoa","Hora est\u00e0ndard Samoa","SST","Hora d'estiu Samoa","SDT",},
new String[]{"UTC","Coordinated Universal Time","UTC","Coordinated Universal Time","UTC",},
new String[]{"VST","Hora Indoxina","ICT","Hora d'estiu Indoxina","ICST",},
new String[]{"W-SU","Hora est\u00e0ndard Moscou","MSK","Hora d'estiu Moscou","MSD",},
new String[]{"WET","Hora Europa Occidental","WET","Hora d'estiu Europa Occidental","WEST",},
new String[]{"Zulu","Coordinated Universal Time","UTC","Coordinated Universal Time","UTC",},
new String[]{"Antarctica/Rothera","Rothera Time","ROTT","Rothera Summer Time","ROTST",},
},
},
		{"Date_SHORT","dd/MM/yy",},
		{"Date_MEDIUM","dd/MM/yyyy",},
		{"Date_LONG","d MMMMM' de 'yyyy",},
		{"Date_FULL","EEEE, d MMMMM' de 'yyyy",},
		{"Time_SHORT","HH:mm",},
		{"Time_MEDIUM","HH:mm:ss",},
		{"Time_LONG","HH:mm:ss z",},
		{"Time_FULL","HH:mm:ss z",},
		{"DecimalPatternChars","0#,.;%\u2030E,-",},
	};
return contents;
}
}
