/* Copyright 1998, 2004 The Apache Software Foundation or its licensors, as applicable
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */



package com.ibm.oti.locale;
public class Locale_sl extends java.util.ListResourceBundle {
protected Object[][] getContents() {
	Object[][] contents = {
		{"eras",new String[]{"pn. \u00dc.","n. \u00dc.",},
},
		{"months",new String[]{"januar","februar","marec","april","maj","junij","julij","avgust","september","oktober","november","december","",},
},
		{"shortMonths",new String[]{"jan","feb","mar","apr","maj","jun","jul","avg","sep","okt","nov","dec","",},
},
		{"weekdays",new String[]{"","Nedelja","Ponedeljek","Torek","Sreda","\u255aetrtek","Petek","Sobota",},
},
		{"shortWeekdays",new String[]{"","Ned","Pon","Tor","Sre","\u255aet","Pet","Sob",},
},
		{"timezones",new String[][]{new String[]{"PST","Pacifi\u0161ki standardni \u010das","PST","Pacifi\u0161ki dnevni \u010das","PDT",},
new String[]{"America/Los_Angeles","Pacifi\u0161ki standardni \u010das","PST","Pacifi\u0161ki dnevni \u010das","PDT",},
new String[]{"MST","Gorski standardni \u010das","MST","Gorski dnevni \u010das","MDT",},
new String[]{"America/Denver","Gorski standardni \u010das","MST","Gorski dnevni \u010das","MDT",},
new String[]{"PNT","Gorski standardni \u010das","MST","Gorski dnevni \u010das","MDT",},
new String[]{"America/Phoenix","Gorski standardni \u010das","MST","Gorski dnevni \u010das","MDT",},
new String[]{"CST","Centralni standardni \u010das","CST","Centralni dnevni \u010das","CDT",},
new String[]{"America/Chicago","Centralni standardni \u010das","CST","Centralni dnevni \u010das","CDT",},
new String[]{"EST","Vzhodni standardni \u010das","EST","Vzhodni dnevni \u010das","EDT",},
new String[]{"America/New_York","Vzhodni standardni \u010das","EST","Vzhodni dnevni \u010das","EDT",},
new String[]{"IET","Vzhodni standardni \u010das","EST","Vzhodni dnevni \u010das","EDT",},
new String[]{"America/Indianapolis","Vzhodni standardni \u010das","EST","Vzhodni dnevni \u010das","EDT",},
new String[]{"HST","Havajski standardni \u010das","HST","Havajski dnevni \u010das","HDT",},
new String[]{"Pacific/Honolulu","Havajski standardni \u010das","HST","Havajski dnevni \u010das","HDT",},
new String[]{"AST","Alja\u0161ki standardni \u010das","AKST","Alja\u0161ki dnevni \u010das","AKDT",},
new String[]{"America/Anchorage","Alja\u0161ki standardni \u010das","AKST","Alja\u0161ki dnevni \u010das","AKDT",},
new String[]{"America/Halifax","Atlantski standardni \u010das","AST","Atlantski dnevni \u010das","ADT",},
new String[]{"CNT","Novofundlandski standardni \u010das","NST","Novofundlandski dnevni \u010das","NDT",},
new String[]{"America/St_Johns","Novofundlandski standardni \u010das","NST","Novofundlandski dnevni \u010das","NDT",},
new String[]{"ECT","Centralni evropski \u010das","CET","Centralni evropski poletni \u010das","CEST",},
new String[]{"Europe/Paris","Centralni evropski \u010das","CET","Centralni evropski poletni \u010das","CEST",},
new String[]{"GMT","Greenwi\u0161ki srednji \u010das","GMT","Greenwi\u0161ki srednji \u010das","GMT",},
new String[]{"Africa/Casablanca","Zahodni evropski \u010das","WET","Zahodni evropski poletni \u010das","WEST",},
new String[]{"Asia/Jerusalem","Izraelski standardni \u010das","IST","Izraelski dnevni \u010das","IDT",},
new String[]{"JST","Japonski standardni \u010das","JST","Japonski dnevni \u010das","JDT",},
new String[]{"Asia/Tokyo","Japonski standardni \u010das","JST","Japonski dnevni \u010das","JDT",},
new String[]{"Europe/Bucharest","Vzhodni evropski \u010das","EET","Vzhodni evropski poletni \u010das","EEST",},
new String[]{"CTT","Kitajski standardni \u010das","CST","Kitajski dnevni \u010das","CDT",},
new String[]{"Asia/Shanghai","Kitajski standardni \u010das","CST","Kitajski dnevni \u010das","CDT",},
new String[]{"ACT","Centralni standardni \u010das (Severni teritorij)","CST","Centralni dnevni \u010das (Severni teritorij)","CDT",},
new String[]{"AET","Vzhodni standardni \u010das (Novi ju\u017eni Wales)","EST","Vzhodni poletni \u010das (Novi ju\u017eni Wales)","EST",},
new String[]{"AGT","Argentinski \u010das","ART","Argentinski poletni \u010das","ARST",},
new String[]{"ART","Vzhodni evropski \u010das","EET","Vzhodni evropski poletni \u010das","EEST",},
new String[]{"Africa/Abidjan","Greenwi\u0161ki srednji \u010das","GMT","Greenwi\u0161ki srednji \u010das","GMT",},
new String[]{"Africa/Accra","Greenwi\u0161ki srednji \u010das","GMT","Greenwi\u0161ki srednji \u010das","GMT",},
new String[]{"Africa/Addis_Ababa","Vzhodni afri\u0161ki \u010das","EAT","Vzhodni afri\u0161ki poletni \u010das","EAST",},
new String[]{"Africa/Algiers","Centralni evropski \u010das","CET","Centralni evropski poletni \u010das","CEST",},
new String[]{"Africa/Asmera","Vzhodni afri\u0161ki \u010das","EAT","Vzhodni afri\u0161ki poletni \u010das","EAST",},
new String[]{"Africa/Bamako","Greenwi\u0161ki srednji \u010das","GMT","Greenwi\u0161ki srednji \u010das","GMT",},
new String[]{"Africa/Bangui","Zahodni afri\u0161ki \u010das","WAT","Zahodni afri\u0161ki poletni \u010das","WAST",},
new String[]{"Africa/Banjul","Greenwi\u0161ki srednji \u010das","GMT","Greenwi\u0161ki srednji \u010das","GMT",},
new String[]{"Africa/Bissau","Greenwi\u0161ki srednji \u010das","GMT","Greenwi\u0161ki srednji \u010das","GMT",},
new String[]{"Africa/Blantyre","Centralni afri\u0161ki \u010das","CAT","Centralni afri\u0161ki poletni \u010das","CAST",},
new String[]{"Africa/Brazzaville","Zahodni afri\u0161ki \u010das","WAT","Zahodni afri\u0161ki poletni \u010das","WAST",},
new String[]{"Africa/Bujumbura","Centralni afri\u0161ki \u010das","CAT","Centralni afri\u0161ki poletni \u010das","CAST",},
new String[]{"Africa/Cairo","Vzhodni evropski \u010das","EET","Vzhodni evropski poletni \u010das","EEST",},
new String[]{"Africa/Ceuta","Centralni evropski \u010das","CET","Centralni evropski poletni \u010das","CEST",},
new String[]{"Africa/Conakry","Greenwi\u0161ki srednji \u010das","GMT","Greenwi\u0161ki srednji \u010das","GMT",},
new String[]{"Africa/Dakar","Greenwi\u0161ki srednji \u010das","GMT","Greenwi\u0161ki srednji \u010das","GMT",},
new String[]{"Africa/Dar_es_Salaam","Vzhodni afri\u0161ki \u010das","EAT","Vzhodni afri\u0161ki poletni \u010das","EAST",},
new String[]{"Africa/Djibouti","Vzhodni afri\u0161ki \u010das","EAT","Vzhodni afri\u0161ki poletni \u010das","EAST",},
new String[]{"Africa/Douala","Zahodni afri\u0161ki \u010das","WAT","Zahodni afri\u0161ki poletni \u010das","WAST",},
new String[]{"Africa/El_Aaiun","Zahodni evropski \u010das","WET","Zahodni evropski poletni \u010das","WEST",},
new String[]{"Africa/Freetown","Greenwi\u0161ki srednji \u010das","GMT","Greenwi\u0161ki srednji \u010das","GMT",},
new String[]{"Africa/Gaborone","Centralni afri\u0161ki \u010das","CAT","Centralni afri\u0161ki poletni \u010das","CAST",},
new String[]{"Africa/Harare","Centralni afri\u0161ki \u010das","CAT","Centralni afri\u0161ki poletni \u010das","CAST",},
new String[]{"Africa/Johannesburg","Ju\u017enoafri\u0161ki standardni \u010das","SAST","Ju\u017enoafri\u0161ki poletni \u010das","SAST",},
new String[]{"Africa/Kampala","Vzhodni afri\u0161ki \u010das","EAT","Vzhodni afri\u0161ki poletni \u010das","EAST",},
new String[]{"Africa/Khartoum","Vzhodni afri\u0161ki \u010das","EAT","Vzhodni afri\u0161ki poletni \u010das","EAST",},
new String[]{"Africa/Kigali","Centralni afri\u0161ki \u010das","CAT","Centralni afri\u0161ki poletni \u010das","CAST",},
new String[]{"Africa/Kinshasa","Zahodni afri\u0161ki \u010das","WAT","Zahodni afri\u0161ki poletni \u010das","WAST",},
new String[]{"Africa/Lagos","Zahodni afri\u0161ki \u010das","WAT","Zahodni afri\u0161ki poletni \u010das","WAST",},
new String[]{"Africa/Libreville","Zahodni afri\u0161ki \u010das","WAT","Zahodni afri\u0161ki poletni \u010das","WAST",},
new String[]{"Africa/Lome","Greenwi\u0161ki srednji \u010das","GMT","Greenwi\u0161ki srednji \u010das","GMT",},
new String[]{"Africa/Luanda","Zahodni afri\u0161ki \u010das","WAT","Zahodni afri\u0161ki poletni \u010das","WAST",},
new String[]{"Africa/Lubumbashi","Centralni afri\u0161ki \u010das","CAT","Centralni afri\u0161ki poletni \u010das","CAST",},
new String[]{"Africa/Lusaka","Centralni afri\u0161ki \u010das","CAT","Centralni afri\u0161ki poletni \u010das","CAST",},
new String[]{"Africa/Malabo","Zahodni afri\u0161ki \u010das","WAT","Zahodni afri\u0161ki poletni \u010das","WAST",},
new String[]{"Africa/Maputo","Centralni afri\u0161ki \u010das","CAT","Centralni afri\u0161ki poletni \u010das","CAST",},
new String[]{"Africa/Maseru","Ju\u017enoafri\u0161ki standardni \u010das","SAST","Ju\u017enoafri\u0161ki poletni \u010das","SAST",},
new String[]{"Africa/Mbabane","Ju\u017enoafri\u0161ki standardni \u010das","SAST","Ju\u017enoafri\u0161ki poletni \u010das","SAST",},
new String[]{"Africa/Mogadishu","Vzhodni afri\u0161ki \u010das","EAT","Vzhodni afri\u0161ki poletni \u010das","EAST",},
new String[]{"Africa/Monrovia","Greenwi\u0161ki srednji \u010das","GMT","Greenwi\u0161ki srednji \u010das","GMT",},
new String[]{"Africa/Nairobi","Vzhodni afri\u0161ki \u010das","EAT","Vzhodni afri\u0161ki poletni \u010das","EAST",},
new String[]{"Africa/Ndjamena","Zahodni afri\u0161ki \u010das","WAT","Zahodni afri\u0161ki poletni \u010das","WAST",},
new String[]{"Africa/Niamey","Zahodni afri\u0161ki \u010das","WAT","Zahodni afri\u0161ki poletni \u010das","WAST",},
new String[]{"Africa/Nouakchott","Greenwi\u0161ki srednji \u010das","GMT","Greenwi\u0161ki srednji \u010das","GMT",},
new String[]{"Africa/Ouagadougou","Greenwi\u0161ki srednji \u010das","GMT","Greenwi\u0161ki srednji \u010das","GMT",},
new String[]{"Africa/Porto-Novo","Zahodni afri\u0161ki \u010das","WAT","Zahodni afri\u0161ki poletni \u010das","WAST",},
new String[]{"Africa/Sao_Tome","Greenwi\u0161ki srednji \u010das","GMT","Greenwi\u0161ki srednji \u010das","GMT",},
new String[]{"Africa/Timbuktu","Greenwi\u0161ki srednji \u010das","GMT","Greenwi\u0161ki srednji \u010das","GMT",},
new String[]{"Africa/Tripoli","Vzhodni evropski \u010das","EET","Vzhodni evropski poletni \u010das","EEST",},
new String[]{"Africa/Tunis","Centralni evropski \u010das","CET","Centralni evropski poletni \u010das","CEST",},
new String[]{"Africa/Windhoek","Zahodni afri\u0161ki \u010das","WAT","Zahodni afri\u0161ki poletni \u010das","WAST",},
new String[]{"America/Adak","Standardni \u010das (Havaji-Aleuti)","HAST","Dnevni \u010das (Havaji-Aleuti)","HADT",},
new String[]{"America/Anguilla","Atlantski standardni \u010das","AST","Atlantski dnevni \u010das","ADT",},
new String[]{"America/Antigua","Atlantski standardni \u010das","AST","Atlantski dnevni \u010das","ADT",},
new String[]{"America/Araguaina","Brazilski \u010das","BRT","Brazilski poletni \u010das","BRST",},
new String[]{"America/Aruba","Atlantski standardni \u010das","AST","Atlantski dnevni \u010das","ADT",},
new String[]{"America/Asuncion","Paragvajski \u010das","PYT","Paragvajski poletni \u010das","PYST",},
new String[]{"America/Atka","Standardni \u010das (Havaji-Aleuti)","HAST","Dnevni \u010das (Havaji-Aleuti)","HADT",},
new String[]{"America/Barbados","Atlantski standardni \u010das","AST","Atlantski dnevni \u010das","ADT",},
new String[]{"America/Belem","Brazilski \u010das","BRT","Brazilski poletni \u010das","BRST",},
new String[]{"America/Belize","Centralni standardni \u010das","CST","Centralni dnevni \u010das","CDT",},
new String[]{"America/Boa_Vista","Amazonski standardni \u010das","AMT","Amazonski poletni \u010das","AMST",},
new String[]{"America/Bogota","Kolumbijski \u010das","COT","Kolumbijski poletni \u010das","COST",},
new String[]{"America/Boise","Gorski standardni \u010das","MST","Gorski dnevni \u010das","MDT",},
new String[]{"America/Buenos_Aires","Argentinski \u010das","ART","Argentinski poletni \u010das","ARST",},
new String[]{"America/Cambridge_Bay","Gorski standardni \u010das","MST","Gorski dnevni \u010das","MDT",},
new String[]{"America/Cancun","Centralni standardni \u010das","CST","Centralni dnevni \u010das","CDT",},
new String[]{"America/Caracas","Venezuelski \u010das","VET","Venezuelski poletni \u010das","VEST",},
new String[]{"America/Catamarca","Argentinski \u010das","ART","Argentinski poletni \u010das","ARST",},
new String[]{"America/Cayenne","\u010cas v Francoski Gvajani","GFT","Poletni \u010das v Francoski Gvajani","GFST",},
new String[]{"America/Cayman","Vzhodni standardni \u010das","EST","Vzhodni dnevni \u010das","EDT",},
new String[]{"America/Chihuahua","Gorski standardni \u010das","MST","Gorski dnevni \u010das","MDT",},
new String[]{"America/Cordoba","Argentinski \u010das","ART","Argentinski poletni \u010das","ARST",},
new String[]{"America/Costa_Rica","Centralni standardni \u010das","CST","Centralni dnevni \u010das","CDT",},
new String[]{"America/Cuiaba","Amazonski standardni \u010das","AMT","Amazonski poletni \u010das","AMST",},
new String[]{"America/Curacao","Atlantski standardni \u010das","AST","Atlantski dnevni \u010das","ADT",},
new String[]{"America/Danmarkshavn","Greenwi\u0161ki srednji \u010das","GMT","Greenwi\u0161ki srednji \u010das","GMT",},
new String[]{"America/Dawson","Pacifi\u0161ki standardni \u010das","PST","Pacifi\u0161ki dnevni \u010das","PDT",},
new String[]{"America/Dawson_Creek","Gorski standardni \u010das","MST","Gorski dnevni \u010das","MDT",},
new String[]{"America/Detroit","Vzhodni standardni \u010das","EST","Vzhodni dnevni \u010das","EDT",},
new String[]{"America/Dominica","Atlantski standardni \u010das","AST","Atlantski dnevni \u010das","ADT",},
new String[]{"America/Edmonton","Gorski standardni \u010das","MST","Gorski dnevni \u010das","MDT",},
new String[]{"America/Eirunepe","\u010cas v Akri","ACT","Poletni \u010das v Akri","ACST",},
new String[]{"America/El_Salvador","Centralni standardni \u010das","CST","Centralni dnevni \u010das","CDT",},
new String[]{"America/Ensenada","Pacifi\u0161ki standardni \u010das","PST","Pacifi\u0161ki dnevni \u010das","PDT",},
new String[]{"America/Fort_Wayne","Vzhodni standardni \u010das","EST","Vzhodni dnevni \u010das","EDT",},
new String[]{"America/Fortaleza","Brazilski \u010das","BRT","Brazilski poletni \u010das","BRST",},
new String[]{"America/Glace_Bay","Atlantski standardni \u010das","AST","Atlantski dnevni \u010das","ADT",},
new String[]{"America/Godthab","Zahodni grenlandski \u010das","WGT","Zahodni grenlandski poletni \u010das","WGST",},
new String[]{"America/Goose_Bay","Atlantski standardni \u010das","AST","Atlantski dnevni \u010das","ADT",},
new String[]{"America/Grand_Turk","Vzhodni standardni \u010das","EST","Vzhodni dnevni \u010das","EDT",},
new String[]{"America/Grenada","Atlantski standardni \u010das","AST","Atlantski dnevni \u010das","ADT",},
new String[]{"America/Guadeloupe","Atlantski standardni \u010das","AST","Atlantski dnevni \u010das","ADT",},
new String[]{"America/Guatemala","Centralni standardni \u010das","CST","Centralni dnevni \u010das","CDT",},
new String[]{"America/Guayaquil","Ekvadorski \u010das","ECT","Ekvadorski poletni \u010das","ECST",},
new String[]{"America/Guyana","Gvajanski \u010das","GYT","Gvajanski poletni \u010das","GYST",},
new String[]{"America/Havana","Centralni standardni \u010das","CST","Centralni dnevni \u010das","CDT",},
new String[]{"America/Hermosillo","Gorski standardni \u010das","MST","Gorski dnevni \u010das","MDT",},
new String[]{"America/Indiana/Indianapolis","Vzhodni standardni \u010das","EST","Vzhodni dnevni \u010das","EDT",},
new String[]{"America/Indiana/Knox","Vzhodni standardni \u010das","EST","Vzhodni dnevni \u010das","EDT",},
new String[]{"America/Indiana/Marengo","Vzhodni standardni \u010das","EST","Vzhodni dnevni \u010das","EDT",},
new String[]{"America/Indiana/Vevay","Vzhodni standardni \u010das","EST","Vzhodni dnevni \u010das","EDT",},
new String[]{"America/Inuvik","Gorski standardni \u010das","MST","Gorski dnevni \u010das","MDT",},
new String[]{"America/Iqaluit","Vzhodni standardni \u010das","EST","Vzhodni dnevni \u010das","EDT",},
new String[]{"America/Jamaica","Vzhodni standardni \u010das","EST","Vzhodni dnevni \u010das","EDT",},
new String[]{"America/Jujuy","Argentinski \u010das","ART","Argentinski poletni \u010das","ARST",},
new String[]{"America/Juneau","Alja\u0161ki standardni \u010das","AKST","Alja\u0161ki dnevni \u010das","AKDT",},
new String[]{"America/Kentucky/Louisville","Vzhodni standardni \u010das","EST","Vzhodni dnevni \u010das","EDT",},
new String[]{"America/Kentucky/Monticello","Vzhodni standardni \u010das","EST","Vzhodni dnevni \u010das","EDT",},
new String[]{"America/Knox_IN","Vzhodni standardni \u010das","EST","Vzhodni dnevni \u010das","EDT",},
new String[]{"America/La_Paz","Bolivijski \u010das","BOT","Bolivijski poletni \u010das","BOST",},
new String[]{"America/Lima","Perujski \u010das","PET","Perujski poletni \u010das","PEST",},
new String[]{"America/Louisville","Vzhodni standardni \u010das","EST","Vzhodni dnevni \u010das","EDT",},
new String[]{"America/Maceio","Brazilski \u010das","BRT","Brazilski poletni \u010das","BRST",},
new String[]{"America/Managua","Centralni standardni \u010das","CST","Centralni dnevni \u010das","CDT",},
new String[]{"America/Manaus","Amazonski standardni \u010das","AMT","Amazonski poletni \u010das","AMST",},
new String[]{"America/Martinique","Atlantski standardni \u010das","AST","Atlantski dnevni \u010das","ADT",},
new String[]{"America/Mazatlan","Gorski standardni \u010das","MST","Gorski dnevni \u010das","MDT",},
new String[]{"America/Mendoza","Argentinski \u010das","ART","Argentinski poletni \u010das","ARST",},
new String[]{"America/Menominee","Centralni standardni \u010das","CST","Centralni dnevni \u010das","CDT",},
new String[]{"America/Merida","Centralni standardni \u010das","CST","Centralni dnevni \u010das","CDT",},
new String[]{"America/Mexico_City","Centralni standardni \u010das","CST","Centralni dnevni \u010das","CDT",},
new String[]{"America/Miquelon","Standardni \u010das (Pierre in Miquelon)","PMST","Dnevni \u010das (Pierre in Miquelon)","PMDT",},
new String[]{"America/Montevideo","Urugvajski \u010das","UYT","Urugvajski poletni \u010das","UYST",},
new String[]{"America/Monterrey","Centralni standardni \u010das","CST","Centralni dnevni \u010das","CDT",},
new String[]{"America/Montreal","Vzhodni standardni \u010das","EST","Vzhodni dnevni \u010das","EDT",},
new String[]{"America/Montserrat","Atlantski standardni \u010das","AST","Atlantski dnevni \u010das","ADT",},
new String[]{"America/Nassau","Vzhodni standardni \u010das","EST","Vzhodni dnevni \u010das","EDT",},
new String[]{"America/Nipigon","Vzhodni standardni \u010das","EST","Vzhodni dnevni \u010das","EDT",},
new String[]{"America/Nome","Alja\u0161ki standardni \u010das","AKST","Alja\u0161ki dnevni \u010das","AKDT",},
new String[]{"America/Noronha","\u010cas v Fernando de Noronha","FNT","Poletni \u010das v Fernando de Noronha","FNST",},
new String[]{"America/North_Dakota/Center","Centralni standardni \u010das","CST","Centralni dnevni \u010das","CDT",},
new String[]{"America/Panama","Vzhodni standardni \u010das","EST","Vzhodni dnevni \u010das","EDT",},
new String[]{"America/Pangnirtung","Vzhodni standardni \u010das","EST","Vzhodni dnevni \u010das","EDT",},
new String[]{"America/Paramaribo","Surinamski \u010das","SRT","Surinamski poletni \u010das","SRST",},
new String[]{"America/Port-au-Prince","Vzhodni standardni \u010das","EST","Vzhodni dnevni \u010das","EDT",},
new String[]{"America/Port_of_Spain","Atlantski standardni \u010das","AST","Atlantski dnevni \u010das","ADT",},
new String[]{"America/Porto_Acre","\u010cas v Akri","ACT","Poletni \u010das v Akri","ACST",},
new String[]{"America/Porto_Velho","Amazonski standardni \u010das","AMT","Amazonski poletni \u010das","AMST",},
new String[]{"America/Puerto_Rico","Atlantski standardni \u010das","AST","Atlantski dnevni \u010das","ADT",},
new String[]{"America/Rainy_River","Centralni standardni \u010das","CST","Centralni dnevni \u010das","CDT",},
new String[]{"America/Rankin_Inlet","Vzhodni standardni \u010das","EST","Vzhodni dnevni \u010das","EDT",},
new String[]{"America/Recife","Brazilski \u010das","BRT","Brazilski poletni \u010das","BRST",},
new String[]{"America/Regina","Centralni standardni \u010das","CST","Centralni dnevni \u010das","CDT",},
new String[]{"America/Rio_Branco","\u010cas v Akri","ACT","Poletni \u010das v Akri","ACST",},
new String[]{"America/Rosario","Argentinski \u010das","ART","Argentinski poletni \u010das","ARST",},
new String[]{"America/Santiago","\u010cilenski \u010das","CLT","\u010cilenski poletni \u010das","CLST",},
new String[]{"America/Santo_Domingo","Atlantski standardni \u010das","AST","Atlantski dnevni \u010das","ADT",},
new String[]{"America/Sao_Paulo","Brazilski \u010das","BRT","Brazilski poletni \u010das","BRST",},
new String[]{"America/Scoresbysund","Vzhodni grenlandski \u010das","EGT","Vzhodni grenlandski poletni \u010das","EGST",},
new String[]{"America/Shiprock","Gorski standardni \u010das","MST","Gorski dnevni \u010das","MDT",},
new String[]{"America/St_Kitts","Atlantski standardni \u010das","AST","Atlantski dnevni \u010das","ADT",},
new String[]{"America/St_Lucia","Atlantski standardni \u010das","AST","Atlantski dnevni \u010das","ADT",},
new String[]{"America/St_Thomas","Atlantski standardni \u010das","AST","Atlantski dnevni \u010das","ADT",},
new String[]{"America/St_Vincent","Atlantski standardni \u010das","AST","Atlantski dnevni \u010das","ADT",},
new String[]{"America/Swift_Current","Centralni standardni \u010das","CST","Centralni dnevni \u010das","CDT",},
new String[]{"America/Tegucigalpa","Centralni standardni \u010das","CST","Centralni dnevni \u010das","CDT",},
new String[]{"America/Thule","Atlantski standardni \u010das","AST","Atlantski dnevni \u010das","ADT",},
new String[]{"America/Thunder_Bay","Vzhodni standardni \u010das","EST","Vzhodni dnevni \u010das","EDT",},
new String[]{"America/Tijuana","Pacifi\u0161ki standardni \u010das","PST","Pacifi\u0161ki dnevni \u010das","PDT",},
new String[]{"America/Tortola","Atlantski standardni \u010das","AST","Atlantski dnevni \u010das","ADT",},
new String[]{"America/Vancouver","Pacifi\u0161ki standardni \u010das","PST","Pacifi\u0161ki dnevni \u010das","PDT",},
new String[]{"America/Virgin","Atlantski standardni \u010das","AST","Atlantski dnevni \u010das","ADT",},
new String[]{"America/Whitehorse","Pacifi\u0161ki standardni \u010das","PST","Pacifi\u0161ki dnevni \u010das","PDT",},
new String[]{"America/Winnipeg","Centralni standardni \u010das","CST","Centralni dnevni \u010das","CDT",},
new String[]{"America/Yakutat","Alja\u0161ki standardni \u010das","AKST","Alja\u0161ki dnevni \u010das","AKDT",},
new String[]{"America/Yellowknife","Gorski standardni \u010das","MST","Gorski dnevni \u010das","MDT",},
new String[]{"Antarctica/Casey","Zahodni standardni \u010das (Avstralija)","WST","Zahodni poletni \u010das (Avstralija)","WST",},
new String[]{"Antarctica/Davis","\u010cas v Davisu","DAVT","\u010cas v Davisu","DAVT",},
new String[]{"Antarctica/DumontDUrville","\u010cas v Dumont-d'Urville","DDUT","Poletni \u010das v Dumont-d'Urville","DDUST",},
new String[]{"Antarctica/Mawson","\u010cas v Mawsonu (Antarktika)","MAWT","Poletni \u010das v Mawsonu (Antarktika)","MAWST",},
new String[]{"Antarctica/McMurdo","Novozelandski standardni \u010das","NZST","Novozelandski dnevni \u010das","NZDT",},
new String[]{"Antarctica/Palmer","\u010cilenski \u010das","CLT","\u010cilenski poletni \u010das","CLST",},
new String[]{"Antarctica/South_Pole","Novozelandski standardni \u010das","NZST","Novozelandski dnevni \u010das","NZDT",},
new String[]{"Antarctica/Syowa","\u010cas v Syowi","SYOT","\u010cas v Syowi","SYOT",},
new String[]{"Antarctica/Vostok","\u010cas v Vostoku","VOST","\u010cas v Vostoku","VOST",},
new String[]{"Arctic/Longyearbyen","Centralni evropski \u010das","CET","Centralni evropski poletni \u010das","CEST",},
new String[]{"Asia/Aden","Arabski standardni \u010das","AST","Arabski dnevni \u010das","ADT",},
new String[]{"Asia/Almaty","\u010cas v Alma-Ati","ALMT","Poletni \u010das v Alma-Ati","ALMST",},
new String[]{"Asia/Amman","Vzhodni evropski \u010das","EET","Vzhodni evropski poletni \u010das","EEST",},
new String[]{"Asia/Anadyr","\u010cas v Anadyrju","ANAT","Poletni \u010das v Anadyrju","ANAST",},
new String[]{"Asia/Aqtau","\u010cas v Aqtau","AQTT","Poletni \u010das v Aqtau","AQTST",},
new String[]{"Asia/Aqtobe","\u010cas v Aqtobe","AQTT","Poletni \u010das v Aqtobe","AQTST",},
new String[]{"Asia/Ashgabat","Turkmenistanski \u010das","TMT","Turkmenistanski poletni \u010das","TMST",},
new String[]{"Asia/Ashkhabad","Turkmenistanski \u010das","TMT","Turkmenistanski poletni \u010das","TMST",},
new String[]{"Asia/Baghdad","Arabski standardni \u010das","AST","Arabski dnevni \u010das","ADT",},
new String[]{"Asia/Bahrain","Arabski standardni \u010das","AST","Arabski dnevni \u010das","ADT",},
new String[]{"Asia/Baku","Azerbajd\u017eanski \u010das","AZT","Azerbajd\u017eanski poletni \u010das","AZST",},
new String[]{"Asia/Bangkok","\u010cas v Indokini","ICT","Poletni \u010das v Indokini","ICST",},
new String[]{"Asia/Beirut","Vzhodni evropski \u010das","EET","Vzhodni evropski poletni \u010das","EEST",},
new String[]{"Asia/Bishkek","Kirgizistanski \u010das","KGT","Kirgizistanski poletni \u010das","KGST",},
new String[]{"Asia/Brunei","Brunejski \u010das","BNT","Brunejski poletni \u010das","BNST",},
new String[]{"Asia/Calcutta","Indijski standardni \u010das","IST","Indijski dnevni \u010das","IDT",},
new String[]{"Asia/Choibalsan","\u010cas v Choibalsanu","CHOT","Poletni \u010das v Choibalsanu","CHOST",},
new String[]{"Asia/Chongqing","Kitajski standardni \u010das","CST","Kitajski dnevni \u010das","CDT",},
new String[]{"Asia/Chungking","Kitajski standardni \u010das","CST","Kitajski dnevni \u010das","CDT",},
new String[]{"Asia/Colombo","\u0160rilan\u0161ki \u010das","LKT","Poletni \u0161rilan\u0161ki \u010das","LKST",},
new String[]{"Asia/Dacca","Banglade\u0161ki \u010das","BDT","Banglade\u0161ki poletni \u010das","BDST",},
new String[]{"Asia/Dhaka","Banglade\u0161ki \u010das","BDT","Banglade\u0161ki poletni \u010das","BDST",},
new String[]{"Asia/Dili","\u010cas v Vzhodnem Timorju","TPT","Poletni \u010das v Vzhodnem Timorju","TPST",},
new String[]{"Asia/Damascus","Vzhodni evropski \u010das","EET","Vzhodni evropski poletni \u010das","EEST",},
new String[]{"Asia/Dubai","Zalivski standardni \u010das","GST","Zalivski dnevni \u010das","GDT",},
new String[]{"Asia/Dushanbe","Tad\u017eikistanski \u010das","TJT","Tad\u017eikistanski poletni \u010das","TJST",},
new String[]{"Asia/Gaza","Vzhodni evropski \u010das","EET","Vzhodni evropski poletni \u010das","EEST",},
new String[]{"Asia/Harbin","Kitajski standardni \u010das","CST","Kitajski dnevni \u010das","CDT",},
new String[]{"Asia/Hong_Kong","Hongkon\u0161ki \u010das","HKT","Hongkon\u0161ki poletni \u010das","HKST",},
new String[]{"Asia/Hovd","\u010cas v Hovdu","HOVT","Poletni \u010das v Hovdu","HOVST",},
new String[]{"Asia/Irkutsk","\u010cas v Irkutsku","IRKT","Poletni \u010das v Irkutsku","IRKST",},
new String[]{"Asia/Istanbul","Vzhodni evropski \u010das","EET","Vzhodni evropski poletni \u010das","EEST",},
new String[]{"Asia/Jakarta","\u010cas v Zahodni Indoneziji","WIT","Poletni \u010das v Zahodni Indoneziji","WIST",},
new String[]{"Asia/Jayapura","\u010cas v Vzhodni Indoneziji","EIT","Poletni \u010das v Vzhodni Indoneziji","EIST",},
new String[]{"Asia/Kabul","Afganistanski \u010das","AFT","Afganistanski poletni \u010das","AFST",},
new String[]{"Asia/Kamchatka","\u010cas v Petropavlovsku na Kam\u010datki","PETT","\u010cas v Petropavlovsku na Kam\u010datki","PETST",},
new String[]{"Asia/Karachi","Pakistanski \u010das","PKT","Pakistanski poletni \u010das","PKST",},
new String[]{"Asia/Kashgar","Kitajski standardni \u010das","CST","Kitajski dnevni \u010das","CDT",},
new String[]{"Asia/Katmandu","Nepalski \u010das","NPT","Nepalski poletni \u010das","NPST",},
new String[]{"Asia/Krasnoyarsk","\u010cas v Krasnoyarsku","KRAT","Poletni \u010das v Krasnoyarsku","KRAST",},
new String[]{"Asia/Kuala_Lumpur","Malazijski \u010das","MYT","Malazijski poletni \u010das","MYST",},
new String[]{"Asia/Kuching","Malazijski \u010das","MYT","Malazijski poletni \u010das","MYST",},
new String[]{"Asia/Kuwait","Arabski standardni \u010das","AST","Arabski dnevni \u010das","ADT",},
new String[]{"Asia/Macao","Kitajski standardni \u010das","CST","Kitajski dnevni \u010das","CDT",},
new String[]{"Asia/Macau","Kitajski standardni \u010das","CST","Kitajski dnevni \u010das","CDT",},
new String[]{"Asia/Magadan","Magadanski \u010das","MAGT","Magadanski poletni \u010das","MAGST",},
new String[]{"Asia/Makassar","Centralni indonezijski \u010das","CIT","Centralni indonezijski poletni \u010das","CIST",},
new String[]{"Asia/Manila","Filipinski \u010das","PHT","Filipinski poletni \u010das","PHST",},
new String[]{"Asia/Muscat","Zalivski standardni \u010das","GST","Zalivski dnevni \u010das","GDT",},
new String[]{"Asia/Nicosia","Vzhodni evropski \u010das","EET","Vzhodni evropski poletni \u010das","EEST",},
new String[]{"Asia/Novosibirsk","\u010cas v Novosibirsku","NOVT","Poletni \u010das v Novosibirsku","NOVST",},
new String[]{"Asia/Oral","\u010cas v Oralu","ORAT","Poletni \u010das v Oralu","ORAST",},
new String[]{"Asia/Omsk","\u010cas v Omsku","OMST","Poletni \u010das v Omsku","OMSST",},
new String[]{"Asia/Phnom_Penh","\u010cas v Indokini","ICT","Poletni \u010das v Indokini","ICST",},
new String[]{"Asia/Pontianak","\u010cas v Zahodni Indoneziji","WIT","Poletni \u010das v Zahodni Indoneziji","WIST",},
new String[]{"Asia/Pyongyang","Korejski standardni \u010das","KST","Korejski dnevni \u010das","KDT",},
new String[]{"Asia/Qatar","Arabski standardni \u010das","AST","Arabski dnevni \u010das","ADT",},
new String[]{"Asia/Qyzylorda","\u010cas v Qyzylordi","QYZT","Poletni \u010das v Qyzylordi","QYZST",},
new String[]{"Asia/Rangoon","Mjanmarski \u010das","MMT","Mjanmarski poletni \u010das","MMST",},
new String[]{"Asia/Riyadh","Arabski standardni \u010das","AST","Arabski dnevni \u010das","ADT",},
new String[]{"Asia/Saigon","\u010cas v Indokini","ICT","Poletni \u010das v Indokini","ICST",},
new String[]{"Asia/Sakhalin","\u010cas v Sakhalinu","SAKT","Poletni \u010das v Sakhalinu","SAKST",},
new String[]{"Asia/Samarkand","Turkmenistanski \u010das","TMT","Turkmenistanski poletni \u010das","TMST",},
new String[]{"Asia/Seoul","Korejski standardni \u010das","KST","Korejski dnevni \u010das","KDT",},
new String[]{"Asia/Singapore","Singapurski \u010das","SGT","Singapurski poletni \u010das","SGST",},
new String[]{"Asia/Taipei","Kitajski standardni \u010das","CST","Kitajski dnevni \u010das","CDT",},
new String[]{"Asia/Tel_Aviv","Izraelski standardni \u010das","IST","Izraelski dnevni \u010das","IDT",},
new String[]{"Asia/Tashkent","Uzbekistanski \u010das","UZT","Uzbekistanski poletni \u010das","UZST",},
new String[]{"Asia/Tbilisi","Gruzijski \u010das","GET","Gruzijski poletni \u010das","GEST",},
new String[]{"Asia/Tehran","Iranski \u010das","IRT","Iranski poletni \u010das","IRST",},
new String[]{"Asia/Thimbu","Butanski \u010das","BTT","Butanski poletni \u010das","BTST",},
new String[]{"Asia/Thimphu","Butanski \u010das","BTT","Butanski poletni \u010das","BTST",},
new String[]{"Asia/Ujung_Pandang","Centralni indonezijski \u010das","CIT","Centralni indonezijski poletni \u010das","CIST",},
new String[]{"Asia/Ulaanbaatar","\u010cas v Ulan Batorju","ULAT","Poletni \u010das v Ulan Batorju","ULAST",},
new String[]{"Asia/Ulan_Bator","\u010cas v Ulan Batorju","ULAT","Poletni \u010das v Ulan Batorju","ULAST",},
new String[]{"Asia/Urumqi","Kitajski standardni \u010das","CST","Kitajski dnevni \u010das","CDT",},
new String[]{"Asia/Vientiane","\u010cas v Indokini","ICT","Poletni \u010das v Indokini","ICST",},
new String[]{"Asia/Vladivostok","\u010cas v Vladivostoku","VLAT","Poletni \u010das v Vladivostoku","VLAST",},
new String[]{"Asia/Yakutsk","\u010cas v Yakutsku","YAKT","Poletni \u010das v Yakutsku","YAKST",},
new String[]{"Asia/Yekaterinburg","\u010cas v Yekaterinburgu","YEKT","Poletni \u010das v Yekaterinburgu","YEKST",},
new String[]{"Asia/Yerevan","Armenski \u010das","AMT","Armenski poletni \u010das","AMST",},
new String[]{"Atlantic/Azores","Azorski \u010das","AZOT","Azorski poletni \u010das","AZOST",},
new String[]{"Atlantic/Bermuda","Atlantski standardni \u010das","AST","Atlantski dnevni \u010das","ADT",},
new String[]{"Atlantic/Canary","Zahodni evropski \u010das","WET","Zahodni evropski poletni \u010das","WEST",},
new String[]{"Atlantic/Cape_Verde","\u010cas v Cape Verde","CVT","Poletni \u010das v Cape Verde","CVST",},
new String[]{"Atlantic/Faeroe","Zahodni evropski \u010das","WET","Zahodni evropski poletni \u010das","WEST",},
new String[]{"Atlantic/Jan_Mayen","Vzhodni grenlandski \u010das","EGT","Vzhodni grenlandski poletni \u010das","EGST",},
new String[]{"Atlantic/Madeira","Zahodni evropski \u010das","WET","Zahodni evropski poletni \u010das","WEST",},
new String[]{"Atlantic/Reykjavik","Greenwi\u0161ki srednji \u010das","GMT","Greenwi\u0161ki srednji \u010das","GMT",},
new String[]{"Atlantic/South_Georgia","Standardni \u010das (Ju\u017ena Georgia)","GST","Dnevni \u010das (Ju\u017ena Georgia)","GDT",},
new String[]{"Atlantic/St_Helena","Greenwi\u0161ki srednji \u010das","GMT","Greenwi\u0161ki srednji \u010das","GMT",},
new String[]{"Atlantic/Stanley","\u010cas na Falklandskih otokih","FKT","Poletni \u010das na Falklandskih otokih","FKST",},
new String[]{"Australia/ACT","Vzhodni standardni \u010das (Novi ju\u017eni Wales)","EST","Vzhodni poletni \u010das (Novi ju\u017eni Wales)","EST",},
new String[]{"Australia/Adelaide","Centralni standardni \u010das (Ju\u017ena Avstralija)","CST","Centralni poletni \u010das (Ju\u017ena Avstralija)","CST",},
new String[]{"Australia/Brisbane","Vzhodni standardni \u010das (Queensland)","EST","Vzhodni poletni \u010das (Queensland)","EST",},
new String[]{"Australia/Broken_Hill","Centralni standardni \u010das (Ju\u017ena Avstralija / Novi ju\u017eni Wales)","CST","Centralni poletni \u010das (Ju\u017ena Avstralija / Novi ju\u017eni Wales)","CST",},
new String[]{"Australia/Canberra","Vzhodni standardni \u010das (Novi ju\u017eni Wales)","EST","Vzhodni poletni \u010das (Novi ju\u017eni Wales)","EST",},
new String[]{"Australia/Darwin","Centralni standardni \u010das (Severni teritorij)","CST","Centralni poletni \u010das (Severno teritorij)","CST",},
new String[]{"Australia/Hobart","Vzhodni standardni \u010das (Tasmanija)","EST","Vzhodni poletni \u010das (Tasmanija)","EST",},
new String[]{"Australia/LHI","Standardni \u010das (Load Howe)","LHST","Poletni \u010das (Load Howe)","LHST",},
new String[]{"Australia/Lindeman","Vzhodni standardni \u010das (Queensland)","EST","Vzhodni poletni \u010das (Queensland)","EST",},
new String[]{"Australia/Lord_Howe","Standardni \u010das (Load Howe)","LHST","Poletni \u010das (Load Howe)","LHST",},
new String[]{"Australia/Melbourne","Vzhodni standardni \u010das (Victoria)","EST","Vzhodni poletni \u010das (Victoria)","EST",},
new String[]{"Australia/North","Centralni standardni \u010das (Severni teritorij)","CST","Centralni poletni \u010das (Severno teritorij)","CST",},
new String[]{"Australia/NSW","Vzhodni standardni \u010das (Novi ju\u017eni Wales)","EST","Vzhodni poletni \u010das (Novi ju\u017eni Wales)","EST",},
new String[]{"Australia/Perth","Zahodni standardni \u010das (Avstralija)","WST","Zahodni poletni \u010das (Avstralija)","WST",},
new String[]{"Australia/Queensland","Vzhodni standardni \u010das (Queensland)","EST","Vzhodni poletni \u010das (Queensland)","EST",},
new String[]{"Australia/South","Centralni standardni \u010das (Ju\u017ena Avstralija)","CST","Centralni poletni \u010das (Ju\u017ena Avstralija)","CST",},
new String[]{"Australia/Sydney","Vzhodni standardni \u010das (Novi ju\u017eni Wales)","EST","Vzhodni poletni \u010das (Novi ju\u017eni Wales)","EST",},
new String[]{"Australia/Tasmania","Vzhodni standardni \u010das (Tasmanija)","EST","Vzhodni poletni \u010das (Tasmanija)","EST",},
new String[]{"Australia/Victoria","Vzhodni standardni \u010das (Victoria)","EST","Vzhodni poletni \u010das (Victoria)","EST",},
new String[]{"Australia/West","Zahodni standardni \u010das (Avstralija)","WST","Zahodni poletni \u010das (Avstralija)","WST",},
new String[]{"Australia/Yancowinna","Centralni standardni \u010das (Ju\u017ena Avstralija / Novi ju\u017eni Wales)","CST","Centralni poletni \u010das (Ju\u017ena Avstralija / Novi ju\u017eni Wales)","CST",},
new String[]{"BET","Brazilski \u010das","BRT","Brazilski poletni \u010das","BRST",},
new String[]{"BST","Banglade\u0161ki \u010das","BDT","Banglade\u0161ki poletni \u010das","BDST",},
new String[]{"Brazil/Acre","\u010cas v Akri","ACT","Poletni \u010das v Akri","ACST",},
new String[]{"Brazil/DeNoronha","\u010cas v Fernando de Noronha","FNT","Poletni \u010das v Fernando de Noronha","FNST",},
new String[]{"Brazil/East","Brazilski \u010das","BRT","Brazilski poletni \u010das","BRST",},
new String[]{"Brazil/West","Amazonski standardni \u010das","AMT","Amazonski poletni \u010das","AMST",},
new String[]{"Canada/Atlantic","Atlantski standardni \u010das","AST","Atlantski dnevni \u010das","ADT",},
new String[]{"Canada/Central","Centralni standardni \u010das","CST","Centralni dnevni \u010das","CDT",},
new String[]{"Canada/East-Saskatchewan","Centralni standardni \u010das","CST","Centralni dnevni \u010das","CDT",},
new String[]{"Canada/Eastern","Vzhodni standardni \u010das","EST","Vzhodni dnevni \u010das","EDT",},
new String[]{"Canada/Mountain","Gorski standardni \u010das","MST","Gorski dnevni \u010das","MDT",},
new String[]{"Canada/Newfoundland","Novofundlandski standardni \u010das","NST","Novofundlandski dnevni \u010das","NDT",},
new String[]{"Canada/Pacific","Pacifi\u0161ki standardni \u010das","PST","Pacifi\u0161ki dnevni \u010das","PDT",},
new String[]{"Canada/Yukon","Pacifi\u0161ki standardni \u010das","PST","Pacifi\u0161ki dnevni \u010das","PDT",},
new String[]{"Canada/Saskatchewan","Centralni standardni \u010das","CST","Centralni dnevni \u010das","CDT",},
new String[]{"CAT","Centralni afri\u0161ki \u010das","CAT","Centralni afri\u0161ki poletni \u010das","CAST",},
new String[]{"CET","Centralni evropski \u010das","CET","Centralni evropski poletni \u010das","CEST",},
new String[]{"Chile/Continental","\u010cilenski \u010das","CLT","\u010cilenski poletni \u010das","CLST",},
new String[]{"Chile/EasterIsland","\u010cas na Velikono\u010dnih otokih","EAST","Poletni \u010das na Velikono\u010dnih otokih","EASST",},
new String[]{"CST6CDT","Centralni standardni \u010das","CST","Centralni dnevni \u010das","CDT",},
new String[]{"Cuba","Centralni standardni \u010das","CST","Centralni dnevni \u010das","CDT",},
new String[]{"EAT","Vzhodni afri\u0161ki \u010das","EAT","Vzhodni afri\u0161ki poletni \u010das","EAST",},
new String[]{"EET","Vzhodni evropski \u010das","EET","Vzhodni evropski poletni \u010das","EEST",},
new String[]{"Egypt","Vzhodni evropski \u010das","EET","Vzhodni evropski poletni \u010das","EEST",},
new String[]{"Eire","Greenwi\u0161ki srednji \u010das","GMT","Irski poletni \u010das","IST",},
new String[]{"EST5EDT","Vzhodni standardni \u010das","EST","Vzhodni dnevni \u010das","EDT",},
new String[]{"Etc/Greenwich","Greenwi\u0161ki srednji \u010das","GMT","Greenwi\u0161ki srednji \u010das","GMT",},
new String[]{"Etc/UCT","Koordinirani \u010das","UTC","Koordinirani \u010das","UTC",},
new String[]{"Etc/Universal","Koordinirani \u010das","UTC","Koordinirani \u010das","UTC",},
new String[]{"Etc/UTC","Koordinirani \u010das","UTC","Koordinirani \u010das","UTC",},
new String[]{"Etc/Zulu","Koordinirani \u010das","UTC","Koordinirani \u010das","UTC",},
new String[]{"Europe/Amsterdam","Centralni evropski \u010das","CET","Centralni evropski poletni \u010das","CEST",},
new String[]{"Europe/Andorra","Centralni evropski \u010das","CET","Centralni evropski poletni \u010das","CEST",},
new String[]{"Europe/Athens","Vzhodni evropski \u010das","EET","Vzhodni evropski poletni \u010das","EEST",},
new String[]{"Europe/Belfast","Greenwi\u0161ki srednji \u010das","GMT","Britanski poletni \u010das","BST",},
new String[]{"Europe/Belgrade","Centralni evropski \u010das","CET","Centralni evropski poletni \u010das","CEST",},
new String[]{"Europe/Berlin","Centralni evropski \u010das","CET","Centralni evropski poletni \u010das","CEST",},
new String[]{"Europe/Bratislava","Centralni evropski \u010das","CET","Centralni evropski poletni \u010das","CEST",},
new String[]{"Europe/Brussels","Centralni evropski \u010das","CET","Centralni evropski poletni \u010das","CEST",},
new String[]{"Europe/Budapest","Centralni evropski \u010das","CET","Centralni evropski poletni \u010das","CEST",},
new String[]{"Europe/Chisinau","Vzhodni evropski \u010das","EET","Vzhodni evropski poletni \u010das","EEST",},
new String[]{"Europe/Copenhagen","Centralni evropski \u010das","CET","Centralni evropski poletni \u010das","CEST",},
new String[]{"Europe/Dublin","Greenwi\u0161ki srednji \u010das","GMT","Irski poletni \u010das","IST",},
new String[]{"Europe/Gibraltar","Centralni evropski \u010das","CET","Centralni evropski poletni \u010das","CEST",},
new String[]{"Europe/Helsinki","Vzhodni evropski \u010das","EET","Vzhodni evropski poletni \u010das","EEST",},
new String[]{"Europe/Istanbul","Vzhodni evropski \u010das","EET","Vzhodni evropski poletni \u010das","EEST",},
new String[]{"Europe/Kaliningrad","Vzhodni evropski \u010das","EET","Vzhodni evropski poletni \u010das","EEST",},
new String[]{"Europe/Kiev","Vzhodni evropski \u010das","EET","Vzhodni evropski poletni \u010das","EEST",},
new String[]{"Europe/Lisbon","Zahodni evropski \u010das","WET","Zahodni evropski poletni \u010das","WEST",},
new String[]{"Europe/Ljubljana","Centralni evropski \u010das","CET","Centralni evropski poletni \u010das","CEST",},
new String[]{"Europe/London","Greenwi\u0161ki srednji \u010das","GMT","Britanski poletni \u010das","BST",},
new String[]{"Europe/Luxembourg","Centralni evropski \u010das","CET","Centralni evropski poletni \u010das","CEST",},
new String[]{"Europe/Madrid","Centralni evropski \u010das","CET","Centralni evropski poletni \u010das","CEST",},
new String[]{"Europe/Malta","Centralni evropski \u010das","CET","Centralni evropski poletni \u010das","CEST",},
new String[]{"Europe/Minsk","Vzhodni evropski \u010das","EET","Vzhodni evropski poletni \u010das","EEST",},
new String[]{"Europe/Monaco","Centralni evropski \u010das","CET","Centralni evropski poletni \u010das","CEST",},
new String[]{"Europe/Moscow","Moskovski standardni \u010das","MSK","Moskovski dnevni \u010das","MSD",},
new String[]{"Europe/Nicosia","Vzhodni evropski \u010das","EET","Vzhodni evropski poletni \u010das","EEST",},
new String[]{"Europe/Oslo","Centralni evropski \u010das","CET","Centralni evropski poletni \u010das","CEST",},
new String[]{"Europe/Prague","Centralni evropski \u010das","CET","Centralni evropski poletni \u010das","CEST",},
new String[]{"Europe/Riga","Vzhodni evropski \u010das","EET","Vzhodni evropski poletni \u010das","EEST",},
new String[]{"Europe/Rome","Centralni evropski \u010das","CET","Centralni evropski poletni \u010das","CEST",},
new String[]{"Europe/Samara","\u010cas v Samari","SAMT","Poletni \u010das v Samari","SAMST",},
new String[]{"Europe/San_Marino","Centralni evropski \u010das","CET","Centralni evropski poletni \u010das","CEST",},
new String[]{"Europe/Sarajevo","Centralni evropski \u010das","CET","Centralni evropski poletni \u010das","CEST",},
new String[]{"Europe/Simferopol","Vzhodni evropski \u010das","EET","Vzhodni evropski poletni \u010das","EEST",},
new String[]{"Europe/Skopje","Centralni evropski \u010das","CET","Centralni evropski poletni \u010das","CEST",},
new String[]{"Europe/Sofia","Vzhodni evropski \u010das","EET","Vzhodni evropski poletni \u010das","EEST",},
new String[]{"Europe/Stockholm","Centralni evropski \u010das","CET","Centralni evropski poletni \u010das","CEST",},
new String[]{"Europe/Tallinn","Vzhodni evropski \u010das","EET","Vzhodni evropski poletni \u010das","EEST",},
new String[]{"Europe/Tirane","Centralni evropski \u010das","CET","Centralni evropski poletni \u010das","CEST",},
new String[]{"Europe/Tiraspol","Vzhodni evropski \u010das","EET","Vzhodni evropski poletni \u010das","EEST",},
new String[]{"Europe/Uzhgorod","Vzhodni evropski \u010das","EET","Vzhodni evropski poletni \u010das","EEST",},
new String[]{"Europe/Vaduz","Centralni evropski \u010das","CET","Centralni evropski poletni \u010das","CEST",},
new String[]{"Europe/Vatican","Centralni evropski \u010das","CET","Centralni evropski poletni \u010das","CEST",},
new String[]{"Europe/Vienna","Centralni evropski \u010das","CET","Centralni evropski poletni \u010das","CEST",},
new String[]{"Europe/Vilnius","Vzhodni evropski \u010das","EET","Vzhodni evropski poletni \u010das","EEST",},
new String[]{"Europe/Warsaw","Centralni evropski \u010das","CET","Centralni evropski poletni \u010das","CEST",},
new String[]{"Europe/Zagreb","Centralni evropski \u010das","CET","Centralni evropski poletni \u010das","CEST",},
new String[]{"Europe/Zaporozhye","Vzhodni evropski \u010das","EET","Vzhodni evropski poletni \u010das","EEST",},
new String[]{"Europe/Zurich","Centralni evropski \u010das","CET","Centralni evropski poletni \u010das","CEST",},
new String[]{"GB","Greenwi\u0161ki srednji \u010das","GMT","Britanski poletni \u010das","BST",},
new String[]{"GB-Eire","Greenwi\u0161ki srednji \u010das","GMT","Britanski poletni \u010das","BST",},
new String[]{"Greenwich","Greenwi\u0161ki srednji \u010das","GMT","Greenwi\u0161ki srednji \u010das","GMT",},
new String[]{"Hongkong","Hongkon\u0161ki \u010das","HKT","Hongkon\u0161ki poletni \u010das","HKST",},
new String[]{"Iceland","Greenwi\u0161ki srednji \u010das","GMT","Greenwi\u0161ki srednji \u010das","GMT",},
new String[]{"Iran","Iranski \u010das","IRT","Iranski poletni \u010das","IRST",},
new String[]{"IST","Indijski standardni \u010das","IST","Indijski dnevni \u010das","IDT",},
new String[]{"Indian/Antananarivo","Vzhodni afri\u0161ki \u010das","EAT","Vzhodni afri\u0161ki poletni \u010das","EAST",},
new String[]{"Indian/Chagos","\u010cas v Teritoriju Indijskega oceana","IOT","Poletni \u010das v Teritoriju Indijskega oceana","IOST",},
new String[]{"Indian/Christmas","\u010cas na Bo\u017ei\u010dnih otokih","CXT","Poletni \u010das na Bo\u017ei\u010dnih otokih","CXST",},
new String[]{"Indian/Cocos","\u010cas na Cocos otokih","CCT","Poletni \u010das na Cocos otokih","CCST",},
new String[]{"Indian/Comoro","Vzhodni afri\u0161ki \u010das","EAT","Vzhodni afri\u0161ki poletni \u010das","EAST",},
new String[]{"Indian/Kerguelen","Francoski \u010das v ju\u017enih in antarkti\u010dnih ozemljih","TFT","Poletni francoski \u010das v ju\u017enih in antarkti\u010dnih ozemljih","TFST",},
new String[]{"Indian/Mahe","\u010cas na Sej\u0161elih","SCT","Poletni \u010das na Sej\u0161elih","SCST",},
new String[]{"Indian/Maldives","\u010cas na Maldivih","MVT","Poletni \u010das na Maldivih","MVST",},
new String[]{"Indian/Mauritius","\u010cas v Mauritiusu","MUT","Poletni \u010das v Mauritiusu","MUST",},
new String[]{"Indian/Mayotte","Vzhodni afri\u0161ki \u010das","EAT","Vzhodni afri\u0161ki poletni \u010das","EAST",},
new String[]{"Indian/Reunion","\u010cas na otoku Reunion","RET","Poletni \u010das na otoku Reunion","REST",},
new String[]{"Israel","Izraelski standardni \u010das","IST","Izraelski dnevni \u010das","IDT",},
new String[]{"Jamaica","Vzhodni standardni \u010das","EST","Vzhodni dnevni \u010das","EDT",},
new String[]{"Japan","Japonski standardni \u010das","JST","Japonski dnevni \u010das","JDT",},
new String[]{"Kwajalein","\u010cas na Mar\u0161alovih otokih","MHT","Poletni \u010das na Mar\u0161alovih otokih","MHST",},
new String[]{"Libya","Vzhodni evropski \u010das","EET","Vzhodni evropski poletni \u010das","EEST",},
new String[]{"MET","Srednjeevropski \u010das","MET","Srednjeevropski poletni \u010das","MEST",},
new String[]{"Mexico/BajaNorte","Pacifi\u0161ki standardni \u010das","PST","Pacifi\u0161ki dnevni \u010das","PDT",},
new String[]{"Mexico/BajaSur","Gorski standardni \u010das","MST","Gorski dnevni \u010das","MDT",},
new String[]{"Mexico/General","Centralni standardni \u010das","CST","Centralni dnevni \u010das","CDT",},
new String[]{"MIT","Zahodni samoanski \u010das","WST","Zahodni samoanski poletni \u010das","WSST",},
new String[]{"MST7MDT","Gorski standardni \u010das","MST","Gorski dnevni \u010das","MDT",},
new String[]{"Navajo","Gorski standardni \u010das","MST","Gorski dnevni \u010das","MDT",},
new String[]{"NET","Armenski \u010das","AMT","Armenski poletni \u010das","AMST",},
new String[]{"NST","Novozelandski standardni \u010das","NZST","Novozelandski dnevni \u010das","NZDT",},
new String[]{"NZ","Novozelandski standardni \u010das","NZST","Novozelandski dnevni \u010das","NZDT",},
new String[]{"NZ-CHAT","Standardni \u010das (Chatham)","CHAST","Dnevni \u010das (Chatham)","CHADT",},
new String[]{"PLT","Pakistanski \u010das","PKT","Pakistanski poletni \u010das","PKST",},
new String[]{"Portugal","Zahodni evropski \u010das","WET","Zahodni evropski poletni \u010das","WEST",},
new String[]{"PRT","Atlantski standardni \u010das","AST","Atlantski dnevni \u010das","ADT",},
new String[]{"Pacific/Apia","Zahodni samoanski \u010das","WST","Zahodni samoanski poletni \u010das","WSST",},
new String[]{"Pacific/Auckland","Novozelandski standardni \u010das","NZST","Novozelandski dnevni \u010das","NZDT",},
new String[]{"Pacific/Chatham","Standardni \u010das (Chatham)","CHAST","Dnevni \u010das (Chatham)","CHADT",},
new String[]{"Pacific/Easter","\u010cas na Velikono\u010dnih otokih","EAST","Poletni \u010das na Velikono\u010dnih otokih","EASST",},
new String[]{"Pacific/Efate","\u010cas na otokih Vanuatu","VUT","Poletni \u010das na otokih Vanuatu","VUST",},
new String[]{"Pacific/Enderbury","\u010cas na otokih Phoenix","PHOT","Poletni \u010das na otokih Phoenix","PHOST",},
new String[]{"Pacific/Fakaofo","\u010cas na otokih Tokelau","TKT","Poletni \u010das na otokih Tokelau","TKST",},
new String[]{"Pacific/Fiji","\u010cas na otokih Fid\u017ei","FJT","Poletni \u010das na otokih Fid\u017ei","FJST",},
new String[]{"Pacific/Funafuti","\u010cas na otokih Tuvalu","TVT","Poletni \u010das na otokih Tuvalu","TVST",},
new String[]{"Pacific/Galapagos","\u010cas na galapa\u0161kih otokih","GALT","Poletni \u010das na galapa\u0161kih otokih","GALST",},
new String[]{"Pacific/Gambier","Gambierski \u010das","GAMT","Gambierski poletni \u010das","GAMST",},
new String[]{"Pacific/Guadalcanal","\u010cas na Solomonskih otokih","SBT","Poletni \u010das na Solomonskih otokih","SBST",},
new String[]{"Pacific/Guam","Standardni \u010das (Chamorro)","ChST","Dnevni \u010das (Chamorro)","ChDT",},
new String[]{"Pacific/Johnston","Havajski standardni \u010das","HST","Havajski dnevni \u010das","HDT",},
new String[]{"Pacific/Kiritimati","\u010cas na otokih Line","LINT","Poletni \u010das na otokih Line","LINST",},
new String[]{"Pacific/Kosrae","\u010cas na otoku Kosrae","KOST","Poletni \u010das na otoku Kosrae","KOSST",},
new String[]{"Pacific/Kwajalein","\u010cas na Mar\u0161alovih otokih","MHT","Poletni \u010das na Mar\u0161alovih otokih","MHST",},
new String[]{"Pacific/Majuro","\u010cas na Mar\u0161alovih otokih","MHT","Poletni \u010das na Mar\u0161alovih otokih","MHST",},
new String[]{"Pacific/Marquesas","\u010cas na otokih Marquesas","MART","Poletni \u010das na otokih Marquesas","MARST",},
new String[]{"Pacific/Midway","Samoanski standardni \u010das","SST","Samoanski dnevni \u010das","SDT",},
new String[]{"Pacific/Nauru","\u010cas na otoku Nauru","NRT","Poletni \u010das na otoku Nauru","NRST",},
new String[]{"Pacific/Niue","\u010cas na otoku Niue","NUT","Poletni \u010das na otoku Niue","NUST",},
new String[]{"Pacific/Norfolk","\u010cas v Norfolku","NFT","Poletni \u010das v Norfolku","NFST",},
new String[]{"Pacific/Noumea","\u010cas v Novi Kaledoniji","NCT","Poletni \u010das v Novi Kaledoniji","NCST",},
new String[]{"Pacific/Pago_Pago","Samoanski standardni \u010das","SST","Samoanski dnevni \u010das","SDT",},
new String[]{"Pacific/Palau","\u010cas na otokih Palau","PWT","Poletni \u010das na otokih Palau","PWST",},
new String[]{"Pacific/Pitcairn","Standardni \u010das (Pitcairn)","PST","Dnevni \u010das (Pitcairn)","PDT",},
new String[]{"Pacific/Ponape","\u010cas na otokih Ponape","PONT","Poletni \u010das na otokih Ponape","PONST",},
new String[]{"Pacific/Port_Moresby","\u010cas v Papui novi gvineji","PGT","Poletni \u010das v Papui novi gvineji","PGST",},
new String[]{"Pacific/Rarotonga","\u010cas na Cookovih otokih","CKT","Poletni \u010das na Cookovih otokih","CKST",},
new String[]{"Pacific/Saipan","Standardni \u010das (Chamorro)","ChST","Dnevni \u010das (Chamorro)","ChDT",},
new String[]{"Pacific/Samoa","Samoanski standardni \u010das","SST","Samoanski dnevni \u010das","SDT",},
new String[]{"Pacific/Tahiti","\u010cas na Tahitiju","TAHT","Poletni \u010das na Tahitiju","TAHST",},
new String[]{"Pacific/Tarawa","Poletni \u010das na otokih Gilbert","GILT","Poletni \u010das na otokih Gilbert","GILST",},
new String[]{"Pacific/Tongatapu","\u010cas na otokih Tonga","TOT","Poletni \u010das na otokih Tonga","TOST",},
new String[]{"Pacific/Truk","\u010cas na otokih Truk","TRUT","Poletni \u010das na otokih Truk","TRUST",},
new String[]{"Pacific/Wake","\u010cas na otoku Wake","WAKT","Poletni \u010das na otoku Wake","WAKST",},
new String[]{"Pacific/Wallis","\u010cas na otokih Wallis & Futuna","WFT","Poletni \u010das na otokih Wallis & Futuna","WFST",},
new String[]{"Pacific/Yap","\u010cas na otokih Yap","YAPT","Poletni \u010das na otokih Yap","YAPST",},
new String[]{"Poland","Centralni evropski \u010das","CET","Centralni evropski poletni \u010das","CEST",},
new String[]{"PRC","Kitajski standardni \u010das","CST","Kitajski dnevni \u010das","CDT",},
new String[]{"PST8PDT","Pacifi\u0161ki standardni \u010das","PST","Pacifi\u0161ki dnevni \u010das","PDT",},
new String[]{"ROK","Korejski standardni \u010das","KST","Korejski dnevni \u010das","KDT",},
new String[]{"Singapore","Singapurski \u010das","SGT","Singapurski poletni \u010das","SGST",},
new String[]{"SST","\u010cas na Solomonskih otokih","SBT","Poletni \u010das na Solomonskih otokih","SBST",},
new String[]{"SystemV/AST4","Atlantski standardni \u010das","AST","Atlantski dnevni \u010das","ADT",},
new String[]{"SystemV/AST4ADT","Atlantski standardni \u010das","AST","Atlantski dnevni \u010das","ADT",},
new String[]{"SystemV/CST6","Centralni standardni \u010das","CST","Centralni dnevni \u010das","CDT",},
new String[]{"SystemV/CST6CDT","Centralni standardni \u010das","CST","Centralni dnevni \u010das","CDT",},
new String[]{"SystemV/EST5","Vzhodni standardni \u010das","EST","Vzhodni dnevni \u010das","EDT",},
new String[]{"SystemV/EST5EDT","Vzhodni standardni \u010das","EST","Vzhodni dnevni \u010das","EDT",},
new String[]{"SystemV/HST10","Havajski standardni \u010das","HST","Havajski dnevni \u010das","HDT",},
new String[]{"SystemV/MST7","Gorski standardni \u010das","MST","Gorski dnevni \u010das","MDT",},
new String[]{"SystemV/MST7MDT","Gorski standardni \u010das","MST","Gorski dnevni \u010das","MDT",},
new String[]{"SystemV/PST8","Standardni \u010das (Pitcairn)","PST","Dnevni \u010das (Pitcairn)","PDT",},
new String[]{"SystemV/PST8PDT","Pacifi\u0161ki standardni \u010das","PST","Pacifi\u0161ki dnevni \u010das","PDT",},
new String[]{"SystemV/YST9","Gambierski \u010das","GAMT","Gambierski poletni \u010das","GAMST",},
new String[]{"SystemV/YST9YDT","Alja\u0161ki standardni \u010das","AKST","Alja\u0161ki dnevni \u010das","AKDT",},
new String[]{"Turkey","Vzhodni evropski \u010das","EET","Vzhodni evropski poletni \u010das","EEST",},
new String[]{"UCT","Koordinirani \u010das","UTC","Koordinirani \u010das","UTC",},
new String[]{"Universal","Koordinirani \u010das","UTC","Koordinirani \u010das","UTC",},
new String[]{"US/Alaska","Alja\u0161ki standardni \u010das","AKST","Alja\u0161ki dnevni \u010das","AKDT",},
new String[]{"US/Aleutian","Standardni \u010das (Havaji-Aleuti)","HAST","Dnevni \u010das (Havaji-Aleuti)","HADT",},
new String[]{"US/Arizona","Gorski standardni \u010das","MST","Gorski dnevni \u010das","MDT",},
new String[]{"US/Central","Centralni standardni \u010das","CST","Centralni dnevni \u010das","CDT",},
new String[]{"US/Eastern","Vzhodni standardni \u010das","EST","Vzhodni dnevni \u010das","EDT",},
new String[]{"US/Hawaii","Havajski standardni \u010das","HST","Havajski dnevni \u010das","HDT",},
new String[]{"US/Indiana-Starke","Vzhodni standardni \u010das","EST","Vzhodni dnevni \u010das","EDT",},
new String[]{"US/East-Indiana","Vzhodni standardni \u010das","EST","Vzhodni dnevni \u010das","EDT",},
new String[]{"US/Michigan","Vzhodni standardni \u010das","EST","Vzhodni dnevni \u010das","EDT",},
new String[]{"US/Mountain","Gorski standardni \u010das","MST","Gorski dnevni \u010das","MDT",},
new String[]{"US/Pacific","Pacifi\u0161ki standardni \u010das","PST","Pacifi\u0161ki dnevni \u010das","PDT",},
new String[]{"US/Pacific-New","Pacifi\u0161ki standardni \u010das","PST","Pacifi\u0161ki dnevni \u010das","PDT",},
new String[]{"US/Samoa","Samoanski standardni \u010das","SST","Samoanski dnevni \u010das","SDT",},
new String[]{"UTC","Koordinirani \u010das","UTC","Koordinirani \u010das","UTC",},
new String[]{"VST","\u010cas v Indokini","ICT","Poletni \u010das v Indokini","ICST",},
new String[]{"W-SU","Moskovski standardni \u010das","MSK","Moskovski dnevni \u010das","MSD",},
new String[]{"WET","Zahodni evropski \u010das","WET","Zahodni evropski poletni \u010das","WEST",},
new String[]{"Zulu","Koordinirani \u010das","UTC","Koordinirani \u010das","UTC",},
new String[]{"Antarctica/Rothera","Rothera Time","ROTT","Rothera Summer Time","ROTST",},
},
},
		{"Date_SHORT","y.M.d",},
		{"Date_MEDIUM","yyyy.M.d",},
		{"Date_LONG","EEEE, d. MMMM yyyy",},
		{"Date_FULL","EEEE, d. MMMM yyyy",},
		{"Time_SHORT","H:mm",},
		{"Time_MEDIUM","H:mm:ss",},
		{"Time_LONG","H:mm:ss z",},
		{"Time_FULL","H:mm:ss z",},
		{"DecimalPatternChars","0#,.;%\u2030Z,-",},
	};
return contents;
}
}
