;
; Licensed to the Apache Software Foundation (ASF) under one or more
; contributor license agreements.  See the NOTICE file distributed with
; this work for additional information regarding copyright ownership.
; The ASF licenses this file to You under the Apache License, Version 2.0
; (the "License"); you may not use this file except in compliance with
; the License.  You may obtain a copy of the License at
; 
;     http://www.apache.org/licenses/LICENSE-2.0
; 
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
#include <windows.h>
#include <winver.h>
#include "..\..\..\..\include\jdwpcfg.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 6,0,0,0
 PRODUCTVERSION 6,0,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "CompanyName", "The Apache Software Foundation.\0"
			VALUE "FileDescription", "Socket Transport Library\0"
			VALUE "FileVersion", "6.0.0-" BUILD_LEVEL "\0"
			VALUE "InternalName", "dt_socket\0"
			VALUE "LegalCopyright", "(c) Copyright 1991, 2009 The Apache Software Foundation or its licensors, as applicable.\0"
			VALUE "OriginalFilename", "dt_socket.dll\0"
			VALUE "ProductName", "Apache Harmony\0"
			VALUE "ProductVersion", "6.0.0-" BUILD_LEVEL "\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x0409, 1200
	END
END
