JITRINO_0.1 {
  global :
    JIT_call_returns_a_reference;
    JIT_can_enumerate;
    JIT_compile_method;
    JIT_compile_method_with_params;
    JIT_deinit;
    JIT_enable_profiling;
    JIT_extended_class_callback;
    JIT_fix_handler_context;
    JIT_gc_end;
    JIT_gc_object_died;
    JIT_gc_start;
    JIT_gen_method_info;
    JIT_get_address_of_this;
    JIT_get_address_of_var;
    JIT_get_break_point_offset;
    JIT_get_breakpoints;
    JIT_get_exe_capabilities;
    JIT_get_inline_depth;
    JIT_get_inlined_bc;
    JIT_get_inlined_method;
    JIT_get_root_set_for_thread_dump;
    JIT_get_root_set_from_stack_frame;
    JIT_init;
    JIT_init_with_data;
    JIT_is_soe_area;
    JIT_next_command_line_argument;
    JIT_num_breakpoints;
    JIT_overridden_method_callback;
    JIT_profile_notification_callback;
    JIT_recompiled_method_callback;
    JIT_set_profile_access_interface;
    JIT_supports_compressed_references;
    JIT_unwind_stack_frame;
    get_bc_location_for_native;
    get_local_var;
    get_native_location_for_bc;
    set_local_var;
  local : *;
};
