Manifest-Version: 1.0
Specification-Title: Java Platform API Specification
Specification-Version: 1.5
Implementation-Title: Apache Harmony
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.harmony
Implementation-URL: http://harmony.apache.org
Bundle-ManifestVersion: 2
Bundle-Name: Harmony Print
Bundle-SymbolicName: org.apache.harmony.print
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Eclipse-JREBundle: true
Import-Package: java.awt,
 java.awt.event,
 java.awt.font,
 java.awt.geom,
 java.awt.image,
 java.awt.image.renderable,
 java.awt.print,
 java.beans,
 java.io,
 java.lang,
 java.lang.annotation,
 java.lang.reflect,
 java.net,
 java.nio,
 java.security,
 java.text,
 java.util,
 javax.accessibility,
 javax.imageio,
 javax.swing,
 javax.swing.border,
 javax.swing.event,
 javax.swing.text,
 org.apache.harmony.awt.gl,
 org.apache.harmony.awt.gl.windows
Export-Package: javax.print,
 javax.print.attribute,
 javax.print.attribute.standard,
 javax.print.event,
 org.apache.harmony.x.print
