Manifest-Version: 1.0
Specification-Title: Java Platform API Specification
Specification-Version: 1.5
Implementation-Title: Apache Harmony
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.harmony
Implementation-URL: http://harmony.apache.org
Bundle-ManifestVersion: 2
Bundle-Name: Harmony JNDI
Bundle-SymbolicName: org.apache.harmony.jndi
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Eclipse-JREBundle: true
Import-Package: java.applet;resolution:=optional,
 java.awt;resolution:=optional,
 java.beans;resolution:=optional,
 java.io,
 java.lang,
 java.lang.reflect,
 java.math,
 java.net,
 java.nio.charset;resolution:=optional,
 java.rmi,
 java.rmi.activation,
 java.rmi.registry,
 java.rmi.server,
 java.security,
 java.text;resolution:=optional,
 java.util,
 java.util.jar,
 java.util.regex,
 java.util.zip;resolution:=optional,
 javax.accessibility;resolution:=optional,
 javax.net,
 javax.net.ssl,
 javax.security.auth.callback,
 javax.security.sasl,
 org.apache.harmony.kernel.vm,
 org.apache.harmony.security.asn1;version="1.0.0",
 org.apache.harmony.security.x509;version="1.0.0",
 org.apache.harmony.testframework.serialization;hy_usage=test;resolution:=optional
Export-Package: javax.naming,
 javax.naming.directory,
 javax.naming.event,
 javax.naming.ldap,
 javax.naming.spi
