Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.harmony.archive 
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Eclipse-JREBundle: true
Export-Package: java.util.jar, java.util.zip
Import-Package: java.lang, java.util, java.net, java.io,  java.lang.re
 f, java.lang.reflect, java.security, java.security.cert, java.nio, ja
 va.nio.charset, com.ibm.oti.util
Bundle-Name: Harmony Archive
Require-Bundle: org.apache.harmony.luni,
 org.apache.harmony.nio,
 org.apache.harmony.nio_char,
 org.apache.harmony.security
