<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright 1998, 2005 The Apache Software Foundation or its licensors, as applicable
     
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
     
         http://www.apache.org/licenses/LICENSE-2.0
     
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License. -->

<!-- ====================================================================== 
     build-java-source    
     Compile the Java source and package in component archives.
     ====================================================================== -->
<project name="build-java-source" default="default" basedir=".">
    <description>
		Compile the Java source and package in component archives.
    </description>

    <!-- Users need to set this property to use a different compiler -->
    <!-- To use the eclipse compiler set the value of the below      -->
    <!-- property to be "org.eclipse.jdt.core.JDTCompilerAdapter"    -->
    <!-- This requires that the CLASSPATH of the environment where   -->
    <!-- this Ant is running includes the Eclipse archives           -->
    <!-- jdtCompilerAdapter.jar and org.eclipse.jdt.core_3.1.0.jar   -->
    <property name="build.compiler" value="modern" />

    <property name="build.output" location="../bin" />
    <property name="depends.jars" location="../depends/jars" />
    <property name="depends.files" location="../depends/files" />
    <property name="components.patternsets" location="../depends/patternsets" />
    <property name="components.output" location="../components" />
    <property name="target.output" location="../deploy" />


    <!-- ================================= 
          target: default              
         ================================= -->
    <target name="default" 
        description="Compile the Java source and package in component archives." 
        depends="clean, compile, package, layout" />


    <!-- ================================= 
          target: clean            
         ================================= -->
    <target name="clean" depends="clean-bin, clean-layout, clean-package" />


    <!-- ================================= 
          target: clean-bin              
         ================================= -->
    <target name="clean-bin" description="Delete all built classes">
        <delete includeemptydirs="true" failonerror="false">
            <fileset dir="${build.output}">
                <include name="**/**" />
            </fileset>
        </delete>
    </target>

    <!-- ================================= 
          target: clean-package
         ================================= -->
    <target name="clean-package" description="Delete all built component jars">
        <delete includeemptydirs="true" failonerror="false">
            <fileset dir="${components.output}">
                <include name="**/**" />
            </fileset>
        </delete>
    </target>

    <!-- ================================= 
          target: package
         ================================= -->
    <target name="package" depends="compile" description="Create component jars">
        <mkdir dir="${components.output}" />

        <!-- Create archive jar -->
        <jar destfile="${components.output}/archive.jar" manifest="archive/META-INF/MANIFEST.MF">
            <fileset dir="${build.output}" 
                includesfile="${components.patternsets}/archive.txt" 
                excludesfile="${components.patternsets}/kernel.txt" />
        </jar>

        <!-- Create luni jar -->
        <jar destfile="${components.output}/luni.jar" manifest="luni/META-INF/MANIFEST.MF">
            <fileset dir="${build.output}" 
                includesfile="${components.patternsets}/luni.txt" 
                excludesfile="${components.patternsets}/kernel.txt" />
        </jar>

        <!-- Create nio jar -->
        <jar destfile="${components.output}/nio.jar" manifest="nio/META-INF/MANIFEST.MF">
            <fileset dir="${build.output}" 
                includesfile="${components.patternsets}/nio.txt" 
                excludesfile="${components.patternsets}/kernel.txt" />
        </jar>

        <!-- Create nio_char jar -->
        <jar destfile="${components.output}/nio_char.jar" manifest="nio_char/META-INF/MANIFEST.MF">
            <fileset dir="${build.output}" 
                includesfile="${components.patternsets}/nio_char.txt" 
                excludesfile="${components.patternsets}/kernel.txt" />
        </jar>

        <!-- Create security jar -->
        <jar destfile="${components.output}/security.jar" manifest="security/META-INF/MANIFEST.MF">
            <fileset dir="${build.output}" 
                includesfile="${components.patternsets}/security.txt" 
                excludesfile="${components.patternsets}/kernel.txt" />
        </jar>

        <!-- Create text jar -->
        <jar destfile="${components.output}/text.jar" manifest="text/META-INF/MANIFEST.MF">
            <fileset dir="${build.output}" 
                includesfile="${components.patternsets}/text.txt" 
                excludesfile="${components.patternsets}/kernel.txt" />
        </jar>

        <!-- Create math jar -->
        <jar destfile="${components.output}/math.jar" manifest="math/META-INF/MANIFEST.MF">
            <fileset dir="${build.output}" 
                includesfile="${components.patternsets}/math.txt" 
                excludesfile="${components.patternsets}/kernel.txt" />
        </jar>

        <!-- Create regex jar -->
        <jar destfile="${components.output}/regex.jar" manifest="regex/META-INF/MANIFEST.MF">
            <fileset dir="${build.output}" 
                includesfile="${components.patternsets}/regex.txt" 
                excludesfile="${components.patternsets}/kernel.txt" />
        </jar>
    </target>


    <!-- ================================= 
          target: compile              
         ================================= -->
    <target name="compile" depends="copy-resources" description="Compile the source">
        <mkdir dir="${build.output}" />

        <javac destdir="${build.output}" source="1.4" target="1.4" debug="on">
            <src path="kernel/src" />
            <src path="regex/src" />
            <src path="math/src" />
            <src path="archive/src" />
            <src path="luni/src" />
            <src path="nio/src" />
            <src path="nio_char/src" />
            <src path="security/src" />
            <src path="text/src" />
            <classpath location="${build.output}" />
            <classpath>
                <fileset dir="${depends.jars}">
                    <include name="*.jar" />
                </fileset>
            </classpath>
        </javac>
    </target>


    <!-- ================================= 
          target: copy-resources              
         ================================= -->
    <target name="copy-resources" description="Copy non-Java files under src tree to the build output">
        <mkdir dir="${build.output}" />

        <copy todir="${build.output}" includeemptydirs="false">
            <fileset dir="archive/src">
                <exclude name="**/*.java" />
            </fileset>
            <fileset dir="luni/src">
                <exclude name="**/*.java" />
            </fileset>
            <fileset dir="nio/src">
                <exclude name="**/*.java" />
            </fileset>
            <fileset dir="nio_char/src">
                <exclude name="**/*.java" />
            </fileset>
            <fileset dir="security/src">
                <exclude name="**/*.java" />
            </fileset>
            <fileset dir="text/src">
                <exclude name="**/*.java" />
            </fileset>
        </copy>
    </target>


    <!-- ================================= 
          target: layout              
         ================================= -->
    <target name="layout" 
        depends="package" 
        description="Construct the correct directory structure for the class libs">
        <!-- Create the structure -->
        <mkdir dir="${target.output}/jre/bin" />
        <mkdir dir="${target.output}/jre/lib/boot" />
        <mkdir dir="${target.output}/jre/lib/ext" />
        <mkdir dir="${target.output}/jre/lib/security" />

        <!-- Copy across the dependency jars -->
        <copy todir="${target.output}/jre/lib/boot" overwrite="yes">
            <fileset dir="${depends.jars}">
                <patternset includes="*.jar" />
            </fileset>
        </copy>

        <!-- Copy across the component jars -->
        <copy todir="${target.output}/jre/lib/boot" overwrite="yes">
            <fileset dir="${components.output}">
                <patternset includes="*.jar" />
            </fileset>
        </copy>

        <!-- Copy across the support files -->
        <copy todir="${target.output}/jre/lib/boot" overwrite="yes">
            <fileset dir="${depends.files}">
                <include name="bootclasspath.properties" />
            </fileset>
        </copy>
        <fixcrlf srcdir="${target.output}/jre/lib/boot"
            includes="bootclasspath.properties" />

        <!-- NLS catalog files -->
        <copy todir="${target.output}/jre/bin" overwrite="yes">
            <fileset dir="${depends.files}">
                <include name="harmony*.properties" />
            </fileset>
        </copy>

        <copy todir="${target.output}/jre/lib/security" overwrite="yes">
            <fileset dir="${depends.files}">
                <include name="java.policy" />
                <include name="java.security" />
            </fileset>
        </copy>
    </target>


    <!-- ================================= 
          target: clean-layout              
         ================================= -->
    <target name="clean-layout">
        <delete includeemptydirs="true" failonerror="false">
            <fileset dir="${target.output}">
                <include name="**/jre/bin/harmony*.properties" />
                <include name="**/lib/*.properties" />
                <include name="**/lib/boot/*" />
                <include name="**/lib/ext/*" />
                <include name="**/lib/security/*" />
            </fileset>
        </delete>
    </target>
</project>
