#include <windows.h>

#define IDR_VERSION1  1
IDR_VERSION1	VERSIONINFO	MOVEABLE IMPURE LOADONCALL DISCARDABLE
  FILEVERSION	 1,2,3,0
  PRODUCTVERSION 1,2,3,0
  FILEFLAGSMASK	0x03FL
  FILEFLAGS	0
  FILEOS	0x00010004L
  FILETYPE	0x00000002L
  FILESUBTYPE	0	// not used
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
	BLOCK "040904E4"
	//language ID = U.S. English, char set = Windows, Multilingual

	BEGIN
	  VALUE "FileDescription", "zlib data compression library\0"
	  VALUE "FileVersion",	"1.2.3\0"
	  VALUE "InternalName",	"zlib1\0"
	  VALUE "OriginalFilename",	"zlib1.dll\0"
	  VALUE "ProductName",	"ZLib1.DLL\0"
		VALUE "ProductVersion",	"1.2.3\0"
		VALUE "Comments","DLL support by Alessandro Iacopetti & Gilles Vollant\0"
	  VALUE "LegalCopyright", "(C) 1995-2004 Jean-loup Gailly & Mark Adler\0"
	END
  END
  BLOCK "VarFileInfo"
  BEGIN
	VALUE "Translation", 0x0409, 1252
  END
END
