# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# EM configuration file for CS_OPT-only mode of Jitrino. This is 'client static' mode

chains=chain1
chain1.jits=CS_OPT
CS_OPT.file=jitrino

# Options to be passed to JIT

-XX:jit.CS_OPT.path=opt_init,translator,hir2lir,lock_method,ipf_codegen,unlock_method
#-XX:jit.arg.ipf_codegen.log=ct,dot
-XX:jit.arg.genArrayCopyRepMove=false
-XX:jit.arg.genArrayCopy=true

#system properties
-Djava.compiler=client static
