Manifest-Version: 1.0
Specification-Title: Java Platform API Specification
Specification-Version: 1.5
Implementation-Title: Apache Harmony
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.harmony
Implementation-URL: http://harmony.apache.org
Bundle-ManifestVersion: 2
Bundle-Name: Harmony Text
Bundle-SymbolicName: org.apache.harmony.text
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Eclipse-JREBundle: true
Import-Package: com.ibm.icu.math,
 com.ibm.icu.text,
 com.ibm.icu.util,
 java.io,
 java.lang,
 java.lang.reflect,
 java.math,
 java.net;resolution:=optional,
 java.security,
 java.util,
 org.apache.harmony.kernel.vm,
 org.apache.harmony.testframework.serialization;hy_usage=test;resolution:=optional
Export-Package: java.text
