/usr/lib/harmony-5.0/jdk/bin/appletviewer /usr/bin/appletviewer-harmony
/usr/lib/harmony-5.0/jdk/bin/jar /usr/bin/jar-harmony
/usr/lib/harmony-5.0/jdk/bin/jarsigner /usr/bin/jarsigner-harmony
/usr/lib/harmony-5.0/jdk/bin/javac /usr/bin/javac-harmony
/usr/lib/harmony-5.0/jdk/bin/javadoc /usr/bin/javadoc-harmony
/usr/lib/harmony-5.0/jdk/bin/javah /usr/bin/javah-harmony
/usr/lib/harmony-5.0/jdk/bin/javap /usr/bin/javap-harmony
/usr/lib/harmony-5.0/jdk/bin/rmic /usr/bin/rmic-harmony
/usr/lib/harmony-5.0/jdk/bin/rmid /usr/bin/rmid-harmony
/usr/lib/harmony-5.0/jdk/bin/rmiregistry /usr/bin/rmiregistry-harmony
