/usr/lib/harmony-6.0/jdk/bin/appletviewer /usr/bin/appletviewer-harmony-6.0
/usr/lib/harmony-6.0/jdk/bin/jar /usr/bin/jar-harmony-6.0
/usr/lib/harmony-6.0/jdk/bin/jarsigner /usr/bin/jarsigner-harmony-6.0
/usr/lib/harmony-6.0/jdk/bin/javac /usr/bin/javac-harmony-6.0
/usr/lib/harmony-6.0/jdk/bin/javadoc /usr/bin/javadoc-harmony-6.0
/usr/lib/harmony-6.0/jdk/bin/javah /usr/bin/javah-harmony-6.0
/usr/lib/harmony-6.0/jdk/bin/javap /usr/bin/javap-harmony-6.0
/usr/lib/harmony-6.0/jdk/bin/rmic /usr/bin/rmic-harmony-6.0
/usr/lib/harmony-6.0/jdk/bin/rmid /usr/bin/rmid-harmony-6.0
/usr/lib/harmony-6.0/jdk/bin/rmiregistry /usr/bin/rmiregistry-harmony-6.0
