#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

#
# Makefile for module 'launcher.javaw'
#

HY_BIN=$(HY_TARGET)\build\classlib\luni\native\launcher\# trailing slash
!include <$(HY_TARGET)\hdk\build\make\defines.mak>

EXEBASE=javaw
EXENAME=$(EXEPATH)$(EXEBASE).exe
HYCFLAGS = $(HYCFLAGS) /I$(SHAREDSUB)

BUILDFILES = $(HY_BIN)launcher_copyright.obj $(HY_BIN)main.obj \
             $(HY_BIN)winmain.obj $(HY_BIN)strbuf.obj $(HY_BIN)libhlp.obj
!IF "$(HY_NO_THR)" == "false"
MDLLIBFILES = $(MDLLIBFILES) $(LIBPATH)hyprt$(HY_LINKLIB_SUFFIX)
!ELSE
BUILDFILES = $(BUILDFILES) $(HY_BIN)main_hlp.obj
!ENDIF
VIRTFILES = javaw.res
EXEFLAGS=$(guilflags) -subsystem:windows
EXEDLLFILES=$(guilibsdll)

!include <$(HY_HDK)\build\make\rules.mak>
