Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Harmony Security
Bundle-SymbolicName: org.apache.harmony.security
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Eclipse-JREBundle: true
Import-Package: java.io,
 java.lang,
 java.net,
 java.util,
 java.util.zip
Export-Package: java.security,
 java.security.acl,
 java.security.cert,
 java.security.interfaces,
 java.security.spec,
 javax.security.auth,
 javax.security.auth.callback,
 javax.security.auth.kerberos,
 javax.security.auth.login,
 javax.security.auth.spi,
 javax.security.auth.x500,
 javax.security.cert,
 javax.security.sasl,
 org.ietf.jgss
Require-Bundle: org.apache.harmony.luni
