Manifest-Version: 1.0
Implementation-Title: Apache Harmony
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.harmony
Implementation-URL: http://harmony.apache.org
Bundle-ManifestVersion: 2
Bundle-Name: Harmony Test Support
Bundle-SymbolicName: org.apache.harmony.support
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Require-Bundle: org.apache.harmony.luni,
 org.apache.harmony.archive,
 org.apache.harmony.nio_char,
 org.apache.harmony.text,
 org.apache.harmony.nio,
 org.apache.harmony.security,
 org.apache.harmony.xml.xerces,
 org.apache.harmony.xml.xalan,
 org.apache.harmony.awt,
 org.apache.harmony.swing,
 org.apache.harmony.beans
Export-Package: tests.support;hy_usage="test";mandatory:="hy_usage",
 tests.support.resource;hy_usage="test";mandatory:="hy_usage",
 tests.util;hy_usage="test";mandatory:="hy_usage",
 org.apache.harmony.testframework.serialization;hy_usage="test";mandatory:="hy_usage"
