#
#!
# @file support/MakeSetup
#
# @brief Setup and configuration of all Makefiles
#
# @see @link ./Makefile ./Makefile@endlink
#
# @see @link support/MakeRules support/MakeRules@endlink
#
#
# @section Control
#
# \$URL$
#
# \$Id$
#
# Copyright 2005 The Apache Software Foundation
# or its licensors, as applicable.
#
# Licensed under the Apache License, Version 2.0 ("the License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied.
#
# See the License for the specific language governing permissions
# and limitations under the License.
#
# @version \$LastChangedRevision$
#
# @date \$LastChangedDate$
#
# @author \$LastChangedBy$
#
# @section Reference
#
#/ /* 
# (Use  #! and #/ with dox-filter.sh to fool Doxygen into
# parsing this non-source text file for the documentation set.
# Use the above open comment to force termination of parsing
# since it is not a Doxygen-style 'C' comment.)
#
#
###################################################################
#
# Makefile setup
#

########################
#
# Default target
#
all::

PWD=$(shell pwd)

########################
#
# Base name of this directory
#
DIRNAME:=$(shell expr $(PWD) : '\(.*[^/]\)/*$$' : '.*/\(..*\)')

########################
#
# Names of source and target directories
#
CFGDIR=$(TOPDIR)/config
DOCDIR=$(TOPDIR)/doc

INCDIR=../include
BINDIR=../bin
LIBDIR=../lib

CLSDIR=$(LIBDIR)/classes
LIBJVM_LIBDIR=../../libjvm/lib

########################
#
# Support Eclipse version of target directories in 'clean' rules
#
ECLIPSE_BINDIR=$(BINDIR)/src
ECLIPSE_LIBDIR=$(LIBDIR)/src
ECLIPSE_LIBJVM_LIBDIR=$(LIBJVM_LIBDIR)/src

########################
#
# Disallow default build rules
#
.SUFFIXES:

########################
#
# List of which projects are configured, plus crucial compile options
#
include $(TOPDIR)/config/config_build_steps.mak

###################################################################
#
# EOF
