Manifest-Version: 1.0
Specification-Title: Java Platform API Specification
Specification-Version: 1.5
Implementation-Title: Apache Harmony
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.harmony
Implementation-URL: http://harmony.apache.org
Bundle-ManifestVersion: 2
Bundle-Name: Harmony Auth
Bundle-SymbolicName: org.apache.harmony.auth;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Eclipse-JREBundle: true
Eclipse-ExtensibleAPI: true
Import-Package: java.awt;resolution:=optional,
 java.awt.event;resolution:=optional,
 java.beans,
 java.io,
 java.lang,
 java.lang.reflect,
 java.math;resolution:=optional,
 java.net,
 java.nio.charset,
 java.security,
 java.security.cert,
 java.util,
 java.util.logging;resolution:=optional,
 java.util.zip,
 javax.accessibility,
 javax.crypto,
 javax.crypto.spec,
 javax.naming,
 javax.naming.directory,
 org.apache.harmony.kernel.vm,
 org.apache.harmony.luni.util,
 org.apache.harmony.security,
 org.apache.harmony.security.asn1,
 org.apache.harmony.security.fortress,
 org.apache.harmony.security.utils,
 org.apache.harmony.security.x501,
 org.apache.harmony.testframework.serialization;hy_usage=test;resolution:=optional,
 tests.support;hy_usage=test;resolution:=optional,
 tests.support.resource;hy_usage=test;resolution:=optional
Export-Package: javax.security.auth,
 javax.security.auth.callback,
 javax.security.auth.kerberos,
 javax.security.auth.login,
 javax.security.auth.spi,
 javax.security.auth.x500,
 javax.security.sasl,
 org.ietf.jgss
