# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Externalised messages for common elements of the port library
# New messages MUST be added at the end of this file.
# DO NOT delete messages from this file, as it will change their indices.
# If you wish to remove a message, delete its text, but leave the key in place
# NLS_MESSAGEFORMAT_NONE

HYNLS.MODULE=PORT
HYNLS.HEADER=portnls.h

# Do not translate
# used for unique number only
HYNLS_PORT_NLS_FAILURE=

HYNLS_PORT_FILE_MEMORY_ALLOCATE_FAILURE=Echec de l'allocation de m\u00e9moire.

HYNLS_PORT_SL_UNKOWN_ERROR=Erreur inconnue lors du chargement de la biblioth\u00e8que partag\u00e9e
# Note: argument is the name of dependant the DLL
HYNLS_PORT_SL_ERROR_LOADING_DEPENDANT_MODULE=Impossible de charger le module d\u00e9pendant %s
HYNLS_PORT_SL_SYMBOL_RESOLUTION_FAILURE=Echec de la r\u00e9solution de symboles
HYNLS_PORT_SL_COULD_NOT_LOAD_MODULE=Impossible de charger le module
HYNLS_PORT_SL_MODULE_FORMAT_INCORRECT=Format de module incorrect
HYNLS_PORT_SL_NOT_A_MODULE=Il ne s'agit pas d'un module
HYNLS_PORT_SL_MODULE_ARCHITECTURE_INCORRECT=Architecture de module incorrecte
HYNLS_PORT_SL_FILE_NOT_FOUND=Fichier introuvable
HYNLS_PORT_SL_PERMISSION_DENIED=Permission refus\u00e9e
HYNLS_PORT_SL_OUT_OF_MEMORY=M\u00e9moire satur\u00e9e
HYNLS_PORT_SL_ERROR_PACE_BIT_SET=Erreur : bit PACE d\u00e9fini dans la fonction 68K.
HYNLS_PORT_SL_DLL_TABLE_NOT_FOUND=Table de DLL introuvable
HYNLS_PORT_SL_DLL_NOT_FOUND=DLL introuvable
HYNLS_PORT_SL_UNABLE_TO_RESOLVE_REFERENCES=R\u00e9solution de r\u00e9f\u00e9rences de DLL impossible - il se peut qu'une DLL pr\u00e9requise soit manquante
HYNLS_PORT_SL_INTERNAL_ERROR=Erreur interne %i

#Note: argument is OS errorCode
HYNLS_PORT_ERROR_OPERATION_FAILED=Echec de l'op\u00e9ration : %d
#Note: argument is errorCodeBeingLookedUp, OS Function Call, errorCodeFromFunctionCall
HYNLS_PORT_ERROR_MESSAGE_LOOKUP_FAILED=Echec de l'op\u00e9ration : %1$d (\u00e9chec de %2$s : %3$d)




