# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Externalised messages for common elements of the port library
# New messages MUST be added at the end of this file.
# DO NOT delete messages from this file, as it will change their indices.
# If you wish to remove a message, delete its text, but leave the key in place
# NLS_MESSAGEFORMAT_NONE

HYNLS.MODULE=PORT
HYNLS.HEADER=portnls.h

# Do not translate
# used for unique number only
HYNLS_PORT_NLS_FAILURE=

HYNLS_PORT_FILE_MEMORY_ALLOCATE_FAILURE=\uba54\ubaa8\ub9ac\ub97c \ud560\ub2f9\ud558\ub294 \ub370 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.

HYNLS_PORT_SL_UNKOWN_ERROR=\uacf5\uc720 \ub77c\uc774\ube0c\ub7ec\ub9ac \ub85c\ub4dc \uc911 \uc54c \uc218 \uc5c6\ub294 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
# Note: argument is the name of dependant the DLL
HYNLS_PORT_SL_ERROR_LOADING_DEPENDANT_MODULE=\uc885\uc18d \ubaa8\ub4c8 %s\uc744(\ub97c) \ub85c\ub4dc\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
HYNLS_PORT_SL_SYMBOL_RESOLUTION_FAILURE=\uae30\ud638 \ud574\uc11d\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
HYNLS_PORT_SL_COULD_NOT_LOAD_MODULE=\ubaa8\ub4c8\uc744 \ub85c\ub4dc\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
HYNLS_PORT_SL_MODULE_FORMAT_INCORRECT=\ubaa8\ub4c8 \ud615\uc2dd\uc774 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
HYNLS_PORT_SL_NOT_A_MODULE=\ubaa8\ub4c8\uc774 \uc544\ub2d9\ub2c8\ub2e4.
HYNLS_PORT_SL_MODULE_ARCHITECTURE_INCORRECT=\ubaa8\ub4c8 \uad6c\uc870\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
HYNLS_PORT_SL_FILE_NOT_FOUND=\ud30c\uc77c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
HYNLS_PORT_SL_PERMISSION_DENIED=\uad8c\ud55c\uc774 \uac70\ubd80\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
HYNLS_PORT_SL_OUT_OF_MEMORY=\uba54\ubaa8\ub9ac\uac00 \ubd80\uc871\ud569\ub2c8\ub2e4.
HYNLS_PORT_SL_ERROR_PACE_BIT_SET=\uc624\ub958: Motorola 68000 CPU \uae30\ub2a5\uc73c\ub85c \uc124\uc815\ub41c PACE \ube44\ud2b8\uac00 \uc788\uc2b5\ub2c8\ub2e4.
HYNLS_PORT_SL_DLL_TABLE_NOT_FOUND=DLL \ud14c\uc774\ube14\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
HYNLS_PORT_SL_DLL_NOT_FOUND=DLL\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
HYNLS_PORT_SL_UNABLE_TO_RESOLVE_REFERENCES=DLL \ucc38\uc870\ub97c \ud574\uc11d\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. - \uc804\uc81c\uc870\uac74 DLL\uc774 \ub204\ub77d\ub418\uc5c8\uc744 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
HYNLS_PORT_SL_INTERNAL_ERROR=\ub0b4\ubd80 \uc624\ub958 %i

#Note: argument is OS errorCode
HYNLS_PORT_ERROR_OPERATION_FAILED=\uc870\uc791\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4: %d
#Note: argument is errorCodeBeingLookedUp, OS Function Call, errorCodeFromFunctionCall
HYNLS_PORT_ERROR_MESSAGE_LOOKUP_FAILED=\uc870\uc791\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4: %1$d (%2$s\uac00 \uc2e4\ud328\ud568: %3$d)




