# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Externalised messages for common elements of the port library
# New messages MUST be added at the end of this file.
# DO NOT delete messages from this file, as it will change their indices.
# If you wish to remove a message, delete its text, but leave the key in place
# NLS_MESSAGEFORMAT_NONE

HYNLS.MODULE=PORT
HYNLS.HEADER=portnls.h

# Do not translate
# used for unique number only
HYNLS_PORT_NLS_FAILURE=

HYNLS_PORT_FILE_MEMORY_ALLOCATE_FAILURE=Vyhradenie pam\u00e4te zlyhalo.

HYNLS_PORT_SL_UNKOWN_ERROR=Nezn\u00e1ma chyba pri zav\u00e1dzan\u00ed zdie\u013eanej kni\u017enice
# Note: argument is the name of dependant the DLL
HYNLS_PORT_SL_ERROR_LOADING_DEPENDANT_MODULE=Nebolo mo\u017en\u00e9 zavies\u0165 z\u00e1visl\u00fd modul %s
HYNLS_PORT_SL_SYMBOL_RESOLUTION_FAILURE=Preklad symbolu zlyhal
HYNLS_PORT_SL_COULD_NOT_LOAD_MODULE=Nebolo mo\u017en\u00e9 zavies\u0165 modul
HYNLS_PORT_SL_MODULE_FORMAT_INCORRECT=Form\u00e1t modulu je nespr\u00e1vny
HYNLS_PORT_SL_NOT_A_MODULE=Toto nie je modul
HYNLS_PORT_SL_MODULE_ARCHITECTURE_INCORRECT=Architekt\u00fara modulu je nespr\u00e1vna
HYNLS_PORT_SL_FILE_NOT_FOUND=S\u00fabor sa nena\u0161iel
HYNLS_PORT_SL_PERMISSION_DENIED=Pr\u00edstup odmietnut\u00fd
HYNLS_PORT_SL_OUT_OF_MEMORY=Nedostatok pam\u00e4te
HYNLS_PORT_SL_ERROR_PACE_BIT_SET=Chyba: Funkcia 68K m\u00e1 nastaven\u00fd bit PACE.
HYNLS_PORT_SL_DLL_TABLE_NOT_FOUND=Tabu\u013eka DLL sa nena\u0161la
HYNLS_PORT_SL_DLL_NOT_FOUND=DLL sa nena\u0161lo
HYNLS_PORT_SL_UNABLE_TO_RESOLVE_REFERENCES=Referencie DLL sa nedaj\u00fa prelo\u017ei\u0165 - m\u00f4\u017ee h\u00fdba\u0165 vy\u017eadovan\u00e9 DLL
HYNLS_PORT_SL_INTERNAL_ERROR=Intern\u00e1 chyba %i

#Note: argument is OS errorCode
HYNLS_PORT_ERROR_OPERATION_FAILED=Oper\u00e1cia zlyhala: %d
#Note: argument is errorCodeBeingLookedUp, OS Function Call, errorCodeFromFunctionCall
HYNLS_PORT_ERROR_MESSAGE_LOOKUP_FAILED=Oper\u00e1cia zlyhala: %1$d (%2$s zlyhalo: %3$d)




