# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Externalised messages for common elements of the port library
# New messages MUST be added at the end of this file.
# DO NOT delete messages from this file, as it will change their indices.
# If you wish to remove a message, delete its text, but leave the key in place
# NLS_MESSAGEFORMAT_NONE

HYNLS.MODULE=PORT
HYNLS.HEADER=portnls.h

# Do not translate
# used for unique number only
HYNLS_PORT_NLS_FAILURE=

HYNLS_PORT_FILE_MEMORY_ALLOCATE_FAILURE=Impossibile assegnare la memoria.

HYNLS_PORT_SL_UNKOWN_ERROR=Errore sconosciuto nel caricamento della libreria condivisa
# Note: argument is the name of dependant the DLL
HYNLS_PORT_SL_ERROR_LOADING_DEPENDANT_MODULE=Impossibile caricare il modulo dipendente %s
HYNLS_PORT_SL_SYMBOL_RESOLUTION_FAILURE=Errore di risoluzione del simbolo
HYNLS_PORT_SL_COULD_NOT_LOAD_MODULE=Impossibile caricare il modulo
HYNLS_PORT_SL_MODULE_FORMAT_INCORRECT=Formato modulo non corretto
HYNLS_PORT_SL_NOT_A_MODULE=Non un modulo
HYNLS_PORT_SL_MODULE_ARCHITECTURE_INCORRECT=Architettura modulo non corretta
HYNLS_PORT_SL_FILE_NOT_FOUND=File non trovato
HYNLS_PORT_SL_PERMISSION_DENIED=Autorizzazione negata
HYNLS_PORT_SL_OUT_OF_MEMORY=Memoria non sufficiente
HYNLS_PORT_SL_ERROR_PACE_BIT_SET=Errore: La funzione 68K ha un insieme di bit PACE.
HYNLS_PORT_SL_DLL_TABLE_NOT_FOUND=Tabella DLL non trovata
HYNLS_PORT_SL_DLL_NOT_FOUND=DLL non trovato
HYNLS_PORT_SL_UNABLE_TO_RESOLVE_REFERENCES=Impossibile risolvere i riferimenti DLL -un prerequisito DLL potrebbe essere mancante
HYNLS_PORT_SL_INTERNAL_ERROR=Errore interno %i

#Note: argument is OS errorCode
HYNLS_PORT_ERROR_OPERATION_FAILED=Operazione non riuscita: %d
#Note: argument is errorCodeBeingLookedUp, OS Function Call, errorCodeFromFunctionCall
HYNLS_PORT_ERROR_MESSAGE_LOOKUP_FAILED=Operazione non riuscita: %1$d (%2$s non riuscito: %3$d)




