# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Externalised messages for common elements of the port library
# New messages MUST be added at the end of this file.
# DO NOT delete messages from this file, as it will change their indices.
# If you wish to remove a message, delete its text, but leave the key in place
# NLS_MESSAGEFORMAT_NONE

HYNLS.MODULE=PORT
HYNLS.HEADER=portnls.h

# Do not translate
# used for unique number only
HYNLS_PORT_NLS_FAILURE=

HYNLS_PORT_FILE_MEMORY_ALLOCATE_FAILURE=No s'ha pogut assignar mem\u00f2ria.

HYNLS_PORT_SL_UNKOWN_ERROR=Error desconegut en carregar la biblioteca compartida
# Note: argument is the name of dependant the DLL
HYNLS_PORT_SL_ERROR_LOADING_DEPENDANT_MODULE=No s'ha pogut carregar el m\u00f2dul dependent %s
HYNLS_PORT_SL_SYMBOL_RESOLUTION_FAILURE=Error en la resoluci\u00f3 del s\u00edmbol
HYNLS_PORT_SL_COULD_NOT_LOAD_MODULE=No s'ha pogut carregar el m\u00f2dul
HYNLS_PORT_SL_MODULE_FORMAT_INCORRECT=Format de m\u00f2dul incorrecte
HYNLS_PORT_SL_NOT_A_MODULE=No \u00e9s un m\u00f2dul
HYNLS_PORT_SL_MODULE_ARCHITECTURE_INCORRECT=Arquitectura del m\u00f2dul incorrecta
HYNLS_PORT_SL_FILE_NOT_FOUND=No s'ha trobat el fitxer
HYNLS_PORT_SL_PERMISSION_DENIED=Perm\u00eds denegat
HYNLS_PORT_SL_OUT_OF_MEMORY=Sense mem\u00f2ria
HYNLS_PORT_SL_ERROR_PACE_BIT_SET=Error: la funci\u00f3 68K t\u00e9 un conjunt de bits PACE.
HYNLS_PORT_SL_DLL_TABLE_NOT_FOUND=No s'ha trobat la taula DLL
HYNLS_PORT_SL_DLL_NOT_FOUND=No s'ha trobat DLL
HYNLS_PORT_SL_UNABLE_TO_RESOLVE_REFERENCES=No es pot resoldre les refer\u00e8ncies DLL - probablement manca una DLL que \u00e9s prerequisit
HYNLS_PORT_SL_INTERNAL_ERROR=Error intern %i

#Note: argument is OS errorCode
HYNLS_PORT_ERROR_OPERATION_FAILED=L'operaci\u00f3 ha fallat: %d
#Note: argument is errorCodeBeingLookedUp, OS Function Call, errorCodeFromFunctionCall
HYNLS_PORT_ERROR_MESSAGE_LOOKUP_FAILED=L'operaci\u00f3 ha fallat: %1$d (%2$s ha fallat: %3$d)




