
This is the JC virtual machine contribution to Apache's Harmony project,
the JC Harmony Edition VM (JCHEVM).

All code in the original contribute was written by me. However many
ideas and algorithms herein were NOT invented by me; rather I just
reimplemented them (with modifications). These are described the
documentation (see doc/jc.texi).

Note that the code in this tarball has been partially stripped down.
The Java-to-C conversion (C code generator) portion has been disabled.
If you want to play with the complete JCVM, please visit http://jcvm.sf.net/

-------------------------------------------------------------------------------

To build JCHEVM, first understand that you have checked out the Subversion
repository, which is not the same thing as a ready to build distribution
tarball. So you must first create a distribution tarball, which causes
some files that are required for the build but not checked into the
Subversion repository to be built:

To create the distribution tarball:

  0. You'll need autoconf, automake, autoheader, and libtool installed first.
  1. Follow INSTALL step 0 & 1 to install libpopt, libz, and Classpath.
     you should configure Classpath with ``--prefix=/usr/local''
  2. Run "sh etc/makedist.sh --with-classpath=DIR" as root with DIR being
     the Classpath installation root (default is /usr/local/classpath).

Once you've done that, you don't actually have to use the distribution
tarball; you can just run "make && make install" from this directory.

-------------------------------------------------------------------------------

Here's a posting describing some of the parts of JCVM that may
be useful to reuse in Harmony:

    http://mail-archives.apache.org/mod_mbox/incubator-harmony-dev/200505.mbox/%3c4288F308.9000502@dellroad.org%3e

-------------------------------------------------------------------------------

Here's how this tarball was created:

1. cvs -d :ext:yournamehere@cvs.sourceforge.net:/cvsroot/jcvm checkout jcvm
   When: Sun Sep 25 13:28:25 CDT 2005

2. Substituted the Apache copyright header (COPYRIGHT.Apache)
   into all source files.

3. Removed non-original or irrelevant stuff:

	java/gnu subdirectory
	java/java subdirectory
	soot/ subdirectory
	website/ subdirectory
	include/queue.h

4. Added LICENSE.Apache

-Archie Cobbs

