Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Harmony XML Xerces
Bundle-SymbolicName: org.apache.harmony.xml.xerces
Bundle-Version: 2.9.1
Bundle-ClassPath: resolver.jar,xercesImpl.jar,xml-apis.jar
Eclipse-JREBundle: true
Export-Package: javax.xml,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 javax.xml.validation,
 javax.xml.xpath,
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.w3c.dom.views,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
