#
#!
# @file ./MakeSetup
#
# @brief Setup and configuration of all Makefiles
#
# @see @link ./Makefile ./Makefile@endlink
#
# @see @link ./MakeRules ./MakeRules@endlink
#
#
# @section Control
#
# \$URL$
#
# \$Id$
#
# Copyright 2005 The Apache Software Foundation
# or its licensors, as applicable.
#
# Licensed under the Apache License, Version 2.0 ("the License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied.
#
# See the License for the specific language governing permissions
# and limitations under the License.
#
# @version \$LastChangedRevision$
#
# @date \$LastChangedDate$
#
# @author \$LastChangedBy$
#
# @section Reference
#
#/ /* 
# (Use  #! and #/ with dox_filter.sh to fool Doxygen into
# parsing this non-source text file for the documentation set.
# Use the above open comment to force termination of parsing
# since it is not a Doxygen-style 'C' comment.)
#
#
###################################################################
#
# Makefile setup
#

########################
#
# Default target
#
all::

PWD=$(shell pwd)

########################
#
# Base name of this directory and of parent directory
#
DIRNAME:=$(shell expr $(PWD) : '\(.*[^/]\)/*$' : '.*/\(..*\)')
PROJECTNAME:=

ifeq ("src","$(DIRNAME)")
PROJECTNAME:=$(shell expr $(PWD)/ : '\(/\)/*[^/]*//*$' \| $(PWD)/ \
                                  : '\(.*[^/]\)//*[^/][^/]*//*$' )
endif

########################
#
# Names of source and target directories
#
CFGDIR=$(TOPDIR)/config

INCDIR=../include
BINDIR=../bin
LIBDIR=../lib

CLSDIR=$(LIBDIR)/classes
LIBJVM_LIBDIR=../../libjvm/lib

########################
#
# Disallow default build rules
#
.SUFFIXES:

########################
#
# List of which projects are configured, plus crucial compile options
#
include $(TOPDIR)/config/config_build_steps.mak

###################################################################
#
# EOF
