Manifest-Version: 1.0
Specification-Title: Java Platform API Specification
Specification-Version: 1.5
Implementation-Title: Apache Harmony
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.harmony
Implementation-URL: http://harmony.apache.org
Bundle-ManifestVersion: 2
Bundle-Name: Harmony NIO
Bundle-SymbolicName: org.apache.harmony.nio
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Eclipse-JREBundle: true
Import-Package: java.io,
 java.lang,
 java.lang.reflect,
 java.net,
 java.nio.charset,
 java.security,
 java.util,
 java.util.concurrent.atomic,
 org.apache.harmony.kernel.vm,
 org.apache.harmony.luni.net,
 org.apache.harmony.luni.platform,
 org.apache.harmony.luni.util,
 org.apache.harmony.testframework.serialization;hy_usage=test;resolution:=optional,
 tests.support;hy_usage=test;resolution:=optional
Export-Package: java.nio,
 java.nio.channels,
 java.nio.channels.spi,
 org.apache.harmony.nio
