<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<project name="Samsa Build" default="build" basedir=".">
    <description>Build for samsa program</description>


    <property name="hy.module" value="jdktools" />
    <property name="hy.hdk" location="../../deploy" />
    <import file="../../make/properties.xml" />
    <import file="${hy.hdk}/build/ant/properties.xml" />

    <!-- filename for tests exclude list -->
    <property name="samsa.exclude.file"
              location="${hy.hdk}/build/jdktools.samsa.exclude" />

    <target name="build" depends="build-native" unless="skip.native.build"/>
    <target name="clean" depends="clean-native" unless="skip.native.build"/>
    <target name="test" depends="test-module" />
    <target name="test-module" depends="prepare-exclude, run-tests" />

    <target name="build-native" unless="skip.native.build"
            depends="-compile-native,-copy-native-exe,
                     -copy-native-exe-windows,-copy-native-data" />

    <!-- compile universal samsa binary -->
    <target name="-compile-native" unless="skip.native.build">

        <echo message="Compiling SAMSA natives" />
        <make dir="src/main/native/samsa/${hy.os.family}" />
    </target>

    <!-- copy samsa executable for different tools -->
    <target name="-copy-native-exe" unless="skip.native.build">

        <property name="hy.samsa.exe"
                  location="${hy.hdk}/lib/samsa${exe.suffix}" />

        <copy file="${hy.samsa.exe}" tofile="${hy.jdk}/bin/java${exe.suffix}" />
        <chmod file="${hy.jdk}/bin/java${exe.suffix}" perm="ugo+x" />

        <copy file="${hy.samsa.exe}" tofile="${hy.jdk}/bin/javac${exe.suffix}" />
        <chmod file="${hy.jdk}/bin/javac${exe.suffix}" perm="ugo+x" />

        <copy file="${hy.samsa.exe}" tofile="${hy.jdk}/bin/javah${exe.suffix}" />
        <chmod file="${hy.jdk}/bin/javah${exe.suffix}" perm="ugo+x" />

        <copy file="${hy.samsa.exe}" tofile="${hy.jdk}/bin/javadoc${exe.suffix}" />
        <chmod file="${hy.jdk}/bin/javadoc${exe.suffix}" perm="ugo+x" />

        <copy file="${hy.samsa.exe}" tofile="${hy.jdk}/bin/javap${exe.suffix}" />
        <chmod file="${hy.jdk}/bin/javap${exe.suffix}" perm="ugo+x" />

        <copy file="${hy.samsa.exe}" tofile="${hy.jdk}/bin/jarsigner${exe.suffix}" />
        <chmod file="${hy.jdk}/bin/jarsigner${exe.suffix}" perm="ugo+x" />

        <copy file="${hy.samsa.exe}" tofile="${hy.jdk}/bin/appletviewer${exe.suffix}" />
        <chmod file="${hy.jdk}/bin/appletviewer${exe.suffix}" perm="ugo+x" />

        <copy file="${hy.samsa.exe}" tofile="${hy.jdk}/bin/keytool${exe.suffix}" />
        <chmod file="${hy.jdk}/bin/keytool${exe.suffix}" perm="ugo+x" />

        <copy file="${hy.samsa.exe}" tofile="${hy.jdk}/bin/unpack200${exe.suffix}" />
        <chmod file="${hy.jdk}/bin/unpack200${exe.suffix}" perm="ugo+x" />

        <copy file="${hy.samsa.exe}" tofile="${hy.jdk}/bin/pack200${exe.suffix}" />
        <chmod file="${hy.jdk}/bin/pack200${exe.suffix}" perm="ugo+x" />

        <copy file="${hy.samsa.exe}" tofile="${hy.jdk}/bin/policytool${exe.suffix}" />
        <chmod file="${hy.jdk}/bin/policytool${exe.suffix}" perm="ugo+x" />

        <copy file="${hy.samsa.exe}" tofile="${hy.jdk}/bin/jar${exe.suffix}" />
        <chmod file="${hy.jdk}/bin/jar${exe.suffix}" perm="ugo+x" />

        <copy file="${hy.samsa.exe}" tofile="${hy.jdk}/bin/rmic${exe.suffix}" />
        <chmod file="${hy.jdk}/bin/rmic${exe.suffix}" perm="ugo+x" />
        <copy file="${hy.samsa.exe}" tofile="${hy.jdk}/bin/rmid${exe.suffix}" />
        <chmod file="${hy.jdk}/bin/rmid${exe.suffix}" perm="ugo+x" />
        <copy file="${hy.samsa.exe}" tofile="${hy.jdk}/bin/rmiregistry${exe.suffix}" />
        <chmod file="${hy.jdk}/bin/rmiregistry${exe.suffix}" perm="ugo+x" />

        <copy file="${hy.samsa.exe}" tofile="${hy.jdk}/bin/serialver${exe.suffix}" />
        <chmod file="${hy.jdk}/bin/serialver${exe.suffix}" perm="ugo+x" />

        <copy file="${hy.samsa.exe}" tofile="${hy.jre}/bin/keytool${exe.suffix}" />
        <chmod file="${hy.jre}/bin/keytool${exe.suffix}" perm="ugo+x" />

        <copy file="${hy.samsa.exe}" tofile="${hy.jre}/bin/unpack200${exe.suffix}" />
        <chmod file="${hy.jre}/bin/unpack200${exe.suffix}" perm="ugo+x" />

    	<copy file="${hy.samsa.exe}" tofile="${hy.jre}/bin/pack200${exe.suffix}" />
    	<chmod file="${hy.jre}/bin/pack200${exe.suffix}" perm="ugo+x" />

    	<copy file="${hy.samsa.exe}" tofile="${hy.jre}/bin/policytool${exe.suffix}" />
        <chmod file="${hy.jre}/bin/policytool${exe.suffix}" perm="ugo+x" />

    </target>

    <!-- copy windows javaw executable -->
    <target name="-copy-native-exe-windows" unless="skip.native.build"
            if="is.windows">
        <property name="hy.samsaw.exe"
                  location="${hy.hdk}/lib/samsaw${exe.suffix}" />

        <copy file="${hy.samsaw.exe}"
              tofile="${hy.jdk}/bin/javaw${exe.suffix}" />
        <chmod file="${hy.jdk}/bin/javaw${exe.suffix}"
               perm="ugo+x" />
    </target>

    <!-- copy samsa configuration data for different tools -->
    <target name="-copy-native-data" unless="skip.native.build">

        <copy todir="${hy.jdk}/bin/data" overwrite="yes">
            <fileset dir="src/main/resources/data/">
                <include name="*.dat" />
            </fileset>
        </copy>

    </target>

    <target name="prepare-exclude">
        <echo message="SAMSA exclude list: ${samsa.exclude.file}" />
        <prepare-exclude-list moduleName="samsa" dir="./make"
                             result="${samsa.exclude.file}" />
    </target>

    <target name="run-tests" depends="prepare-exclude" >

        <property name="test.jre.home" value="${hy.jdk}/jre" />

        <echo message="Running SAMSA tests" />
        <echo message="test.jre.home=${test.jre.home}" />

        <echo message="Run jdk/bin/java -version in ${tests.output}"/>
        <exec failonerror="true"
	      executable="${test.jre.home}/../bin/java${exe.suffix}"
	      dir="${tests.output}"
              outputproperty="java.out.text">
	    <arg line="-version" />
        </exec>
        <fail message="java -version should contain a copyright statement">
            <condition>
                <not>
                    <contains string="${java.out.text}"
                              substring="Copyright 1991"/>
                </not>
            </condition>
        </fail>
        <fail message="java -version should contain svn revision information">
            <condition>
                <not>
                    <contains string="${java.out.text}" substring="svn = r"/>
                </not>
            </condition>
        </fail>

        <echo message="Run jdk/bin/javac -version in ${tests.output}"/>
        <exec failonerror="true"
	        executable="${test.jre.home}/../bin/javac${exe.suffix}"
	        dir="${tests.output}">
	    <arg line="-version" />
        </exec>

        <echo message="Run jdk/bin/javah in ${tests.output}"/>
        <exec failonerror="false"
	        executable="${test.jre.home}/../bin/javah${exe.suffix}"
	        dir="${tests.output}">
	    <arg line="" />
        </exec>

        <echo message="Run jdk/bin/javadoc in ${tests.output}"/>
        <exec failonerror="false"
	        executable="${test.jre.home}/../bin/javadoc${exe.suffix}"
	        dir="${tests.output}">
	    <arg line="" />
        </exec>

        <echo message="Run jdk/bin/jarsigner in ${tests.output}"/>
        <exec failonerror="false"
	        executable="${test.jre.home}/../bin/jarsigner${exe.suffix}"
	        dir="${tests.output}">
	    <arg line="" />
        </exec>

        <echo message="Run jdk/jre/bin/keytool -help in ${tests.output}"/>
        <exec failonerror="true"
	        executable="${test.jre.home}/bin/keytool${exe.suffix}"
	        dir="${tests.output}">
	    <arg line="-help" />
        </exec>

        <echo message="Run jdk/jre/bin/unpack200 in ${tests.output}"/>
        <exec failonerror="true"
	        executable="${test.jre.home}/bin/unpack200${exe.suffix}"
	        dir="${tests.output}">
	    <arg line="" />
        </exec>

        <echo message="Run jdk/jre/bin/pack200 in ${tests.output}"/>
        <exec failonerror="true"
	        executable="${test.jre.home}/bin/pack200${exe.suffix}"
	        dir="${tests.output}">
	    <arg line="" />
        </exec>
    </target>

    <!-- Clean natives -->
    <target name="clean-native" unless="skip.native.build">
        <echo message="Cleaning SAMSA natives" />
        <make dir="src/main/native/samsa/${hy.os.family}"
              target="clean" />
    </target>

</project>
