# Copyright 1998, 2005 The Apache Software Foundation or its licensors, as applicable
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This is the system security properties file
# It should be named: ${java.home}/lib/security/java.security

# set the provider for security
security.provider.1=org.bouncycastle.jce.provider.BouncyCastleProvider

# Default system policy class. This handles loading and managing
# the system security policy.
policy.provider=com.ibm.oti.util.DefaultPolicy

# First load the system policy file, then search the user's home
# directory for their personal policy file.
policy.url.1=file:${java.home}/lib/security/java.policy
policy.url.2=file:${user.home}/.java.policy

# enables the expansion of special property tags inside policy files
# for example, ${java.home} will be expanded to the system property
# java.home
policy.expandProperties=true

# enables the use of command line policy file additions
# for example, -Djava.security.policy=file:/c:/mypolicy.policy
policy.allowSystemProperty=true

# Default keystore file format.  "bks" is the BouncyCastle keystore format.
keystore.type=bks

# packages (or prefixes of) to checkPackageAccess...
# require RuntimePermission ("accessClassInPackage."+package)
package.access=com.ibm.oti.

# packages (or prefixes of) to checkPackageDefinition ...
# require RuntimePermission ("defineClassInPackage."+package)
#
# no class loaders call checkPackageDefinition.
#
#package.definition=
