Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ICU4J
Bundle-SymbolicName: com.ibm.icu4j;singleton:=true
Bundle-Version: 4.2.1
Bundle-ClassPath: icu4j-4_2_1.jar,icu4j-charsets-4_2_1.jar
Eclipse-JREBundle: true
Import-Package: java.io,
 java.lang,
 java.lang.ref,
 java.lang.reflect,
 java.math,
 java.net,
 java.nio,
 java.nio.charset,
 java.security,
 java.text,
 java.util,
 java.util.jar,
 java.util.regex,
 java.util.zip
Export-Package: com.ibm.icu.lang,
 com.ibm.icu.math,
 com.ibm.icu.text,
 com.ibm.icu.util,
 com.ibm.icu.charset
